^hide
:menu-order 90

:title "Административная информация"
^title "Российские особенности представления административной информации при передаче медицинских данных"

Ru Core учитывает следующие особенности ведения административной информации в РФ

^title "Идентификаторы пациентов"
:patient_identifiers md/
Для идентификации пациента могут быть использованы паспорт, ИНН, СНИЛС, полис ОМС, номер государственного свидетельства о рождении, номера определенных медицинских карт.
Номер пациента в медицинской информационной системе может быть использован при определенных требованиях к system, с тем чтобы пара system-value была уникальной.
Номер медицинского свидетельства о рождении в настоящее время не рекомендован в качестве идентификатора, так как отсутствует единая для РФ система выдачи номеров.

^title "Идентификаторы организаций"
:org_identifiers md/
Для идентификации организации могут быть использованы ИНН, ОГРН.
При обмене информацией в рамках ЕГИСЗ необходимо использовать идентификатор организации (подразделения) по подсистеме ФРМО ЕГИСЗ.

^title "Идентификаторы случаев оказания медицинской помощи"
:case_identifiers md/
Случаи оказания медицинской помощи могут быть идентифицированы с помощью номеров соответствующих медицинских карт, а также с помощью идентификаторов, присвоенных информационными системами уровня медицинских организаций.

^title "Адресная система"
:address md/
Предусмотрено расширение типа данных Address для ведения кодов по ФИАС

^title "Справочники НСИ ЕГИСЗ"
:terminology md/
RuCore предусматривает использование следующих справочников НСИ ЕГИСЗ:
* пол пациента,
* документы, удостоверяющие личность
* должности медицинских и фармацевтических работников


RuCore не устанавливает обязательность использования перечисленных здесь атрибутов, но определяет порядок их отражения в FHIR.
