^hide
:menu-order 5

^hide
:menu/first true

^badge
:status :draft

^badge
:maturity 0

^badge
:group #{groups.adm}

^hide
:icon [:fa-solid :fa-building] 

:title "Отделение"

:summary md/

Профиль на ресурс Organization используется для описания внутренней структуры организации (филиалы, отделы, отделения и т.д.).

^attribute
:part-of core.Organization

^title "Профиль"
^zen/schema
:profile fhir.ru.core.department/Department

^yaml
^title "Пример"
:samples.two  (load "samples/org-2.yaml" :yaml)
