^hide
:menu-order 92

:title "Диагностическая информация"


Ru Core учитывает следующие особенности ведения в РФ информации о диагностических исследованиях


^title "Справочники НСИ ЕГИСЗ"
:terminology md/
RuCore предусматривает при ведении клинической информации использование следующих справочников НСИ ЕГИСЗ:
* виды медицинской помощи
* формы медицинской помощи
* единицы измерения
* номенклатура медицинских услуг
* справочник лабораторных материалов и образцов

RuCore не устанавливает обязательность использования перечисленных здесь атрибутов, но определяет порядок их отражения в FHIR.
