^hide
:menu-order 2

^hide
:icon [:fa-solid :fa-hospital-user] 

^hide
:menu/first true

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status "in progress"

^badge
:maturity 0

:title "Encounter"

Случай обслуживания

:toc

^hide
:summary md/

Ресурс описывает случай оказания медицинской помощи. Профиль определяет особенности использования номеров медицинских карт и номера в МИС для идентификации случаев обслуживания.
TODO: описать особенности учета причин обращения, каналов поступления и выбытия - см. аналогичные [австралийские каналы выбытия](https://www.healthterminologies.gov.au/integration/R4/fhir/ValueSet/separation-mode-1), для соответствия требованиям отчетных форм МЗ РФ.

^title "Введение"
:intro md/

Ресурс Encounter описывает случай оказания медицинской помощи, то есть взаимодействия между пациентом и системой здравоохранения с целью оказания медицинских услуг или оценки состояния здоровья пациента.

Данный профиль определяет основные ограничения и расширения ресурса Encounter для использования в РФ. Профиль учитывает следующие особенности: 
* при идентификации случая по номеру медицинской карты следует указывать коды видов медицинских карт по справочнику НСИ ЕГИСЗ;
* при идентификации случая по номеру в МИС следует использовать правила, принятые при передаче случаев в РЭМД ЕГИСЗ

^title "Использование"
:usage md/

Профиль предлагается в качестве базового для РФ. Предполагается, что разработчики для решения конкретных задач обмена медицинскими данными будут создавать сови профили на основе данного.


^title "Профиль"
^zen/schema
:section:profile fhir.ru.core.encounter/CoreEncounter

^title "Номер случая обслуживания в МИС"
:elements:identifier:encounter-internal-identifier md/

В МИС обычно есть внутренний номер случая обслуживания, не обязательно равный номеру медицинской карты. В частности, это характерно для случаев обслуживания, не предусматривающих оформления отдельной карты, например, амбулаторного посещения.

При передаче номера в МИС в качестве Encounter.identifier необходимо указать следующее:
* Identifier.system = уникальный идентификатор инсталляции МИС. 
..* Для каждой инсталляции системы, в которой независимо присваиваются номера случаям, необходимо создавать отдельный идентификатор 
..* В случае, если предполагается обмен данными с ЕГИСЗ, рекомендуется использовать формат идентификатора МИС - OID, созданный по правилу СЭМД ЕГИСЗ: OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС.10
..* При этом, медицинская организация, эксплуатирующая экземпляры МИС, обязана определить для каждого такого экземпляра свой Номер МИС 
..* В случае, когда идентификатор МИС не предполагается использовать при взаимодействии с ЕГИСЗ, допускается использование GUID
* Identifier.assigner – медицинская организация - владелец информационной системы, выдавшей идентификатор (не организация-поставщик МИС)
* Identifier.type = PI

Дискуссия, посвященная аналогичному вопросу о номере пациента в МИС: [[d 128]]

^title "Номер медицинской карты пациента в медицинской организации"
:elements:identifier:med-card-as-identifier md/

Если для случая обслуживания характерно оформление медицинской карты, ее номер может быть использован в качестве идентификатора случая обслуживания. 

Например:
* история родов (096/у)
* Карта учета профилактического медицинского осмотра (диспансеризации)  (131/у)

При передаче номера карты в качестве Encounter.identifier необходимо указать следующее:
* Identifier.system - требования не предъявляются 
* Identifier.assigner = медицинская организация - владелец информационной системы, выдавшей карту (не организация-поставщик МИС)
* Identifier.value = номер карты
* Identifier.type.text = название карты в произвольной форме
* Identifier.type.coding - два элемента
..* первый элемент .system = "http://hl7.org/fhir/valueset-identifier-type", value = MR, display = Medical Record Number
..* второй элемент .system = "http://fhir.ru/core/vs/core-vs-med-cards-as-identifiers", value = <код по справочнику Вид медицинской документации>, display = <название по справочнику Вид медицинской документации>

Рекомендуется использовать для Identifier.type.coding.code набор значений, представляющий собой выборку кодов [справочника «Виды медицинской документации» НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1522/version/6.3), для которых Тип = «Карта».

^collapse
^yaml
^title "Пример Encounter из бандла"
:section:example1 (load "../lab/samples/01_encounter.yaml" :yaml)
