^hide
:menu-order 2

^hide
:icon [:fa-solid :fa-hospital-user] 

^hide
:menu/first true

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:maturity 0


:title "Случай обслуживания"

:toc

^hide
:summary md/

Профиль описывает случай случай оказания медицинской помощи.

^title "Определение"
::section md/

Профиль описывает случай случай оказания медицинской помощи.

^title "Профиль"
^zen/schema
:section:profile fhir.ru.core.encounter/CoreEncounter

^collapse
^yaml
^title "Пример Encounter из бандла"
:section:example1 (load "../lab/samples/01_encounter.yaml" :yaml)