^hide
:menu-order 2

^hide
:icon [:fa-solid :fa-hospital-user] 

^hide
:menu/first true

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:maturity 0


:title "Случай обслуживания"

:toc

^hide
:summary md/

Профиль описывает случай случай оказания медицинской помощи.

^title "Определение"
:description md/

Профиль описывает случай случай оказания медицинской помощи.

^title "Профиль"
^zen/schema
:profile fhir.ru.core.encounter/CoreEncounter