^hide
:menu-order 93

:title "Финансовая информация"

Ru Core учитывает следующие особенности ведения в РФ финансовой информации в сфере здравоохранения

^title "Обязательность ИНН"
:INN-required md/
Информация о любом участнике финансовых взаимоотношений, будь то юридическое или физическое лицо, должна содержать ИНН.
Для этого в Ru Core включены профили FinancialPatient, FinancialRelatedPerson, FinancialOrganization, а профиль Coverage устанавливает необходимость использовать для участников взаиморасчетов именно эти профили.

^title "Справочники НСИ ЕГИСЗ"
:terminology md/
RuCore предусматривает использование следующих справочников НСИ ЕГИСЗ:
* типы документов оснований,
* источники оплаты медицинской помощи
* виды полиса обязательного медицинского страхования
