^hide
:menu-order 1

^hide
:menu/first true

^badge
:status :draft

^badge
:maturity 0

^badge
:group groups.adm

:title "Организация"

:description md/

Профиль организации описывает субъекты хозяйственной деятельности в области здравоохранении. 
Этот профиль применим только к #terms.ul [[a http://www.consultant.ru/document/cons_doc_LAW_5142/68642eb1daeec13480d8f283f27bc14b42b929df Юридическим Лицам]]
и [[a http://? Индивидуальным Предпринимателям]]. Для описания внутренней структуры организации (филиалы, отделы, отделения и т.д.)
используйте профиль #core.Department
а для связей между юридическими лицами (ведомства, сети, ассоциации) - профиль #core.Affiliation

Профиль  предназначен для описания любых организаций (ЮЛ или ИП), но специально детализирован для Медицинских Организаций.

Профиль включает информацию о ЮЛ (реквизиты): полное и сокращённое названия, 
классификацию по правовой форме и виду деятельности, идентификаторы, такие как ОГРН и ИНН, юридический адрес и контактную информацию

Для Медицинских Организаций  добавлены идентификаторы  ФРМО и номера лицензий, а также более гранулярная классификация по ЕГИСЗ

:diagram mm/

classDiagram

Department --> Organization : partOf
Organization --> Affiliation : partOf

Organization: type
Organization: identifier
Organization: address

PractitionerRole --> Organization
PractitionerRole --> Department
PractitionerRole --> Practitioner
Encounter --> Organization
Encounter --> Patient


:profile fhir.ru.core.organization/Organization

^title "Идентификаторы:"
:identifier.summary md/

Ниже приведен набор возможных систем для идентификаторов

^table
:identifier.values (load "org-ids.yaml" :yaml)


^fhir-profile
:profile (load "pateint.sd.json")


```
| Название  | Описание  | Код |
| ------------- | ------------- |------------- |
| [ОГРН ](https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80)  | Основной государственный регистрационный номер | `urn:ru:id:ogrn` |
| [ИНН](https://ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B0)  |  Идентификационный номер налогоплательщика |  `urn:ru:id:org-inn`  |
| [КПП](https://ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B0#%D0%9A%D0%BE%D0%B4_%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B_%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8_%D0%BD%D0%B0_%D1%83%D1%87%D1%91%D1%82_(%D0%9A%D0%9F%D0%9F))   |  Код причины постановки на учёт   |  `urn:ru:id:kpp` |
| ФРМО OID | |  `urn:ru:id:frmo` |
```


^title "Классификация"
:type md/

По правовой форме `system = urn:ru:org:kind`
По ОКВЭД   `system = urn:ru:org:okved` - Общероссийский классификатор видов экономической деятельности

```hiccup
| Код  | Описание |
| ------------- | ------------- |
| 86.90 |  Деятельность в области здравоохранения |
| 86.10  |  Деятельность больничных организаций  |
```

^table
^title ""
:type.values (load "org-type.yaml" :yaml)


^title "Примеры"
:samples 

^yaml
^title "Пример 1"
:samples.one  (load "org-1.yaml" :yaml)

^yaml
^title "Пример 2"
:samples.two  (load "org-2.yaml" :yaml)
