^hide
:menu-order 0


:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Пациент"

:summary md/

Профиль Пациент описывает человека, получающего медицинскую помощь.

^zen/schema
:profile fhir.ru.core.patient/Patient

^title "Идентификаторы (identifiers)"
:elements.identifier md/
...


^disc 31
^title "Имя (name)"
:elements.name md/

Актуальное имя пациента записывается в поле `Patient.name` с `use=official`. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве **given**. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

```code yaml
resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество
```

* Предыдущее решение https://github.com/fhir-ru/core/issues/3
* Дискуссия про отчество https://github.com/fhir-ru/core/discussions/31


^disc 34
^title "Пол (gender)"
:elements.gender md/
...

^title "Адрес (address)"
:elements.address md/
...
^table
:authors
[{:person people.ai}
 {:person people.niquola}]
