^hide
:menu-order 0


:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Пациент"

:summary md/

Профиль Пациент описывает человека, получающего медицинскую помощь.

^zen/schema
:profile fhir.ru.core.patient/Patient

^title "Идентификаторы (identifiers)"
:elements.identifier md/

(решение не выработано)

[Issue с подробным обсуждением идетификаторов пациента, 2019-2020](https://github.com/fhir-ru/core/issues/2)

Дискуcсия, требования об идентификаторах пациента для лабораторного результата [[d 56]]

Решение использовать Единый номер застрахованного в качестве идентификатора пациента: [[d 82]]

^disc 31
^title "Имя (name)"
:elements.name md/

Актуальное имя пациента записывается в поле `Patient.name` с `use=official`. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве **given**. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

```code yaml
resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество
```

* [Предыдущее решение](https://github.com/fhir-ru/core/issues/3)
* Дискуссия про отчество [[d 31 ]]


^disc 34
^title "Пол (gender)"
:elements.gender md/
...

```table
 FHIR ValueSet  | НСИ Минздрава | НСИ ФОМС |
 Male |  Мужской | Мужской |
 Female  |  Женский  | Женский |
 Other| - | -|
 Unknown| Неопределенный| -|
```


^disc 83
^title "Адрес (address)"
:elements.address md/

Должен использоваться [профиль RuCore-Address](http://fhir-ru.zendoc.me/core.address), содержащий расширение для кода адреса для ФИАС и кода дома по ФИАС.

...

^title "Использование типа в идентификаторах"
:elements.identifier.type md/

У типа данных [Identifier](http://hl7.org/fhir/datatypes.html#Identifier) есть поле type с привязкой к набору значений типа Extensible.

[Extensible](http://hl7.org/fhir/terminologies.html#extensible) предписывает, что для соответствия стандарту, 
коды в данном элементе ДОЛЖНЫ быть из указанного набора значений, ЕСЛИ хоть один код из этого набора значений 
может быть использован для передачи концепта.

Если подходящего значения в справочнике нет (по мнению человека), можно использовать альтернативное значение из другого справочника или просто text.

Если есть хотя бы одно подходящее значение в привязанном наборе значений, 
имеющее более широкое значение, чем необходимо, то в качестве значения НЕОБХОДИМО взять ближайшее подходящее из набора значений.
Также можно указать более специфичное значение, более полно представляющее передаваемый концепт, 
в виде дополнительного значения из справочника (Coding), если тип элемента CodeableConcept, 
но оно НЕ МОЖЕТ использоваться вместо кода из привязанного набора значений.


^table
^title "Авторы"
:authors
[{:person people.alexandra}]
