^hide
:menu-order 0


:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Пациент"

:summary md/

Профиль "Пациент" описываает ....


^zen/schema
:profile fhir.ru.core.patient/Patient

^title "Идентификаторы (identifiers)"
:elements.identifier md/
...


^disc 31
^title "Имя (name)"
:elements.name md/

A patient may have multiple names with different uses or applicable periods. For animals,
the name is a "HumanName" in the sense that is assigned and used by humans and has the same patterns.


^disc 34
^title "Пол (gender)"
:elements.gender md/
...

^title "Адрес (address)"
:elements.address md/
...

^table
:authors
[{:person people.ai}
 {:person people.niquola}]
