^hide
:menu-order 0


:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Пациент"

:summary md/

Профиль Пациент описывает человека, получающего медицинскую помощь.

^zen/schema
:profile fhir.ru.core.patient/Patient

^title "Идентификаторы (identifiers)"
:elements.identifier md/

(решение не выработано)

[Issue с подробным обсуждением идетификаторов пациента, 2019-2020](https://github.com/fhir-ru/core/issues/2)

Дискуcсия, требования об идентификаторах пациента для лабораторного результата [[d 56]]

Решение использовать Единый номер застрахованного в качестве идентификатора пациента: [[d 82]]

^disc 31
^title "Имя (name)"
:elements.name md/

Актуальное имя пациента записывается в поле `Patient.name` с `use=official`. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве **given**. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

```code yaml
resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество
```

* [Предыдущее решение](https://github.com/fhir-ru/core/issues/3)
* Дискуссия про отчество [[d 31 ]]


^disc 34
^title "Пол (gender)"
:elements.gender md/
...

^disc 83
^title "Адрес (address)"
:elements.address md/

Должен использоваться [профиль RuCore-Address](http://fhir-ru.zendoc.me/core.address), содержащий расширение для кода адреса для ФИАС и кода дома по ФИАС.

...
^table
^title "Авторы"
:authors
[{:person people.alexandra}]
