^hide
:menu-order 1


:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Пациент"

:summary md/

Профиль Пациент описывает человека, получающего медицинскую помощь.

^title "Профиль"
^zen/schema
:profile fhir.ru.core.patient/CorePatient


^title "Примеры"
:examples md/


^title "Пример срабатывания валидации"
:example-1 md/

Пример в JSON-формате для проверки во встроенном Zen-валидаторе (вкладка Validate над схемой).
Этот пример должен вызвать ошибку валидации, так как для паспорта не указан тип идентификатора.

```code json
{
  "name": [{
      "use": "official",
      "given": [
        "BARBARA",
        "A"
      ],
      "family": "KENNEDY"
    }
  ],
  "gender": "female",
  "address": [{
      "city": "Москва",
      "line": [
        "Арбат"
      ],
      "state": "MO",
      "country": "РФ",
      "postalCode": "64083"
    }
  ],
  "birthDate": "1961-03-03",
  "identifier": [{
      "use": "official",
      "value": "00665282",
      "system": "mrn"
    }, {
      "value": "100160728281",
      "system": "https://fhir.ru/id/passport-rf"
    }
  ],
  "id": "002ab5bc-6ba1-4de2-89ee-6afe55d685ff",
  "resourceType": "Patient"
}
```

^title "Пример успешной валидации"
:example-2 md/

Пример в JSON-формате для проверки во встроенном Zen-валидаторе (вкладка Validate над схемой).
Этот пример должен успешно пройти валидации, так как для паспорта тип идентификатора указан.

```code json
{
  "name": [{
      "use": "official",
      "given": [
        "BARBARA",
        "A"
      ],
      "family": "KENNEDY"
    }
  ],
  "gender": "female",
  "address": [{
      "city": "Москва",
      "line": [
        "Арбат"
      ],
      "state": "MO",
      "country": "РФ",
      "postalCode": "64083"
    }
  ],
  "birthDate": "1961-03-03",
  "identifier": [{
      "use": "official",
      "value": "00665282",
      "system": "mrn"
    }, {
      "value": "100160728281",
      "system": "https://fhir.ru/id/passport-rf",
      "type": {
        "text": "Паспорт гражданина Российской Федерации",
        "coding": [{
            "code": "PPN",
            "display": "Passport number",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
          }, {
            "code": "1",
            "display": "Паспорт гражданина Российской Федерации",
            "system": "http://fhir.ru/core/cs/core-cs-nsi-identity-document"
          }
        ]
      }
    }
  ],
  "id": "002ab5bc-6ba1-4de2-89ee-6afe55d685ff",
  "resourceType": "Patient"
}
```

^title "Идентификаторы пациента (identifier)"
:elements.identifier md/

Примерами идентификаторов пациента являются:
* документы, удостоверяющие личность
* единый номер застрахованного (номер полиса ОМС)
* номер пациента в медицинской информационной системе

^title "Документы, удостоверяющие личность"
:identification-documents md/

При передаче документа, удостоверяющего личность пациента, в атрибуте Identifier.Type необходимо указать значение из [ValuSet Core-vs-identification-documents](http://fhir-ru.zendoc.me/core.vs-identification-documents), основанном на справочнике НСИ ЕГИСЗ [Документы удостоверяющие личность]( https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48 )
Если для данного документа подходит значение типа из базовой спецификации FHIR, необходимо в Identifier.Type указать также и это значение. Например, для паспорта гражданина РФ указываем типы [1, PPN], а для свидетельства о рождении тип [6]. 
При определении соответствия [кода документа, удостоверяющего личность]( https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48), и Identifier Type Code необходимо использовать [маппинг](http://fhir-ru.zendoc.me/core.vs-identification-documents:identifier-types)

Дискуссия: [[d 111]]

^title "Единый номер застрахованного"
:insurance-number md/

При регистрации полиса ОМС в качестве идентификатора пациента необходимо указать следующее:
* Identifier.Value = номер полиса, 
* Identifier.System – [Единый реестр застрахованных лиц](http://fhir-ru.zendoc.me/systems.ffoms-erz),
* Identifier.Type = NIIP

Дискуссия: [[d 82]]


^title "Номер пациента в МИС"
:patient-internal-identifier md/

При передаче номера пациента в МИС в качестве Patient.Identifier необходимо указать следующее:
* Identifier.System = уникальный идентификатор МИС. для каждой инсталляции системы, в которой независимо присваиваются номера пациентам, необходимо создавать отдельный идентификатор. Рекомендуемый формат идентификатора МИС - OID, созданный по правилу СЭМД ЕГИСЗ: OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС. В случае, когда идентификатор МИС не предполагается использовать при взаимодействии с ЕГИСЗ, допускается использование GUID. 
* Identifier.Assigner – медицинская организация - владелец информационной системы, выдавшей идентификатор
* Identifier.Type = PI

Дискуссия 128: https://github.com/fhir-ru/core/discussions/128

[Предыдущие обсуждения идетификаторов пациента, 2019-2020](https://github.com/fhir-ru/core/issues/2)


^disc 31
^title "Имя (name)"
:elements.name md/

Актуальное имя пациента записывается в поле `Patient.name` с `use=official`. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве **given**. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

```code yaml
resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество
```

* [Предыдущее решение](https://github.com/fhir-ru/core/issues/3)
* Дискуссия про отчество [[d 31 ]]


^disc 34
^title "Пол (gender)"
:elements.gender md/

* При передаче ресурса Пациент необходимо указывать значение атрибута Пол в соответствии с [Value Set core-vs-administrative-gender](http://fhir-ru.zendoc.me/core.vs-administrative-gender). Отсутствие значения Other в этом наборе значений связано с необходимостью установления соответствия со [справочником НСИ ЕГИСЗ](http://fhir-ru.zendoc.me/systems.rosminzdrav-gender).
* В Ru Core [определены маппинги](http://fhir-ru.zendoc.me/systems.rosminzdrav-gender), позволяющие перевести значения пола пациента из кодов FHIR в коды НСИ ЕГИСЗ и наоборот
* В таблице ниже приведены соответствия кодов по указанным справочникам и, дополнительно, по справочнику ФФОМС

```table
 FHIR ValueSet  | НСИ Минздрава | НСИ ФОМС |
 Male |  Мужской | Мужской |
 Female  |  Женский  | Женский |
 Other (не используется в RuCore)| - | -|
 Unknown| Неопределенный| -|
```


^disc 83
^title "Адрес (address)"
:elements.address md/

Должен использоваться [профиль RuCore-Address](http://fhir-ru.zendoc.me/core.address), содержащий расширение для кода адреса для ФИАС и кода дома по ФИАС.

...

^title "Использование типа в идентификаторах"
:elements.identifier.type md/

У типа данных [Identifier](http://hl7.org/fhir/datatypes.html#Identifier) есть поле type с привязкой к набору значений типа Extensible.

[Extensible](http://hl7.org/fhir/terminologies.html#extensible) предписывает, что для соответствия стандарту, 
коды в данном элементе ДОЛЖНЫ быть из указанного набора значений, ЕСЛИ хоть один код из этого набора значений 
может быть использован для передачи концепта.

Если подходящего значения в справочнике нет (по мнению человека), можно использовать альтернативное значение из другого справочника или просто text.

Если есть хотя бы одно подходящее значение в привязанном наборе значений, 
имеющее более широкое значение, чем необходимо, то в качестве значения НЕОБХОДИМО взять ближайшее подходящее из набора значений.
Также можно указать более специфичное значение, более полно представляющее передаваемый концепт, 
в виде дополнительного значения из справочника (Coding), если тип элемента CodeableConcept, 
но оно НЕ МОЖЕТ использоваться вместо кода из привязанного набора значений.


^table
^title "Авторы"
:authors
[{:person people.alexandra}]
