^hide
:menu-order 0


:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Пациент"

:summary md/

Профиль Пациент описывает человека, получающего медицинскую помощь.

^zen/schema
:profile fhir.ru.core.patient/CorePatient

^title "Идентификаторы (identifiers)"
:elements.identifier md/

(решение не выработано)

[Issue с подробным обсуждением идетификаторов пациента, 2019-2020](https://github.com/fhir-ru/core/issues/2)

Дискуcсия, требования об идентификаторах пациента для лабораторного результата [[d 56]]

Решение использовать Единый номер застрахованного в качестве идентификатора пациента: [[d 82]]

^disc 31
^title "Имя (name)"
:elements.name md/

Актуальное имя пациента записывается в поле `Patient.name` с `use=official`. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве **given**. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

```code yaml
resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество
```

* [Предыдущее решение](https://github.com/fhir-ru/core/issues/3)
* Дискуссия про отчество [[d 31 ]]


^disc 34
^title "Пол (gender)"
:elements.gender md/

* При передаче ресурса Пациент необходимо указывать значение атрибута Пол в соответствии с [Value Set core-vs-administrative-gender](http://fhir-ru.zendoc.me/core.vs-administrative-gender). Отсутствие значения Other в этом наборе значений связано с необходимостью установления соответствия со [справочником НСИ ЕГИСЗ](http://fhir-ru.zendoc.me/systems.rosminzdrav-gender).
* В Ru Core [определены маппинги](http://fhir-ru.zendoc.me/systems.rosminzdrav-gender), позволяющие перевести значения пола пациента из кодов FHIR в коды НСИ ЕГИСЗ и наоборот
* В таблице ниже приведены соответствия кодов по указанным справочникам и, дополнительно, по справочнику ФФОМС

```table
 FHIR ValueSet  | НСИ Минздрава | НСИ ФОМС |
 Male |  Мужской | Мужской |
 Female  |  Женский  | Женский |
 Other (не используется в RuCore)| - | -|
 Unknown| Неопределенный| -|
```


^disc 83
^title "Адрес (address)"
:elements.address md/

Должен использоваться [профиль RuCore-Address](http://fhir-ru.zendoc.me/core.address), содержащий расширение для кода адреса для ФИАС и кода дома по ФИАС.

...

^title "Использование типа в идентификаторах"
:elements.identifier.type md/

У типа данных [Identifier](http://hl7.org/fhir/datatypes.html#Identifier) есть поле type с привязкой к набору значений типа Extensible.

[Extensible](http://hl7.org/fhir/terminologies.html#extensible) предписывает, что для соответствия стандарту, 
коды в данном элементе ДОЛЖНЫ быть из указанного набора значений, ЕСЛИ хоть один код из этого набора значений 
может быть использован для передачи концепта.

Если подходящего значения в справочнике нет (по мнению человека), можно использовать альтернативное значение из другого справочника или просто text.

Если есть хотя бы одно подходящее значение в привязанном наборе значений, 
имеющее более широкое значение, чем необходимо, то в качестве значения НЕОБХОДИМО взять ближайшее подходящее из набора значений.
Также можно указать более специфичное значение, более полно представляющее передаваемый концепт, 
в виде дополнительного значения из справочника (Coding), если тип элемента CodeableConcept, 
но оно НЕ МОЖЕТ использоваться вместо кода из привязанного набора значений.

^title "Маппинг типов идентификаторов"
:elements.identifier.type.mapping md/

Маппинг [справочника "Документы, удостоверяющие личность"](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48/passport/6.2) на справочник [Identifier Type Codes](http://hl7.org/fhir/valueset-identifier-type.html)

^title "Маппинг типов идентификаторов"
^table
:identifier-types
[
    {:Код "1" :Наименование "Паспорт гражданина Российской Федерации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "42" :Наименование "Заграничный паспорт гражданина Российской Федерации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "2" :Наименование "Паспорт гражданина Российской Федерации, являющийся основным документом, удостоверяющим личность гражданина Российской Федерации за пределами территории Российской Федерации, в том числе содержащий электронный носитель информации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "5" :Наименование "Временное удостоверение личности гражданина РФ (форма № 2П)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "3" :Наименование "Дипломатический паспорт" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "4" :Наименование "Служебный паспорт гражданина Российской Федерации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "6" :Наименование "Свидетельство о рождении" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "22" :Наименование "Свидетельство об усыновлении" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "23" :Наименование "Свидетельство об установлении отцовства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "24" :Наименование "Медицинское свидетельство о рождении (для детей в возрасте до 1 месяца)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "25" :Наименование "Справка об освобождении из места лишения свободы" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "26" :Наименование "Справка, выдаваемая гражданам РФ, находящимся в местах содержания под стражей подозреваемых и обвиняемых" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "43" :Наименование "Свидетельство о смерти" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "8" :Наименование "Удостоверение личности военнослужащего Российской Федерации" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "27" :Наименование "Удостоверение личности офицера" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "9" :Наименование "Военный билет (у лиц, проходящих военную службу)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "28" :Наименование "Временное удостоверение, выданное взамен военного билета" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "29" :Наименование "Военный билет офицера запаса" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "30" :Наименование "Удостоверение личности сотрудника МВД России" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "31" :Наименование "Служебное (ведомственное) удостоверение личности сотрудника (ФСБ, ФСО, Росгвардии, Прокуратуры, Следственного комитета и т.д.)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "7" :Наименование "Паспорт моряка (удостоверение личности моряка)" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "39" :Наименование "Паспорт Минморфлота" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "10" :Наименование "Паспорт иностранного гражданина либо иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "32" :Наименование "Свидетельство о рождении, выданное уполномоченным органом иностранного государства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "18" :Наименование "Документ, удостоверяющий личность лица без гражданства, выданный иностранным государством" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "17" :Наименование "Разрешение на временное проживание в Российской Федерации" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "11" :Наименование "Вид на жительство" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "33" :Наименование "Документ, удостоверяющий личность на период рассмотрения заявления о признании гражданином РФ или о приеме в гражданство РФ" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "12" :Наименование "Удостоверение беженца" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "15" :Наименование "Проездной документ беженца" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "14" :Наименование "Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "13" :Наименование "Свидетельство о предоставлении временного убежища на территории Российской Федерации" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "41" :Наименование "Свидетельство о предоставлении временного убежища на территории Российской Федерации (до 01.01.2013)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "34" :Наименование "Удостоверение вынужденного переселенца" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "35" :Наименование "Миграционная карта" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "19" :Наименование "Иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором Российской Федерации в качестве документов, удостоверяющих личность лица без гражданства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "16" :Наименование "Разрешение на временное проживание (для лиц без гражданства)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "44" :Наименование "Вид на жительство иностранного гражданина" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "36" :Наименование "Водительское удостоверение" :Code "DL" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Driver's license number" :Перевод "Водительские права"}
    {:Код "37" :Наименование "Удостоверение на право приобретения оружия" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "38" :Наименование "Охотничий билет" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "40" :Наименование "Документы, подтверждающие факт регистрации по месту жительства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "45" :Наименование "Свидетельство о регистрации по месту жительства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "46" :Наименование "Свидетельство о регистрации по месту пребывания" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "20" :Наименование "Паспорт гражданина СССР" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "21" :Наименование "Заграничный паспорт гражданина СССР" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
]

^table
^title "Авторы"
:authors
[{:person people.alexandra}]
