^hide
:menu-order 1

:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Пациент"

:summary md/

Профиль Пациент описывает человека, получающего медицинскую помощь.

^title "Профиль"
^zen/schema
:profile fhir.ru.core.patient/CorePatient

^collapse
^title "Пример ресурса"
:example-1 md/

Пример в JSON-формате для проверки во встроенном Zen-валидаторе (вкладка Validate над схемой).
Этот пример должен успешно пройти валидацию, так как для паспорта указан тип идентификатора.

```code json
{
  "name": [{
      "use": "official",
      "given": [
        "BARBARA",
        "A"
      ],
      "family": "KENNEDY"
    }
  ],
  "gender": "female",
  "address": [{
      "city": "Москва",
      "line": [
        "Арбат"
      ],
      "state": "MO",
      "country": "РФ",
      "postalCode": "64083"
    }
  ],
  "birthDate": "1961-03-03",
  "identifier": [{
      "use": "official",
      "value": "00665282",
      "system": "mrn",
      "type": {
        "text": "Номер медицинской карты",
        "coding": [{
            "code": "MR",
            "display": "Medical record number",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
          }
        ]
      }
    }, {
      "value": "100160728281",
      "system": "https://fhir.ru/id/passport-rf",
      "type": {
        "text": "Паспорт гражданина Российской Федерации",
        "coding": [{
            "code": "PPN",
            "display": "Passport number",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
          }, {
            "code": "1",
            "display": "Паспорт гражданина Российской Федерации",
            "system": "http://fhir.ru/core/cs/core-cs-nsi-identity-document"
          }
        ]
      }
    }
  ],
  "id": "002ab5bc-6ba1-4de2-89ee-6afe55d685ff",
  "resourceType": "Patient"
}
```


^title "Идентификаторы пациента (identifier)"
:elements.identifier md/

Примерами идентификаторов пациента являются:
* документы, удостоверяющие личность
* единый номер застрахованного (номер полиса ОМС)
* номер пациента в медицинской информационной системе

^title "Документы, удостоверяющие личность"
:identification-documents md/

При передаче документа, удостоверяющего личность пациента, в атрибуте Identifier.type необходимо указать значение из #valuesets.vs-identification-documents, основанном на справочнике НСИ ЕГИСЗ [Документы, удостоверяющие личность](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48).
Если для данного документа подходит значение типа из базовой спецификации FHIR, необходимо в Identifier.type указать также и это значение первым элементом. Например, для паспорта гражданина РФ указываем типы [PPN, 1], а для свидетельства о рождении тип [6]. 
При определении соответствия [кода документа, удостоверяющего личность](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48) и Identifier Type Code, необходимо использовать маппинг #valuesets.vs-identifier-type

Дискуссия: [[d 111]]

^title "Единый номер застрахованного"
:insurance-number md/

При регистрации полиса ОМС в качестве идентификатора пациента необходимо указать следующее:
* Identifier.value = номер полиса 
* Identifier.system = Единый реестр застрахованных лиц #systems.ns-ffoms-erz
* Identifier.type = NIIP

Дискуссия: [[d 82]]


^title "Номер пациента в МИС"
:patient-internal-identifier md/

В МИС обычно есть внутренний номер пациента, не обязательно равный номеру медицинской карты. В амбулаторной ситуации, когда у пациента карта одна, они могут совпадать. В ситуации стационара карта заводится на каждую госпитализацию, поэтому номер пациента в системе один, а номеров карт много.

При передаче номера пациента в МИС в качестве Patient.identifier необходимо указать следующее:
* Identifier.system = уникальный идентификатор инсталляции МИС. 
..* Для каждой инсталляции системы, в которой независимо присваиваются номера пациентам, необходимо создавать отдельный идентификатор 
..* В случае, если предполагается обмен данными с ЕГИСЗ, рекомендуется использовать формат идентификатора МИС - OID, созданный по правилу СЭМД ЕГИСЗ: OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС.10
..* При этом, медицинская организация, эксплуатирующая экземпляры МИС, обязана определить для каждого такого экземпляра свой Номер МИС 
..* В случае, когда идентификатор МИС не предполагается использовать при взаимодействии с ЕГИСЗ, допускается использование GUID
* Identifier.assigner – медицинская организация - владелец информационной системы, выдавшей идентификатор (не организация-поставщик МИС)
* Identifier.type = PI

Дискуссия: [[d 128]]

[Предыдущие обсуждения идетификаторов пациента, 2019-2020](https://github.com/fhir-ru/core/issues/2)


^disc 31
^title "Имя (name)"
:elements.name md/

Актуальное имя пациента записывается в поле `Patient.name` с `use=official`. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве **given**. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

```code yaml
resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество
```

* [Предыдущее решение](https://github.com/fhir-ru/core/issues/3)
* Дискуссия про отчество: [[d 31 ]]

^disc 34
^title "Пол (gender)"
:elements.gender md/

* При передаче ресурса Пациент необходимо указывать значение атрибута Пол в соответствии с #valuesets.vs-administrative-gender . Отсутствие значения Other в этом наборе значений связано с необходимостью установления соответствия со справочником НСИ ЕГИСЗ #systems.cs-rosminzdrav-gender .
* В Ru Core определены маппинги #systems.cs-rosminzdrav-gender , позволяющие перевести значения пола пациента из кодов FHIR в коды НСИ ЕГИСЗ и наоборот.
* В таблице ниже приведены соответствия кодов по указанным справочникам и, дополнительно, по справочнику ФФОМС.

```table
 FHIR ValueSet  | НСИ Минздрава | НСИ ФОМС |
 Male |  Мужской | Мужской |
 Female  |  Женский  | Женский |
 Other (не используется в RuCore)| - | -|
 Unknown| Неопределенный| -|
```
^disc 83
^title "Адрес (address)"
:elements.address md/

Должен использоваться профиль #core.address , содержащий расширение для кода адреса для ФИАС и кода дома по ФИАС.

^title "Использование типа в идентификаторах"
:elements.identifier.type md/

У типа данных [Identifier](http://hl7.org/fhir/datatypes.html#Identifier) есть поле type с привязкой к набору значений типа Extensible.

[Extensible](http://hl7.org/fhir/terminologies.html#extensible) предписывает, что для соответствия стандарту
коды в данном элементе ДОЛЖНЫ быть из указанного набора значений, ЕСЛИ хоть один код из этого набора значений 
может быть использован для передачи концепта.

Если подходящего значения в справочнике нет (по мнению человека), можно использовать альтернативное значение из другого справочника или просто text.

Если есть хотя бы одно подходящее значение в привязанном наборе значений, 
имеющее более широкое значение, чем необходимо, то в качестве значения НЕОБХОДИМО взять ближайшее подходящее из набора значений.
Также можно указать более специфичное значение, более полно представляющее передаваемый концепт, 
в виде дополнительного значения из справочника (Coding), если тип элемента CodeableConcept, 
но оно НЕ МОЖЕТ использоваться вместо кода из привязанного набора значений.

^table
^title "Авторы"
:authors
[{:person people.alexandra }
{:person people.varvara}]
