^hide
:menu-order 0


:icon [:fa-solid :fa-user]
:title "Пациент"

^badge
:fhir/resource "fhir.Patient"

^badge
:category "Administration"

^badge
:maturity "0"

:scope md/

Профиль Пациент описывает человека, получающего медицинскую помощь.

:identifier md/
...


^title "Имя"
:name.summary md/

Актуальное имя пациента записывается в поле Patient.name с use=official. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве given. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество

Предыдущее решение https://github.com/fhir-ru/core/issues/3
Дискуссия про отчество https://github.com/fhir-ru/core/discussions/31

^title ""
:name.discussions md/
* [[a https://github.com/fhir-ru/core/discussions/31 Отчество]]

;; :discussions
;; [{:title "Отчество" :discussion "https://github.com/fhir-ru/core/discussions/31"}]

:gender md/
...

:address md/
...

^zen/schema
:profile fhir.ru.core.patient/Patient

^table
:authors
[{:person people.ai}
 {:person people.niquola}]


^table
:discussions
[{:title "Пол" :discussion "https://github.com/fhir-ru/core/discussions/34"}
 {:title "Отчество" :discussion "https://github.com/fhir-ru/core/discussions/31"}]
