^hide
:menu-order 3

:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:authors #{people.alexandra}

^badge
:status "done"

:title "Роль сотрудника"

^badge
:maturity 0

:icon [:fa-solid :fa-user-nurse]

:summary md/

Ресурс PractitionerRole предназначен для описания роли (должности) врача, медицинского работника, специалиста. 
Профиль определяет, что ссылки Practitioner и Organisation должны быть на соответствующие профили RuCore.

^title "Профиль ресурса PractitionerRole"
^zen/schema
:profile fhir.ru.core.practitioner/CorePractitionerRole

^collapse
^yaml
^title "Пример PractitionerRole из бандла КДЛ - 1"
:section:example1 (load "../lab/samples/01_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла КДЛ - 2"
:section:example2 (load "../lab/samples/02_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла КДЛ - 3"
:section:example3 (load "../lab/samples/03_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла КДЛ - 4"
:section:example4 (load "../lab/samples/04_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла КДЛ - 5"
:section:example5 (load "../lab/samples/05_practitionerrole.yaml" :yaml)



