^hide
:menu-order 26

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-05-24"

^badge
:type :ig

:title "Наборы значений"

:toc

^title "Наборы значений"
:value-sets md/

^title "Отличие ValueSet от CodeSystem"
:valueset-codesystem:difference md/

TODO


^title "Реестр наборов значений"
^table
:valuesets-register
[
    {"ValueSet ID" valuesets.vs-administrative-gender "ValueSet URI" "http://fhir.ru/core/vs/core-vs-administrative-gender" :Описание "Пол пациента"}
    {"ValueSet ID" valuesets.vs-identification-documents "ValueSet URI" "http://fhir.ru/core/vs/core-vs-identification-documents" :Описание "Документы, удостоверяющие личность"}
    {"ValueSet ID" valuesets.vs-identifier-type "ValueSet URI" "http://fhir.ru/core/vs/core-vs-identifier-type" :Описание "Тип идентификатора"}    
    {"ValueSet ID" valuesets.vs-diagnosis-type "ValueSet URI" "http://fhir.ru/core/vs/core-vs-diagnosis-type" :Описание "Справочник Степень обоснованности диагноза"}
    {"ValueSet ID" valuesets.vs-diagnosis-rubric "ValueSet URI" "http://fhir.ru/core/vs/core-vs-diagnosis-rubric" :Описание "Справочник Виды нозологических единиц диагноза"}
    {"ValueSet ID" valuesets.vs-diagnosis-rubric-main "ValueSet URI" "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-main" :Описание "Рубрика диагноза - основной"}
    {"ValueSet ID" valuesets.vs-diagnosis-rubric-supl "ValueSet URI" "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-supl" :Описание "Рубрика диагноза - сопутствующий"}
    {"ValueSet ID" valuesets.vs-diagnosis-rubric-compl "ValueSet URI" "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-compl" :Описание "Рубрика диагноза - осложнение"}
    ]


^title "Реестр наборов значений"
^table-of {:namespace "core.valuesets." :columns [:zd/name :url :описание]}
:valuesets-register


