{ns fhir.ru.diag.encounter

 import #{fhir
          zen.fhir
          fhir.ru.core.encounter
          fhir.ru.diag.nosology}

 EncounterClinicalDx
 {:zen/tags #{zen.fhir/profile-schema zen/schema zen.fhir/diag-group}
  :zendoc "diag.DsEncounter"

  :zen/desc "Случай обслуживания"
  :confirms #{fhir.ru.core.encounter/CoreEncounter}
  :zen.fhir/version "0.5.8"
  :zen.fhir/id "encounter-clinical-dx"
  :zen.fhir/name "EncounterClinicalDx"
  :zen.fhir/type "Encounter"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/encounter-clinical-dx"
  :type zen/map
  :keys {:diagnosis {:zen/desc "Диагноз"
                     :confirms #{ConstraintRule2}
                     :type zen/vector
                     :every {:confirms #{fhir/BackboneElement}
                             :type zen/map
                             :keys {:diagnosisType {:type zen/map
                                                    :confirms #{CoreDiagnosisType}
                                                    :zen/desc "Расширение: Тип диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-type"
                                                    :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-type"}
                                    :diagnosisRubric {:type zen/map
                                                      :confirms #{CoreDiagnosisRubric}
                                                      :zen/desc "Расширение: Рубрика диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-rubric-main"
                                                      :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-rubric"}}}
                     :slicing {:slices {"main" {:zen/desc "Основной"
                                                :filter {:engine :zen
                                                         :zen {:confirms #{DxSliceMain}}}
                                                :schema {:type zen/vector
                                                         :every
                                                         {:type zen/map
                                                          :require #{:condition :diagnosisType :diagnosisRubric}
                                                          :keys {:condition {:type zen/map
                                                                             :zen/desc "Нозологическая единица"
                                                                             :confirms #{fhir.ru.diag.nosology/DiagnosisNosology}}
                                                                 :diagnosisType {:type zen/map
                                                                                 :confirms #{CoreDiagnosisType}
                                                                                 :zen/desc "Расширение: Тип диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-type"
                                                                                 :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-type"
                                                                                 :zen.fhir/value-set {:symbol CoreVsDiagnosisType
                                                                                                      :strength :required
                                                                                                      :zen/desc "Справочник Степень обоснованности диагноза"}}
                                                                 :diagnosisRubric {:type zen/map
                                                                                   :confirms #{CoreDiagnosisRubric}
                                                                                   :zen/desc "Расширение: Рубрика диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-rubric-main"
                                                                                   :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-rubric"
                                                                                   :zen.fhir/value-set {:symbol CoreVsDiagnosisRubricMain
                                                                                                        :strength :required
                                                                                                        :zen/desc "CoreVsDiagnosisRubricMain"}}}}}}
                                        "additional" {:zen/desc "Сопутствующий"
                                                      :filter {:engine :zen
                                                               :zen {:confirms #{DxSliceAdditional}}}
                                                      :schema {:type zen/vector

                                                               :every
                                                               {:type zen/map
                                                                :require #{:condition :diagnosisType :diagnosisRubric}
                                                                :keys {:condition {:type zen/map
                                                                                   :zen/desc "Нозологическая единица"
                                                                                   :confirms #{fhir.ru.diag.nosology/DiagnosisNosology}}
                                                                       :diagnosisType {:type zen/map
                                                                                       :confirms #{CoreDiagnosisType}
                                                                                       :zen/desc "Расширение: Тип диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-type"
                                                                                       :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-type"
                                                                                       :zen.fhir/value-set {:symbol CoreVsDiagnosisType
                                                                                                            :strength :required
                                                                                                            :zen/desc "Справочник Степень обоснованности диагноза"}}
                                                                       :diagnosisRubric {:type zen/map
                                                                                         :confirms #{CoreDiagnosisRubric}
                                                                                         :zen/desc "Расширение: Рубрика диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-rubric-supl"
                                                                                         :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-rubric"
                                                                                         :zen.fhir/value-set {:symbol CoreVsDiagnosisRubricSupl
                                                                                                              :strength :required
                                                                                                              :zen/desc "CoreVsDiagnosisRubricSupl"}}}}}}
                                        "complication" {:zen/desc "Осложнение"
                                                        :filter {:engine :zen
                                                                 :zen {:confirms #{DxSliceComplication}}}
                                                        :schema {:type zen/vector
                                                                 :every
                                                                 {:type zen/map
                                                                  :require #{:condition :diagnosisType :diagnosisRubric}
                                                                  :keys {:condition {:type zen/map
                                                                                     :zen/desc "Нозологическая единица"
                                                                                     :confirms #{fhir.ru.diag.nosology/DiagnosisNosology}}
                                                                         :diagnosisType {:type zen/map
                                                                                         :confirms #{CoreDiagnosisType}
                                                                                         :zen/desc "Расширение: Тип диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-type"
                                                                                         :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-type"
                                                                                         :zen.fhir/value-set {:symbol CoreVsDiagnosisType
                                                                                                              :strength :required
                                                                                                              :zen/desc "Справочник Степень обоснованности диагноза"}}
                                                                         :diagnosisRubric {:type zen/map
                                                                                           :confirms #{CoreDiagnosisRubric}
                                                                                           :zen/desc "Расширение: Рубрика диагноза, vs:http://fhir.ru/core/vs/core-vs-diagnosis-rubric-compl"
                                                                                           :fhir/extensionUri "http://fhir.ru/core/sd/core-ex-diagnosis-rubric"
                                                                                           :zen.fhir/value-set {:symbol CoreVsDiagnosisRubricCompl
                                                                                                                :strength :required
                                                                                                                :zen/desc "CoreVsDiagnosisRubricCompl"}}}}}}}
                               :rest {:type zen/vector
                                      :every
                                      {:type zen/map
                                       :require #{:condition}}}}}}}



 CoreDiagnosisType
 {:zen/tags #{zen/schema zen.fhir/structure-schema zen.fhir/extension}
  :zendoc "artifacts.extensions.core-ex-diagnosis-type"

  :zen.fhir/type "CodeableConcept"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-ex-diagnosis-type"

  :zen.fhir/value-set
  {:symbol fhir.ru.diag.encounter/CoreVsDiagnosisType
   :strength :required}
  :type zen/map
  :zen/desc "Тип диагноза"
  :zen.fhir/version "0.5.8"
  :confirms #{fhir/CodeableConcept}}

 CoreDiagnosisRubric
 {:zen/tags #{zen/schema zen.fhir/structure-schema zen.fhir/extension}
  :zendoc "extension.core-ex-diagnosis-rubric"

  :zen.fhir/type "CodeableConcept"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-ex-diagnosis-rubric"
  :zen.fhir/value-set
  {:symbol fhir.ru.diag.encounter/CoreVsDiagnosisRubric
   :strength :required}
  :type zen/map
  :zen/desc "Рубрика диагноза"
  :zen.fhir/version "0.5.8"
  :confirms #{fhir/CodeableConcept}}

 CoreVsDiagnosisType
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-diagnosis-type"

  :zen/desc "[Справочник Степень обоснованности диагноза](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.795/version/3.1)"
  :fhir/code-systems #{{:fhir/url "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree"
                        :zen.fhir/content :not-present}}
  :zen.fhir/version "0.5.8"
  :uri "http://fhir.ru/core/vs/core-vs-diagnosis-type"}

 CoreVsDiagnosisRubric
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-diagnosis-rubric"

  :zen/desc "[Справочник Виды нозологических единиц диагноза](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077/version/1.3)"
  :fhir/code-systems #{{:fhir/url "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind"
                        :zen.fhir/content :not-present}}
  :zen.fhir/version "0.5.8"
  :uri "http://fhir.ru/core/vs/core-vs-diagnosis-rubric"}

 CoreVsDiagnosisRubricMain
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-diagnosis-rubric-main"

  :zen/desc "CoreVsDiagnosisRubricMain"
  :fhir/code-systems #{{:fhir/url "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind"
                        :zen.fhir/content :not-present}}
  :zen.fhir/version "0.5.8"
  :uri "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-main"}

 CoreVsDiagnosisRubricCompl
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-diagnosis-rubric-compl"

  :zen/desc "CoreVsDiagnosisRubricCompl"
  :fhir/code-systems #{{:fhir/url "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind"
                        :zen.fhir/content :not-present}}
  :zen.fhir/version "0.5.8"
  :uri "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-compl"}


 CoreVsDiagnosisRubricSupl
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-diagnosis-rubric-supl"

  :zen/desc "CoreVsDiagnosisRubricSupl"
  :fhir/code-systems #{{:fhir/url "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind"
                        :zen.fhir/content :not-present}}
  :zen.fhir/version "0.5.8"
  :uri "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-supl"}


 ConstraintRule1
 {:zen/tags #{zen/schema}
  :zen/desc "Правило проверки массива диагнозов 1: Если есть срез Сопуствующий или Осложнение, должен быть и срез Основной (в рамках одного типа диагноза diagnosisType и use)"
  :type zen/vector
  :match #{{:diagnosisRubric {:coding #{(:zen.match/one-of #{{:code "1" :display "Основное заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                             {:code "4" :display "Конкурирующее заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                             {:code "6" :display "Фоновое заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                             {:code "8" :display "Сочетанное заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}})}}}
           (:zen.match/one-of #{{:diagnosisRubric {:coding #{{:code "3" :display "Сопутствующее заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}}}}
                                {:diagnosisRubric {:coding #{(:zen.match/one-of #{{:code "2" :display "Осложнение основного заболевания" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                                                  {:code "7" :display "Осложнение сопутствующего заболевания " :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}})}}}})}}

 ConstraintRule2
 {:zen/tags #{zen/schema}
  :zen/desc "Правило проверки массива диагнозов: Если есть срез Сопуствующий или Осложнение, должен быть и срез Основной (в рамках одного типа диагноза diagnosisType и use)"
  :type zen/vector
  :match #{{:diagnosisRubric {:coding #{(:zen.match/one-of #{{:code "1" :display "Основное заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                             {:code "4" :display "Конкурирующее заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                             {:code "6" :display "Фоновое заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                             {:code "8" :display "Сочетанное заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}})}}}
           {:diagnosisRubric {:coding #{{:code "3" :display "Сопутствующее заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}}}}}}


 DxSliceMain
 {:zen/tags #{zen/schema}
  :zen/desc "ОСНОВНОЙ"
  :match {:diagnosisRubric {:coding #{(:zen.match/one-of #{{:code "1" :display "Основное заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                           {:code "4" :display "Конкурирующее заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                           {:code "6" :display "Фоновое заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                           {:code "8" :display "Сочетанное заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}})}}}}

 DxSliceAdditional
 {:zen/tags #{zen/schema}
  :zen/desc "СОПУТСТВУЮЩИЙ"
  :match {:diagnosisRubric {:coding #{{:code "3" :display "Сопутствующее заболевание" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}}}}}

 DxSliceComplication
 {:zen/tags #{zen/schema}
  :zen/desc "ОСЛОЖНЕНИЕ"
  :match {:diagnosisRubric {:coding #{(:zen.match/one-of #{{:code "2" :display "Осложнение основного заболевания" :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}
                                                           {:code "7" :display "Осложнение сопутствующего заболевания " :system "http://fhir.ru/core/cs/diagnosis-nosology-kinds"}})}}}}}





;; - В рамках одного типа диагноза (с учётом уточнения через "использование" - атрибут Use) (т.е. среди записей diagnosis с одинаковой комбинацией значений DiagnosisType и Use (с учётом того что значения DiagnosisType и Use могут отсутствовать - например, "типом диагноза" может быть комбинация из пустого(отсутствующего) значения DiagnosisType и пустого(отсутствующего) значения Use))

;;         -- Если отсутствуют записи из среза "Основной"
;;                 --- то (должны отсутствовать записи из срезов "Сопутствующий" и "Осложнение")

;;         -- Если присутствуют записи из среза "Основной",
;;                 --- то:
;;                         ---- ИЛИ (должна присутствовать ровно одна запись с типом "extension-diagnosis-rubric"="Основной"
;;                                                   и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Конкурирующий"или"Сочетанный")

;;                         ---- ИЛИ (должны присутствовать две или более записи с типом "extension-diagnosis-rubric"="Сочетанный"
;;                                                   и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Основной"или"Конкурирующий") 

;;                         ---- ИЛИ (должны присутствовать две или более записи с типом "extension-diagnosis-rubric"="Конкурирующий"
;;                                                   и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Основной"или"Сочетанный")
