{ns fhir.ru.diag.nu

 import #{fhir
          zen.fhir}

 DsCondition
 {:type zen/map
  :zen/tags #{zen.fhir/profile-schema zen/schema}
  :zen/desc "Нозологическая единица"
  :zendoc 'diag.DsCondition
  :confirms #{fhir/Condition}

  :require #{:clinicalStatus}

  :keys
  {:assertedDate {:confirms #{fhir/dateTime}
                  :type zen/datetime
                  ;; :zen.fhir/extensionUri "????"
                  }

   :histology    {:confirms #{fhir/CodeableConcept}
                  ;; :zen.fhir/extensionUri "????"
                  ;; :fhir/binding {}
                  }

   :code         {;; :fhir/binding {:zen/desc "ICD-10"}
                  :confirms #{fhir/CodeableConcept}}

   :bodySite     {:type zen/vector
                  :zen/desc "Локализация заболевания"
                  :every {:confirms #{fhir/CodeableConcept}}}

   :subject      {:confirms #{fhir/Reference}}

   :stage {:type zen/map
           :keys {:type {;;  :fhir/binding {:zen/desc "TBD"}

                         :confirms #{fhir/CodeableConcept}}
                  :assessment  {:confirms #{fhir/Reference}}}}}}}
