^hide
:menu-order 2

^hide
:icon [:fa-solid :fa-book]

^badge
:authors #{people.makeev}

^badge
:groups #{groups.lab}

^badge
:status :draft

^badge
:date:start "2022-09-26"

^badge
:type :ig

:title "НСИ Минздрава Справочник Единицы измерения"

:toc

^title "System"
:system-md md/

Значение для использования в качестве системы:

^badge
:system "http://fhir.ru/core/cs/core-cs-nsi-measurement-units"

^badge
:OID "1.2.643.5.1.13.13.11.1358"

^title "Naming System"
:code-systems-naming md/

[НСИ Минздрава Справочник Единицы измерения](http://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1358/version/3.12)

```code json
{
  "id": "core-cs-nsi-measurement-units",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "codesystem",
  "name": "CoreNsiMeasurementUnits",
  "description": "НСИ Минздрава Справочник Единицы измерения",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>CodeSystem: НСИ Минздрава Справочник Единицы измерения, 
    может быть известен под следующими идентификаторами:<ol>\n    
    <li>OID: 1.2.643.5.1.13.13.11.1358</li>\n    
    <li>Дополнительный OID: 1.2.643.5.1.13.13.11.1031</li>\n   
     <li>[предпочтительно] URI: http://fhir.ru/core/cs/core-cs-nsi-measurement-units</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.13.11.1358",
      "comment": "Основной"
    },
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.13.11.1031",
      "comment": "Дополнительный"
    },
    {
      "type": "uri",
      "preferred": true,
      "value": "http://fhir.ru/core/cs/core-cs-nsi-measurement-units",
    }
  ]
}
```code
