^hide
:menu-order 2

^hide
:icon [:fa-solid :fa-book]

^badge
:authors #{people.makeev}

^badge
:groups #{groups.lab}

^badge
:status :draft

^badge
:date:start "2022-10-09"

^badge
:type :ig

:title "НСИ Минздрава Справочник Виды медицинской помощи"

:toc

^title "System"
:system-md md/

Значение для использования в качестве системы:

^badge
:system "http://fhir.ru/core/cs/core-cs-nsi-medical-care-types"

^badge
:OID "1.2.643.5.1.13.13.11.1034"

^title "Code System"
:code-system-definition md/

TODO

^title "Naming System"
:code-systems-naming md/

[НСИ Минздрава Справочник Виды медицинской помощи](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1034/version/4.2)

```code json
{
  "id": "core-cs-nsi-medical-care-types",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "codesystem",
  "name": "CoreNsiMedicalCareTypes",
  "description": "НСИ Минздрава Справочник Виды медицинской помощи",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>CodeSystem: НСИ Минздрава Справочник Виды медицинской помощи, 
    может быть известен под следующими идентификаторами:<ol>\n    
    <li>OID: 1.2.643.5.1.13.13.11.1034</li>\n
     <li>[предпочтительно] URI: http://fhir.ru/core/cs/core-cs-nsi-medical-care-types</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.13.11.1034",
      "comment": "Основной"
    },
    {
      "type": "uri",
      "preferred": true,
      "value": "http://fhir.ru/core/cs/core-cs-nsi-medical-care-types",
    },
    {
      "type": "uri",
      "value": "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1034/version/4.2"
    }
  ]
}
```code
