^hide
:menu-order 9

^hide
:icon [:fa-solid :fa-book]

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-04"

^badge
:type :ig

:title "НСИ Минздрава Пол пациента"

:toc

^title "System"
:system-md md/

Значение для использования в качестве системы:

^badge
:system "http://fhir.ru/core/cs/core-cs-nsi-gender"

^badge
:OID "1.2.643.5.1.13.13.11.1040"

^title "Code System"
:code-system-definition md/

TODO

^title "Naming System"
:code-systems-naming md/

[НСИ Минздрава Пол пациента](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1040/version/2.1)

```code json
{
  "id": "core-ns-nsi-gender",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "codesystem",
  "name": "CoreNsiGender",
  "description": "НСИ Минздрава Пол пациента",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>CodeSystem: НСИ Минздрава Пол пациента, 
    может быть известен под следующими идентификаторами:<ol>\n    <li>OID: 1.2.643.5.1.13.13.11.1040</li>\n   
     <li>[предпочтительно] URI: http://fhir.ru/core/cs/core-cs-nsi-gender</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.13.11.1040"
    },
    {
      "type": "uri",
      "preferred": true,
      "value": "http://fhir.ru/core/cs/core-cs-nsi-gender",
    },
    {
      "type": "uri",
      "value": "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1040/version/2.1"
    }
  ]
}
```code

^title "Core ConceptMap Core ValueSet Пол пациента (ФНСИ) X AdministrativeGender"
:concept-map md/

```code json
{
  "resourceType": "ConceptMap",
  "id": "core-cm-core-vs-nsi-gender-x-administrative-gender",
  "url": "http://fhir.ru/core/cm/core-cm-core-vs-nsi-gender-x-administrative-gender",  
  "version": "0.0.1",
  "name": "CoreCmCoreVsNsiGenderXAdministrativeGender",
  "title": "Core ConceptMap Core ValueSet Пол пациента (ФНСИ) X AdministrativeGender",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-05",
  "description": "Соответствие справочника НСИ Минздрава Пол пациента справочнику FHIR AdministrativeGender",  
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "RU"
        }
      ]
    }
  ],
  "purpose": "Для FHIR RU CORE",
  "sourceUri": "http://fhir.ru/core/vs/nsi-gender",
  "targetUri": "http://hl7.org/fhir/ValueSet/administrative-gender",
  "group": [
    {
      "source": "http://fhir.ru/core/cs/core-cs-nsi-gender",
      "target": "http://hl7.org/fhir/administrative-gender",
      "element": [
        {
          "code": "1",
          "display": "Мужской",
          "target": [
            {
              "code": "male",
              "display": "Male",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "2",
          "display": "Женский",
          "target": [
            {
              "code": "female",
              "display": "Female",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "3",
          "display": "Неопределенный",
          "target": [
            {
              "code": "unknown",
              "display": "Unknown",
              "equivalence": "equivalent"
            }
          ]
        }        
      ]      
    }
  ]
}
```code

^title "Core ConceptMap AdministrativeGender X Core ValueSet Пол пациента (ФНСИ)"
:concept-map md/

```code json
{
  "resourceType": "ConceptMap",
  "id": "core-cm-administrative-gender-x-core-vs-nsi-gender",
  "url": "http://fhir.ru/core/cm/administrative-gender-x-core-cm-core-vs-nsi-gender",  
  "version": "0.0.1",
  "name": "CoreCmAdministrativeGenderXCoreVsNsiGender",
  "title": "Core ConceptMap AdministrativeGender X Core ValueSet Пол пациента (ФНСИ)",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-05",
  "description": "Соответствие справочника FHIR AdministrativeGender справочнику НСИ Минздрава Пол пациента справочнику ",  
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "RU"
        }
      ]
    }
  ],
  "purpose": "Для FHIR RU CORE",
  "sourceUri": "http://hl7.org/fhir/ValueSet/administrative-gender",
  "targetUri": "http://fhir.ru/core/vs/nsi-gender",
  "group": [
    {
      "source": "http://hl7.org/fhir/administrative-gender",
      "target": "http://fhir.ru/core/cs/core-cs-nsi-gender",
      "element": [
        {
          "code": "male",
          "display": "Male",
          "target": [
            {
              "code": "1",
              "display": "Мужской",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "female",
          "display": "Female",
          "target": [
            {
              "code": "2",
              "display": "Женский",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "unknown",
          "display": "Unknown",
          "target": [
            {
              "code": "3",
              "display": "Неопределенный",
              "equivalence": "equivalent"
            }
          ]
        }        
      ]      
    }
  ]
}
```code