^hide
:menu-order 1

^hide
:icon [:fa-solid :fa-box]

:title "Сценарии исследований по месту нахождения пациента"

:description md/

Данное руководство определяет 6 основных сценариев проведения ИМНП, а также служебные сценарии для регистрации участников взаимодействия

Сценарии проведения исследований

1.	Работа в Медицинской организации (стационар, амбулатория).

a.	Описывает классическое применение ИМНП в условиях одной или нескольких медицинских организаций, имеющих единое информационное пространство. 

2.	Дистанционный мониторинг пациентов на самоконтроле

a.	Описывает дистанционный мониторинг пациентов, использующих персональные анализаторы с возможностью передачи данных.

b.	Все пациенты имеют диагноз, являющийся основанием для назначений мониторинга.

c.	Все пациенты имеют уникальный ID (постоянный).

3.	Работа в условиях СМП

a.	Описывает сценарий 1, но подразумевается, что из-за различных технических проблем или организационных условий могут быть недоступных как сами информационные системы и\или каналы передачи данных, а также своевременно созданные ID пациента и оператора.

4.	Временная недоступность информационных систем

a.	Описывает сценарий 1, но подразумевается, что из-за различных технических проблем могут быть недоступных как сами информационные системы и\или каналы передачи данных.

5.	Работа в условиях ЧС

a.	Описывает сценарий 1, но подразумевается, что из-за различных технических проблем или организационных условий могут быть недоступных как сами информационные системы и\или каналы передачи данных, а также своевременно созданные ID пациента и оператора.

6.	Скрининг

a.	Описывает использование ИМНП как в МО, так и вне ее.

b.	Пациенты могут не иметь диагноза, показаний для исследований.

c.	Пациенты могут вначале иметь как постоянный, так и временный (втч неуникальный) ID, который в дальнейшем может быть изменен на постоянный уникальный.

Сценарии регистрации участников взаимодействия

7.	Управление операторами

a.	Обеспечивает создание, поиск, редактирование, удаление данных об операторе.

b.	Осуществляется в Middleware/ЛИС

c.	Позволяет регистрировать идентификаторы, пароли, профили, закреплять местоположения и указывать сертификаты

8.	Управление анализаторами

a.	Обеспечивает добавление, замена, редактирование, поиск, активация, деактивация, привязка к расположению. 

b.	Осуществляется в Middleware/LIS.

9.	Управление данными о пациенте: 

a.	Создание, поиск, редактирование, удаление данных о пациенте 

b.	Осуществляется в МИС/Middleware

10.	Управление данными о медицинской организации

a.	Создание, поиск, редактирование, удаление данных о медицинской организации (втч о расположениях (“locations”)

b.	Осуществляется в МИС и Middleware.
