^badge
:github "eugenekogan-spb"
:title "Евгений Коган"

:avatar "https://avatars.githubusercontent.com/u/62525329?v=4"

:summary md/

Главный специалист #orgs.spbmiac . Инициатор и руководитель проектов «Двусторонний обмен данными лабораторных исследований на FHIR», «Интегральный анамнез пациента в Санкт-Петербурге», «Система регистров заболеваний Санкт-Петербурга». 

Разработчик модели данных [медицинской информационной системы «Авиценна»](http://kostasoft.ru).

Участник экспертных групп МЗ РФ по разработке приказа об электронном документообороте, требований к региональным информационным системам в здравоохранении. Участник экспертного сообщества [e2med.ru](http://e2med.ru) 

Область интересов: проблемно-ориентированная электронная медицинская карта, SMART on FHIR приложения для врача.

Контакты: 

Telegramm: @ekogan

Email: ekogan2000@mail.ru



