^hide
:menu-order 2

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.makeev}

^badge
:groups #{groups.lab}

^badge
:status :draft

:title "Core ValueSet Номенклатура медицинских услуг"

:toc

:summary md/
Этот набор значений определен проектом FHIR RU CORE.

^table
^title "Summary"
:summary-table

[{:name "Defining URL:" :value "((ztx-get :symbols fhir.ru.lab.servicerequest/CoreVsNsiNomenclatureMedicalServices :uri))"}
{:name "Version:" :value "((ztx-get :symbols fhir.ru.lab.servicerequest/CoreVsNsiNomenclatureMedicalServices :version))"}
{:name "Name:" :value "((ztx-get :symbols fhir.ru.lab.servicerequest/CoreVsNsiNomenclatureMedicalServices :zen.fhir/name))"}
{:name "Title:" :value "((ztx-get :symbols fhir.ru.lab.servicerequest/CoreVsNsiNomenclatureMedicalServices :zen.fhir/title))"}
{:name "Definition:" :value "((ztx-get :symbols fhir.ru.lab.servicerequest/CoreVsNsiNomenclatureMedicalServices :zen/desc))"}
{:name "Committee:" :value #{groups.lab}}
{:name "OID:" :value "((ztx-get :symbols fhir.ru.lab.servicerequest/CoreVsNsiNomenclatureMedicalServices :zen.fhir/oid))"}
{:name "Source Resource" :value "[JSON](#:valueset-json-definition) / [ZEN](#:valueset-zen-definition)"}
]

^title "Логическое определение содержимого"
:content-logical-definition md/

В ValueSet входят все значения из справочника ["Номенклатура медицинских услуг" НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1070/version/2.10).

^title "Описание"
:description md/

Для медицинских услуг определены CodingSystem и ValueSet на основе справочника НСИ ЕГИСЗ.


:Coding-system md/

Основан на справочнике ["Номенклатура медицинских услуг" НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1070/version/2.10)


^collapse
^title "ZEN Definition for ValueSet CoreVsNsiNomenclatureMedicalServices"
:valueset-zen-definition md/

((ztx-get :symbols fhir.ru.lab.servicerequest/CoreVsNsiNomenclatureMedicalServices))


^collapse
^title "JSON Definition for ValueSet CoreVsNsiNomenclatureMedicalServices"
:valueset-json-definition md/

```code json
{
  "resourceType": "ValueSet",
  "id": "сore-vs-nsi-nomenclature-medical-services",
  "name": "CoreVsNsiNomenclatureMedicalServices",
  "title": "Core ValueSet Номенклатура медицинских услуг",
  "url" : "http://fhir.ru/lab/servicerequest/core-vs-nsi-nomenclature-medical-services",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "urn:oid:1.2.643.5.1.13.13.11.1070"        
      }
    ]
  }
}
```
