^hide
:menu-order 1

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.vrodionov people.ekogan}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-12"

:title "Core ValueSet Пол пациента"

:toc

:url "http://fhir.ru/core/vs/core-vs-administrative-gender"

^title "Описание"
:описание md/

Отличается от стандартного FHIR AdministrativeGender тем, что в нем отсутствует позиция "Other"

^title "Полное описание"
:description md/

Данный ValueSet отличается от стандартного [ValueSet FHIR](http://hl7.org/fhir/valueset-administrative-gender.html) тем, что в нем отсутствует позиция "Other", для совместимости со [Справочником НСИ Минздрава Пол пациента](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1040/version/2.1)



```code json
{
  "resourceType": "ValueSet",
  "id": "core-vs-administrative-gender",
  "name": "CoreVsAdministrativeGender",
  "title": "Core ValueSet Пол пациента (FHIR AdministrativeGender)",
  "url" : "http://fhir.ru/core/vs/core-vs-administrative-gender",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/administrative-gender",
        "concept": [
          {
            "code": "male"
          },
          {
            "code": "female"
          },
          {
            "code": "unknown"
          }
        ]
      }
    ]
  }
}
```code
