^hide
:menu-order 3

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-06-24"

:title "Core ValueSet Рубрика диагноза (сопутствующий)"

:toc

:url "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-supl"

^title "Описание"
:описание md/

В набор значений входят коды из набора значений "Рубрика диагноза", соответсвующие срезу "Сопутствующий".

^title "Содержимое набора значений"
^table
:identifier-types
[
   
    {:Code "3" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Сопутствующее заболевание"}
   
]
 

^title "Определение ресурса"
:content-logical-definition md/

```code json
{
  "resourceType": "ValueSet",
  "id": "сore-vs-diagnosis-rubric-supl",
  "name": "CoreVsDiagnosisRubricSupl",
  "title": "Core ValueSet Рубрика диагноза (сопутствующий)",
  "url" : "http://fhir.ru/core/vs/core-vs-diagnosis-rubric-supl",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
        "concept": [
          {
            "code": "3",
            "display": "Сопутствующее заболевание"
          }
          
        ]
      }
    ]
  }
}
```code
