^hide
:menu-order 21

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "Core ValueSet Виды полиса обязательного медицинского страхования"

:summary md/

Описание

^title "Определение"
:valueset md/

В ValueSet входят все значения справочника НСИ Минздрава Виды полиса обязательного медицинского страхования

^title "Содержимое набора значений"
^table
:valueset-content
[{:code "1" :display "Полис ОМС старого образца" :system "urn:oid:1.2.643.5.1.13.13.11.1035"},{:code "2" :display "Полис ОМС единого образца, бессрочный" :system "urn:oid:1.2.643.5.1.13.13.11.1035"},{:code "3" :display "Полис ОМС единого образца, со сроком действия" :system "urn:oid:1.2.643.5.1.13.13.11.1035"},{:code "4" :display "Временное свидетельство" :system "urn:oid:1.2.643.5.1.13.13.11.1035"}]

