^hide
:menu-order 5

^hide
:menu/first true

^badge
:status "in progress"

^badge
:maturity 0

^badge
:group #{groups.adm}

^hide
:icon [:fa-solid :fa-building] 

:title "Подразделение"

:summary md/

Профиль Department ресурса Organization используется для описания внутренней структуры организации (филиалы, отделы, отделения и т.д.).
TODO: надо полностью актуализировать: не высвечен тип ресурса, непонятно, зачем нужны контактные данные, partOf ведет на базовый ресурс, 
идентификатор ведет на фРМО.

^attribute
:part-of core.Organization

^title "Профиль"
^zen/schema
:profile fhir.ru.core.department/Department

^yaml
^title "Пример"
:samples.two  (load "samples/org-2.yaml" :yaml)
