:title "СПб МИАЦ"

:summary md/

Задачей СПб МИАЦ является информационно-аналитическая поддержка управления сферой здравоохранения в Санкт-Петербурге. В том числе, СПб МИАЦ координирует развитие в городе электронного здравоохранения:

* готовит технические задания по развитию городских информационных систем
* разрабатывает регламенты информационного взаимодействия между медицинскими организациями
* организует подключение к городским системам медицинских организаций, в том числе частных

На счету СПб МИАЦ несколько признанных в отрасли достижений:
* проект "Обмен данными лабораторных исследований" признан Проектом года в номинации информатизации здравоохранения - на конкурсе CommNews-2015, вошел в список лучших практик МЗ РФ
* проект "Интегральный анамнез пациента в санкт-Петербурге" ("Портал врача") признан Лучшей практикой региональной информатизации в здравоохранении на конкурсе ПрофИТ-2021
* сайт СПб МИАЦ признан лучшим сайтом МИАЦ на конкурсе АРМИТ-2021

:site "http://spbmiac.ru/"
