:menu-order 6
:icon [:fa-solid :fa-box]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-25"

^badge
:type :ig

:title "Свидетельство о рождении"

:toc

^title "System"
:system md/

Значение для использования в качестве системы в идентификаторе при указании свидетельства о рождении:

^badge
:system "http://fhir.ru/core/systems/birth-certificate"

^title "Naming System"
:identifier-systems-naming md/

```code json
{
  "id": "core-ns-birth-certificate",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "identifier",
  "name": "CoreBirthCertificate",
  "description": "Свидетельство о рождении",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>NamingSystem: Свидетельство о рождении. Идентификатор:<ol>\n          
     <li>URI: http://fhir.ru/core/systems/birth-certificate</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [    
    {
      "type": "uri",
      "preferred": true,
      "value": "http://fhir.ru/core/systems/birth-certificate",
    }
  ]
}
```code