^hide
:menu-order 2

^hide
:icon [:fa-solid :fa-book]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:updated "2022-07-04"

^badge
:type :ig

:title "Шаблон CodeSystem"

:toc

^title "System"
:system-md md/

Значение для использования в качестве системы в кодинге при указании в качестве типа идентификатора паспорта гражданина Российской Федерации:

^badge
:system "http://fhir.ru/core/cs/core-cs-nsi-identity-document"

^title "Naming System"
:code-systems-naming md/

[НСИ Минздрава Документы, удостоверяющие личность](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48)

```code json
{
  "id": "core-ns-nsi-identity-documents",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "codesystem",
  "name": "CoreNsiIdentityDocuments",
  "description": "НСИ Минздрава Документы, удостоверяющие личность",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>CodeSystem: НСИ Минздрава Документы, удостоверяющие личность, 
    может быть известен под следующими идентификаторами:<ol>\n    
    <li>OID: 1.2.643.5.1.13.13.99.2.48</li>\n    
    <li>Дополнительный OID: 1.2.643.5.1.13.13.11.1011, 1.2.643.5.1.13.2.1.1.736</li>\n   
     <li>[предпочтительно] URI: http://fhir.ru/core/cs/core-cs-nsi-identity-document</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.13.99.2.48",
      "comment": "Основной"
    },
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.13.11.1011",
      "comment": "Дополнительный"
    },
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.2.1.1.736",
      "comment": "Дополнительный"
    },
    {
      "type": "uri",
      "preferred": true,
      "value": "http://fhir.ru/core/cs/core-cs-nsi-identity-document",
    }
  ]
}
```code

^title "Пример для паспорта"
:example-passport md/

Пример указания типа идентификатора для паспорта, когда есть подходящее значение из FHIR справочника типов идентификаторов.

```code yaml
resourceType: Patient
identifier:
- use: official
  value: "40 11 091152"
  system: http://fhir.ru/core/systems/passport-rf
  type:
    text: "Паспорт гражданина Российской Федерации"
    coding:
    - code: PPN
      display: Passport number
      system: http://terminology.hl7.org/CodeSystem/v2-0203
    - code: "1"
      display: "Паспорт гражданина Российской Федерации"
      system: http://fhir.ru/core/cs/core-cs-nsi-identity-document
  period:
    start: "2011-09-13"
  assigner:
    display: ТП №75 отдела УФМС России по Санкт-Петербургу и Ленинградской обл. в Фрунзенском р-не гор. Санкт-Петербурга
    identifier:
      value: "780-075"
      type:
        text: Код подразделения
```

^title "Пример для свидетельства о рождении"
:example-passport md/

Пример указания типа идентификатора для свидетельства о рождении, когда нет подходящего значения из FHIR справочника типов идентификаторов.

```code yaml
resourceType: Patient
identifier:
- use: official
  value: "I-ДН 840605"
  system: http://fhir.ru/core/systems/birth-certificate
  type:
    text: "Свидетельство о рождении"
    coding:
    - code: "6"
      display: "Свидетельство о рождении"
      system: http://fhir.ru/core/cs/core-cs-nsi-identity-document
  period:
    start: "2007-08-03"
  assigner:
    display: Отдел записи актов гражданского состояния управления записи актов гражданского состояния Ставропольского края по городу Пятигорску
```

