:menu-order 1
:icon [:fa-solid :fa-box]

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-04"

^badge
:type :ig

:title "НСИ Минздрава Пол пациента"

:toc

^title "Naming System"
:code-systems-naming md/

[Справочник НСИ Минздрава Пол пациента](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1040/version/2.1)

```code json
{
  "id": "core-namingsystem-rosminzdrav-gender",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "codesystem",
  "name": "rosminzdrav-gender",
  "description": "НСИ Минздрава Пол пациента",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>CodeSystem: НСИ Минздрава Пол пациента, 
    может быть известен под следующими идентификаторами:<ol>\n    <li>OID: 1.2.643.5.1.13.13.11.1040</li>\n   
     <li>[предпочтительно] URI: https://fhir.ru/systems/rosminzdrav-gender</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [
    {
      "type": "oid",
      "value": "1.2.643.5.1.13.13.11.1040"
    },
    {
      "type": "uri",
      "preferred": true,
      "value": "https://fhir.ru/systems/rosminzdrav-gender",
    }
  ]
}
```code

^title "ConceptMap"
:concept-map md/

```code json
{
  "resourceType": "ConceptMap",
  "id": "conceptmap-rosminzdrav-gender",
  "url": "http://fhir.ru/fhir/ConceptMap/conceptmap-rosminzdrav-gender",  
  "version": "0.0.1",
  "name": "rosminzdrav-gender-to-fhir",
  "title": "Соответствие справочника НСИ Минздрава Пол пациента справочнику FHIR AdministrativeGender",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-05",
  "description": "Соответствие справочника НСИ Минздрава Пол пациента справочнику FHIR AdministrativeGender",  
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "RU"
        }
      ]
    }
  ],
  "purpose": "Для FHIR RU CORE",
  "sourceUri": "http://fhir.ru/fhir/ValueSet/rosminzdrav-gender",
  "targetUri": "http://hl7.org/fhir/ValueSet/administrative-gender",
  "group": [
    {
      "source": "https://fhir.ru/systems/rosminzdrav-gender",
      "target": "http://hl7.org/fhir/administrative-gender",
      "element": [
        {
          "code": "1",
          "display": "Мужской",
          "target": [
            {
              "code": "male",
              "display": "Male",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "2",
          "display": "Женский",
          "target": [
            {
              "code": "female",
              "display": "Female",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "3",
          "display": "Неопределенный",
          "target": [
            {
              "code": "unknown",
              "display": "Unknown",
              "equivalence": "equivalent"
            }
          ]
        }        
      ]      
    }
  ]
}
```code