:title "Оформление артефактов на fsh"

^hide
:icon [:fa :fa-graduation-cap] 
^hide
:menu-order 40

^hide
:menu/first true

^title "Введение"
:support:intro md/
Основные инструкции по написанию артефактов на fsh даны в [стандартном руководстве по FHIR Shorthand](https://build.fhir.org/ig/HL7/fhir-shorthand/).
В данном разделе описаны принятые в сообществе FHIR.ru соглашения и лучшие практики.

^title "Руководства по разработке и сборке Implementation Guide"
:support:ig-dev-artifacts

^title ""
^table-of {:namespace "support.ig-development.artifacts" :columns [:zd/name :summary]}
:ig-dev-artifacts
