:title "Оформление системы кодирования"

^hide
:icon [:fa :fa-graduation-cap] 

^hide
:menu-order 10

^badge
:editors #{people.ekogan}

^badge
:status "in progress"

:summary md/
Инструкция по оформлению системы кодирования

:guidance md/
* Описание системы кодирования должно содержать описание ресурса CodeSystem (справочника), а также соответствующего ему экземпляра NamingSystem.
* Идентификаторы системы кодирования, как основной (предпочтительный), так и дополнительные, описываются в ресурсе NamingSystem.
* В описании CodeSystem атрибут ^identifier не указывается.
* ??? Верно ли это для случая, если основной идентификатор справочника не совпадает с его каноническим url ???

