:title "Оформление расширения"

^hide
:icon [:fa :fa-graduation-cap] 

^hide
:menu-order 10

^badge
:editors #{people.ekogan}

^badge
:status "in progress"

:summary md/
Инструкция по оформлению расширения

:guidance md/
При профилировании ресурсов или типов данных дополнительная информация включается в профиль с помощью элемента extension. Для каждого элемента extension в описании профиля должно быть определено имя атрибута и кардинальность, а также создан отдельный артефакт Extension, определяющий иные свойства элемента. Имя атрибута должно быть задано латиницей. Для облегчения восприятия рекомендуется задавать русскоязычный псевдоним расширения.
Пример определения в описании профиля элемента расширения с именем атрибута fias 
* extension contains $Ядро_Расширение_КодыФИАС named fias 0..1 MS

Пример строки в экземпляре ресурса, содержащего расширение с именем атрибута fias
* extension[fias] = …

1. Рекомендации по написанию текста Extension
1.1. Придумываем имя псевдонима элемента расширения: начинаем со знака $, далее элементы, соединяемые знаком нижнего подчеркивания
1.1.1. Источник расширения (FHIR, код руководства)
- если используется стандартное расширение FHIR, то FHIR
- если расширение определено в рамках руководства по реализации, то код руководства, например Ядро
1.1.2. Расширение
1.1.3. Имя, присвоенное автором
1.1.4. Пример $Ядро_Расширение_КодыФИАС
1.2. Придумываем название артефакта Extension: элементы начинаются с прописной буквы, соединяются знаком нижнего подчеркивания
1.2.1. Источник расширения (FHIR, код руководства)
- если используется стандартное расширение FHIR, то FHIR
- если расширение определено в рамках руководства по реализации, то код руководства, например Core
1.2.2. Ex
1.2.3. Имя, присвоенное автором
1.2.4. Пример: Core_Ex_Address_Fias
1.3. Записываем определение псеводнима с помощью инструкции Alias
1.3.1. Пример: Alias: $Ядро_Расширение_КодыФИАС = Core_Ex_Address_Fias

1.4. Описываем Extension
1.4.1. Атрибут id рекомендуется определять аналогично наименованию Extension, с заменой прописных букв на строчные и заменой нижнего подчеркивания на дефис
Пример: Id: core-ex-address-fias

1.4.2. Атрибут ^url должен представлять собой канонический url-адрес данного расширения
Канонический адрес формируется по правилу [базовый url]+[тип ресурса]+[id], тип ресурса в данном случае - StructureDefinition.
Рекомендуется не указывать его, тогда он будет сформирован автоматически.

Этот адрес будет приводить на страницу с описанием расширения (страницу сайта или страницу опубликованного руководства???)
1.5 Указание контекста
Если расширение будет использоваться в конкретном ресурсе / типе данных, следует отразить это явно
Например
Extension: Core_Ex_Address_Fias
Id:        core-ex-address-fias
Title: "Core Extension address fias (Кодирование адреса по ФИАС)"
Description: "Кодирование адреса по ФИАС. При маппинге на СЭМД данный url соответствует urn:hl7-ru:fias"
Context: Address



2.	Рекомендации по размещению артефактов Extension в файлах руководств
Extension, относящийся к конкретному артефакту, размещается в файле этого артефакта. Общеупотребительные расширения, если такие будут, следует размещать в отдельных файлах. В случае описания нескольких связанных по смыслу расширений можно размещать их в одном файле.
