:title "Оформление профиля ресурса"

^hide
:icon [:fa :fa-graduation-cap] 

^hide
:menu-order 10

^badge
:editors #{people.ekogan}

^badge
:status "in progress"

:summary md/
Инструкция по написанию профиля ресурса

:guidance md/
1. Состав описания профиля
1.1. Профиль должен содержать описание самого профиля и описания примеров, в том числе как минимум один краткий и один полный. В кратком заполнены только обязательные атрибуты. В полном заполнены все атрибуты, по возможности правдоподобной информацией.

2. Именования
2.1. Наименование профиля пишем в формате Upper Camel Case, первое слово – код руководства, следующее – профилируемый ресурс, далее при необходимости уточнения.

2.2. Для профиля ресурса или типа данных следует привести два примера – краткий и полный. 

2.3. Наименование экземпляра пишем как идентификатор, в нижнем регистре, через дефис, первые слова –– наименование артефакта, экземпляр которого приводится, затем Instance, затем Short/Full, далее при необходимости уточнения.

2.4. Наименование срезов (slice) рекомендуется формировать в формате lower camelCase, согласно рекомендациям FHIR (https://build.fhir.org/ig/HL7/fhir-shorthand/reference.html#step-2-define-the-slices)

3. Указание фиксированных значений
При указании фиксированного значения, являющегося значением по справочнику, рекомендуется использовать сокращенную нотацию, указав справочник (можно псевдоним) и код по справочнику.
Например:
```
* identifier[birthCertificate].type = $МЗРФ_Справочник_ДокументыУдостоверяющиеЛичность#6
```
Такая запись не только короче, но позволяет не описывать набор значений, который в данном случае не используется, но формально должен быть указан при «полной» нотации:
```
* identifier[BirthCertificate].type
  * coding 1..1
  * coding from $Ядро_НаборЗначений_ДокументыУдостоверяющиеЛичность (required)
    * code = #6
    * system = "http://fhir.ru/core/CodeSystem/nsi-identity-document"
```

4. Форматирование текста описания
4.1. Атрибуты верхнего уровня разделяем пустой строкой. Атрибуты следующего уровня описываем «лесенкой».
