^hide
:icon [:fa-solid :fa-disease]

^badge
:authors #{people.vrodionov people.ekogan}

^badge
:groups #{groups.clin}

^badge
:status "Draft"

^badge
:date:start "2022-10-04"

^badge
:type :profile

:title "Condition"

:summary "Состояние, связанное со здоровьем"

:toc


^title "Введение"
:intro md/

Ресурс Condition описывает состояние, связанное со здоровьем пациента. Его можно определить как клиническое состояние, проблема, диагноз или другое событие/ситуация, которые стали проблемой для состояния пациента. 
Примеры состояния здоровья включают в себя проблемы, диагнозы, беспокойства пациента.

Возможное применение ресурса Condition:
* запись проблемы, диагноза или вопроса о здоровье во время приема
* использование такой информации для заполнения списка проблем в таких документах, как выписной эпикриз


^title "Профиль"
:profile md/

Профиль отражает следующие особенности ведения информации в РФ:
* код диагноза должее быть указан по справочнику МКБ-10
* предусмотрены расширения для указания даты регистрации диагноза, для гистологического диагноза (TODO: В.Родионов)
* стадия заболевания указывается по справочнику стадий (TODO: В.Родионов)


^title "Область применения"
:scope md/

Профиль является базовым для применения в РФ. Предполагается, что иные профили ресурса Condition будут унаследованы от данного профиля.

^title "Схема данных профиля"
^zen/schema
:profile:zen fhir.ru.diag.nu/DsCondition


^collapse
^title "Пример ресурса Condition"
^tabs
:examples:tabs-example
^tab-title
~:fhir:title "FHIR/JSON"
^tab-content
^yaml
~:fhir:content (load "samples/condition.json" :json)

^title "Полезные ссылки"
:links md/

todo
