^hide
:icon [:fa-solid :fa-disease]

^badge
:authors #{people.vrodionov}

^badge
:groups #{groups.clin}

^badge
:status "Not started"

^badge
:date:start "2022-10-04"

^badge
:type :profile

:title "Condition"

:summary "Состояние, связанное со здоровьем"

:toc

^title "Профиль"
^zen/schema
:section:profile fhir.ru.core.condition/CoreCondition


^title "Профиль (Zen-lang|Edn)"
^zen/schema
:profile:zen fhir.ru.diag.nu/DsCondition


^title "Введение"
:intro md/

Ресурс Condition описывает состояние, связанное со здоровьем пациента. 
Его можно определить как клиническое состояние, проблема, диагноз или другое событие/ситуация, которые стали проблемой для состояния пациента. 

^title "Область применения"
:scope md/

Ресурс Condition используется для записи подробной информации, имеющей отношение к оценке и утверждениям клинициста о конкретных аспектах состояния здоровья человека.

Примеры состояния здоровья включают в себя проблемы, диагнозы, беспокойства пациента.

Возможное применение ресурса Condition:
* запись проблемы, диагноза, проблемы здравоохранения или вопроса здоровья во время приема
* использование такой информации для заполнения списка проблем в таких документах, как выписной эпикриз


^title "Профиль"
:profile md/

todo

^title "Пример ресурса Condition"
:profile:examples md/

^collapse
^title "Пример ресурса Condition"
^tabs
:examples:tabs-example
^tab-title
~:fhir:title "FHIR/JSON"
^tab-content
^yaml
~:fhir:content (load "samples/condition.json" :json)

^title "Полезные ссылки"
:links md/

todo
