^hide
:icon [:fa-solid :fa-file-invoice-dollar]

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status "in progress"

^badge
:maturity 0

:title "Coverage"

:summary "Страховое покрытие"

^title "Оглавление"
:content-list md/ 

:toc

^hide
:summary md/

Type по справочнику НСИ. 
Специальное указание идентификаторов для ОМС, ДМС и платных услуг, со ссылками на справочники НСИ. 
Ссылки payor, beneficiary – на наши профили.
QUESTION: Возможно, следует поменять кодирование Contract

^title "Coverage"
:section md/

Профиль Coverage описывает страховой полис пациента или другой источник финансирования.

Указание кода по базовому FHIR для типа Coverage.type не обязательно, но если указано, то следует использовать [данное отображение](artifacts.valuesets.vs-nsi-medical-care-payment-source#:valueset-mapping).

^title "Используемые наборы значений"
:section:valuesets md/

* #artifacts.valuesets.vs-nsi-medical-care-payment-source
* #artifacts.valuesets.vs-nsi-grounds-document-type
* #artifacts.valuesets.vs-nsi-mandatory-medical-insurance-policy-type

:profile-uri "((ztx-get :symbols fhir.ru.core.coverage/CoreCoverage :zen.fhir/profileUri))"

^title "Профиль на Coverage"
^zen/schema
:section:profile fhir.ru.core.coverage/CoreCoverage

^collapse
^yaml
^title "Пример Coverage из бандла КДЛ"
:section:example1 (load "../lab/samples/01_coverage.yaml" :yaml)

^collapse
^title "Пример Coverage, соответствующий профилю"
:section:example2 md/

```code yaml
resourceType: "Coverage"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
identifier:
  - value: "9876543211234567"
    system: "http://fhir.ru/core/systems/oms"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "1"
          display: "Полис ОМС"
        - system: "urn:oid:1.2.643.5.1.13.13.11.1035"
          code: "2"
          display: "Полис ОМС единого образца, бессрочный"
    period:
      start: "2017-10-25"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - reference: "Organization/Payor"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "1"
      version: "5.2"
      display: "Средства обязательного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "MANDPOL"
```

^collapse
^title "Фрагменты ПЛИ CDA -> FHIR с разными источниками оплаты"
^tabs
:section:payment-source
^tab-title
~:aaa:title "ОМС врем 1"
^tab-content
~:aaa:content md/

**Временное свидетельство (ОМС)**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "1"
      version: "5.2"
      display: "Средства обязательного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "MANDPOL"
      display: "mandatory health program"
identifier:
  - value: "001005674"
    system: "http://fhir.ru/core/systems/oms-temp"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "1"
          display: "Полис ОМС"
          version: "1.1"
        - system: "urn:oid:1.2.643.5.1.13.13.11.1035"
          code: "4"
          display: "Временное свидетельство"
          version: "1.3"          
    period:
      start: "20150726"
      end: "20250726"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: 'СТРАХОВАЯ МЕДИЦИНСКАЯ КОМПАНИЯ "АСТРАМЕД-МС" (АКЦИОНЕРНОЕ ОБЩЕСТВО)'
```

^tab-title
~:bbb:title "ОМС 1"
^tab-content
~:bbb:content md/

**Полис ОМС единого образца, бессрочный**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "1"
      version: "5.2"
      display: "Средства обязательного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "MANDPOL"
      display: "mandatory health program"
identifier:
  - value: "6651130886005674"
    system: "http://fhir.ru/core/systems/oms"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "1"
          display: "Полис ОМС"
          version: "1.1"
        - system: "urn:oid:1.2.643.5.1.13.13.11.1035"
          code: "2"
          display: "Полис ОМС единого образца, бессрочный"
          version: "1.3"          
    period:
      start: "20150726"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: 'СТРАХОВАЯ МЕДИЦИНСКАЯ КОМПАНИЯ "АСТРАМЕД-МС" (АКЦИОНЕРНОЕ ОБЩЕСТВО)'
```

^tab-title
~:ccc:title "ОМС со сроком 1"
^tab-content
~:ccc:content md/

**Полис ОМС единого образца, со сроком действия**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "1"
      version: "5.2"
      display: "Средства обязательного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "MANDPOL"
      display: "mandatory health program"
identifier:
  - value: "6651130886005674"
    system: "http://fhir.ru/core/systems/oms-with-date"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "1"
          display: "Полис ОМС"
          version: "1.1"
        - system: "urn:oid:1.2.643.5.1.13.13.11.1035"
          code: "3"
          display: "Полис ОМС единого образца, со сроком действия"
          version: "1.3"          
    period:
      start: "20150726"
      end: "20250726"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: 'СТРАХОВАЯ МЕДИЦИНСКАЯ КОМПАНИЯ "АСТРАМЕД-МС" (АКЦИОНЕРНОЕ ОБЩЕСТВО)'

```

^tab-title
~:ddd:title "ОМС стар 1"
^tab-content
~:ddd:content md/

**Полис ОМС старого образца**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "1"
      version: "5.2"
      display: "Средства обязательного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "MANDPOL"
      display: "mandatory health program"
identifier:
  - value: "АА,6651130886005674"
    system: "http://fhir.ru/core/systems/oms-old"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "1"
          display: "Полис ОМС"
          version: "1.1"
        - system: "urn:oid:1.2.643.5.1.13.13.11.1035"
          code: "1"
          display: "Полис ОМС старого образца"
          version: "1.3"          
    period:
      start: "20150726"
      end: "20250726"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: 'СТРАХОВАЯ МЕДИЦИНСКАЯ КОМПАНИЯ "АСТРАМЕД-МС" (АКЦИОНЕРНОЕ ОБЩЕСТВО)'
```

^tab-title
~:eee:title "ДМС 3"
^tab-content
~:eee:content md/

**Средства добровольного медицинского страхования**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "3"
      version: "5.2"
      display: "Средства добровольного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
identifier:
  - value: "4100,0010056"
    system: "http://fhir.ru/core/systems/dms"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "2"
          display: "Полис ДМС"
          version: "1.1"
    period:
      start: "20150726"
      end: "20250726"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: 'СТРАХОВАЯ МЕДИЦИНСКАЯ КОМПАНИЯ "АСТРАМЕД-МС" (АКЦИОНЕРНОЕ ОБЩЕСТВО)'

```

^tab-title
~:fff:title "Пациент 4"
^tab-content
~:fff:content md/

**Средства пациента**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "4"
      version: "5.2"
      display: "Средства пациента"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
identifier:
  - value: "0010056"
    system: "http://fhir.ru/core/systems/contract"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "3"
          display: "Договор на оказание платных медицинских услуг"
          version: "1.1"     
    period:
      start: "20220726"
      end: "20220728"
payor:
  - display: "???"

```

^tab-title
~:ggg:title "Физ. лиц 5"
^tab-content
~:ggg:content md/

**Средства третьих физических лиц**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "5"
      version: "5.2"
      display: "Средства третьих физических лиц"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
identifier:
  - value: "0010056"
    system: "http://fhir.ru/core/systems/contract"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "3"
          display: "Договор на оказание платных медицинских услуг"
          version: "1.1"     
    period:
      start: "20220726"
      end: "20220728"
payor:
  - display: "???"

```

^tab-title
~:hhh:title "Юр. лиц 6"
^tab-content
~:hhh:content md/

**Средства третьих юридических лиц**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "6"
      version: "5.2"
      display: "Средства третьих юридических лиц"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
identifier:
  - value: "0010056"
    system: "http://fhir.ru/core/systems/contract"
    type:
      coding:
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "3"
          display: "Договор на оказание платных медицинских услуг"
          version: "1.1"     
    period:
      start: "20220726"
      end: "20220728"
payor:
  - display: 'Акционерное общество "Уралсевергаз"'

```

^tab-title
~:jjj:title "Фед. бюджет 8"
^tab-content
~:jjj:content md/

**Средства федерального бюджета**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "8"
      version: "5.2"
      display: "Средства федерального бюджета"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: "???"

```



^tab-title
~:kkk:title "Рег. бюджет 9"
^tab-content
~:kkk:content md/

**Средства регионального бюджета**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "9"
      version: "5.2"
      display: "Средства регионального бюджета"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: "???"

```

^tab-title
~:lll:title "Соц. страх. 10"
^tab-content
~:lll:content md/

**Средства обязательного социального страхования**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "10"
      version: "5.2"
      display: "Средства обязательного социального страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: "Фонд социального страхования Российской Федерации, Свердловское региональное отделение Филиал 13"

```

^tab-title
~:mmm:title "Бюджет МО 11"
^tab-content
~:mmm:content md/

**Средства бюджета медицинской организации**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "11"
      version: "5.2"
      display: "Средства бюджета медицинской организации"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: 'Акционерное общество "Центр семейной медицины"'

```





^tab-title
~:nnn:title "Фед. и рег. бюджет 12"
^tab-content
~:nnn:content md/

**Средства федерального и регионального бюджета**

```code yaml
resourceType: "Coverage"
status: "active"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "12"
      version: "5.2"
      display: "Средства федерального и регионального бюджета"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "???"
      display: "???"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - display: "???"

```

^title "Таблица отношений справочников"
^table
:section:payment-source-table

[
{"Источники оплаты медицинской помощи" "1-Средства обязательного медицинского страхования"
"Типы документов оснований" "1-Полис ОМС"
"Виды полиса обязательного медицинского страхования" "1-Полис ОМС старого образца" :system "http://fhir.ru/core/systems/oms-old"}
{"Источники оплаты медицинской помощи" "1-Средства обязательного медицинского страхования"
"Типы документов оснований" "1-Полис ОМС"
"Виды полиса обязательного медицинского страхования" "2-Полис ОМС единого образца, бессрочный" :system "http://fhir.ru/core/systems/oms"}
{"Источники оплаты медицинской помощи" "1-Средства обязательного медицинского страхования"
"Типы документов оснований" "1-Полис ОМС"
"Виды полиса обязательного медицинского страхования" "3-Полис ОМС единого образца, со сроком действия" :system "http://fhir.ru/core/systems/oms-with-date"}
{"Источники оплаты медицинской помощи" "1-Средства обязательного медицинского страхования"
"Типы документов оснований" "1-Полис ОМС"
"Виды полиса обязательного медицинского страхования" "4-Временное свидетельство" :system "http://fhir.ru/core/systems/oms-temp"}
{"Источники оплаты медицинской помощи" "3-Средства добровольного медицинского страхования"
"Типы документов оснований" "2-Полис ДМС"
"Виды полиса обязательного медицинского страхования" "-" :system "http://fhir.ru/core/systems/dms"}
{"Источники оплаты медицинской помощи" "4-Средства пациента"
"Типы документов оснований" "3-Договор на оказание платных медицинских услуг"
"Виды полиса обязательного медицинского страхования" "-" :system "http://fhir.ru/core/systems/contract"}
{"Источники оплаты медицинской помощи" "5-Средства третьих физических лиц"
"Типы документов оснований" "3-Договор на оказание платных медицинских услуг"
"Виды полиса обязательного медицинского страхования" "-" :system "http://fhir.ru/core/systems/contract"}
{"Источники оплаты медицинской помощи" "6-Средства третьих юридических лиц"
"Типы документов оснований" "3-Договор на оказание платных медицинских услуг"
"Виды полиса обязательного медицинского страхования" "-" :system "http://fhir.ru/core/systems/contract"}
{"Источники оплаты медицинской помощи" "8-Средства федерального бюджета"
"Типы документов оснований" "-"
"Виды полиса обязательного медицинского страхования" "-" :system "-"}
{"Источники оплаты медицинской помощи" "9-Средства регионального бюджета"
"Типы документов оснований" "-"
"Виды полиса обязательного медицинского страхования" "-" :system "-"}
{"Источники оплаты медицинской помощи" "10-Средства обязательного социального страхования"
"Типы документов оснований" "-"
"Виды полиса обязательного медицинского страхования" "-" :system "-"}
{"Источники оплаты медицинской помощи" "11-Средства бюджета медицинской организации"
"Типы документов оснований" "-"
"Виды полиса обязательного медицинского страхования" "-" :system "-"}
{"Источники оплаты медицинской помощи" "12-Средства федерального и регионального бюджета"
"Типы документов оснований" "-"
"Виды полиса обязательного медицинского страхования" "-" :system "-"}
]

^title "Справочная информация"
:support md/

Определение подходящего значения в справочнике [https://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html](https://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html):

* [Zulip-chat/v2 Identifier Type](https://chat.fhir.org/#narrow/stream/179166-implementers/topic/v2.20Identifier.20Type): SB was introduced as a generic type that was country independent and that was a true "type" - i.e. it didn't refer to a specific identifier system.
* [In Table 0203 Explain the difference between SS and SB](https://jira.hl7.org/browse/FHIR-32659): Gist is that SB is a generic - it encompasses U.S. Social Security Number, Canadian Social Insurance Number and all sorts of other national (and sometimes regional) identifiers for this purpose.  SS shouldn't really exist as it's not an identifier "type" but actually refers to a specific namespace.  However, it's been used in the US for decades, so we can't exactly make it go away.  In FHIR, if you're sending a US SSN, the Identifier.type is expected to be "SB". This code system is now managed in THO - terminology.hl7.org
* [HL7 Terminology (THO)](https://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html)
* [Zulip-chat/IdentifierType](https://chat.fhir.org/#narrow/stream/179202-terminology/topic/IdentifierType): In FHIR, you're expected to use SB. It's in the extensible value set, and SS is not. (Because SS refers to a specific identifier namespace rather than a generic type of identifiers.)
* [Zulip-chat/Identifier Type Codes](https://chat.fhir.org/#narrow/stream/179202-terminology/topic/Identifier.20Type.20Codes)
* [Zulip-chat/Medicare beneficiary identifier identifier type](https://chat.fhir.org/#narrow/stream/179190-united-states/topic/Medicare.20beneficiary.20identifier.20identifier.20type)
* [FHIR-37739 Clarify the use of Identifier.type](https://jira.hl7.org/browse/FHIR-37739)
* [Zulip-chat/Extensible binding of Identifier.type](https://chat.fhir.org/#narrow/stream/179177-conformance/topic/Extensible.20binding.20of.20Identifier.2Etype)

^title "Ресурс Coverage"
:support:resource md/

TODO: перевод ресурса [Coverage](http://hl7.org/fhir/r4b/coverage.html)

^title "Область применения и использование"
:support:resource:scope-and-usage md/

TODO: перевод ресурса Coverage
