^hide
:icon [:fa-solid :fa-hospital-user] 

^hide
:menu/first true

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status "in progress"

^badge
:maturity 0

:title "Encounter"
:summary "Случай обслуживания. TODO: описать особенности учета медицинской помощи в ситуации амбулатории и стационара"

:toc

^title "Введение"
:intro md/

Ресурс Encounter описывает случай оказания медицинской помощи, то есть взаимодействия между пациентом и системой здравоохранения с целью оказания медицинских услуг или оценки состояния здоровья пациента.

^title "Профиль"
:profile md/

Данный профиль определяет основные ограничения и расширения ресурса Encounter для использования в РФ. Профиль учитывает следующие особенности: 
* диагноз случая должен быть указан в соответствии с требованиями: содержать описание основного заболевания, его осложнений и сопутствующих заболеваний и т.д. 
* при идентификации случая по номеру медицинской карты следует указывать коды видов медицинских карт по справочнику НСИ ЕГИСЗ;
* при идентификации случая по номеру в МИС следует использовать правила, принятые при передаче случаев в РЭМД ЕГИСЗ

^title "Указание диагноза в рамках случая"
:elements:diagnosis md/

В атрибуте Encounter.diagnosis одна или более нозологическая единица, составляющая диагноз, может быть категоризирована по трём осям:
1) определённая в FHIR ось "предназначения диагноза", определённая в атрибуте Encounter.diagnosis.use ("billing", "pre-op diagnosis" - по справочнику ["DiagnosisRole"](https://www.hl7.org/fhir/valueset-diagnosis-role.html)) 
2) ось с "типом элемента диагноза", определённая в расширении "diagnosis-type" ("Клинический диагноз", "Этапный клинический диагноз" и прочие - по справочнику ["Степень обоснованности диагноза"](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.795))
3) ось с "рубрикой элемента диагноза", определённая в расширении "diagnosis-rubric" ("основной"\"осложнение"\"сопутствующее" и другие - по справочнику ["Виды нозологических единиц диагноза"](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077))

При этом, важно соблюдать осмысленные комбинации типов и рубрик диагноза, как определено на [схеме](diag#:usage:encounter-diagnosis:diagram).

```code
- Если отсутствуют записи из среза "Основной"
    -- то (должны отсутствовать записи из срезов "Сопутствующий" и "Осложенине")

- Если присутствуют записи из среза "Основной",
    -- то:
        --- ИЛИ (должна присутствовать ровно одна запись с типом "extension-diagnosis-rubric"="Основной"
                      и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Конкурирующий"или"Сочетанный")

        --- ИЛИ (должны присутствовать две или более записи с типом "extension-diagnosis-rubric"="Сочетанный"
                      и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Основной"или"Конкурирующий") 

        --- ИЛИ (должны присутствовать две или более записи с типом "extension-diagnosis-rubric"="Конкурирующий"
                      и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Основной"или"Сочетанный") 
```

Поскольку в рамках диагноза может быть указано несколько нозологических единиц одного типа (например, несколько "Сочетанных" основных нозологических единиц), то с помощь атрибута Encounter.diagnosis.rank	можно установить приоритет нозологической единицы в рамках этого типа (например, приоритет\rank равный "1" для одной из "Сочетанных" нозологическчих единицы будет обозначать "первое основное заболевание", что может потребоваться для систем, рассчитанных на работу с одним основным заболеванием).

^title "Номер случая обслуживания в МИС"
:elements:encounter-internal-identifier md/

В МИС обычно есть внутренний номер случая обслуживания, не обязательно равный номеру медицинской карты. В частности, это характерно для случаев обслуживания, не предусматривающих оформления отдельной карты, например, амбулаторного посещения.

При передаче номера в МИС в качестве Encounter.identifier необходимо указать следующее:
* Identifier.system = уникальный идентификатор инсталляции МИС. 
..* Для каждой инсталляции системы, в которой независимо присваиваются номера случаям, необходимо создавать отдельный идентификатор 
..* В случае, если предполагается обмен данными с ЕГИСЗ, рекомендуется использовать формат идентификатора МИС - OID, созданный по правилу СЭМД ЕГИСЗ: OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС.10
..* При этом, медицинская организация, эксплуатирующая экземпляры МИС, обязана определить для каждого такого экземпляра свой Номер МИС 
..* В случае, когда идентификатор МИС не предполагается использовать при взаимодействии с ЕГИСЗ, допускается использование GUID
* Identifier.assigner – медицинская организация - владелец информационной системы, выдавшей идентификатор (не организация-поставщик МИС)
* Identifier.type = PI

Дискуссия, посвященная аналогичному вопросу о номере пациента в МИС: [[d 128]]

^title "Номер медицинской карты пациента в медицинской организации"
:elements:med-card-as-identifier md/

Если для случая обслуживания характерно оформление медицинской карты, ее номер может быть использован в качестве идентификатора случая обслуживания. 

Например:
* история родов (096/у)
* Карта учета профилактического медицинского осмотра (диспансеризации)  (131/у)

При передаче номера карты в качестве Encounter.identifier необходимо указать следующее:
* Identifier.system - требования не предъявляются 
* Identifier.assigner = медицинская организация - владелец информационной системы, выдавшей карту (не организация-поставщик МИС)
* Identifier.value = номер карты
* Identifier.type.text = название карты в произвольной форме
* Identifier.type.coding - два элемента
..* первый элемент .system = "http://hl7.org/fhir/valueset-identifier-type", value = MR, display = Medical Record Number
..* второй элемент .system = "http://fhir.ru/core/vs/core-vs-med-cards-as-identifiers", value = <код по справочнику Вид медицинской документации>, display = <название по справочнику Вид медицинской документации>

Рекомендуется использовать для Identifier.type.coding.code набор значений, представляющий собой выборку кодов [справочника «Виды медицинской документации» НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1522/version/6.3), для которых Тип = «Карта».


^title "Использование"
:usage md/
Профиль предлагается в качестве базового для РФ. Предполагается, что разработчики для решения конкретных задач обмена медицинскими данными будут создавать сови профили на основе данного.

^title "Схема профиля"
^zen/schema
:profile fhir.ru.diag.encounter/EncounterClinicalDx

^title "Детальное описание атрибутов"
^fhir-constraints
:profile fhir.ru.diag.encounter/EncounterClinicalDx

^title "Ограничения"
^table
:constraints
[{:Ключ "ru-core-diag-1"
                         :Описание "Правило проверки массива диагнозов: Если есть срез Сопуствующий или Осложнение, должен быть и срез Основной (в рамках одного типа диагноза diagnosisType и use)"
                         :Выражение "(slice(http://fhir.ru/core/sd/encounter-clinical-dx, additional) or slice(http://fhir.ru/core/sd/encounter-clinical-dx, complication)) and slice(http://fhir.ru/core/sd/encounter-clinical-dx, main)"}]


^collapse
^yaml
^title "Пример Encounter из бандла"
:section:example1 (load "../lab/samples/01_encounter.yaml" :yaml)

^title "Пример 1"
:examples md/

Пример простого ресурса Encounter, соответствующего профилю "Указание диагноза в рамках случая".

^title "Пример 1"
^tabs
:tabs-example-simple
^tab-title
~:aidbox:title "Aidbox YAML"
^tab-content
^yaml
~:aidbox:content (load "samples/CoreEncounterWithDiagnosisSimpleAidbox.yaml" :yaml)

^tab-title
~:json:title "FHIR JSON"
^tab-content
^yaml
~:json:content (load "samples/CoreEncounterWithDiagnosisSimpleFHIR.json" :json)

^tab-title
~:yaml:title "FHIR YAML"
^tab-content
^yaml
~:yaml:content (load "samples/CoreEncounterWithDiagnosisSimpleFHIR.yaml" :yaml)


^title "Пример 2"
:example-complex md/

Пример составного ресурса Encounter, соответствующего профилю "Указание диагноза в рамках случая".

^title "Пример 2"
^tabs
:tabs-example-complex
^tab-title
~:aidbox:title "Aidbox YAML"
^tab-content
^yaml
~:aidbox:content  (load "samples/CoreEncounterWithDiagnosisComplexAidbox.yaml" :yaml)

^tab-title
~:json:title "FHIR JSON"
^tab-content
^yaml
~:json:content (load "samples/CoreEncounterWithDiagnosisComplexFHIR.json" :json)

^tab-title
~:yaml:title "FHIR YAML"
^tab-content
^yaml
~:yaml:content (load "samples/CoreEncounterWithDiagnosisComplexFHIR.yaml" :yaml)


^title "Полезные ссылки"
:links md/
[Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза](https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза)





