^hide
:icon [:fa-solid :fa-heart-pulse] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status "done"

^badge
:maturity 0


:title "Observation"

:summary "Результат наблюдения"

:toc

^hide
:summary md/
Атрибуты subject, encounter, performer должны быть сслками на профили RuCore.

^title "Определение"
:description md/

Профиль описывает измерения и простые утверждения о пациенте.

^title "Профиль"
^zen/schema
:profile fhir.ru.core.observation/CoreObservation

^title "Ресурс Observation"
:resource md/

Измерения и простые утверждения о пациенте, устройстве или других объектах.

^title "Область применения и использование"
:resource:scope-and-usage md/

Observations (наблюдения) являются центральным элементом в здравоохранении, используемыми для подтверждения диагнозов, 
мониторинга прогресса, определения базисных линий и шаблонов, и даже для ввода демографических показателей. 
Большинство наблюдений представляют собой утверждения в виде простых пар имя/значение с некоторыми метаданными, 
однако же другие наблюдения группируют другие наблюдения вместе логически, или даже являются многокомпонентными наблюдениями. 
Обратите внимание, что ресурс <a href="http://hl7.org/fhir/diagnosticreport.html">DiagnosticReport</a> обеспечивает 
клинический или рабочий контекст для целого ряда наблюдений и ссылается на ресурс Observation для передачи лабораторных, радиологических и других клинических и диагностических данных для формирования общего отчета.

Предполагаемые варианты использования ресурса Observation включают:

* основные показатели состояния организма: температура, кровяное давление, частота дыхания
* Данные лабораторных исследований, например глюкоза
* Радиологические исследования, такие как плотность костей или измерения плода
* Клинические наблюдения*, такие как болезненность в животе
* Измерения, снятые устройствами, такие как данные ЭКГ или пульсовой оксиметрии
* Инструменты клинической оценки, такие как APGAR или шкала комы Глазго
* Личные характеристики: например, цвет глаз
* Социальная история, такая как употребление табака, поддержка семьи или когнитивный статус
* Основные характеристики, такие как статус беременности или заявление о смерти

*Проведение границы между клиническими наблюдениями и расстройствами остаётся проблемой в медицинской онтологии. 
Общие рекомендации см. в разделе «Границы» ниже и в ресурсе «Condition». Эти границы можно уточнить, профилируя 
Observation для конкретного варианта использования.

^title "Стандартные профили ресурса Observation"
:resource:core-profiles md/

Стандартом определены следующие основные профили для ресурса Observation. Если реализации используют этот ресурс 
при выражении специфических для профиля понятий в виде структурированных данных, они ДОЛЖНЫ соответствовать 
следующим профилям:

^table
^title "Стандартные профили ресурса Observation"
:resource:core-profiles:table

[{:Профиль "[Vital signs](http://hl7.org/fhir/vitalsigns.html)" :Определение "Профиль показателей жизнедеятельности FHIR устанавливает минимальные требования к ресурсу Observation для записи, поиска и извлечения показателей жизнедеятельности (например, температуры, артериального давления, частоты дыхания и т. д.), связанных с пациентом."}
]
