^hide
:menu/first true

^badge
:status "in progress"

^badge
:maturity 0

^badge
:group #{groups.adm}

^hide
:icon [:fa-regular :fa-hospital] 

:title "Organization"

:summary "Организация"

:toc

^hide
:summary md/
Профиль Organisation описывает субъекты хозяйственной деятельности в области здравоохранения. 
Определены специфические идентификаторы - ОГРН, ФРМО, ИНН.
Ссылка address - на профиль RuCore.
TODO: поправить тип адреса, возможно убрать атрибуты телеком, у них нет особенностей.

^title "Описание"
:description md/

Профиль организации описывает субъекты хозяйственной деятельности в области здравоохранении. 
Этот профиль применим только к #terms.ul [[a http://www.consultant.ru/document/cons_doc_LAW_5142/68642eb1daeec13480d8f283f27bc14b42b929df Юридическим Лицам]]
и [[a http://? Индивидуальным Предпринимателям]]. Для описания внутренней структуры организации (филиалы, отделы, отделения и т.д.)
используйте профиль #other.Department
а для связей между юридическими лицами (ведомства, сети, ассоциации) - профиль #other.Affiliation

Профиль  предназначен для описания любых организаций (ЮЛ или ИП), но специально детализирован для Медицинских Организаций.

Профиль включает информацию о ЮЛ (реквизиты): полное и сокращённое названия, 
классификацию по правовой форме и виду деятельности, идентификаторы, такие как ОГРН и ИНН, юридический адрес и контактную информацию

Для Медицинских Организаций  добавлены идентификаторы  ФРМО и номера лицензий, а также более гранулярная классификация по ЕГИСЗ

TODO: Добавить типизацию [из дискуссии 167](https://github.com/fhir-ru/core/discussions/167), дать на нее ссылку в правильных местах.

;; :diagram mm/

;; classDiagram

;; Department --> Organization : partOf
;; Organization --> Affiliation : partOf

;; Organization: type
;; Organization: identifier
;; Organization: address

^title "Профиль"
^zen/schema
:section:profile fhir.ru.core.organization/CoreOrganization

^collapse
^yaml
^title "Пример Organization из бандла КДЛ - 1"
:section:example1 (load "../lab/samples/01_organization.yaml" :yaml)

^collapse
^yaml
^title "Пример Organization из бандла КДЛ - 2"
:section:example2 (load "../lab/samples/02_organization.yaml" :yaml)

^collapse
^yaml
^title "Пример Organization из бандла КДЛ - 3"
:section:example3 (load "../lab/samples/03_organization.yaml" :yaml)

^collapse
^yaml
^title "Пример Organization из бандла КДЛ - 4"
:section:example4 (load "../lab/samples/04_organization.yaml" :yaml)


^title "Идентификаторы"
^disc 45
:identifier:summary md/

Ниже приведен набор возможных систем идентификации

^table
:identifier:values (load "samples/org-ids.yaml" :yaml)


:codes md/
```table
Название  | Описание  | Система |
[ОГРН ](https://ru.wikipedia.org/wiki/Основной_государственный_регистрационный_номер)  | Основной государственный регистрационный номер |  |
[ИНН](https://ru.wikipedia.org/wiki/Идентификационный_номер_налогоплательщика)  |  Идентификационный номер налогоплательщика |    |
[КПП](https://ru.wikipedia.org/wiki/Идентификационный_номер_налогоплательщика#Код_причины_постановки_на_учёт_(КПП)))   |  Код причины постановки на учёт   |  |
ФРМО OID |Код организации в ФРМО |   |
```


^title "Примеры классификации организации-юридического лица"
:type md/
По правовой форме `system = urn:ru:org:kind`
По ОКВЭД   `system = urn:ru:org:okved` - Общероссийский классификатор видов экономической деятельности

```table
 Код  | Описание |
 86.90 |  Деятельность в области здравоохранения |
 86.10  |  Деятельность больничных организаций  |
```

^table
^title "По типу деятельности"
:type:values (load "samples/org-type.yaml" :yaml)



^table
^title "По правовой форме"
:type:values (load "samples/org-type-1.yaml" :yaml)


^title "Примеры"
:samples 

^yaml
^collapse
^title "Пример: Хеликс"
:samples:one  (load "samples/org-1.yaml" :yaml)

^yaml
^collapse
^title "Пример: ЦНИИОИЗ"
:samples:two  (load "samples/org-2.yaml" :yaml)
