^hide
:icon [:fa-solid :fa-user]

^badge
:groups #{groups.adm}

^badge
:status "done"

^badge
:authors #{people.alexandra}

:title "Patient"

^title "Пациент" 
:title-ru

:toc

:summary md/

Ресурс Пациент описывает человека, получающего медицинскую помощь. 
Профиль определяет идентификаторы: паспорт, СНИЛС, ИНН, номер медицинской карты, полис ОМС, свидетельство о рождении, 
порядок указания имени и отчества, пола, указание адреса по профилю RuCore
TODO: 


^title "Профиль"
^zen/schema
:profile fhir.ru.core.patient/CorePatient

^collapse
^title "О валидации FHIR и Aidbox"
:disclaimer md/

На данный момент на сайте поддержана валидация структур только в [Aidbox-формате](https://docs.aidbox.app/modules-1/fhir-resources/aidbox-and-fhir-formats). Поэтому структура, валидная с точки зрения стандарта FHIR, получает сообщения об ошибках во вкладке Validate в схемах.

Разница форматов описана в документации к Aidbox: [Difference between Aidbox and FHIR formats](https://docs.aidbox.app/modules-1/fhir-resources/aidbox-and-fhir-formats).

Ресурсы в формате стандарта FHIR можно проверить в [официальном валидаторе HL7 FHIR](https://validator.fhir.org).


^title "Примеры"
:examples

^collapse
^title "Пример ресурса Patient"
^tabs
:examples:tabs-example
^tab-title
~:aidbox:title "Aidbox/JSON"
^tab-content
^yaml
~:aidbox:content (load "samples/patient-aidbox.json" :json)

^tab-title
~:fhir:title "FHIR/JSON"
^tab-content
^yaml
~:fhir:content (load "samples/patient.json" :json)

^title "Элементы ресурса"
:elements md/

^disc 31
^title "Имя (name)"
:elements:name md/

Актуальное имя пациента записывается в поле `Patient.name` с `use=official`. 
Для любого другого типа use кодирование имени может быть каким угодно другим, 
необходимым для конкретной реализации.

Имя и отчество записывается в массиве **given**. На первой позиции идет имя, 
на втором всегда отчество. Не рекомендуется использовать больше двух элементов 
в given. В случае двойного имени - оно записывается в первом поле given через пробел. 
В случае сложного отчества - оно записывается во второй позиции given через пробел.

Если имя не известно, но требуется передать отчество, то в массиве передается 
пустая строчка "", а на втором месте указывается отчество. Т.о. мы гарантируем, 
что given[1] - это всегда отчество.

Пример:

```code yaml
resourceType: Patient
name:
- use: official
  family: Двойная фамилия
  given:
    - Двойное имя
    - Сложное отчество
```

* [Предыдущее решение](https://github.com/fhir-ru/core/issues/3)
* Дискуссия про отчество: [[d 31 ]]

^disc 34
^title "Пол (gender)"
:elements:gender md/

* При передаче ресурса Пациент необходимо указывать значение атрибута Пол в соответствии с #artifacts.valuesets.vs-administrative-gender. Отсутствие значения Other в этом наборе значений связано с необходимостью установления соответствия со справочником НСИ ЕГИСЗ #artifacts.codesystems.cs-rosminzdrav-gender.
* В Ru Core определено отображение #artifacts.codesystems.cs-rosminzdrav-gender, позволяющие перевести значения пола пациента из кодов FHIR в коды НСИ ЕГИСЗ и наоборот.
* В таблице ниже приведены соответствия кодов по указанным справочникам и, дополнительно, по справочнику ФФОМС.

```table
 FHIR ValueSet  | НСИ Минздрава | НСИ ФОМС |
 male |  Мужской | Мужской |
 female  |  Женский  | Женский |
 other (не используется в RuCore)| - | -|
 unknown| Неопределенный| -|
```

^disc 83
^title "Адрес (address)"
:elements:address md/

Должен использоваться профиль #artifacts.datatypes.Address, содержащий расширение для кода адреса для ФИАС и кода дома по ФИАС.



^title "Идентификаторы пациента (identifier)"
:elements:identifier md/

Примерами идентификаторов пациента являются:
* документы, удостоверяющие личность
* единый номер застрахованного (номер полиса ОМС)
* номер пациента в медицинской информационной системе
* номер карты пациента в медицинской организации

^title "Документы, удостоверяющие личность"
:elements:identifier:identification-documents md/

При передаче документа, удостоверяющего личность пациента, в атрибуте Identifier.type необходимо указать значение из #artifacts.valuesets.core-vs-identity-document, основанном на справочнике НСИ ЕГИСЗ [Документы, удостоверяющие личность](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48).
Если для данного документа подходит значение типа из базовой спецификации FHIR, необходимо в Identifier.type указать также и это значение первым элементом. Например, для паспорта гражданина РФ указываем типы [PPN, 1], а для свидетельства о рождении тип [6].
При определении соответствия [кода документа, удостоверяющего личность](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48) и Identifier Type Code, необходимо использовать отображение #artifacts.valuesets.core-vs-identifier-type.

Дискуссия: [[d 111]]

^title "Единый номер застрахованного"
:elements:identifier:insurance-number md/

При регистрации полиса ОМС в качестве идентификатора пациента необходимо указать следующее:
* Identifier.value = номер полиса 
* Identifier.system = #artifacts.identifiers.ns-ffoms-erz
* Identifier.type = SB

Дискуссия: [[d 82]]


^title "Номер пациента в МИС"
:elements:identifier:patient-internal-identifier md/

В МИС обычно есть внутренний номер пациента, не обязательно равный номеру медицинской карты. В амбулаторной ситуации, когда у пациента карта одна, они могут совпадать. В ситуации стационара карта заводится на каждую госпитализацию, поэтому номер пациента в системе один, а номеров карт много.

При передаче номера пациента в МИС в качестве Patient.identifier необходимо указать следующее:
* Identifier.system = уникальный идентификатор инсталляции МИС. 
..* Для каждой инсталляции системы, в которой независимо присваиваются номера пациентам, необходимо создавать отдельный идентификатор 
..* В случае, если предполагается обмен данными с ЕГИСЗ, рекомендуется использовать формат идентификатора МИС - OID, созданный по правилу СЭМД ЕГИСЗ: OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС.10
..* При этом, медицинская организация, эксплуатирующая экземпляры МИС, обязана определить для каждого такого экземпляра свой Номер МИС 
..* В случае, когда идентификатор МИС не предполагается использовать при взаимодействии с ЕГИСЗ, допускается использование GUID
* Identifier.assigner – медицинская организация - владелец информационной системы, выдавшей идентификатор (не организация-поставщик МИС)
* Identifier.type = PI

Дискуссия: [[d 128]]

^title "Номер медицинской карты пациента в медицинской организации"
:elements:identifier:med-card-as-identifier md/

Номер медицинской карты рекомендуется использовать как идентификатор пациента, если такая карта предназначена для ведения информации о многих предстоящих случаях оказания помощи пациенту. Иными словами, она характеризует все лечение пациента в данной медицинской организации, а не один случай оказания медицинской помощи.

Например:
* история развития ребенка (112/у)
* карта профилактических прививок (063/у)
* контрольная карта диспансерного наблюдения (030/у)
* медицинская карта ортодонтического пациента (043-1/у)
* медицинская карта пациента, получающего помощь в амбулаторных условиях (025/у)
* медицинская карта ребенка для образовательных учреждений (026/у)
* медицинская карта стоматологического больного (043/у)
* карта персонального учета пациента с ВИЧ-инфекцией (025-4/у)
* обменная карта беременной, роженицы и родильницы (113/у)

С другой стороны, если карта оформляется для оказания пациенту ограниченной во времени медицинской помощи (один профилактический осмотр, одна госпитализация), то номер такой карты не рекомендуется передавать как идентификатор пациента. В этом случае целесообразно включить номер медицинской карты в состав идентификаторов того случая медицинской помощи, к которому она относится.

При передаче номера карты пациента в качестве Patient.identifier необходимо указать следующее:
* Identifier.system - требования не предъявляются 
* Identifier.assigner = медицинская организация - владелец информационной системы, выдавшей карту (не организация-поставщик МИС)
* Identifier.value = номер карты
* Identifier.type.text = название карты в произвольной форме
* Identifier.type.coding - два элемента
..* первый элемент .system = "http://hl7.org/fhir/valueset-identifier-type", value = MR, display = Medical Record Number
..* второй элемент .system = "http://fhir.ru/core/vs/core-vs-med-cards-as-identifiers", value = <код по справочнику Вид медицинской документации>, display = <название по справочнику Вид медицинской документации>

Дискуссия: [[d 150]]

[Предыдущие обсуждения идентификаторов пациента, 2019-2020](https://github.com/fhir-ru/core/issues/2)




^title "Справочная информация"
:support md/

^title "Использование типа в идентификаторах"
:support:identifier.type md/

У типа данных [Identifier](http://hl7.org/fhir/datatypes.html#Identifier) есть поле type с привязкой к набору значений типа Extensible.

[Extensible](http://hl7.org/fhir/terminologies.html#extensible) предписывает, что для соответствия стандарту
коды в данном элементе ДОЛЖНЫ быть из указанного набора значений, ЕСЛИ хоть один код из этого набора значений 
может быть использован для передачи концепта.

Если подходящего значения в справочнике нет (по мнению человека), можно использовать альтернативное значение из другого справочника или просто text.

Если есть хотя бы одно подходящее значение в привязанном наборе значений, 
имеющее более широкое значение, чем необходимо, то в качестве значения НЕОБХОДИМО взять ближайшее подходящее из набора значений.
Также можно указать более специфичное значение, более полно представляющее передаваемый концепт, 
в виде дополнительного значения из справочника (Coding), если тип элемента CodeableConcept, 
но оно НЕ МОЖЕТ использоваться вместо кода из привязанного набора значений.

^title "FHIR-чат"
:support:zulip md/

* [Zulip-chat/Passport as Identifier, where to store additional properties](https://chat.fhir.org/#narrow/stream/179166-implementers/topic/Passport.20as.20Identifier.2C.20where.20to.20store.20additional.20properties)

^table
^title "Авторы"
:authors
[{:person people.alexandra}
{:person people.varvara}
{:person people.ekogan}]
