^badge 
:date "2021-12-21"

^badge 
:tags #{}

^badge 
:participants #{}

;; :title "Встреча ((get :date))"
:title "Встреча 2021-12-21"

:video "https://youtu.be/X6xwJQU8FUc" 

^tile "Обсуждение"
:discussion  md/

* 02:14 Отчет группы Организации – о Plan Definition, об адресе - Е.Коган, А.Павлишина
* 12:16 Клинический диагноз – О.Пензин
* 42:38 Лабораторная группа манифест и планы на следующую неделю – А.Звягин, М.Алексеев, А.Иванов (фрагмент 45:45-48:37 – дискуссия об официальном или волонтерском участии в FHIR) 
* 52:57 Выбор url-urn-oid – Н.Рыжиков, О.Пензин
* 1:00:35 – анонс нового инструмента для создания базы знаний – Н.Рыжиков

^title "Решения"
:decisions md/

1.	Включить PlanDefinition и сделать по нему дискуссию (вместо CarePlan) - @eugene
2.	По адресу сделать дискуссию и рассмотреть стандартные расширения – @semalexa
3.	Дать примеры описаний организаций в ФРМО – @sergey
4.	Порекламировать дискуссии об организациях в чате FHIR-RU - @eugene
5.	Публиковать в общем чате анонсы встреч группы клинической информации, записывать встречи – @openzin
6.	Привести UseCase для задачи о диагнозах - @openzin
7.	В манифесте ОДЛИ отразить задачи по патоморфологии
8.	Опубликовать манифест ОДЛИ на гитхабе – @niquola
9.	Сделать презентацию движка для базы знаний – @niquola

