^badge 
:date "2022-04-08"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-04-08 (adm)"

:video "https://youtu.be/buNKHIaweis" 

:summary md/

Обсуждение типизации Организаций, идентификации пациентов - Е.Коган, А.Павлышина, В.Семенова.

^title "Обсуждение"
:discussion  md/

* 1:30 разбор замечания В.Родионова о кодировании Patient.Gender – сделаем маппинг FHIR-НСИ в обе стороны, рекомендуем не использовать value Other. 
* 11:53 делать ли один профиль на организацию или два. 
* 21:45 маппинг документов удостоверяющих личность
* 22:20 типизация организаций – еще раз обсудили уже известные идеи
* 33:18 синхронизация терминологий с НСИ ЕГИСЗ – что именно мы должны делать при появлении новой версии на НСИ
* 41:25 просмотр текущего состояния страничек вики
* 45:00 временное имя пациента, идентификация новорожденных и неопознанных пациентов
* 49:25 идентификация пациента по номеру в МИС (сделана дискуссия [[d 128]] )

^title "Решения"
:decisions md/

1.	На странице Пациент в разделе Пол описать маппинг FHIR-НСИ в обе стороны, написать рекомендацию не использовать value Other для совместимости с НСИ ЕГИСЗ – Семенова, [уточнение задачи 117](https://github.com/fhir-ru/core/issues/117).

2.	На странице Организация в разделе классификация добавить справочник НСИ ЕГИСЗ как пример для указания типа организации, описать его как систему в реестре систем – Павлышина [задача 112](https://github.com/fhir-ru/core/issues/112)

3.	Сделать в Zendoc механизм обращения к НСИ ЕГИСЗ для определения актуальной версии справочника – Рыжиков – [уточнение задачи 32](https://github.com/fhir-ru/core/issues/32)

4.	Сделать предложение о системах временной идентификации – медицинские справки о рождении, смерти, журналы неопознанных пациентов; описать выдачу пациентам идентификаторов по этим системам – что указывать  в system, type – Коган, [задача 126](https://github.com/fhir-ru/core/issues/126)

5.	Описать МИС МО как систему идентификации пациента. Identifier.Type = «Идентификатор в МИС» [задача 127](https://github.com/fhir-ru/core/issues/127)

