^badge 
:date "2022-07-29"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-07-29 (adm)"

:video "https://youtu.be/ux8DiICLmuc" 

^title "Обсуждение"
:discussion  md/

* 03:18 обсуждение Coverage
* 31.40 разбор задач административной группы, приведение в порядок статусов

^title "Решения"
:decisions md/

Изменить моделирование полиса ОМС в ресурсе Coverage. Оставить Coverage.Type – вид источника финансирования, по справочнику. Однако, не использовать Coverage.Class. Вместо этого:

* Coverage.Identfier – документ, дающий право лечиться по данному источнику
..* Type – полисОМС, ДМС, договор платных (справочник НСИ МЗ)
..* Value = номер полиса для ОМС
..* Тип предъявленного полиса ОМС – вторым Identifier.Type
* Coverage.Identifier.System - для старого и нового образца, временного образца – разные.
* Для полиса старого образца необходимо указывать Coverage.Identifier.Assigner – страховую компанию, выдавшую полис. 
* Если единого образца, со сроком действия, то обязательно в Identifier.Period заполнение обоих полей.

