^badge 
:date "2022-10-04"
:title "Встреча 2022-10-04 (lab)"

^badge 
:groups #{groups.lab}

:video "" 


:discussion md/

Присутствовали А.Звягин, И.Осмоловский, А.Макеев

:decisions md/

1. Нужно уточнить на общем совещании FHIR.RU:

1.2. как профилировать в zendoc кардинальность параметров, уточняющих головной параметр (например, Media.createdDateTime) с учетом того, что кардинальность есть только по головному параметру (например, Media.created[x])? Ответ: будет доработана документацию по zendoc 

1.3. можно ли создать отдельный профиль ПЛИ по результатам микробиологии, цитологии, гистологии? Ответ: можно и нужно

1.3.1. если да, то можно ли его обособить только по результатам (DiagnosticReport, Observation)? Ответ: можно

1.4. уточнить необходимость указания в профилях must support? Ответ: нет необходимости

2. Участникам лабораторной группы :

2.1. уточнить, все ли ресурсы Media.operator (Practitioner | PractitionerRole | Organization | CareTeam | Patient | Device | RelatedPerson) будут использоваться в ПЛИ по этому параметру?

2.2. уточнить кардинальность параметров ПЛИ с учетом требований CDA, включая необходимость указания причины отсутствия значений (обратить внимание на 38 дискуссию, где обсуждались предложения по переносу требований к обязательности CDA на FHIR)

2.3  уточнить расширения по федеральным НСИ в случаях, если параметр не позволяет указать дополнительную кодовую систему

2.4. подготовить спецификацию профиля результатов микробиологии

3. Расходный материал ПЛИ (Substance.code) пока кодируется как 105590001 (Substance). Дополнение: Substance.code.coding.code можно не указывать, т.к. он не обязательный

4. Звягину А. (Барс) удалить неиспользуемые параметры ресурсов в гугл-доке

5. Алексееву М. (Нетрика) уточнить готовность рабочих примеров ПЛИ в формате FHIR
