^badge
:date "2022-04-19"
:title "Встреча 2022-04-19"


:video "https://youtu.be/BZAXlB_XY1o"

^title "Обсуждение"
:discussion md/

* 8:30 инфраструктурные достижения – В.Семенова: при отображении профиля есть вкладки Differntial, Snapshot, Validate, Schema Errors. Snapshot подтягивает атрибуты исходного ресурса FHIR, Validate позволяет проверить экземпляр ресурса в формате Json и Yaml, Schema Errors отображает ошибки самого профиля. Приведена в порядок (сверстана) страница «Соглашения», идет работа над страницей документации Zendoc и планируется расширение страницы Zen profiling. Обсуждение различных вариантов использования валидации в будущем, а также валидации связанных ресурсов и наборов ресурсов. В будущем предполагается подключить zen-lsp https://github.com/zen-lang/zen-lsp для валидации непосредственно при написании кода.
* 25:42 клиническая группа – сообщество FHIR пока не ответило о перспективах расширения Diagnosis.Use, поэтому российскую специфику будем вести отдельно в своих расширениях. Подключилась Нетрика, в течение двух недель подготовят предложения по профилированию Encounter. В пятницу ожидаем кардиологический диагноз. Будем предлагать ЦНИИОИЗу добавить значение «сочетанные» в федеральный справочник, определяющий взаимосвязь между основными заболеваниями пациента.
* 35:30 лабораторная группа – ЦНИИОИЗ дал замечания по проекту спецификации ресурсов, замечания отработаны. Делаем комплексный пример, он включает ресурсы, которые прорабатывает лабораторная группа, и другие ресурсы – Bundle, Composition, Task, Coverage.
* 37:04 идентификатор МИС для СЭМД и для FHIR – оставлять ли его в виде OID, создаваемого по специальным правилам, или позволить также GUID, вести ли реестр таких идентификаторов. 
* 54:08 документы, удостоверяющие личность пациента – применимы ли все значения из справочника НСИ ЕГИСЗ? Как ограничивать неактуальные значения?
* 55:23 можем ли мы в спецификации ссылаться напрямую на справочники НСИ ЕГИСЗ, или должны вести у себя их описания, или их значения; возможность создания различных ValueSet для актуальных значений справочника и для всех значений


^title "Решили"
:decisions md/

1.	Сделать задачу о валидации набора ресурсов на примере bundle лабораторного результата – Иванов

2.	Описать в RuCore для идентификатора МИС (как системы, выдающей идентификаторы пациентов) возможность использовать OID и GUID, и указать, что формат OID, собранный по правилам СЭМД ЕГИСЗ, является рекомендуемым, поскольку обеспечивает совместимость с СЭМД ЕГИСЗ [задача #135]( https://github.com/fhir-ru/core/issues/135) – Коган

3.	Описать Code System и ValueSet (cделать страничку в вики) на основе справочника «Документы, удостоверяющие личность», и при описании ресурса Пациент ссылаться на нее, а не на НСИ ЕГИСЗ [задача #136]( https://github.com/fhir-ru/core/issues/136) - Коган

