^badge
:date "2022-08-02"
:title "Встреча 2022-08-02"


:video "https://youtu.be/i_pWYJstMbk"

^title "Обсуждение"
:discussion md/

* 6:10 А.Звягин, лабораторная группа: перечисление текущих вопросов. Далее обсуждения:
* 12:19 Следует ли для номеров карт передавать не только код по справочнику Видов медицинских документов 1.2.643.5.1.13.13.11.1522 (352 записи), но еще и код по справочнику 1.2.643.5.1.13.13.99.2.723 виды медицинских карт (3 записи)
* 17:00 Как в РЭМД валидировать протоколы лабораторного исследования – сделать выгрузку structure definition и использовать базовый валидатор, сделать API на FHIR RU, или разработчики РЭМД будут делать валидацию сами.
* 40:49 Не следует ли отказаться от международных справочников, а оставить только российские
* 47:17 Предложение Нетрики о специальном пространстве имен для всех документов, удостоверяющих личность
* 49:22 NullFlavor – по какому справочнику вести и почему FHIR его исключил
* 1:03:00 – О.Пензин, намерения клинической группы о моделировании Цели лечения: будут моделировать совместно с Планом лечения.


^title "Решили"
:decisions md/

1.	Получить у разработчиков справочника Видов медицинских карт 1.2.643.5.1.13.13.99.2.723 пояснения о предназначении справочника - Елфимов

2.	Для поддержки валидации в РЭМД – приоритетным является: 

2.1.	наращивание полноты проверок валидатора ZenDoc – возможность проверить коды по справочникам, required/extensible, идентификаторы по ссылкам и пр.; в этом случае разработчики РЭМД могут отлаживать свой код, отправляя примеры Bundle на валидацию через интерфейс сайта.

2.2.	Выгрузка StructureDefinition для того чтобы РЭМД мог организовать у себя проверку стандартным валидатором

3.	Провести встречу с участием представителей ЦНИИОИЗ, возможно разработчиков РЭМД, Health Samurai, для выработки решения о технологии проверки приходящих пакетов FHIR на стороне РЭМД

4.	Оставить в силе ранее принятое решение об обязательной совместимости с международным стандартом. Везде где есть необходимость использования российского ValueSet и есть применимый международный, следует указывать оба кода.

5.	Оставить в силе решения о моделировании документов, удостоверяющих личность пациента

6.	Создать дискуссию об использовании NullFlavor, с целью выяснить, почему разработчики FHIR его использовали, а затем отказались – Звягин, Пензин

