^badge
:date "2022-10-25"
:title "Встреча 2022-10-25"


:video "https://youtu.be/56tYS8AQbb4"

^title "Обсуждение"
:discussion md/

* 2:35 О.Пензин, Е.Коган брать ли магистрантов на темы FHIR
* 5:50 обсуждение решений о переводе слов обязан/должен/следует/может на язык Cardinality и MustSupport. Предложенная В.Родионовым модель была одобрена клинической группой и лабораторной группой.
* 18:20 лабораторная группа, А.Звягин: проведено собрание узким кругом, разобраны и приоритезированы текущие задачи
* 23:20 А.Павлышина: переведены разделы документации по профилированию – slicing, привязка терминологии, создание расширений
* 25:27 А.Макеев: правки административных профилей. 
* 32:30 Е.Коган, А.Павлышина: как сделать на сайте подробную спецификацию атрибутов
* 40:54 статус работ Health Samurai над валидатором, который проверяет ресурс с учетом терминологии: сделан, документация планируется через неделю
* 42:36 конвертер CDA-FHIR – есть ли необходимость и возможность включить в состав сайта?

^title "Решили"
:decisions md/

1.	Принять модель FHIR для ключевых слов обязан/должен/следует/может предложенную В.Родионовым - https://github.com/fhir-ru/core/discussions/38#discussioncomment-3641932. При этом, в случае запрета NullFlavor (вариант «обязан») следует включить атрибут NullFlavor и указать ему кардинальность 0..0.

2.	Указать в лабораторных профилях Cardinality, Must Support, NullFlavor в соответствии с руководством СЭМД – Звягин, Макеев

3.	Сделать, чтобы в схеме профиля флаг MustSupport показывался отдельной колонкой [Задача 212](https://github.com/fhir-ru/core/issues/212) – Павлышина

4.	Для разработчиков - В схеме профиля в режиме Differential для составных атрибутов ошибочно выводятся дочерние атрибуты – [Задача 213](https://github.com/fhir-ru/core/issues/213)

5.	Для разработчиков - В схеме профиля дать возможность название атрибута делать кликабельным, ссылка будет вести на раздел нашей документации с детальным описанием атрибута [Задача 214](https://github.com/fhir-ru/core/issues/214)

6.	Доделать конвертер ПЛИ – А.Звягин

7.	Обсудить технические возможности для включения конвертера в сайт fhir.ru – А.Павлышина
