^badge 
:date "2022-03-29"
:title "Встреча 2022-03-29 (lab)"

^badge 
:groups #{groups.lab}

:video "https://youtu.be/oZuPRsi0i5I" 


:discussion md/

* Обсуждение использования Task и интегрального примера
* Обсуждения типа Bundle для ПЛИ
* Обсуждение отражения тэгов CDA в схеме FHIR

:decisions md/

* Подготовить discussion по типу Bundle (Иванов)
* Продолжение работы по Task, ServiceRequest и интегральному примеру (Звягин)
* Подготовить примеры каталога Хеликс в кодировании от ЦНИИОИЗ (Меркулов)
