^badge 
:date "2022-10-07"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-10-07 (adm)"

:video "https://youtu.be/Xtx_-WacMZM" 

^title "Обсуждение"
:discussion  md/

* 02:37 проверка состояния работ по профилированию Patient & Encounter
* 12:35 EpisodeOfCare: впоследствии нужно будет сделать профиль, в нем определить identifier с привязкой (extensible) к тому же ValueSet, который используется для CorePatient.
* 19:50 Organisation
* 29:30 Coverage
* 31:40 Department: не увидели достаточных причин держать отдельный профиль, кроме как в рамках задачи о ведении справочника медицинских организаций. Профиль пока удаляем.
* 36:30 Encounter.Subject: допустим ли Group? Иными словами, верно ли что RuCore предназначен только для обмена данными пациентов или для любых медицинских применений на территории РФ?
* 39:44 Practitioner и PractitionerRole, в том числе – о профилировании HumanName для указания имени-отчества 
* 51:30 Association – нет требований к профилированию, удаляем
* 51:41 Condition – хорошо бы его даже и на уровне Core сделала клиническая группа
* 57:00 Naming Systems для справочников – размещать ли их на отдельных страничках или на страничках справочников


^title "Решения"
:decisions md/

1) Дожать схемы профилей – [адм группа – задача 208](https://github.com/fhir-ru/core/issues/208)
..1) Для Patient – добавить в slicing PI – номер пациента в МИС, как это описано в разделе http://fhir.ru/core.Patient#:elements:identifier:patient-internal-identifier 
..2) Для CoreEncounter – добавить Identifier, сделать slicing по его типу, для типа «номер медицинской карты» (MR) определить ValueSet как подмножество справочника медицинских документов (номер истории болезни, номер амбулаторного талона), для типа «номер по МИС» (PI) аналогично пациенту – Коган в тексте, Павлышина в профиле.
..3) EpisodeOfCare не профилируем, пока не возникла прикладная задача
..4) Organisation: убрать telecom, добавить фиксированные значения system для каждого вида идентификатора
..5) Coverage: добавить явное указание Contract для случая платных услуг
..6) Department: удалить профиль
..7) RelatedPerson: добавить страницу с профилем – ссылка Patient должна вести на CorePatient
..8) PractitionerRole: указать, что Code (код должности) берем по справочнику 1.2.643.5.1.13.13.11.1002. 
..9) Practitioner: указать фиксированные значения system для каждого варианта идентификатора.
..10) Association – удалить профиль
..11) Condition – сделать заготовку профиля для дальнейшего заполнения клинической группой
2) Во все профили включить англоязычное наименование профилируемого ресурса, перевод разделов Scope и Usage профилируемого ресурса – адм группа, [задача 209]( https://github.com/fhir-ru/core/issues/209).
3) На страницах справочников привести и Naming System, и CodeSystem. В тексте в отдельном разделе указывать URI и его собирать в автогенерируемые таблички – адм группа, [задача 210]( https://github.com/fhir-ru/core/issues/210).
