^badge
:date "2022-11-01"
:title "Встреча 2022-11-01"


:video "https://youtu.be/HA9kdBJkLHQ"

^title "Обсуждение"
:discussion md/

* 06:09 А.Макеев, А.Звягин – в профилях лабораторных ресурсов поставлены флаги Must Support. Непонятно, как отражать NullFlavor, поскольку стандартное расширение FHIR не может быть дополнено кодами НСИ МЗ РФ.
* 28:42 М.Алексеев, А.Звягин о фактическом наполнении NullFlavor при передаче в РЭМД – никакая информация в этом поле не передается
* 31:45 кардинальность в профилях лабораторных ресурсов – пока не сделано
* 33:32 А.Павлышина - инфраструктурные работы по визуализации схемы профиля: флаги выделены в отдельную колонку, исправлено отображение лишних атрибутов на дифференциальной схеме, название атрибута сделано кликабельным, пополнена документация
* 34:27 Е.Коган, А.Павлышина о работах Тимура Алейникова по созданию конвертера CDA-FHIR
* 39:07 А.Звягин – лабораторная группа решила вынести руководство ПЛИ в отдельную ветку на сайте. Как при этом реструктурировать ветки?
* 44:26 по информации от Юрия Махоткина, на сайте aidbox выложена документация по использованию нового валидатора, который учитывает терминологии
* 45:47 Е.Коган: новый текст странички RuCore и вопросы по реструктуризации страниц сайта
* 55:14 М.Алексеев, Е.Коган о добавлении решений компании Нетрика в виде руководства по реализации на сайт fhir.ru

^title "Решили"
:decisions md/

1.	Создать дискуссию для обсуждения вариантов отражения NullFlavor, в частности, расширение в расширении, два расширения – Шмыр

2.	Привести кардинальность атрибутов в профилях лабораторных ресурсов в соответствие с Руководством СЭМД – Макеев, Звягин

3.	Провести апробацию конвертера Т.Алейникова – Павлышина

4.	Предложить реструктуризацию страниц сайта с учетом выделения руководства по реализации СЭМД ПЛИ – Коган – выполнено [в дискуссии 86](https://github.com/fhir-ru/core/discussions/86#discussioncomment-4037634)

5.	Просмотреть документацию по новому валидатору от Health Samurai и дополнить инструкцию по zendoc – Павлышина
