^badge 
:date "2022-08-16"
:title "Встреча 2022-08-16 (lab)"

^badge 
:groups #{groups.lab}

:video "" 


:discussion md/

Сделано:

1)  Начата валидация ресурсов в https://validator.fhir.org/
2)  Исправлена ошибка выгрузки Composition.status
3)  Исправлена ошибка выгрузки Composition.author
4)  Добавлено кодирование Composition.type по http://loinc.org
5)  Исправлена ошибка выгрузки временных зон в датах
6)  Исправлена ошибка выгрузки Composition.section.code
7)  Исправлена ошибка выгрузки Specimen.parent
8)  Исправлена ошибка выгрузки систем параметров Specimen: добавлен urn:oid
9)  Исправлена ошибка выгрузки Specimen.collection.quantity.value
10)  Исправлена ошибка выгрузки Specimen.processing.procedure
11)  Исправлена ошибка выгрузки Specimen.container
12)  Исправлена ошибка выгрузки Specimen.container.additiveReference
13)  Исправлена кардинальность Substance.code на 1..1
14)  Добавлена выгрузка Substance.code с названием расходного материала
15)  Исправлена ошибка выгрузки Substance.identifier.system: добавлен urn:oid
16)  Исправлена ошибка выгрузки Device.identifier.system: добавлен urn:oid
17)  Исправлена ошибка выгрузки Device.deviceName: добавлена множественность
18)  Исправлена ошибка выгрузки систем параметров Observation: добавлен urn:oid

Обсудили:
1)  Валидацию ресурсов 
2)  Использование nullFlavor
3)  Возможность пересмотра кардинальности обязательных параметров ПЛИ
4)  Руководство лабораторной группой
5)  Подготовку рабочих примеров ПЛИ КДЛ для РЭМД
6)  Необходимость рассмотрения перехода на МКБ-11, в частности в гистологическом ПЛИ
7)  Использование справочника расходных материалов



:decisions md/

1)  В отношении nullFlavor одобрить решение российской группы следовать рекомендациям FHIR: 
..1)  если есть атрибут для указания причины отсутствия значения (например, в Observation), то используем его
..2)  иначе, если тип атрибута CodeableConcept, то используем или добавляем в него значения, отражающие причины отсутствия информации
..3)  иначе, используем стандартное расширение NullFlavor с жесткой привязкой к значениям v3
2)  Звягин А. (Барс):
..1)  продолжает валидацию ресурсов с исправлением ошибок в примерах
..2  выходит на Фадина Д. (Инвитро) с предложением лидерства в интеграции с РЭМД по ПЛИ на базе fhir
3)  Нетрика в течение недели рассматривает вопрос по кандидату на руководство лабораторной группой
4)  Алексеев М. (Нетрика):
..1)  готовит предложения по пересмотру кардинальности обязательных параметров ПЛИ по КДЛ и токсикологии
..2)  готовит рабочий пример ПЛИ КДЛ на fhir по согласованному профилю в срок до 01.10.22
5)  Рабочие примеры желательно формировать автоматически на реальных данных
6)  Переход на МКБ-11 возможно будет учтен при рассмотрении гистологического ПЛИ (ориентировочно 4 квартал 2022)
7)  ЦНИИОИЗ рассматривает необходимость использования справочника расходных материалов

Вопросы:
1)  Нужны ли коды расходных материалов типа "Справочник расходных материалов (ФР ВМП)": https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.422/version/2.1?

Планы на будущее
* сделать расширения по всем кодам без систем
* выгружать человеко-читаемую информацию
* выгружать профили
* выгружать микробиологию, цитологию, гистологию
* обсудить ОДЛИ
* исправить выгрузку типа полисов
* подготовить для АГ примеры с разными видами оплаты
* заменить все ссылки Organization на глобальные 
* выверить изменения в примерах ресурсов, сделанные при их публикации на FHIR.RU

