^badge
:date "2022-04-26"
:title "Встреча 2022-04-26"


:video "https://youtu.be/-W1Y36z6IZQ"

^title "Обсуждение"
:discussion md/

* 9:20 в профиле Пациент описаны решения о формате идентификатора пациента в МИС. Замечания В.Родионова: отразить, что это не номер карты пациента, а идентификатор в МИС;дополнить информацией о порядке присвоения OID; остался вопрос о реестре идентификаторов организаций – есть ли он, упоминать ли его в документации; описать сценарий, как система будет формировать свой номер и номер пациента; дать пример, как в ресурсе Пациент может выглядеть такой номер.
* 18:33 на странице «Реестр кодовых систем и идентификаторов» сделано разделение на кодовые системы и системы идентификаторов, описана Naming System для документов, дан пример описания документов - паспорта (есть подходящее значение в справочнике типов идентификаторов) и свидетельства о рождении (подходящего значения нет). Необходимо уточнение соглашений об именовании ресурсов – в каком случае core/systems/…, в каком случае core/cs/…. Необходима связь между справочником ДУЛ и именами систем для документов, которые являются позициями справочника ДУЛ.
* 45:00 лабораторная группа – продолжаем формировать рабочий пример генерации CDA; продолжаем готовить профили назначений, при этом предложили создавать списки лабораторных исследований, содержащих конечный перечень тестов, и в профили назначений включать исследования. Исследования будут базироваться на фактических методиках проведения исследований и будут представлять собой достаточно устойчивый справочник.
* 47:27 использование NullFlavor – решили следовать рекомендациям FHIR: если есть атрибут для указания причины отсутствия значения (например, в Observation) то используем его, а если нет, и тип атрибута CodeableConcept, то используем или добавляем в него значения, отражающие причины отсутствия информации; для иных типов данных используем стандартное расширение NullFlavor с жесткой привязкой к значениям v3.
* 57:42 клиническая группа: по кардиологическому профилю задержка, готовим документы для обоснования расширения справочника связей диагнозов в НСИ ЕГИСЗ. Обсуждение – клинические диагнозы включать в профиль Ru Core или отдельно.
* 1:08:14 рассказ о текущем состоянии инструмента описания профилей на примере Encounter.Diagnosis. Использование slicing и создание наборов правил валидации для них.


^title "Решили"
:decisions md/

1.	В дискуссии 128 описать замечания и пожелания к разделу «Идентификатор пациента в МИС» страницы Пациент - Родионов

2.	Поправить страницу Соглашения – уточнить различия между NamingSystem …core/system/… и CodeSystem …core/cs/… - Павлышина

3.	Сделать дискуссию о связи имен для NamingSystem конкретных документов, например паспорта (сейчас core/systems/passport-rf), и имени справочника документов удостоверяющих личность (core/systems/identity-documents) - Родионов.

4.	Отразить связь между паспортом РФ как системой идентификации и справочником ДУЛ: 1) Добавить в профиль пациента, в slicing описывающий паспорт РФ, указание кода по справочнику документов, удостоверяющих личность, 2) добавить в табличку маппинга ДУЛ на идентификаторы FHIR колоночку с именами систем – Павлышина.

5.	Предложить иерархию профилей Encounter для Core и для процесса ведения клинического диагноза Clinical IG – Родионов.

6.	Переписать страницу Encounter – один и тот же пример в нескольких форматах дать как вкладки, добавить json - Павлышина.

7.	Сделать дискуссию о slicing (как вводить ограничения, как обеспечить совместимость с StructureDefnition) – Родионов.

