^badge
:date "2022-06-28"
:title "Встреча 2022-06-28"


:video "https://youtu.be/B4dKHx5i7dc"

^title "Обсуждение"
:discussion md/

* 4:14 разбор решений прошлой встречи – практически все осталось не сделано
* 5:47 А.Павлышина о правках в профиле Пациент, теперь валидатор правильно воспринимает множественные system, например oid по справочнику Минздрава и наш alias.
* 7:52 Обсуждаем системную проблему разработки документации на сайте: ее могут оформлять только сотрудники Health Samurai, потому что формат нестандартный, инструкции нет, и неизвестно, что уже должно работать, а что нет.
* 37:33 Клиническая группа: ЦНИИОИЗ третий раз отклонил внесение дополнительной позиции в справочник рубрик диагноза, на следующей встрече планируется обсуждать даты в диагнозе (первых симптомов, установления диагноза, регистрации диагноза).
* 41:31 Лабораторная группа – в пример ПЛИ добавлены организации, идет их обсуждение.


^title "Решили"
:decisions md/

1.	Приоритетно доделать [инструкцию по описанию профилей](http://fhir-ru.zendoc.me/zen#:tutorial-1) – Павлышина

2.	Приоритетно доделать комплект документации по профилю Пациент по всей цепочке: StructureDefinition – ValueSet – CodeSystem/NamingSystem, Extension, примеры и их валидация. Проверить работоспособность ссылок по всей цепочке - Семенова

3.	Сделать редирект c fhir.ru на zendoc.me, чтобы открывались артефакты по URL - Рыжиков

4.	Рассчитываем на появление штатного программиста для работ по сайту zendoc – Рыжиков
