^badge 
:date "2022-04-01"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-04-01 (adm)"

:video "https://youtu.be/lYQpilbrg9s" 

:summary md/

Обсуждение типизации Организаций, идентификации пациентов - Е.Коган, А.Павлышина, В.Семенова, М.Анфилофева.

^title "Обсуждение"
:discussion  md/

* 00:18 справочник типов организаций. Следует отказаться от использования типизации юрлиц – инд.предприниматель/АО/ПАО и т.п., потому что он не имеет смысла для наших задач. Справочник по видам деятельности медицинская/фармацевтическая/страховая следует оставить как пример. ОКАТО тоже как пример.
* 23:06 надо ли дублировать указание юридического лица / подразделения в поле type; использование part of в юридическом лице и подразделении.
* 33:08 пациент, идентификация по полису ОМС – систему идентификации будем называть «Единый реестр застрахованных», дадим ссылку на нормативный акт; создадим ресурсы NamingSystem для описания различных внешних систем идентификации
* 42:23 паспорт пациента, указываем код по базовому ValueSet FHIR и код по справочнику «Документы, удостоверяющие личность» НСИ ЕГИСЗ.
* В том числе 51:25-56:33 А.Павлышина объясняет использование ресурса NamingSystem, типов данных CodeableConcept, Coding, Identifier.Type, для идентификации объектов, на примере Patient.
* 1:03:42 использование идентификаторов пациентов для поддержки бизнес-процесса опознания неизвестного. Для них нужно будет вводить специальные системы идентификации – медицинская справка о рождении, медицинская справка о смерти, номер по журналу неопознанных. 
* 1:07:32 индексы пациентов. Одна и та же персона может иметь множество идентификаторов пациента по различным МИС. Для обслуживания процесса слияния-разделения карточек пациентов можно использовать либо Patient.Link, либо Person.Link

^title "Решения"
:decisions md/

1.	Описать типизацию организаций на страницах Организация, Отделение, со ссылками на дискуссии (57, 45) и источники. Примеры для юридического лица: 1) медицинская/фармацевтическая/страховая 2) «Номенклатура медицинских организаций по виду медицинской деятельности» (госпиталь, бюро). 3) ОКАТО – Коган

2.	Описать, что part of для юридического лица не применяется. Взаимоотношения юридических лиц описываются с помощью Affilation. - Коган

3.	Внести в профили Организация, Отделение решения о типизации и PartOf, уточнить наименование профилей - Павлышина, Семенова

4.	Внести в профиль Пациент сведения об идентификаторах (issue#100) - 1) идентификацию по номеру полиса ОМС - система идентификации = Единый реестр застрахованных ФФОМС, 2) документы удостоверяющие личность – код FHIR плюс код справочника НСИ ЕГИСЗ х.99.2.48 - Павлышина, Семенова

5.	Описать на странице Patient, как использовать Identifier.Type – Павлышина
