^badge 
:date "2022-08-23"
:title "Встреча 2022-08-23 (lab)"

^badge 
:groups #{groups.lab}

:video "" 


:discussion md/

Сделано:
1)  Продолжатся валидация ресурсов примера в https://validator.fhir.org/
2)  Добавлен Observation.interpretation.coding с системой http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation
3)  Исправлена ошибка выгрузки пустого Observation.performer.reference
4)  По nullFlavor codableConcept изменен url у расширения на http://terminology.hl7.org/CodeSystem/v3-NullFlavor и valueString заменен на valueCode: остаются ошибки валидации:
..4.1)  ValueSet http://terminology.hl7.org/ValueSet/v3-NullFlavor|4.0.1 not found by validator
..4.2)  No code provided, and a code should be provided from the value set 'Observation Interpretation Codes' (http://hl7.org/fhir/ValueSet/observation-interpretation)


:decisions md/

Решено: 

1)  ЦНИИОИЗ:
..1)  продолжить валидацию ресурсов примера
..2)  организовать встречу по тестированию передачи примеров в РЭМД ПЛИ в формате fhir с участием Швырева Инвитро (Фадин Д.) и других заинтересованных участников
2)  Рассмотреть предложения Нетрики по измерению кардинальности ПЛИ CDA

