^badge
:date "2022-08-23"
:title "Встреча 2022-08-23"


:video "https://youtu.be/sIg-iShlev8"

^title "Обсуждение"
:discussion md/

* 0:44 статусы решений прошлой встречи. 1) По задаче о предоставлении примеров протокола лабораторных исследований для РЭМД: запланирована встреча Швырев-Фадин-Алексеев-Разработчики РЭМД, в понедельник, 2) Т.Алейников планирует делать конвертер CDA-FHIR самостоятельно, не используя конвертер А.Звягина. 
* 5:11 платные услуги в Coverage: как моделировать, с какой организацией заключен договор; маппинг источников финансирования;
* 14:48 лабораторная группа: обсуждаем предложения Нетрики о снятии обязательности некоторых полей CDA, продолжаем валидацию примеров ресурсов на стандартном валидаторе FHIR. А.Звягин будет в отпуске до 25 сентября. 
* 16:35 отладка совместными усилиями – как указывать расширение NullFlavor, осталось разобраться, почему стандартный валидатор запрашивает не ту версию ValueSet
* 24:30 административная группа: поправлены профили Coverage, Patient, Composition, Observation. Инфраструктурная работа – поправлена ошибка сворачивания раздела, если в нем есть табы; поправлен порядок вывода табов; после валидации ресурса страница позиционируется на ответе валидатора (не «съезжает»). Табы в схеме профиля переведены на русский. Добавлено сообщение «схема валидна» при валидации схемы профиля.  О.Пензин: мое личное ощущение – у нас практически есть MVP RuCore (есть большой сдвиг, но про MVP я бы не обольщался – прим.ред.)
* 28:35 Е.Регина (компания Алькона, Чувашия) – есть фактическая реализация лабораторного обмена на FHIR. 

^title "Решили"
:decisions md/

1.	В профиле Пациент не опубликовано решение об использовании номера МИС как идентификатора, в частности, правило формирования system - Павлышина

2.	Создать дискуссию для обсуждения платных услуг в Coverage – Пензин, обсудить на административной группе – Коган

3.	В [примере ПЛИ.Страховое покрытие](http://fhir-ru.zendoc.me/core.Coverage#:section:payment-source) для источника финансирования «средства федерального бюджета» (и возможно других) - не указан код по справочнику FHIR. Надо брать [из маппинга](http://fhir-ru.zendoc.me/artifacts.valuesets.vs-nsi-medical-care-payment-source#:valueset-mapping) и править конвертер – Звягин

4.	Поделиться фактически работающими профилями в лабораторном обмене в Чувашии, для сопоставления с создающимися профилями RuCore – Регина
