^badge 
:date "2022-07-26"
:title "Встреча 2022-07-26 (lab)"

^badge 
:groups #{groups.lab}

:video "https://youtu.be/ZjAMeeQI8HU" 


:discussion md/
* Сделано
..* По Patient доработано расширение региона
..* Доработаны расширения по ФИАС
..* В контактах убран префикс значения, добавлена система
..* Исправлена ошибка выгрузки Bundle.ResourceType
* Решено (на перспективу)
..* Установить в качестве ближайшей цель рабочей группы: подготовить работоспособную спецификацию ПЛИ КДЛ для РЭМД в формате FHIR и обосновать целесообразность передачи ПЛИ в этом формате
..* Подготовить валидные примеры ПЛИ КДЛ на FHIR в максимально короткие сроки (ориентировочно 1-1,5 мес)
..* Установить в качестве отдаленных целей рабочей группы: 
....* доработать спецификацию ПЛИ микробиологии для РЭМД в формате FHIR 
....* доработать спецификацию ПЛИ цитологии и гистологии для РЭМД в формате FHIR
....* подготовить спецификацию ОДЛИ на основе спецификации ПЛИ для РЭМД в формате FHIR
....* обеспечить стандартизацию справочников ОДЛИ на базе федеральных НСИ 

:decisions md/

Нужно сделать до 02.08.22:

1.  БАРС:

1.1.  сделать спецификацию Organization

1.2.  заменить все ссылки Organization на глобальные 

1.3.  доработать спецификации Practitioner и PractitionerRole

1.4.  выгружать nullFlavor

1.5.  подготовить голосование по выбору руководителя группы

2.  ЦНИИОИЗ: продолжить валидацию примеров

3.  Нетрика: 

3.1.  изучить спецификацию ресурсов и примеры с подготовкой замечаний и предложений

3.2.  рассмотреть возможность ведения IG по ресурсам лабораторной группы
