^badge
:date "2022-07-19"
:title "Встреча 2022-07-19"


:video "https://youtu.be/1VJVxVp4blM"

^title "Обсуждение"
:discussion md/

* 6:16 представление нового участника – Вячеслав Ключников – пару месяцев назад обнаружили FHIR и планируют делать на нем МИС клиники «Чайка»
* 7:32 решения предыдущей встречи: программист zendoc в процессе поиска, замечаний к терминам посещение-обращение нет, сделан список видов карт, которые претендуют на идентификаторы пациента. Обсуждение того, моделируем ли мы процессы или документы. Еще раз обоснование, зачем номер карты записывать в пациента.
* 23:48 О.Пензин, Е.Коган, В.Ключников – обсуждение понятия «цель лечения».
* 46:47 А.Павлышина о ходе работ по описанию профилей лабораторных ресурсов, плюс добавлены тэги для автогенерации списка артефактов, предложения по изменению структуры методических материалов на сайте. 
* 1:00:07 изменения в структуре Coverage

^title "Решили"
:decisions md/

1.	Перенести рекомендации о картах, номера которых могут быть использованы как идентификаторы пациента, на страницу профиля CorePatient – Коган [Задача 178](https://github.com/fhir-ru/core/issues/178)

2.	Структура сайта: Убрать ветки «ФРМО», реестры перенести в ветку «Артефакты», сделать единый узел «Методические материалы», дать ссылки со страницы readme на «что такое FHIR» и на новые разделы сайта (как карту сайта) - Павлышина.


^title "Рекомендации"
:advices md/

1.	В.Ключникову по вопросу об иерархии типов документов в LOINC (LOINC Document Ontology). Cм. https://loinc.org/document-ontology/current-version/. Скачать Loinc (https://loinc.org/downloads/), далее AccessoryFiles\DocumentOntology.

2.	О.Пензину по вопросу о целях лечения: Хай Г.А. (2009). Информатика для медиков. СпецЛит. https://www.litres.ru/grigoriy-hay/informatika-dlya-medikov/ , стр.119.
