^badge 
:date "2022-06-10"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-06-10 (adm)"

:video "https://youtu.be/MFqIYccNYQw" 

:summary md/

Обсуждение административных ресурсов в составе лабораторного ответа – Patient, Coverage, Encounter, Task - А.Звягин, А.Павлышина, В.Семенова, Е.Коган. 

^title "Обсуждение"
:discussion  md/

* 00:00 Patient
* 13:40 Coverage
* 29:05 Encounter
* 39:12 Task


^title "Решения"
:decisions md/

Административная группа [задача 154](https://github.com/fhir-ru/core/issues/154):

1.	Изменить в описании профиля Patient требования к указанию System в идентификаторах пациента. Вместо указания фиксированных значений, разрешить также и значения, принятые в СЭМД ЕГИСЗ. Указать такие значения в виде alias в описании NamingSystem для идентификаторов: Номер пациента в МИС, СНИЛС, Паспорт РФ, ЕНЗ.

2.	Найти в ValueSet v2-0203 вместо значения NIIP значение, соответствующее номеру застрахованного, либо создать свое.

3.	В разделе Пол (Gender) на странице Пациент – male, female написать строчными буквами в соответствии с базовым valueset FHIR

4.	В профиле Пациент проверить написание System для паспорта РФ

5.	Рассмотреть вопрос о коде для адреса проживания пациента – использовать Temp или Billing, сравнить с дискуссией, где было принято это решение.

6.	Рассмотреть возможность указания System для Patient.Contact.Telecom в виде phone | fax | email | pager | url | sms | other

7.	Для всех типов полисов из https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1035 описать Naming System

8.	Подготовить вариант описания полиса ОМС в примере А.Звягина для Coverage, с указанием типа документа (полис ОМС) и типа полиса (нового образца)

9.	Сделать в Core страничку для ресурса Task

10.	Рассмотреть маппинг источников финансирования - [дискуссия 153]( https://github.com/fhir-ru/core/discussions/153)

А.Звягин [задача 158](https://github.com/fhir-ru/core/issues/158):

1.	Обсудить с представителями регламентной службы ЦНИИОИЗ, в чем отличие полиса нового образца со сроком действия и без срока действия – различны ли системы выдачи номеров для таких полисов

2.	В примере лабораторного ответа использовать EpisodOfCare для моделирования амбулаторной карты

3.	В примере лабораторного ответа везде где применимо указать display

