^badge
:date "2022-03-08"
:title "Встреча 2022-03-08"


:video "https://youtu.be/W4Yd4xuPYW8"


:discussion md/

Обзор текущего состояния сайта (@niquola, Е.Коган, И.Шмыр)
* 05:44 Страница «Манифест» - готова, «Что такое FHIR» - переносим из старого fhir.ru, Страница «Ядро» - описываем принятые ранее решения о составе ядра.
* 19:24 Страница руководства по реализации – клинические диагнозы. Сейчас описаны введение, обзорная диаграмма, логическая модель, определения. Будут подробнее описаны сценарии использования. Будут сделаны три профиля: случай, нозологическая единица, обследование. Нозологическая единица уже описана в виде structure definition. Видимо, стоит сделать краткое описание особенностей профиля, как в mCODE для PrimaryCancerCondition.
* 33:15 о новой рабочей группе – обучение. Есть профессора, аспиранты и студенты Нижегородского университета, которые готовы делать курс по FHIR, при содействии сообщества.
* 33:25 страницы о людях и об организациях: среди прочего, можно отмечать, какие организации проводят пилотирование каких профилей, и тем самым измерять зрелость профилей.
* 38:10 страничка «Термины»
* 40:51 надо ли переименовать группу «клинический диагноз» в «клиническую», надо ли и как отмечать выход людей из группы.

:decisions md/

1.	Добавить в документацию - заголовки различных уровней - Рыжиков

2.	Написать страничку описания, как компания может войти в состав HL7 Россия –Швырев, поставить ссылку на странице «Манифест»

3.	Страница «Что такое FHIR» - перенести тексты/ссылки из fhir.ru – Коган

4.	Сделать первую страничку профиля (например, Condition), по образцу страницы FHIR – Рыжиков и клиническая группа, предположительно 11.03.22, плюс страничку профиля Организация на основе имеющейся модели в igpop - Рыжиков.

5.	Страница «Ядро» - собрать текст из решений, принятых ранее на встречах – Коган

6.	Всем написать несколько слов про себя и разместить на личной страничке в вики (чем занимается, контакты) – Коган бросает клич в чате.

7.	Предложить группе клинических диагнозов переименоваться в «клиническую» - Пензин

8.	В профайлах указывать авторов, чтобы можно было потом задавать им вопросы – руководители групп.

9.	Выделить приоритетные задачи для Н.Рыжикова (планирует в пятницу 11.03 дорабатывать вики) – Шмыр.

