^badge
:date "2022-04-12"
:title "Встреча 2022-04-12"


:video "https://youtu.be/PIePanAwc-w"

^title "Обсуждение"
:discussion md/

* 6:35 проверяем задачки от прошлого раза, в том числе подтвердили, что можно сделать ограниченный ValueSet для Patient.Gender.
* 10:12 вопрос о профилях для Organisation – один или два; в ресурсе Врач – важно ли ставить ссылку на подразделение или на головную организацию, филиал – это юрлицо или подразделение, кабинет – это Location или Organisation.
* 25:33 клиническая группа: обсуждаем прогностические шкалы, есть разные варианты реализации, возможно, добавим в рассмотрение ресурс ClinicalImpression; близок к публикации профиль Condition для онкологического диагноза; готовим систематичное описание принципов описания; готовим систематичное описание терминологических приивязок – как добавлять ниши локальные словари, если от нас ждут Code, Coding, CodeableConcept, Unit
* 31:55 как в Diagnosis соотносятся рубрика, тип и Use; можно ли что-то из них объединить; нужно ли валидировать сочетания значений по осям
* 47:34 лабораторная группа –описание ресурса Observation переводим в Zendoc, подготовили спецификации Bandle, Document, Composition; стоит ли при наличии кода FHIR и справочника НСИ всегда поступать как с Patient.Gender – в ресурс не добавлять Extension, и делать маппинг.


^title "Решили"
:decisions md/

1.	Добавить в Patient.Gender описание ValueSet, сделанное В.Родионовым в дискуссии #34, [задача 129](https://github.com/fhir-ru/core/issues/129) – Коган

2.	Обсудить в международном чате FHIR возможность дополнения/реформирования набора значений Diagnosis.Use – Пензин - [задача 130](https://github.com/fhir-ru/core/issues/130)

3.	Дать рекомендации о сочетании осей диагноза (рубрика, тип, Use)  и пример – Пензин [задача 131](https://github.com/fhir-ru/core/issues/131)

