^badge
:date "2022-11-08"
:title "Встреча 2022-11-08"


:video "https://youtu.be/vZvcSTrouzU"

^title "Обсуждение"
:discussion md/

* 05:25 как использовать расширение NullFlavor, брать ли стандартное или делать свое
* 34:46 А.Макеев: начали работу по внесению в профили ПЛИ кардинальности и Must Support
* 38:20 как на сайте fhir.ru делать детальные описания атрибутов, аналогичные FHIR-закладке “Detailed Description”.
* 54:14 А.Павлышина – результаты апробации конвертера Т.Алейникова, перевод CDA-FHIR. Использование JUTE https://github.com/HealthSamurai/jute.clj для конвертации CDA-FHIR.

^title "Решили"
:decisions md/

1.	В RuCore создать российское расширение NullFlavor по аналогии со стандартным расширением. В нем в качестве источника значений указать [справочник причин отсутствия информации НСИ ЕГИСЗ](http://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.286/version/3.1) – [задача 216](https://github.com/fhir-ru/core/issues/216) - Макеев

2.	В RuCore сделать страницу рекомендаций по отражению обязательности информации в профилях ресурсов. На ней привести таблицу из [дискуссии 180](https://github.com/fhir-ru/core/discussions/180), указать, что для отражения таких требований рекомендуется использовать специализированные атрибуты профилей, при наличии, а если их нет, то российское расширение NullFlavor. Написать инвариант, определяющий, что в ситуации «должен» - атрибут либо содержит значение, либо содержит NullFlavor. 

3.	В профили ресурсов в Руководстве ПЛИ, в те атрибуты, где это необходимо, внести расширение NullFlavor с соответствующей кардинальностью – Звягин, Макеев

4.	В Руководстве ПЛИ в профиле PLI-Observation указать расширение NullFlavor, а не использование dataAbsentReason – Звягин, Макеев.

5.	Обсудить с инфраструктурной группой возможность генерации detailed description по информации в схеме ресурса, в том числе на соседнем табе и с красивой версткой – Павлышина

6.	Апробировать JUTE для конвертации ПЛИ из CDA-FHIR – Звягин, Павлышина
