^badge
:date "2022-09-13"
:title "Встреча 2022-09-13"


:video "https://youtu.be/d--3dByKoTw"

^title "Обсуждение"
:discussion md/

* 08:40 must support, снова много предложений – от того, чтобы не обращать внимания на нюансы передачи необязательной информации, до того, чтобы всем атрибутам, используемым в ПЛИ, объявить кардинальность 1.. В итоге решили вопрос о целесообразности использования must support отложить, а конкретно поддержать требования руководства по СЭМД ПЛИ.
* 30:55 А.Павлышина - терминология на сайте почищена, типовые примеры профилирования в методических материалах описаны.
* 32:39 клиническая группа: разобрали вопросы о рубриках диагноза, внесли правки в документацию, предложение о том, чтобы не делать расширение, аргументированно отклонили. Взаимосвязь рубрик диагноза и свидетельства о смерти.
* 39:22 административная группа: сводка состояния дел по кодированию профилей для ПЛИ (как лабораторных, так и RuCore). 

^title "Решили"
:decisions md/

1)	Рассмотреть предложение об уровнях обязательности для ПЛИ в виде кардинальности и расширения NullFlavor – см [дискуссию 38]( https://github.com/fhir-ru/core/discussions/38) – лабораторная группа

2)	Дополнить в инструкцию по профилированию – указание системы кодирования по НСИ ЕГИСЗ (остался пункт из в остальном выполненной задачки) – А.Павлышина

3)	Разместить на каждой странице Руководства по реализации (ядро, клиническое, лабораторное) автогенерируемую табличку, которая, собирая данные из страниц сайта, будет показывать текущий статус «своих» профилей. Добавить ручную табличку «заимствованных» профилей, необходимых для данного руководства, с указанием, откуда они заимствованы. - А.Павлышина

