^badge 
:date "2022-10-25"
:title "Встреча 2022-10-25 (lab)"

^badge 
:groups #{groups.lab}

:video "" 


:discussion md/

Присутствовали А.Звягин, А.Макеев

:decisions md/

Решили:
1. Согласиться с вариантом использования MustSupport (https://github.com/fhir-ru/core/discussions/38, Комментарий Родионова В. от 14.09.22)

2. Ограничить набор ресурсов в Media.operator до: Practitioner | PractitionerRole 

3. Ограничить набор ресурсов в Media.device до: Device

4. Доработать спецификации ресурсов ПЛИ с указанием по атрибутам:

4.1. варианта Must Support CDA: обязан, должен, следует, может

4.2. признака Must Support FHIR: да, нет

4.3. разрешение NullFlavor: да, нет

4.4. кардинальности CDA

5. При публикации ресурсов ПЛИ указывать в атрибутах ресурсов:

5.1. комментарий "Используется в ПЛИ"

5.2. признак Must Support

5.3. запрет расширения NullFlavor

6. По рекомендации собрания FHIR.RU доработать генератор примеров CDA-FHIR до получения валидных примеров.

