^badge 
:date "2022-08-02"
:title "Встреча 2022-08-02 (lab)"

^badge 
:groups #{groups.lab}

:video "https://youtu.be/jLErv1Jo1KE" 


:discussion md/

Сделано:

1.	Файл спецификации размещен в гуглдок для совместной работы: https://docs.google.com/spreadsheets/d/1vMn4_WpOxKPNt68Ig7ii1BrvXXqBTR_3o_nPEsRLj-A/edit#gid=1708067117

2.	Доработана спецификации Organization, Practitioner и PractitionerRole

3.	Подготовлен пример nullFlavor по интерпретации (стр. 1803 json). Возможно нужно использовать систему 1.2.643.5.1.13.13.99.2.286 или расширение по ней.

4.	Проведено голосование по выбору руководителя группы: выиграла Нетрика

5.	Алексеев М. (Нетрика) подготовил предложения и замечания по примерам и спецификациям: CDA FHIR M 2022-08-01.docx

6.	Тип тип полиса через contract не исправлен, т.к. обсуждение не завершено (https://github.com/fhir-ru/core/discussions/152). Примеры вариантов оплаты переданы в АГ.

7.	Инициировано обсуждение по вариантам валидации и ФЛК 

8.	Убраны пустые contact

9.	Обновлены файлы примеров на githube: https://github.com/fhir-ru/zendoc/tree/main/docs/lab/samples


:decisions md/

1.	Обсудить на общем собрании:

1.1.	необходимость использования международных valueSet

1.2.	возможность использования единого valueSet по ДУЛ и полисам с дополнительным фасетом по коду ДУЛ (предложение Нетрики, см. Нетрика. CDA FHIR M 2022-08-01.docx)

1.3.	варианты валидации и ФЛК

2.	Priority выгружать в Task заказа и результата

3.	оставить performerType в Task результата, поскольку случай медобслуживания может иметь множество документируемых событий с разными параметрами медпомощи

4.	DR.category пока рассматривается как место указания профиля 

5.	1.2.643.5.1.13.13.11.1507  не используется

6.	1.2.643.5.1.13.13.99.2.723 – Типы медицинских карт (3 записи) и 1.2.643.5.1.13.13.11.1522 – Виды медицинской документации (352 записи) должны использоваться, поскольку и них разные цели

7.	Звягину А. доработать выгрузку числовых типов данных


Планы на будущее

* сделать расширения по всем кодам без систем
* выгружать человеко-читаемую информацию
* выгружать профили
* выгружать микробиологию, цитологию, гистологию
* обсудить ОДЛИ
* исправить выгрузку типа полисов
* подготовить для АГ примеры с разными видами оплаты
* заменить все ссылки Organization на глобальные 
* выверить изменения в примерах ресурсов, сделанные при их публикации на FHIR.RU 

