^badge
:date "2022-11-22"
:title "Встреча 2022-11-22"


:video "https://youtu.be/DjJJDiQQXhA"

^title "Обсуждение"
:discussion md/

* 04:21 А.Павлышина, в методических материалах добавлено описание процесса валидации, а также описана публикация csv-файла на странице сайта, хотя реально публикация пока не работает.
* 10:16 использование xslt-преобразования для конвертации CDA в FHIR
* 12:40 состав Implementation Guide и как поправить структуру сайта, чтобы были видны границы RuCore и других руководств
* 27:20 Е.Регина о попытке воспользоваться конвертером CCDA-FHIR для преобразования СЭМД свидетельства о рождении в FHIR (неудачно).
* 42:14 О.Пензин о работе ЦНИИОИЗ по профилированию онкологических диагнозов. Как учесть в RuCore российские особенности Encounter – особенности учета медицинской помощи?

^title "Решили"
:decisions md/

1.	Рассмотреть возможность вывода на странице сайта csv-файла с терминологией. Обсудить возможность ссылок на внешние системы кодирования – Павлышина

2.	Продолжить исследование XSLT как инструмента преобразования CDA в FHIR – Звягин

3.	Нет ли готового XSLT-конвертера CDA в FHIR от HL7? – Павлышина

4.	Реформировать структуру узлов сайта, выделив на верхнем уровне, среди прочего, отдельные руководства по реализации. Обеспечить единообразную структуру внутри руководства: текстовые описания, профили ресурсов, профили типов данных, расширения, системы идентификации, наборы значений, системы кодирования. На заголовочной странице руководства указать, ссылается ли оно на иные руководства. На заголовочной странице сайта добавить раздел, в котором представить опубликованные на сайте руководства и показать их взаимосвязь. – Коган

5.	Предположительно, в январе можно организовать работу по профилированию Encounter для отражения российской специфики учета медицинской помощи - Пензин
