^badge 
:date "2022-06-03"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-06-03 (adm)"

:video "https://youtu.be/5JpY_ynx8uk" 

:summary md/

Обсуждение примера ресурса Coverage, представленного А.Звягиным - А.Звягин, А.Павлышина, В.Семенова, Е.Коган. 

^title "Обсуждение"
:discussion  md/

* 00:00 Делать ли «финансовые профили» для пациента и организации. Дублировать ли номер полиса в Пациенте и в Coverage. 
* 05:52 Типы/подтипы документов в Coverage. Разница между типом оплаты и типом документа, который обосновывает оплату.


^title "Решения"
:decisions md/

1.	В примере Coverage.Identifier кроме Type указать System, Display, иначе непонятно откуда код взят и что он означает – Звягин

2.	Проверить ранее принятое решение о новом ValueSet для Patient.Identifier.Type на соответствие следующему сценарию: Мы зарегистрировали пациента с паспортом. Зарубежная система должна понять, что это пациент с паспортом. Для этого она опознает название ValueSet и значение кода.

3.	В профиле Coverage – оставить предложенную А.Звягиным нотацию типов и подтипов документов с помощью атрибута Class. Тип документа = (Полис ОМС, Полис ДМС, платные). Подтип – вводится только для полиса ОМС.

4.	В примере Coverage для class.type.code = ‘class’ указать display = ‘Вид документа’, class.type.value = ‘Полис ОМС’.

5.	В примере Coverage для class.type.code = ‘subclass’ указать display = ‘Вид полиса ОМС’, class.type.value = ‘Полис ОМС единого образца, бессрочный’.

6.	В качестве идентификатора пациента указываем только номер полиса единого образца (номер по ЕРЗ). Если полис другой, то Coverage есть, а Patient.Identifier – нет.

7.	Починить ссылку на маппинг на страничке http://fhir-ru.zendoc.me/core.Patient#:identification-documents – Семенова, к 06.06.22
