^badge 
:date "2022-09-09"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-09-09 (adm)"

:video "https://youtu.be/ME8tpvYUQt0" 

^title "Обсуждение"
:discussion  md/

* 00:00 статус работ по кодированию лабораторных профилей: 22 профиля, 10 сделано. Стоит ли включать профиль Media.
* 03:35 профиль RuCore-Coverage – как кодировать Contract. Обсуждение поиска по номеру договора (неизвестно, бывает ли такое), обсуждение вариантов слайсинга.

^title "Решения"
:decisions md/

1.	Сделать профиль Lab-Media, отразить ссылки на наши профили - Макеев

2.	Продолжить [в дискуссии 188]( https://github.com/fhir-ru/core/discussions/188) обсуждение кодирования договора на оказание платных услуг – Павлышина, Семенова
