^badge 
:date "2022-02-15"

^badge 
:tags #{}

^badge 
:groups #{groups.lab}

^badge 
:participants #{}

:title "Встреча 2022-02-15 (lab)"

:video "https://youtu.be/lpqP7zFC9tg" 

^tile "Обсуждение"
:discussion  markdown/

* Итоги прошлой встречи - Кратко обсуждались итоги прошлой встречи. Участники приглашаются к созданию и дополнению текущих кейсов.
* Процедура маппинга - Андрей Звягин рассказывает и показывает как происходит маппинг документов CDA в FHIR, показывает текущие наработки и схемы.
* Предложения по рабочим процессам - Сергей Швырёв предлагает способы вовлечения врачей КДЛ и разработчиков ИТ систем в обсуждение документа FHIR

^title "Решения"
:decisions md/

* Создать discussion с текущей схемой кодирования протокола КДЛ 
* Создать аналогичную схему на руссоком языке с комментариями для врачей КДЛ
* Создать кототкое описание всех артефактов с комментариями и отправить в чат 
* Начать фиксировать требования и бизнес-процессы в Implementation Guide
