^badge
:date "2022-04-05"
:title "Встреча 2022-04-05"


:video "https://youtu.be/vj1p2bPeoCw"


:discussion md/

* 05:40 обсуждение решений прошлой встречи – маппинг справочников (начат), автогенерация списков кодовых систем (будет до конца недели), именование артефактов (сделано)
* 18:23 как вести value set, поддерживать ли exclude, готовить ли свои фильтрованные списки значений на основе внешних справочников и как их актуализировать. Решили на первом этапе приоритетно делать то, что нужно для запуска валидации.
* 30:10 лабораторная группа – решали, какой bundle использовать – document или collection, видимо document. Начали использовать валидатор для проверки созданных ресурсов, нашли баги, правим. Отдельным треком синхронизируем профили назначений от ЦНИИОИЗ с реальными справочниками Хеликса, на примере липидограммы.
* 33:03 как сделать в RuCore Observation такой, чтобы он годился для наследованных профилей – и клинического, и лабораторного
* 47:25 клиническая группа, готовы выложить профиль Encounter, работаем над Condition
* 51:47 административная: типизация организаций, в том числе вопрос о разделении на юрлица и отделения – на уровне метаданных или в Type

:decisions md/

1.	На страничке Patient в разделе Пол сделать табличку соответствия справочников FHIR, НСИ МЗ и ФФОМС – Семенова

2.	Сделать маппинг значений справочника «Документы, удостоверяющие личность» НСИ ЕГИСЗ на коды FHIR для Identifier.Type – Семенова

3.	Автогенерация списка систем кодирования должна быть на страничке «Реестр систем» (уточнение предыдущего решения) - Рыжиков

4.	Поправить именование ValueSet, добавить указание Core; везде, в том числе в примерах, https поменять на http – Семенова

5.	Сделать страничку Core.Observation, где в профиле указать ссылку на правильного пациента, дать русские названия атрибутов, в тексте дать перевод стандартной странички FHIR, перечислить кодовые системы, которые могут использоваться для кода, и список наследованных профилей.

6.	Сделать Issue на кодирование профиля Encounter в Zen assign - Семенова – Пензин

7.	Перенести текстовые описания Encounter.Diagnosis на страничку сайта – Пензин

8.	Добавить обязательную типизацию организаций на Юрлицо/Подразделение в Type, остальное дать как примеры и назвать «классификация» – Семенова

9.	Показать решения по типизации организации на юрлицо и подразделение на каком-либо примере - Коган

