^badge
:date "2022-08-30"
:title "Встреча 2022-08-30"


:video "https://youtu.be/OjMHetp56dI"

^title "Обсуждение"
:discussion md/

* 10:33 вопросы И.В.Емелина, в каких форматах будут представлены спецификации профилей и примеры – yaml, json или xml
* 17:00 И.В.Емелин рассказывает о работе по созданию серии ГОСТ по FHIR. Первым будет ГОСТ на типы данных FHIR, и несколько базовых ресурсов, например Organization и Person. Он будет содержать UML-модели, json и xml схемы. ГОСТ будет основан на базовом FHIR, не на RuCore. Стоит ли переводить базовые профили FHIR на русский? О.Пензин: с базовыми профилями и на английском можно ознакомиться, а российские за нас никто не сделает.
* 37:09 о планах Health Samurai по поддержке терминологий на fhir.ru (по информации от Юрия Махоткина): в течение 2 месяцев будет поддержана публикация терминологий на страницы сайта, импорт из основных источников, валидация по профилям с учетом терминологий. Источники терминологий надо обсудить.
* 43:10 удобство подписания информации в FHIR по сравнению с CDA, по мнению И.Емелина. Будем ли передавать в FHIR не документы, а сообщения.
* 50:46 моделирование Coverage в случае наличной оплаты – создавать ли ресурс Contract.

^title "Решили"
:decisions md/

1) Создать дискуссию о моделировании источника финансирования «платные услуги» с помощью Coverage – Коган, [выполнено – дискуссия 188]( https://github.com/fhir-ru/core/discussions/188)
