^badge
:date "2022-11-29"
:title "Встреча 2022-11-29"


:video "https://youtu.be/dtoNlvUnw-8"

^title "Обсуждение"
:discussion md/

* 02:53 по информации от А.Павлышиной, сделана публикация csv-файла на странице сайта.
* 06:30 по информации от А.Звягина, xslt-преобразователь представляется удобной технологией для создания конвертера ПЛИ. Оценка получения работающего конвертера ПЛИ – конец декабря. Ориентируемся на следующий план работы с конвертером: 1) доделать конвертер со схемой преобразования для ПЛИ, 2) подключить его к сайту, 3) опубликовать на сайте несколько примеров ПЛИ (например, реальные с измененными данными пациентов), показав разные ситуации заполнения, 4) добиться, чтобы валидатор проверял результат преобразования на соответствие профилям Руководства ПЛИ. 5) Успех. Результирующие бандлы можно использовать как примеры для разработчиков, в том числе для отладки приема в РЭМД.
* 11:16 А.Макеев о работе по кодированию профилей ПЛИ. Главная сложность – определить для атрибута FHIR соответствующий ему тэг CDA, чтобы взять из него требования к обязательности информации (Обязан/Должен/ и т.д.)
* 23:47 необходимость хостинга FHIR.RU – вопрос к компаниям-участникам

^title "Решили"
:decisions md/

1.	Испытать [технологию валидации по справочникам](http://fhir-ru.zendoc.me/support.terminology-validation) на примере какого-либо профиля клинической группы, добавив на сайт необходимые наборы данных в виде csv-файлов – Пензин

2.	Выяснить возможность подключения XSLT-преобразователя к сайту – Павлышина, в том числе с использованием внешнего сайта – Звягин

3.	В гугл-доке по профилям ПЛИ для каждого атрибута указать тег-источник в CDA – Макеев, Звягин

4.	Обсудить возможность хостинга FHIR.RU – Пензин
