^badge 
:date "2022-07-08"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2022-07-08 (adm)"

:video "https://youtu.be/SAQM_JN2oSM" 

^title "Обсуждение"
:discussion  md/

* 02:12 А.Павлышина о структуре информации в файлах лабораторной группы и переносе их на сайт zendoc

^title "Решения"
:decisions md/

1.	Для описания ресурсов лабораторной группы cоздать файлы *.zd в лабораторном разделе, не затрагивая Core. Перенести в них решения из XLS-файла, создавая по мере необходимости описания ValueSet и Naming/Coding Systems – Павлышина

2.	Пометить свойства, указанные как «необходимые», атрибутом MustSupport

3.	Обсудить подключение к этой работе специалистов от Инвитро и Нетрики - Коган

