^badge
:date "2022-03-01"
:title "Встреча 2022-03-01"


:video "https://youtu.be/icOrhTZlWTw"


:discussion md/

* 02:08 @niquola, обзор документации Zendoc: оглавление, иконки, картинки, стили текста, списки, фрагменты кода, табличка, MindMap, логическая модель. 
* 27:33 Cтруктура разделов на сайте; взаимоотношения артефактов и страниц документации.
* 56:40 @taleinikov – выложил первый пример данных ФРМО.
* 58:03 @azvyagin о лабораторной группе: сделан перечень профилей и спецификация на ресурс Образец, и примеры для образца, который забран и который обработан.


:dicisions md/

1.	Доделать кросс-ссылки внутри текста, кликабельные ссылки в логической модели, русскоязычный Title в логической модели – Рыжиков. Сделать на это issue – Родионов.
2.	Сделать краткую документацию по zen language для описания логических моделей и в будущем профилей.
3.	Принять за основу структуру веток на сайте fhir-ru.zendoc.me
4.	При оформлении страниц документации не разделять описания и профили. 
5.	Сделать шаблон страницы документации.
