^badge
:date "2022-12-20"
:title "Встреча 2022-12-20"


:video "https://youtu.be/VeMAdioRc6k"

^title "Обсуждение"
:discussion md/

* 05:38 Михаил Закатов, Андрей Егоров о задаче обмена данными в рамках проекта «Персональные медицинские помощники» с использованием FHIR: договорились о подробном рассказе в следующий вторник.
* 25:52 А.Макеев о работе по указанию обязательности атрибутов в лабораторных профилях: сделаны ServiceRequest, Specimen, Substance.
* 28:16 О.Пензин предлагает разобраться в вопросе лицензирования FHIR
* 31:56 замечания И.В.Емелина [в дискуссии 218](https://github.com/fhir-ru/core/discussions/218): нужен альбом электронных документов первичного учета, нужны отдельные профили Observation для различных видов лабораторных исследований. Обсуждаем наследование профилей Observation для различного использования, в том числе носимых устройств, в том числе сравниваем с US Core.

^title "Решили"
:decisions md/

1.	Опубликовать материалы и на следующей встрече рассказать о работе по профилированию ресурсов FHIR для обмена информацией с носимыми устройствами - М.Закатов, А.Егоров

2.	Завершить оформление Обязан/Должен в лабораторных профилях, создать дискуссию о правилах интерпретации требований Обязан/Должен и т.д. для составных атрибутов ПЛИ, с примерами из руководства по реализации СЭМД – Макеев

3.	Завершить группировку материалов на сайте в узлы «Руководство RuCore», «Руководство СЭМД ПЛИ» - Коган
