^badge
:date "2022-09-06"
:title "Встреча 2022-09-06"


:video "https://youtu.be/CG8A27adUaQ"

^title "Обсуждение"
:discussion md/

* 5:13 must support
* 9:23 как читать файлик лабораторной группы – комментарии С.Елфимова в пересказе Е.Когана
* 11:10 – предложения И.В.Емелина о терминах в RuCore – «отображение» вместо «маппинг», «профиль ресурса» вместо «профиль на ресурс»
* 13:32 – анонс встречи клинической группы в ближайшую пятницу
* 15:00 А.Павлышина – доработки в профиле ресурса Пациент – добавлено описание варианта идентификатора – номер пациента в МИС, сделаны примеры с полным спектром идентификаторов; сделаны реестры системах кодирования, расширений, типов данных (осталось сделать системах идентификации)
* 25:35 перенос на новую строчку в markdown
* 27:12 – включение инвариантов, использование FHIRPath

^title "Решили"
:decisions md/

1)	Вернуться к вопросу о must support в общем спектре требований к обязательности информации, как это описано в [дискуссии 38]( https://github.com/fhir-ru/core/discussions/38) – Коган, Родионов

2)	Использовать термин «отображение» вместо «маппинг», а также «профиль ресурса» вместо «профиль на ресурс». Стараться использовать более точные термины «тип ресурса», «экземпляр ресурса» вместо термина «ресурс», поскольку он может быть понят неоднозначно.

3)	Использовать термины «система идентификации» вместо «системы идентификаторов», и «система кодирования» вместо «кодовые системы», внести правки на сайт – Павлышина

4)	Зафиксировать в дискуссии наличие различных мнений для термина – «схема идентификации», [дискуссия 189](https://github.com/fhir-ru/core/discussions/189)

5)	На странице «Соглашения» поправить oid -> urn:oid – Павлышина, [задача 194](https://github.com/fhir-ru/core/issues/194)

6)	В инструкцию по профилированию внести примеры типовых задач профилирования (изменение кардинальности и т.п., список в чате административной группы) – Павлышина, [задача 193](https://github.com/fhir-ru/core/issues/193)

7)	Сделать раздел в схеме zen для описания инварианта, в профиль EncounterClinicalDx включить в виде FHIRPath решения о соответствии друг другу диагнозов различных рубрик – Павлышина, [задача 192](https://github.com/fhir-ru/core/issues/192)

8)	Генерировать на странице раздел Инварианты – инфраструктурная группа, поддержать валидацию ресурсов с учетом инвариантов – инфраструктурная группа, учесть инварианты при генерации StructureDefinition по схеме профиля – инфраструктурная	 группа, [задача 191](https://github.com/fhir-ru/core/issues/191)
