^badge
:date "2022-12-27"
:title "Встреча 2022-12-27"


:video "https://youtu.be/OtPB55V5cVE"

^title "Обсуждение"
:discussion md/

* 8:05 Е.Коган о завершении перегруппировки страниц на сайте. Теперь два узла: [Руководство Ru Core](http://fhir-ru.zendoc.me/core) и [Руководство СЭМД Протокол лабораторного исследования](http://fhir-ru.zendoc.me/lab). Осталось лабораторные профили разделить на Ru Core и специфику СЭМД.
* 10:29 М.Закатов о работе по профилированию: профилируются Request и Observation, работу делает Ростех, документы надо запрашивать у него.
* 20:47 Б.Зингерман, О.Пензин, Д.Фадин, М.Закатов о сценариях передачи данных - связывание прибора с пациентом, отвязывание, установление граничных значений, способы реагирования на них, мониторинговые центры.
* 31:30 сообщение И.В.Емелина о Руководстве по реализации HL7 FHIR Personal Health Device Implementation Guide http://hl7.org/fhir/uv/phd/ (в пересказе Б.Зингермана) 
* 39:00 Н.Уткин о рабочей группе по нормативно-техническому регулированию в проекте ПМП, о согласованной органами государственной власти «Перспективной программе стандартизации в области ПМП», в которую включены требования по использованию FHIR, и вообще о том, как готовятся стандарты. Предложение – сообщество FHIR готовит содержание стандарта, НТИ обеспечивает взаимодействие с госорганами.
* 1:14:43 варианты финансирования для оплаты технических работ по написанию стандарта
* 1:22:02 состав участников группы; включать ли в состав работы взаимодействие платформы с приборами или только платформы с МИС
* 1:30:45 вопрос Е.Упатова: будут ли приборы взаимодействовать только с платформой

^title "Решили"
:decisions md/

1.	Передать материалы рабочей группы по нормативно-техническому регулированию в проекте ПМП - Уткин

2.	Создать группу по разработке Руководства по ПМП на FHIR – сделать чат, собрать материалы - Коган

3.	Подумать о возможности руководства группой – Пензин

4.	Провести переговоры с И.В.Емелиным о возможности участия/руководства группой - Коган

5.	Обсудить с руководством своей компании возможность участия в группе – Закатов, Егоров
