^badge
:date "2022-12-13"
:title "Встреча 2022-12-13"


:video "https://youtu.be/vWiCiYO4AjU"

^title "Обсуждение"
:discussion md/

* 05:37 А.Макеев о работе над лабораторными профилями
* 14:57 А.Звягин о работе над преобразованием XSLT: сейчас выгружаются Bundle, Composition, Task, Task, ServiceRequest, DiagnosticReport, Observation, Media. Валидируем по fhir.ru, идет отладка.
* 15:40 на сайт выложена первая версия XSLT-преобразователя
* 18:05 как делить лабораторные профили на RuCore и ПЛИ – вопрос отложен
* 21:50 О.Пензин о клинической группе – продолжается пауза
* 24:21 Е.Коган о реструктурировании сайта: выделен узел Руководство Ru Core, в него перенесены артефакты, заготовлены странички для описания специфики по каждому домену информации – административной, клинической и т.д., теперь надо разделять лабораторные профили на Ru Core и ПЛИ, и переносить странички клинической базы знаний.

^title "Решили"
:decisions md/

1.	Завершить оформление Обязан/Должен в лабораторных профилях – Макеев
2.	Продолжить разработку схемы XSLT - Звягин
3.	Создать дискуссию о правилах интерпретации требований Обязан/Должен и т.д. для составных атрибутов ПЛИ, с примерами из руководства по реализации СЭМД – Макеев
4.	Пока разрабатываем онкологические, кардиологические диагнозы в составе Ru Core, в последующем можем вынести в отдельные руководства.
