^badge 
:date "2022-01-25"

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2022-01-25"

:video "https://youtu.be/3muuxoeBHzw" 

^tile "Обсуждение"
:discussion  md/

* 12:22 Лабораторная группа – А.Иванов. Сводим модель CDA с моделью Хеликса, Нетрики и Барса. Работы до первого публичного представления осталось на 2-3 недели. 
* 23:18 Клиническая группа – О.Пензин. Разрабатываем логическую структуру нозологической единицы диагноза, пока без привязки к FHIR, расскажут 1 февраля. Сравнивают структуру диагноза в 4х ВИМИСах и OpenHR.
* 30:19 административная группа –С.Швырев, И.Осмоловский: Структура ФРМО слишком громоздкая, поэтому взяли три ресурса FHIR – Organisation, Location, Device, и определили атрибуты ФРМО, которые ложатся на эти ресурсы напрямую, без Extension. А.Павлышина: Создан стартовый профиль Организации в ФРМО, опубликовано в https://fhir-ru.github.io/core/docs/frmo/basic.html, включены поля организации из НСИ ЕГИСЗ. Создан профиль для адреса, к следующему разу планируется завершить маппинг его полей.
* 38:28 инструменты для разработки артефактов – Н.Рыжиков
* 45:02 перевод спецификаций FHIR на русский – Н.Рыжиков


^title "Решения"
:decisions md/

1. Обсудить в отдельной дискуссии моделирование результатов цитологии и, возможно, гистологии – Иванов, Пензин
2. Выложить пример заполнения ФРМО – Швырев
3. Провести голосование по выбору System для Identifier и Terminology - Рыжиков
4. Сделать демо семантической Wiki – Рыжиков
