^badge
:date "2022-06-14"
:title "Встреча 2022-06-14"


:video "https://youtu.be/SHn1EK_ZgKA"

^title "Обсуждение"
:discussion md/

* 10:10 место хранения номеров карт пациента: предполагалось выйти на голосование вариантов [дискуссия 150]( https://github.com/fhir-ru/core/discussions/150), вместо этого – новый круг дискуссии с новыми участниками (О.Кузнецов, М.Алексеев, Н.Рыжиков, М.Бахтин)
* 46:20 формат записи серии и номера документа: решение о маске отклонено, разделитель не выбран
* 49:15 административная группа: разбирала пример ресурса Пациент для лабораторного ответа.
* 51:22 лабораторная группа: достаточно ли кода (региона, пола) или нужны полноценные справочники с учетом версий; обсуждение разницы между терминологией и реестрами
* 1:04:05 Н.Рыжиков о DevDays
* 1:05:40 А.Павлышина об инфраструктурных изменениях: добавлена [страничка FHIR-артефакты]( http://fhir-ru.zendoc.me/artifacts), строится автоматически. Поддержали закладки для форматирования текста, например – [для показа примеров ресурсов в разных нотациях](http://fhir-ru.zendoc.me/diag.DsEncounter#:profile)

^title "Решили"
:decisions md/

1.	Вместо единого вопроса о месте хранения номера карт [дискуссия 150 о номерах карт](https://github.com/fhir-ru/core/discussions/150) обсудить раздельные вопросы, 1) возможность указать номер долгоживущей (например, амбулаторной) карты (MRN) как идентификатор пациента, какие при этом ставить system, assigner. 2) описать, в каких случаях следует создавать EpisodeOfCare, как в нем размещать номер соответствующей карты, даже если это дублирует значение, размещенное в ресурсе Пациент,  3) возможность указания номера стационарной карты, номера амбулаторного визита непосредственно в Encounter, которым смоделировано это лечение. [задача 156](https://github.com/fhir-ru/core/issues/156) – Семенова, Павлышина

2.	В Адресе для указания региона не использовать Код, а сделать Extension, сослаться  на идентификатор региона в справочнике. [задача 157](https://github.com/fhir-ru/core/issues/157)

3.	Дополнительно: Возможно, где-то стоит зафиксировать, во избежание типовых ошибок моделирования атрибутов: если классификация, это Coding, если объекты реального мира (реестр), то Identifier, если сущность, смоделированная в FHIR, то ссылка на ресурс.
