^badge
:date "2022-08-16"
:title "Встреча 2022-08-16"


:video "https://youtu.be/DHT9YILMj0s"

^title "Обсуждение"
:discussion md/

* 6:10 лабораторная группа (А.Звягин): проверяем примеры ресурсов, полученных из CDA, пока базовым валидатором FHIR, исправляем ошибки конвертера. Руководитель группы все еще согласован. 
* 8:39 моделирование NullFlavor (А.Звягин, О.Пензин): по канонам FHIR предлагается использовать специальный атрибут ресурса, если он есть (как, например, в Observation), для CodeableConcept добавлять значения в набор значений, для атрибутов иных типов использовать Extension. Разбираем примеры. 
* 26:27 другие вопросы лабораторной группы (А.Звягин) – сброс в CDA обязательности полей, для которых все равно нет значений, надо ли готовить переход на МКБ-11, будут ли корректные примеры ПЛИ от Нетрики или от Инвитро. Все ли у нас готово для конвертации реальных ПЛИ, приходящих в РЭМД?
* 43:32 Д.Фадин, А.Звягин – вопрос о справочнике расходных материалов, предложено использовать имеющиеся групповые классификаторы Росздравнадзора плюс конкретное название без кода.
* 50:12 О.Пензин – клиническая группа в отпуске до 1 сентября
* 51:36 нужно ли тип документа кодировать трижды – по FHIR, с указанием system НСИ ЕГИСЗ и с указанием system по fhir.ru ? Не следует отказаться от указания type или от своих system, или от system с oid? 
* 1:08:00 Т.Алейников о состоянии дел с FHIR сервером RuCore для приема CDA: работает совместно с Health Samurai над развертыванием сервера.
* 1:12:25 А.Павлышина обновления на сайте fhir-ru: обновлен Patient (идентификаторы), Coverage (ДМС и платные), сделаны финансовые профили – Patient, Organisation, Related Person, выступающие в качестве плательщика, обязаны иметь ИНН. Инфраструктурная доработка: любое поле из схемы можно автоматически подтягивать в документацию. Например, на страничке с описанием ValueSet подтягивается его url из схемы. Кроме этого, теперь в схеме поддержаны ссылки на другие страницы.


^title "Решили"
:decisions md/

1.	Сформулировать в деталях задачу для Инвитро по предоставлению корректно заполненного примера протокола лабораторного исследования на FHIR – Звягин.

2.	Выяснить в регламентной службе ЦНИИОИЗ возможность использования url в качестве дополнительного идентификатора справочника НСИ ЕГИСЗ - Алейников.

3.	Апробировать с помощью конвертера А.Звягина перевод фактических протоколов лабораторного исследования из CDA в FHIR.Ru – Алейников 

4.	Номер договора на оказание платных услуг моделировать как Coverage.Identifier – Павлышина

5.	Внести правки маппинга источников финансирования Coverage.Type из дискуссии на страничку Coverage - Коган

