^badge
:date "2022-07-05"
:title "Встреча 2022-07-05"


:video "https://youtu.be/Ga5f2mqp4nY"

^title "Обсуждение"
:discussion md/

* 03:26 А.Павлышина об инструкции по созданию профилей. Вопрос об инструкции по созданию руководства по реализации.
* 28:55 термины, связанные с картами пациента 
* 38:06 лабораторная группа: добавили в пример Организацию, подразделение, адрес. Публикация на сайте не начата. Как лучше включать в работу новых участников?
* 1:02:00 клиническая группа –  проведено обсуждение дат, подлежащих фиксации для диагноза - [дискуссия 163]( https://github.com/fhir-ru/core/discussions/163) 

^title "Решили"
:decisions md/

1.	Поправить: не визуализируется ValueSet в формате zen – [Задача 174](https://github.com/fhir-ru/core/issues/174) – инфраструктурная группа

2.	Актуализировать шаблон-инструкцию по созданию IG, на примере руководства по реализации для клинического диагноза – [Задача 171](https://github.com/fhir-ru/core/issues/171) – клиническая группа

3.	Принять задачку 161 – удобно ли использовать для задач режим In review? – Родионов

4.	На [страничку описания карт пациента](http://fhir-ru.zendoc.me/terms.patients_cards) а) добавить в таблицу бумажных карт колонки: описывает ли карта одно обращение или несколько, известен ли срок завершения при создании карты; б) добавить термины – посещение, обращение, случай, в) добавить термины EHR EMR – Коган

5.	А.Звягин знакомится с нотацией Zendoc, при необходимости помогает А.Павлышина, на этой неделе совместно переносят хотя бы один ресурс из файлов xls в zendoc 

6.	О.Кузнецов думает над возможным привлечением специалистов техподдержки Нетрики к работе по публикации решений лабораторной группы на страницах Zendoc.

