^badge 
:date "2022-02-15"

^badge 
:tags #{tags.ds}

:title "Встреча 2022-02-15"

:video "https://youtu.be/TRO_EjHiBas" 

:discussion  md/

07:26 Лабораторная группа, #people.ai: есть документ Excel и есть диаграммы, позволяющие понять, какие ресурсы предполагается использовать.

1) Выложат в discussion для общего обсуждения.
2) сделают схему на русском языке для обсуждения с врачами-диагностами (организует #people.sergey)
3) Нужно договориться, как кодировать полис ОМС/ДМС.

* 11:50 Обсуждение полиса ОМС (конспект см в дискуссии [[d 82]])
* 22:42 Клиническая РГ, @openzin : начали мапировать логические поля на FHIR.
Осталась проблема перевода на русский язык обязательных наборов значений.
Дискуссия [[d 78]], там уже 6 вариантов решения, в том числе решение, использованное голландцами.
Просим всех присоединяться к обсуждению.
Готовы включать тексты в семантическую вики, как только она появится.
* 26:58 Административная РГ, Е.Коган: был первый созвон, прошли по полям, затребованным лабораторной группой.
Проблем на выявлено, кроме адреса по ФИАС. Обсуждение адресов ФИАС.
* 42:32 @semalexa : в соответствии с требованиями лабораторной группы сделан первый вариант профилей для Юридического лица #core.Organization . 
* 55:08 @semalexa : то же, #core.Practitioner (в работе).
* 01:02:15 @vrodionov, Е.Коган – обсуждение примеров медицинских организаций для моделирования – в дискуссии [[d 26]] описаны "ГБУЗ МКНЦ имени А.С. Логинова ДЗМ", 
 ФГБУ «НМИЦ радиологии» Минздрава России. В дискуссии [[d 74]] дана ссылка на описание одного из юридических лиц компании Инвитро.

:decisions md/

1. Обсудить полис ОМС в отдельной дискуссии ( [[d 82]], #people.ai).
2. Начать наполнение семантической вики материалами клинической группы ( #people.oleg )
3. Продолжить обсуждение адреса ФИАС в отдельной дискуссии ([[d 83]]) ( #people.semalexa )
4. Обработать замечания (организовать обсуждение) к профилю Юридического лица (А.Павлышина):
..* а) нужна кардинальность, в том числе для slice – например, возможное количество лицензий,
..* б) ОКАТО – не идентификатор, а категория. Возможно, свойство адреса,
..* в) добавить профиль для структурного подразделения.

