^badge
:date "2023-01-24"
:title "Встреча 2023-01-24"


:video "https://youtu.be/3jXTby92fOs"

^title "Обсуждение"
:discussion md/

* 2:49 В.Родионов: клиническая группа начала строить логическую модель медицинского обслуживания разных видов – стационарного, амбулаторного, диспансерного, скоропомощного, - с обсуждения EpisodeOfCare и Encounter.
* 25:43 А.Звягин: реализовал на XSLT Substance, Device, Coverage, проходят валидацию на FHIR.ru.
* 28:22 Е.Коган: по результату обсуждений с инфраструктурной группой – можно ожидать в ближайшее время онлайн-редактор zd-страниц и edn-артефактов.

^title "Решили"
:decisions md/

1.	Обратиться к Инвитро и Нетрике с напоминанием об их желательном участии в обсуждении лабораторной информации - Коган.
