^badge
:date "2022-05-24"
:title "Встреча 2022-05-24"


:video "https://youtu.be/ai2SYdEQJPE"

^title "Обсуждение"
:discussion md/

* 4:45 статус задач от прошлого созвона
* 5:50 лабораторная группа, А.Звягин: 1) А.Иванов в силу занятости планирует уйти из лидеров группы, что осложняет завершение работы по моделированию протокола лабораторного исследования. Если Хеликс при этом выйдет из проекта, то кто проведет апробацию модели? Возможно, Барс, Акросс, Нетрика. 2) сделано описание структуры Encounter и примеры.
* 13:30 клиническая группа, О.Пензин: как совмещать требования к одному и тому же ресурсу от разных групп, например Encounter в клинической и лабораторной; оформлять ли неправильные примеры ресурсов – заведомо не проходящие валидацию.
* 28:16 административная группа, А.Павлышина: сделан ValueSet для типов идентификаторов пациента, для каждого типа указана система, по которой выдаются значения идентификатора. Описаны системы для паспорта, полиса, свидетельств о рождении медицинского и государственного, номера медицинской карты. Внесены правки в профиль Пациент, включая слайсинг (пока не отображается на страничке Zendoc). Обсуждение вопроса о номерах медицинских карт.
* 44:18 А.Звягин вопрос о номерах случаев обслуживания

^title "Решили"
:decisions md/

1.	Выложить документы лабораторной группы в общий чат и отдельную Issue, обсудить, как можно опубликовать профили на ZenDoc - А.Звягин, В.Семенова – [задача 147](https://github.com/fhir-ru/core/issues/147)

2.	Если существуют требования, оформленные в виде нескольких профилей, то в метаданных ресурса указывается соответствие всем необходимым профилям 

3.	Примеры ресурсов даем всегда правильные, проходящие валидацию. Если известны типовые ошибки, то даем разбор ошибок в текстовой части документации.

4.	Рассмотреть вопрос о систематизации наименований свидетельств медицинских и государственных – Certificate и RegistryNumber - Павлышина [задача 148]( https://github.com/fhir-ru/core/discussions/148)

5.	Уточнить требования к идентификатору пациента в МИС – Коган [дискуссия 128] (https://github.com/fhir-ru/core/discussions/128)

6.	Создать дискуссию о номерах карт пациента, для уточнения терминов (какие карты бывают) и моделирования (к каким ресурсам какие номера относятся) – Коган [задача 149]( https://github.com/fhir-ru/core/discussions/149)
