^badge
:date "2022-07-26"
:title "Встреча 2022-07-26"


:video "https://youtu.be/Rh7I0PWdXb0"

^title "Обсуждение"
:discussion md/

* 7:13 делать ли для разных видов медицинских карт разные system
* 15:58 реструктурирование веток на сайте – А.Павлышина. Обсуждение различий нашего сайта с международными аналогами.
* 25:54 публикация модели протокола лабораторного исследования: обзор материалов на сайте, подключение новых участников и координация работы.
* 1:00:10 клиническая группа – включила вопрос о целях лечения в рамки своей работы, предложения представит в следующий раз.

^title "Решили"
:decisions md/

1.	Вынести на обсуждение вопрос об одинаковых System для разных видов карт – Коган [выполнено]( https://github.com/fhir-ru/core/discussions/150#discussioncomment-3245387).

2.	Рассмотреть вопрос о более явном описании Core и других руководств на странице readme – Павлышина, Коган

3.	Согласились с предложением лабораторной группы – нацелиться на получение валидного примера (примеров) протокола лабораторного исследования к середине сентября.

4.	Запросить у ЦНИИОИЗ примеры ПЛИ с разными источниками финансирования (за средства физического лица, юридического лица, по бюджету) – Звягин

5.	Предложить Д.Семяшову следующий лабораторный ресурс для публикации – в группе FHIR.RU.ОДЛИ – Павлышина

6.	Excel-файл с требованиями к профилям лабораторной группы теперь находится в облаке и [доступен всем на чтение и комментирование]( https://docs.google.com/spreadsheets/d/1vMn4_WpOxKPNt68Ig7ii1BrvXXqBTR_3o_nPEsRLj-A/edit?usp=sharing )

7.	Файлы с примерами будут обновляться и заливаться в репозиторий, чтобы можно было посмотреть дифф. [Пример]( https://github.com/fhir-ru/zendoc/commit/f31fe021363400641ea4f08285051ba170c82b3f?diff=split )
