^badge
:date "2022-07-12"
:title "Встреча 2022-07-12"


:video "https://youtu.be/sqKYAua0hZw"

^title "Обсуждение"
:discussion md/

* 06:43 – В.Родионов - создан [шаблон IG](http://fhir-ru.zendoc.me/ig-tpl) и [шаблон профиля в составе IG](http://fhir-ru.zendoc.me/ig-tpl.ig-tpl-prfl) на примере клинического диагноза. Есть помарки отображения страниц, при оформлении страниц в формате zendoc требуется preview, есть недостаток техподдержки при этой работе, в остальном ок.
* 30:10 какой человек для усиления команды нужен в первую очередь
* 43:36 термины, описывающие фрагменты оказания медицинской помощи – случай, посещение, обращение; можем ли мы принять решение о номерах карт как идентификаторах пациента, не дожидаясь моделирования случаев оказания медицинской помощи
* 1:06:06 А.Павлышина о кодировании решений лабораторной группы в страницы сайта: сделаны заготовки страниц по лабораторным ресурсам (14 профилей в [узле Лаборатория](http://fhir-ru.zendoc.me/labs) ). При переносе профилей из xls-файла лабораторной группы и представленных ею примеров выясняется, что примеры не проходит валидацию. Правим ошибки. Сейчас отлажен [профиль Coverage](http://fhir-ru.zendoc.me/lab.Coverage). Кроме этого, расширена инструкция по профилированию, сделаны шаблоны страниц документации, собраны описания иконок и типов данных – теперь это [узел Tutorials](http://fhir-ru.zendoc.me/tutorials).

^title "Решили"
:decisions md/

1.	При изменении структуры сайта следует текстовым поиском искать на других страницах ссылки, которые могли поломаться, и сразу чинить.

2.	HR служба Health Samurai ищет программиста для доработки zendoc + техподдержки, ожидаемая загрузка полгода - Н.Суровцева.

3.	Сформулировать замечания к определениям терминов случай/посещение/обращение – Родионов.

4.	Сформулировать стартовое предложение о перечне видов карт, номера которых могут служить идентификаторами пациента – Коган – [выполнено здесь](https://github.com/fhir-ru/core/discussions/150#discussioncomment-3131574).

5.	Вопрос о моделировании случаев оказания медицинской помощи вынести в отдельную работу для, возможно, клинической группы.
