^badge
:date "2022-08-09"
:title "Встреча 2022-08-09"


:video "https://youtu.be/gqbRvt9oHOU"

^title "Обсуждение"
:discussion md/

* 2:32 Т.Алейников: снова с вами. Минздраву нужно консолидировать данные, приходящие в CDA. Одно из возможных решений – конвертировать их в FHIR и загрузить в базу, построенную на существующей FHIR-платформе, например на Aidbox, и на основе модели, выстроенной и выстраданной сообществом. Тимур планирует это сделать. Представляем для Тимура «краткое содержание предыдущих серий», состояние проекта на сейчас, технические подробности для включения.
* 27:50 обсуждаем как Тимуру это сделать практически
* 41:46 много ли осталось работы по публикации/кодированию профилей и примеров из протокола лабораторного исследования

^title "Решили"
:decisions md/

1.	Рассмотреть замечания к маппингу источников финансирования [в дискуссии 153](https://github.com/fhir-ru/core/discussions/153) и принятые решения отразить в файле .xls для кодирования в профиль – А.Звягин

2.	Завершить кодирование примеров Coverage из протоколов лабораторного исследования, с источниками финансирования не ОМС – Адм. Группа

3.	Оставшиеся работы по публикации/кодированию профилей ПЛИ: Composition, Task (направления и результата), ServiceRequest, DiagnosticReport, Observation, Specimen, Device, Media (нет уточнений), Substance 
