^badge
:date "2022-10-04"
:title "Встреча 2022-10-04"


:video "https://youtu.be/L7fdm7IPGGk"

^title "Обсуждение"
:discussion md/

* 6:36 О.Пензин - удалось обсудить с FHIR необходимость множественных значений Encounter.diagnosis.use, выяснилось, что это планируется включить в R5. На страничке IG по клиническим диагнозам сделаны сводные таблички профилей, своих и заимствованных.
* 12:50 А.Звягин – лабораторная группа: как профилировать Observation для специфических задач, - лаборатории в целом, микробиологии, цитологии, гистологии. Надо выработать и утвердить переложение на FHIR ключевых слов СЭМД обязан/должен/следует/может. Хорошо бы сделать полноценный лабораторный профиль для ОДЛИ, а от него уже наследовать жесткий профиль для СЭМД ПЛИ.
* 45:25 А.Павлышина – создавать ли NamingSystem и/или CodingSystem для используемых справочников, в том числе для НСИ ЕГИСЗ
* 57:49 А.Павлышина - добавлена новая страничка документации – [FHIR- профилирование на Zen-lang](http://fhir.ru/support.zen-fhir), на русском языке - перевод раздела How to [страницы документации на github](github.com/zen-fhir/zen.fhir), которую пишут разработчики Health Samurai.

^title "Решили"
:decisions md/

1.	Дополнить Summary в профилях клинической группы информацией о том, какие особенности описывает профиль [задача 204](https://github.com/fhir-ru/core/issues/204) – Пензин

2.	Дополнить инструкцию по профилированию для ситуации атрибута с альтернативами, например media.created[x] - [задача 205](https://github.com/fhir-ru/core/issues/205) – Павлышина

3.	Сделать в гугл-доке страницы со специальными профилями Observation для микробиологии (рост, чувствительность) [задача 206](https://github.com/fhir-ru/core/issues/206) – Звягин

4.	Проанализировать предложения В.Родионова о способах указания обязательности значений атрибутов, соответствующих понятиям «должен», «обязан» и т.п. в [дискуссии 38](https://github.com/fhir-ru/core/discussions/38#discussioncomment-3641932) – Звягин, лабораторная группа

5.	Попросить коллег из Чувашии рассказать об опыте профилирования Observation для микробиологии – Павлышина

6.	Рассмотреть исключение из профиля Substance атрибута Substance.code.coding, оставить только Substance.code.text, поскольку локальный справочник для кодирования расходных материалов отсутствует – Звягин

7.	Создать дискуссию о необходимости ведения ресурсов NamingSystem не только для систем идентификации, но и для систем кодирования [задача 207](https://github.com/fhir-ru/core/issues/207) – Павлышина
