^badge
:date "2022-09-20"
:title "Встреча 2022-09-20"


:video "https://youtu.be/TvyWDkx_VME"

^title "Обсуждение"
:discussion md/

* 4:20 задачи с прошлой встречи: вопрос о кардинальности атрибутов в ПЛИ пока не рассмотрен лабораторной группой
* 6:12 следует ли делать полную инструкцию по профилированию в стиле FHIR Shorthand? – да, необходимо сделать.
* 23:54  клиническая группа, О.Пензин: нужно ли расширение для рубрик диагноза – нужно, потому что в базовом стандарте это место сделано нелогично.
* 37:46 инфраструктурная работа, А.Павлышина: правки ошибок при отрисовке схемы профиля, в том числе для расширений. Начата работа над ограничениями. 

^title "Решили"
:decisions md/

1) Создать в [статье по zen-профилированию](http://fhir.ru/support.zen) разделы для всех задач профилирования, по аналогии с [руководством по FHIR shorthand] (https://hl7.org/fhir/uv/shorthand/reference.html) – административная группа

2) Обсудить с разработчиками zen возможность написания инструкций по исполнению задач профилирования – Павлышина

3) Рассмотреть возможность предложить для FHIR 5 решение проблем Encounter.diagnosis.use - Пензин
