^badge
:date "2022-05-31"
:title "Встреча 2022-05-31"


:video "https://youtu.be/_2L9WTV1Ppo"

^title "Обсуждение"
:discussion md/

* 2:40 лабораторная группа, А.Звягин: вопрос о месте хранения ИНН плательщика – в Coverage или плательщике, и как обеспечить обязательность ИНН – предлагается сделать специальные финансовые профили для Person/Patient, Organization.
* 15:02 серия номер полиса как хранить – предлагается в одном поле через запятую
* 17:00 как усилить лабораторную группу: возможно, вовлечь Инвитро.
* 21:30 В.Родионов: Encounter с точки зрения моделирования лабораторного СЭМД: предлагается все номера карт вынести в Patient, а в Encounter оставить только номер в МИС. Придется заводить специальный профиль EncounterForSEMD? Обсуждение видов карт и уникальности их номеров.
* 1:06:50 А.Павлышина: инфраструктурные улучшения: при визуализации профиля выводится кардинальность, слайсинги, в том числе указание фиксированых значений. В валидации сделан вывод человекочитаемого описания нарушенного правила, и сообщения об успехе.

^title "Решили"
:decisions md/

1.	Обсудить Coverage совместно с административной группой – на следующем созвоне в пятницу в 15:00 (предлагаемое решение – в дискуссии https://github.com/fhir-ru/core/discussions/152) – А.Звягин, А.Павлышина.

2.	Расписать виды карт пациента в дискуссии https://github.com/fhir-ru/core/discussions/152, для того чтобы решить, как их использовать для идентификации пациента – В.Родионов

3.	Поправить в описании профиля Пациент нотацию для идентификатора «Номер пациента в МИС» - добавить фасет «10», как указано в спецификации лабораторного СЭМД (CDA_ПРОТОКОЛ_ЛАБОРАТОРНОГО_ИССЛЕДОВАНИЯ_Р4.PDF, стр.16). – Е.Коган

4.	Провести обсуждение задачи о кодировании в Zen профилей ресурсов лабораторной группы – Е.Коган, А.Звягин, А.Павлышина, Я.Романенко. [Задача 151](https://github.com/fhir-ru/core/issues/151)

5.	Заменить примеры для ресурса Encounter [Задача 146](https://github.com/fhir-ru/core/issues/146) – А.Павлышина
