^badge
:date "2022-12-06"
:title "Встреча 2022-12-06"


:video "https://youtu.be/ZaLN-Wi94wo"

^title "Обсуждение"
:discussion md/

* 05:46 А.Макеев о кодировании ограничений ПЛИ обязан/должен… в FHIR. В гугл-доке проставлены теги ПЛИ для атрибутов профилей Observation, Device, DiagnosticReport.
* 20:20 начало работы по перегруппировке страничек сайта. Есть ли у Ru Core непосредственные сценарии использования, или это только основа для прикладных сценариев в других руководствах?
* 25:30 о возможном появлении экспертной группы по обмену данными с персональными медицинскими приборами
* За рамками эфира: А.Павлышина сообщила, что реализована [табличка с детальными описаниями атрибутов](http://fhir-ru.zendoc.me/diag.DsEncounter#:profile), а также, что инфраструктурная группа ответила на вопрос о возможности подключения XSLT преобразователя к сайту: да, это возможно.


^title "Решили"
:decisions md/

1.	В гугл-доке добавить колонку для Must Support; NullFlavor привести в соответствие с табличкой перевода: Запрещено (если Обязан), Обязательно при отсутствии значения (если Должен), Не указано (если прочие). - Макеев

2.	Создать дискуссию о правилах интерпретации требований Обязан/Должен и т.д.  для составных атрибутов ПЛИ, с примерами из руководства по реализации СЭМД – Макеев

