^badge
:date "2023-05-30"
:title "Встреча 2023-05-30"

:video "https://youtu.be/7eYf8jxpueo"

^title "Обсуждение"
:discussion md/

* 02:36 А.Звягин – сделан для примера профиль ServiceRequest на fsh, валидация проходит если сослаться на Patient и не проходит если сослаться на RuCore-Patient, вопрос задан [в дискуссии 228](https://github.com/fhir-ru/core/discussions/228),
* 05:48 А.Звягин – провел сравнение профилей из комплекта РОСТ и документации по пилотной платформе ПМП. Все примерно совпадает, кроме справочника услуг/профилей. Оправданно ли здесь держать особый справочник, пересекающийся с другими по некоторым позициям?
* 22:28 А.Звягин – не сделать ли генератор из xls в fsh?
* 23:28 Б.Зингерман – вопрос об использовании Questionnaire, QuestionnaireResponce для получения от пациента данных во время мониторинга
* 29:20 О.Пензин – клиническая группа пока не оформляет профили, ждет обсуждения процесса ведения беременности, поскольку его результаты могут повлиять на базовые профили
* 34:02 вопрос о типе Bundle – transaction/message/document – видимо, руководство РОСТ должно предусмотреть несколько вариантов и указать рекомендуемые.

^title "Решили"
:decisions md/

1.	Предложить В.Родионову провести оценку профиля ServiceRequest - [в дискуссии 228](https://github.com/fhir-ru/core/discussions/228) - Пензин

2.	Предложить рабочей группе РОСТ провести встречу и обсудить различия своих профилей с профилями платформы ПМП – Коган

3.	Предложить рабочей группе РОСТ включить в руководство возможность использовать различные типы Bandle и описать их особенности и приоритеты - Звягин
