^badge 
:date "2023-07-10"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2023-07-10 (adm)"

:video "https://youtu.be/tI7B5bvEHR8" 

^title "Обсуждение"
:discussion  md/


Участники: А.Звягин, Т.Горбачева, Е.Коган
•	Обсудили создание сводной таблички решений по профилированию одних и тех же ресурсов в рамках RuCore, СЭМД ПЛИ, РОСТ.
•	Решили, что в будущем такая сводная табличка может генерироваться автоматически, а сейчас ее целесообразно собрать вручную.
•	Принятые решения по профилированию можно брать для RuCore и СЭМД ПЛИ – со страниц сайта, по РОСТ – из файла, который готовит А.Звягин.


^title "Решения"
:decisions md/

1.	Выложить в общий доступ Excel-файл с решениями по РОСТ - Звягин

2.	Сделать сводную табличку с решениями по атрибутам профилей в рамках RuCore, СЭМД ПЛИ, РОСТ - Горбачева

