^badge
:date "2023-07-11"
:title "Встреча 2023-07-11"

:video "https://youtu.be/DT6fnmUcrRU"

^title "Обсуждение"
:discussion md/

* 03:11 А.Звягин: в группе РОСТ сформированы два текстовых описания сценариев – для исследований по месту нахождения пациента и для персональных медицинских помощников, к ним есть схемы процесса, идет обсуждение.
* 11:40 А.Звягин, Е.Коган о [встрече административной группы](https://fhir.ru/meetings.2023-07-10-adm), формируем сводку решений по профилированию одних и тех же ресурсов в руководствах RuCore, СЭМД ПЛИ, РОСТ. Тимур нашел в базовом FHIR [описание технологии проектирования профилей в Excel-файлах]( https://confluence.hl7.org/display/FHIR/FHIR+Spreadsheet+Profile+Authoring)
* 16:45 О.Пензин, Е.Коган впечатления о митапе, положительные
* 21:25 Тимур о продвижении по созданию сайта 2.0: поддержана визулизация mermaid, mindmap, в том числе в онлайн-режиме; в работе по поддержке fsh реализован базовый сценарий: на страницах пишем тексты на fsh (описания профилей и экземпляров), они перекладываются в стандартные папки для работы sushi – компилятора, компилятор запускается и дает профили в виде structure definition. В планах подключение валидаторов (экземпляров, схемы профиля, синтаксиса fsh), визуализация профилей в стандартном виде на страничке и подключение стандартного IG Publisher. Планируем через 2 недели обсудить вопросы по содержанию страниц, возникшие при переносе их на новый сайт.

^title "Решили"
:decisions md/

Решения

1.	Делаем на сайте страничку с описанием или ссылками на FHIR-митапы, закрепляем в чате ссылку на последний митап – Коган

2.	Группа РОСТ обсудит схемы прохождения сценариев – Бережной

3.	Делаем сводную таблицу решений по профилированию – Горбачева

4.	Знакомимся с технологией FHIR для ведения описаний в Excel-файлах – Звягин

5.	Продолжаем технологические работы по поддержке fsh, через 1-2 недели обсуждаем содержание страниц – Тимур
