^badge
:date "2023-11-28"
:title "Встреча 2023-11-28"

:video "https://youtu.be/a-EiIWcQS50"

^title "Обсуждение"
:discussion md/

* 10:20 А.Звягин: группа РОС обсудила идентификаторы пациента, решили что на уровне стандарта будет требоваться только наличие уникального идентификатора, возможно временного, с периодом действия, и будет введен процесс подтверждения идентификатора.
* 14:45 Д.Алексеев о возможной работе по описанию профилей ОДИИ Нетрики, для сопоставления с RuCore
* 20:52 анализ состояния «минимального набора артефактов»: 3 из 13 артефактов утверждены
* 37:38: Тимур о работе по обновлению сайта: пока продвижений нет.

^title "Решили"
:decisions md/

Решения

1.	Выяснить отличия структуры Patient в ОДИИ Нетрики от базовой версии FHIR R4, для будущего описания профиля – Алексеев

2.	При обновлении сайта приоритетной считаем работу по вызову компиляции sushi, выводу результатов валидации, а также поиск ответственного за сборку руководств по текстам FHIR.RU – Тимур
