^badge 
:date "2023-09-04"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-09-04 (poc)"

:video "https://youtu.be/ziREUrlkI9Y" 

^tile "Обсуждение"
:discussion  md/

В.Бережной, А.Звягин, Е.Коган

* 1:45 А.Звягин: подготовил схемы для сценариев С4-скорая помощь и С5-скрининг, и обновил С3-экспресс-диагностика в МИС. Обсуждаем сценарии регистрации врача, пациента, прибора, сценарий выдачи пациентам временных идентификаторов, блокирования устройства, не прошедшего контроль качества.
* 27:22 схемы процессов скорой помощи и скрининга
* 32:25 Е.Коган рассказ о беседе с И.В.Емелиным и разработчиками платформы ПМП о соотношении ГОСТ по ПМП, который он готовит, и решений, принятых в платформе;
* 43:19 решаем с А.Звягиным, когда стоит продолжить заполнение данных для генератора fsh: через несколько дней будет обновленная спецификация файла для заполнения данных по ValueSet и CodeSystem

^tile "Решения"
:decision  md/

1.	Написать сценарии регистрации врача/пациента/прибора в текстовом виде – Бережной

2.	Сделать схему для сценария С2-Shutdown – Звягин

3.	Написать границы проекта – состав сценариев, которые войдут в ГОСТ. Оговорить ситуации, которые могут относиться к РОС, но не будут покрыты этим ГОСТ, например (желательно) процесс экстренных измерений с формированием временных идентификаторов и их последующим «опознанием» - Фадин, Бережной

4.	Описать порядок действий по блокированию устройства, которое не прошло контроль качества - Бережной

5.	После получения от И.В.Емелина описания информационной модели хранилища результатов измерений проведем сверку.
