^badge
:date "2023-09-12"
:title "Встреча 2023-09-12"

:video "https://youtu.be/JpY89RfFOAw"

^title "Обсуждение"
:discussion md/

* 4:11 А.Звягин – в группе РОС сделан и согласован сценарий №6 – работа систем в условиях отсутствия связи, остался сценарий чрезвычайной ситуации и служебные сценарии регистрации пациентов, врачей, анализаторов. Решено начать делать текст для заголовочной страницы руководства, в том числе термины РОС и границы проекта.
Генератор FSH – решили оставить как есть и создать с его помощью первый комплект fsh-текстов для RuCore, а потом внести дополнения.
* 8:30 О.Пензин – обсуждаем вопросы о профиле Condition и версионировании профилей и руководств, в том числе – при необходимости поддержать профили для R5 и R4.
* 34:20 Тимур о новой версии сайта: добавлены профили Encounter, Condition с упомянутыми в них наборами значения и системами кодирования, добавлена страница валидации. Есть ошибки публикации профилей: именование справочников, оформление слайсинга, в этом нужна помощь сообщества.

^title "Решили"
:decisions md/

Решения

1.	В профиле Condition не ограничивать идентификацию заболевания кодом МКБ, а сделать такой код обязательным, но допустить иные коды – Пензин

2.	Сейчас публикатор включает в differential view профиля те атрибуты, у которых единственное отличие от базового – это перевод на русский язык. Решили, что это допустимо. 

3.	Решили поддерживать профили для различных релизов FHIR (R4, R5), включая их в один релиз руководства или в разные - решим по мере появления конкретных примеров.

4.	Спросить в fhir-чате о том, как оформлять слайсинг, в котором атрибуты отличаются тем, что в одном надо использовать один набор значений, а в другом – другой, из одной и той же системы кодирования – Тимур

5.	Обсудить правила формирования URL для именования справочников на клинической группе - Пензин
