^badge 
:date "2023-06-16"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-06-16 (poc)"

:video "https://youtu.be/_qIUCEPVXhY" 

:video "https://youtu.be/2MfNDUwwhv0"

^tile "Обсуждение"
:discussion  md/

**Для просмотра второго видео откройте страницу встречи!**

Фадин Д., Бережной В., Звягин А., Коган Е.

Просмотр работы А.Звягина по DiagnosticReport.
Обсуждение возможности использования номенклатуры услуг, справочников от производителей, LOINC.
Обсуждение, как сделать тексты руководства.

^tile "Решения"
:decision  md/

1.	Везде где можно для справочников указываем: рекомендуемый – МЗРФ, а если в нем нет, то LOINC или предоставляемый производителем приборов

2.	Коды тестов от производителей – ФЛМ соберет справочники с производителей, сможем сопоставить.

3.	Сделать текст, описывающий основной сценарий РОСТ (Фадин записывает аудиофайл, Бережной из него делает текст), к следующей пятнице
