^badge 
:date "2023-01-20"

^badge 
:groups #{groups.adm}

^badge 
:participants #{}

:title "Встреча 2023-01-20 (adm)"

:video "https://youtu.be/n4BlMyeiI5E" 

^title "Обсуждение"
:discussion  md/

На встрече пробежались по инфраструктурным и редакторским задачам, определили приоритеты.

^title "Решения"
:decisions md/

1.	Методически: Алгоритмы построения текста на страницах (например, список профилей) должны брать информацию непосредственно из описания артефакта.

2.	Инфраструктурная группа работает над задачами в следующем порядке

2a.	Подключить выгрузку схемы профиля в стандартный формат и загрузку из стандартного формата. Подключить на сайт встроенный редактор страниц (.zd файлов) и артефактов (.edn файлов). Написать документацию по валидатору схем и валидатору экземпляров.

2b.	Улучшить валидацию схем и экземпляров (спецификация будет написана после п.1), сделать страницу с описанием валидации руководства в целом.

2c.	Генерация закладок Основное – Детали – Примеры для страницы профиля ресурса.

2d.	Прочие задачи (список будет подготовлен)

3.	Анастасия Киприянова (Health Samurai) подключается к редакторским работам на сайте, по решениям, принятым на [встрече 17 января 2023](http://fhir-ru.zendoc.me/meetings.2023-01-17)
