^badge 
:date "2023-08-30"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-08-30 (poc)"

:video "https://youtu.be/UvIN4oKfcbs" 

:video "https://youtu.be/-lrGASQcog0"

^tile "Обсуждение"
:discussion  md/

Д.Фадин, В.Бережной, А.Звягин, Б.Зингерман, Е.Коган, П.Молодцов, П.Тимофеев

Сравниваем процесс ПМП, как его видят разработчики платформы, - П. Молодняков, руководитель проекта, и П.Тимофеев, главный аналитик проекта, с BPMN-диаграммой сценария №1 группы РОСТ.

^tile "Решения"
:decision  md/

1. Добавить процесс подписки на результаты

2. Не нужен процесс регистрации прибора в сервере приложений POCT производителем

3. На первом этапе можно пропустить обработку ошибок (например, при технической валидации)

4. Добавить процессы регистрации периодических контролей качества прибора пациентом или медработником

5. Возложить ответственность за оценку контроля качества на сервер приложений POCT (если контроль не прошел, все последующие результаты от прибора блокируются до успешного прохождени контроля качества)

6. Возможна необязательная передача уровень заряда прибора в результате для его учета в интерпретации результатов

7. Добавить процессы ведения и передачи дневник самонаблюдения вместе с результатом измерения или отдельным документом за период 

8. Добавить процесс ручного ввода результата в программу мониторинга

9. Не нужен процесс электронной подписи валидированных результатов

