^badge
:date "2023-11-21"
:title "Встреча 2023-11-21"

:video "https://youtu.be/wn-feWK0pgg"

^title "Обсуждение"
:discussion md/

* 3:19 В.Родионов, разбираем замечания к артефактам мини-комплекта сайта.
* 49:08 А.Звягин, в группе РОС сделана логическая модель организации, спорным остался вопрос об идентификации прибора

^title "Решили"
:decisions md/

Решения

1.	Внести правки в артефакты на основании замечаний в дискуссии и устного обсуждения - Коган

a.	Вернуться к каноническому описанию url для расширения адреса, в комментариях описать маппинг для СЭМД, в будущем описать маппинг формализованно

b.	Убрать в примере адреса в значениях кодов ФИАС префиксы

c.	Убрать из профиля адреса строки, которые ничего не профилируют

d.	Привести форматирование текста к единому виду

e.	Соблюсти требования к именованию срезов (slice)

f.	Исправить разночтения в именовании системы выдачи свидетельств о рождении

g.	Имена артефактов привести в соответствие соглашению об именованиях, для примеров указывать полный/краткий

h.	Предпочтительный идентификатор справочника должен соответствовать каноническому, полученному из его id, исправить для справочника документов, удостоверяющих личность.

2.	Рекомендовать группе РОС для идентификации медицинского прибора не определять специальные пространства идентификаторов, а оставить только требование о том, что при реализации должна обеспечиваться уникальность идентификаторов

3.	Рекомендовать группе РОС рассмотреть возможность использования решений IHE по реестрам приборов: https://www.ihe.net/ihe_domains/devices/
