^badge 
:date "2023-08-28"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-08-28 (poc)"

:video "https://youtu.be/o-OnOVwoBxE" 

:video "https://youtu.be/zeC2RjolgKk"

^tile "Обсуждение"
:discussion  md/

Е.Регина, Д.Фадин, В.Бережной, А.Звягин, Б.Зингерман, Е.Коган

Сравниваем процесс ПМП, как он запускается в Чувашии, с BPMN-диаграммой сценария №1.

^tile "Решения"
:decision  md/

1. добавить передачу заключения врача в виде DiagnosticReport

2. добавить запрос динамики измерений за период

3. указать, что верификация в лаборатории в случае ПМП не проводится

4. указать, что DiagnosticReport передавать не обязательно

5. допустить возможность различных справочников для кодов тестов

6. к следующему разу написать текстом (Бережной) и на схеме (Звягин) 2 оставшихся сценария
