^badge 
:date "2023-05-22"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-05-22 (poc)"

:video "https://youtu.be/gYdWDNXMIA8" 

:video "https://youtu.be/RjSefJhOob0"

^tile "Обсуждение"
:discussion  md/

**Для просмотра второго и третьего видео откройте страницу встречи!**

Фадин Д., Бережной В., Звягин А., Коган Е.

Встреча группы РОСТ с обсуждением (проверкой) ранее определенного состава атрибутов.


Сводка работ группы

Нужно сделать

* Выгрузка характеристик пациента (вес, рост)
* Выгрузка расходников
* Выгрузка валидации
* Выгрузка порядкового номера услуги на приборе
* Выгрузка кода причины (DiagnosticReport)
* Выгрузка примеров кодировка МЗ РФ 
* Выгрузка примеров кодировки тестов по LOINC
* Выгрузка примеров прочих систем регистрации ИД (кроме медицинских организаций)
* Реализовать множественные значения одного типа в Device.property
* Перевести Bundle из сообщения в документ
* Подготовить профиль на R5

Вопросы

1.	Можно ли получить дополнительные примеры ответов приборов, в том числе от разных производителей?

17.04.23
* Добавлена выгрузка референсных значений
* Добавлена выгрузка прибора
* Доработана спецификация ресурса Device

24.04.23
* Исправлена ошибка названия ресурса Bundle
* Добавлена выгрузка Patient.name.text
* Добавлена выгрузка Practitioner.name.text
* Добавлена выгрузка Observation.method
* Добавлена выгрузка Observation.note
* В спецификацию добавлена вкладка "POCT" с маппингом XML->FHIR

16.05.23
1.	Добавлена выгрузка данных прибора:

1.1.	Точки доступа в Device.url

1.2.	Вендора в Device.contact

1.3.	Таймаута в Device.property

1.4.	Статических характеристик в Device.property

2.	В спецификацию добавлены указыванные выше изменения маппинга POCT-FHIR (вкладка "POCT")

19.05.23
1.	Доработана выгрузка данных:

1.1.	Добавлены атрибуты Device: contact, url, property

1.2.	Добавлены атрибуты system почти ко всем CodingCode в формате "BCHMX_{Код параметра}"

2.	Доработана спецификация (таблица POCT):

2.1.	Добавлены справочники POCT

2.2.	Добавлены справочники МЗ РФ


^tile "Решения"
:decision  md/

1. К какому именно ГОСТ мы готовим материалы: решили, что к ГОСТ по РОСТ.
