^badge
:date "2023-02-14"
:title "Встреча 2023-02-14"

:video "https://youtu.be/szY4v47U2ls"

^title "Обсуждение"
:discussion md/

* 6:42 Д.Фадин нашел руководителя для новой группы по «исследованиям по месту нахождения пациента». Группу возглавит Владимир Бережной из Федерации лабораторной медицины.
* 8:11 А.Звягин – в преобразование XSLT добавлен Organization. Д.Фадин подключается к работе лабораторной группы. В RuCore будут включены ссылки на централизованные справочники, но есть ли сейчас механизм поддержания справочников в работоспособном состоянии?
* 26:07 О.Пензин: клиническая группа продолжает обсуждение сценариев амбулаторной помощи и сопоставление необходимой информации с ресурсами FHIR. Стоит ли включать мастер-индекс пациентов в задачи работы? Как моделировать прикрепление пациента?
* 35:45 Н.Рыжиков: Health Samurai выпустили новую версию zendoc, с возможностью интерактивного редактирования и страницей сообщений об ошибках всех страниц. Обсуждаем, следует ли продолжать пользоваться zendoc и формировать собственный сайт, либо перейти к стандартным инструментам и публиковать стандартное руководство, либо найти способ объединить преимущества того и другого.

^title "Решили"
:decisions md/

1.	Провести оценку экземпляров ресурсов, сгенерированных А.Звягиным – Д.Фадин. Дополнительно, после общей встречи Д.Фадин и А.Звягин решили построить работу лабораторной группы следующим образом:

*	регулярные встречи по графику Д.Фадина
*	привлечение экспертов Инвитро по целевым вопросам
*	инициация создания комитета по FHIR в лабораторном сообществе, включая подготовку и продвижение предложений по справочникам в федеральные НСИ
*	просьба к клинической группе рассмотреть CarePlan для передачи клинических рекомендаций и онтологических связей нозологий
*	рассмотреть передачу параметров сбора и взятия материала, целеполагания заказа (гистология), обработок при выполнении ЛИ, существенных для формирования и интерпретации результатов
*	подготовить примеры результатов микробиологии (Инвитро дает примеры, А.Звягин раскладывает на fhir)

2.	Попытаться объединить плюсы zendoc и fsh, перечисленные [в дискуссии](https://github.com/fhir-ru/core/discussions/224), для этого в ближайшее время:

*	накатить новую версию zendoc, в ней есть онлайн-редактирование и страница проверки ссылок
*	сделать возможность встраивать текст на fsh на страницы zendoc, при валидации движок будет сам переводить эти тексты в edn
*	доделать валидацию схем и валидацию экземпляров

3.	Для этого в ближайшую пятницу Н.Рыжиков проводит раунд разработки, О.Пензин и В.Родионов участвуют «в роли заказчика»
