^badge 
:date "2023-01-13"

^badge 
:groups #{groups.clin}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-01-13 (cl)"

:video "https://youtu.be/VCWVgO6SaGE" 

^tile "Обсуждение"
:discussion  md/

Сетап работ по направлению учета медицинской помощи в РФ (посещений, обращений, госпитализаций, законченных случаев и т.п.) на ресурсы FHIR (Encounter, EpisodeOfCare)

^title "Решения"
:decisions md/

1. Стартуем бизнес-анализ выделение сущностей предметной области, накопление глоссария - В.Родионов

2. Описание опыта Чувашии: юзкейсы и профили ресурсов для их покрытия - Е.Регина 

3. Описание наработок Нетрики: юзкейсы и профили ресурсов для их покрытия - И.Осьмаков
