^badge
:date "2023-01-17"
:title "Встреча 2023-01-17"


:video "https://youtu.be/R055Mx2FhBI"

^title "Обсуждение"
:discussion md/

* 4:30 А.Звягин работает над XSLT-схемой, выгрузил Specimen кроме расходных материалов
* 8:27 О.Пензин – клиническая группа начала работу над Encounter для отражения российских особенностей учета медицинской помощи, идет бизнес-анализ, стартовые соображения [выложены в дискуссии](https://github.com/fhir-ru/core/discussions/221). 
* 11:06 В.Родионов о недостатках сайта FHIR.ru: валидация схем профилей не работает, многие ссылки ведут в никуда, структура руководств не унифицирована, в статусах разнобой, вносить правки через гитхаб неудобно
* 47:25 о публикации в журнале «Проблемы стандартизации в здравоохранении», о перспективах группы по персональным медицинским помощникам

^title "Решили"
:decisions md/

1.	Выложить свою схему XSLT на сайт, проверить работу преобразователя – Звягин

2.	Задачи для инфраструктурной группы

2.1.	При валидации json файла экземпляра не учитывать знаки табуляции [задача 222](https://github.com/fhir-ru/core/issues/222)

2.2.	Сделать документацию по созданию файла с терминологиями. Сейчас [в документации](http://fhir-ru.zendoc.me/support.terminology-validation) явно написано: «Создание наборов значений выходит за рамки этой спецификации.»

2.3.	Описать, что проверяет валидатор схемы. Хотя бы перечислить.

2.4.	Описать, что проверяет валидатор экземпляра. Хотя бы перечислить.

2.5.	Ошибка валидатора схемы: сейчас RuCore Condition.AssertedDate описан как локальное расширение, которого нет. При этом «схема валидна».

2.6.	Валидатор схемы должен проверять ссылку из профиля на набор значений и на систему кодирования

2.7.	На странице набора значений должна быть валидируемая ссылка на систему кодирования, валидатор должен проверять, что ссылка идет по идентификатору, который объявлен предпочтительным, [см. например в п.1.1 этого комментария]( https://github.com/fhir-ru/core/discussions/220#discussioncomment-4664944). 

2.8.	На странице набора значений желательно иметь список профилей, которые используют данный набор значений.

2.9.	На страницах систем кодирования необходимо автоматически строить список наборов значений, созданных на ее основе. 

2.10.	Встроенный редактор страниц (.zd файлов) и артефактов (.edn файлов): непосредственно на сайте дать возможность открывать на экран, редактировать текст и сохранять.

2.11.	Выгрузка схемы профиля в стандартный формат, - для того, чтобы профиль можно было проверить стандартными инструментами FHIR

2.12.	Хорошо бы на странице руководства было явно видно, можно ли его использовать (если есть ошибки схем, незаполненные страницы, оборванные ссылки, то использовать невозможно)

2.13.	Починить поиск по сайту, пример приведен [в п.1.2 этого комментария]( https://github.com/fhir-ru/core/discussions/220#discussioncomment-4664858): 

3.	Редакторские работы

3.1.	Проверить и поправить все ссылки, например [в п1.1. этого комментария](https://github.com/fhir-ru/core/discussions/220#discussioncomment-4664858)

3.2.	Атрибут RuCore Condition.AssertedDate описан как локальное расширение, которого нет. Необходимо поставить ссылку на стандартное расширение FHIR. То же для Condition.gistology

3.3.	На странице RuCore Condition восстановить примеры (сейчас ссылки на файлы неверны)

3.4.	В табличках со списками профилей [перевести заголовки на русский язык](https://github.com/fhir-ru/core/discussions/94#discussioncomment-4664698)

3.5.	Можем ли мы автоматически генерировать список профилей в руководстве, [указывая профилируемый ресурс и показывая иерархию внутри списка](https://github.com/fhir-ru/core/discussions/94#discussioncomment-4664689)?

3.6.	Определить перечень статусов страниц (draft, done,…), лучше по-русски, поставить на всех страницах адекватные статусы, проверить, что [в таблицах показаны однородные статусы](https://github.com/fhir-ru/core/discussions/94#discussioncomment-4664579). 

3.7.	В руководство по СЭМД ПЛИ добавить стандартные узлы (профили, расширения и т.д.). На страницах узлов перечислить артефакты RuCore, использованные в данном руководстве, и разместить табличку с собственными артфактами, или написать, что собственных артефактов нет.

3.8.	Проверить/исправить: на странице набора значений должна быть ссылка на систему кодирования, на которой он основан. Например, [здесь нет](http://fhir-ru.zendoc.me/core.valuesets.vs-nsi-mandatory-medical-insurance-policy-type)

3.9.	Исправить: в качестве URL для системы кодирования указан URL его набора значений - [см. п.2 этого комментария]( https://github.com/fhir-ru/core/discussions/220#discussioncomment-4664944)

3.10.	Проверить и поправить: если для CodeSystem, NamingSystem определен предпочтительный идентификатор (например, url), то при описании наборов значений следует пользоваться этим идентификатором - [см. например в п.1.1 этого комментария]( https://github.com/fhir-ru/core/discussions/220#discussioncomment-4664944)

4.	Подготовить обзор создания спецификации FHIR с помощью стандартных инструментов – Родионов, 31 января
