^badge 
:date "2023-03-31"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-03-31 (poc)"

:video "https://youtu.be/61Vh4ff64Eg" 

:video "https://youtu.be/rNVd-Q0_6Oo" 

^tile "Обсуждение"
:discussion  md/
* 2:00 Отличие лабораторных анализаторов от не лабораторных 
* 5:00 Синергия POC и Лабораторных обменов, место ПМП 
* 6:30 МИС и направления на исследование – must have, POC имеет Patient ID  
* 8:50 Когда возникает FHIR 
* 26:22 LIS и HIS требуют разный объем данных, переданных от POC, LIS требует больший набор. 
* 27:30 3 статуса результата: сырые данные, принята-валидировано, отменено 
* 29:00 Профили для БАЗОВОГО и РАСШИРЕННОГО состава передаваемой информации: 
..* План исследований  
..* Заказы 
..* Информация сокращенного протокола в HIS 
..* Информация расширенного протокола в LIS 
..* Валидированный результат (LISHIS) 
..* Наследованные профили для передачи данных от Middleware в LIS. Базовый – какая информация с привязкой к каким справочникам должна быть. Расширенные (для LIS) он же наследованные с адаптацией к конкретной ситуации с большим набором данных. 
*32:21 ID Пациента - важный аспект 


^title "Решения"
:decisions md/
1. Выложить пример - Бережной - выполнено, см пример ниже.


^collapse

```code json
<OBS.R01>
<HDR>
<HDR.control_id V="1000023"/>
<HDR.version_id V="POCT1"/>
<HDR.creation_dttm V="2001-08-15T10:34:35+1:00"/>
</HDR>

```
