^badge
:date "2023-12-19"
:title "Встреча 2023-12-19"

:video "https://youtu.be/9NTuRERk7es"

^title "Обсуждение"
:discussion md/

* 6:11 О.Пензин: на прошлой неделе раскапывали исходные тексты стандарта в github. Базовое руководство FHIR строится из разнородных файлов: xlsx для описания типов данных, другие ресурсы описаны в xml, xhtml. 
* 9:47 дискуссии о минимальном наборе артефактов: ждем решений Тимура по сайту
* 13:58 Е.Коган о встрече группы РОСТ – под влиянием замечаний И.В.Емелина договорились сделать более аккуратное текстовое описание сценариев, затем диаграмму оркестровки и затем уже схемы взаимодействия между участниками.

^title "Решили"
:decisions md/

