^badge
:date "2023-02-07"
:title "Встреча 2023-02-07"

:video "https://youtu.be/gjeqPjZbUME"

^title "Обсуждение"
:discussion md/

* 1:38 клиническая РГ: идет обсуждение сценариев амбулаторной помощи и сопоставление необходимой информации с ресурсами FHIR
* 5:06 лабораторная РГ, А.Макеев: во всех лабораторных профилях (кроме Bundle) в Google Sheet завершено описание соответствия тэгу CDA, кардинальности и NullFlavor. Необходимо поправить множественные ошибки валидации (они возникли из-за переезда узлов на сайте, надо поправить ссылки в описании профилей – прим.ред.). А.Звягин продолжает работу над XSLT-преобразованием CDA-FHIR, сделал PractitionerRole.
* 13:56 Д.Фадин о задаче моделирования передачи данных с Point-of-care приборов (исследования по месту нахождения пациента), в которой заинтересована Федерация лабораторной медицины и ТК380.


^title "Решили"
:decisions md/

1.	Найти возможного руководителя для группы «Исследования по месту нахождения пациента» - Фадин
