^badge
:date "2023-11-07"
:title "Встреча 2023-11-07"

:video "https://youtu.be/3V-BOd6SCZw"

^title "Обсуждение"
:discussion md/

* 4:47 сообщение от Андрея Звягина – для текста ГОСТ сделана логическая модель медицинского прибора. Можем ли мы использовать ГОСТ по разработке ГОСТ?
* 15:26 сообщение от Тимура – готовит обновление сайта с поддержкой валидации sushi
* 15:44 обсуждение подготовки минимального набора артефактов FHIR в дискуссиях 235-244

^title "Решили"
:decisions md/

Решения

1.	Если кто-то будет писать fsh-тексты профилей ПМП на основании проекта ГОСТ, клиническая группа поддержит.

2.	При наличии в дискуссии множественных замечаний – нумеруем замечания, ответы вписываем раздельно в каждую ветку, если ответ касается нескольких веток, дублируем его в каждую ветку. Результатом будет закрытие каждой ветки. – Коган

3.	Поскольку для соответствия СЭМДам мы переопределили канонический url расширения адреса на “urn:hl7-ru:fias”, необходимо разобраться, появится ли замечание публикатора и сможем ли мы его подавить

3a.	Опубликовать тексты на соответствующих страницах сайта – Коган, Горбачева

3b.	Разобраться, будет ли публикатор ругаться по поводу переопределенного url и можно ли подавить замечание – Тимур
