^badge
:date "2023-06-20"
:title "Встреча 2023-06-20"

:video "https://youtu.be/wCe4MXqHFAE"

^title "Обсуждение"
:discussion md/

* 5:08 Тимур о переносе сайта на версию 2: перенес readme, приводит в порядок ссылки на другие странички, в плане на следующую неделю – продолжить чистку и включать тексты на fsh.
* 16:30 А.Звягин: в работе ресурс Task, в планах доделать три ресурса (ServiceRequest, DiagnosticReport, Task) так чтобы решения были правильно распределены между профилями Core, РОСТ, ПМП и СЭМД ПЛИ, а также сделать примеры.
* 18:54 планы на митап 5 июля: стоит ли послушать, какие есть прикладные разработки на FHIR в России?

^title "Решили"
:decisions md/

Решения
1.	Выложить репозиторий fhir.ru v2, написать инструкцию по загрузке на локальный компьютер – Тимур

2.	Апробировать инструкцию и доступ к репозиторию – Е.Коган

3.	Обдумать возможность выступления на митапе 5 июля от Самураев – Тимур

4.	Обдумать возможность выступления на митапе 5 июля от Мирамедикс – В.Родионов

5.	Обдумать возможность выступления на митапе 5 июля от Альконы – Е.Чашкина

6.	Обдумать возможность выступления на митапе 5 июля от Барса – А.Звягин

7.	Организовать митап с гибридным участием на тему «Прикладные разработки на FHIR в России» – Е.Коган

8.	Передать профили, сделанные в свое время в Барсе, для публикации на сайте – А.Звягин
