^badge
:date "2023-08-08"
:title "Встреча 2023-08-08"

:video "https://youtu.be/79q8ynhlSOY"

^title "Обсуждение"
:discussion md/

* 01:24 О.Пензин: на встрече клинической группы обсудили профилирование Encounter.diagnosis на уровне RuCore, Виталий подготовит проект в fsh в версии 5. В сводной табличке решений надо решить, как показывать слайсинг и расширения
* 21:59 Б.Зингерман о трудностях законодательного определения термина «предварительный диагноз» 
* 28:11 Тимур: новая версия сайта генерирует несколько руководств, ошибки при генерации почти почищены, есть надежда что остальные уйдут при переходе на Publisher R5. Таким образом, сейчас обработаны артефакты типа Profile, CodeSystem, ValueSet, примеры, осталось Naming System, Extension.
* 48:13 Елдана Абдраимова, компания «Техно Медицина»: вопрос об использовании HL7 v2 для обмена данными с медицинскими приборами и с существующими МИС.

^title "Решили"
:decisions md/

Решения

1.	Подготовить проект профиля для encounter.diagnosis на fsh – Родионов

2.	Обсудить в административной группе разночтения профилей Organisation между [сайтом fhir.ru](https://fhir.ru/core.profile.Organization) и [сайтом fhir-ru.github.io](fhir-ru.github.io/core/profiles/Organization/base.html), в частности лицензии, ОКАТО, КПП, ОКПО – Коган

3.	Предварительное решение: [в табличке со сводкой решений по профилированию](https://docs.google.com/spreadsheets/d/14ZlDIPD_U2kt76mmzI_FaWeaMEmObDYQ7arRY1tL6lg/edit?usp=sharing) отразить slicing как несуществующий атрибут, отразить Extension как название группы строк – Пензин

4.	Выводить экземпляры ресурса на страничке zendoc – Тимур

5.	Страница Quality Assurance с проверкой ссылок между страницами, схем страниц, результатами валидации артефактов FHIR - Тимур

6.	Публикация на сайте статического ImplementationGuide - Тимур

7.	В перспективе - онлайн-доступ к редактированию страниц сайта – Тимур

8.	Обсудить на следующей встрече состав ImplementationGuide на сайте - Коган
