^badge
:date "2023-04-04"
:title "Встреча 2023-04-04"

:video "https://youtu.be/yrUL1R8fZoU"

^title "Обсуждение"
:discussion md/

Игорь Босенко о создании стандарта взаимодействия в Узбекистане на основе FHIR – UZ base

* 5:45 начало
* 8:56 предыдущий опыт стандартизации, в том числе в том числе [эстонский ee-base](https://simplifier.net/guide/ee-fhir-base/home), и использования технологий: igpop, forge/simplifier, shorthand. Сравнение технологий.
* 18:30 проект UZ base: модели PractitionerRole, Appointment
* 32:38 демонстрация использования VS code и sushi для разработки и компиляции профиля
* 42:16 проект UZ base: модели Condition, CompositionForm066, ServiceRequest
* 56:11 текстовое руководство для работы с направлениями, и как оно выглядит в исходном shorthand
* 59:45 ссылки на исходный код на github] – [базовое руководство]( https://gitlab.com/kodality/ig/ig-core) и [руководство для Узбекистана](https://gitlab.com/kodality/ig/ig-uz-base)
* 1:00:57 проект UZ base был прерван в феврале 2023 года. Предлагаемые темы для будущих обсуждений: сервер терминологии, идентификация иностранцев, среды для моделирования.


* 1:02:33 Вопросы и обсуждения. В частности, была ли задумка сделать доменную референсную модель или поддержать конкретные сценарии? Зачем в Condition запрещен identifier? Как переопределяли справочники, имевшие жесткость required? Какой использован сервер терминологии? Когда стоит использовать contained ресурсы? Почему использованы ClinicalImpession вместо Observation? Почему бы печатную форму не поделить на несколько ресурсов? Как организовано эстонское сообщество FHIR? Какого объема была команда?

^title "Решили"
:decisions md/

1.	Провести в мае в СПб митап с рассмотрением различных сред разработки спецификации FHIR.
