^badge
:date "2023-03-21"
:title "Встреча 2023-03-21"

:video "https://youtu.be/f332dNM5-XA"

^title "Обсуждение"
:discussion md/

* 4:30 домен fhir.ru передан российскому регистратору, скоро запустим. О предыдущих решениях: на сайте сделаны разделы под документацию по инструментам для FHIR-разработки, теперь дело за малым; резюме от группы РОС пока нет, ждем.
* 8:03 А.Звягин: идет обсуждение микробиологической информации с экспертом из Инвитро, видимо, мы сможем ограничиться рекомендациями по созданию Observation без профилирования, как это сделано в FHIR.
* 13:30 О.Пензин: клиническая группа рассмотрела процесс догоспитального обследования, на следующей встрече планируется процесс выписки. Ищем экспертов или интересующихся по вопросам о высокотехнологичной медицинской помощи и вопросам оплаты медицинской помощи.
* 18:09 разбираем опыт UZ base, на примере UZ Encounter. 

^title "Решили"
:decisions md/

1.	Подготовить для обсуждения на следующей встрече обсуждение опыта Чувашии по передаче результатов микробиологических исследований – Чашкина, Звягин

2.	Посмотреть, как сделаны StructureDefinition в [UZ base](https://ig.kodality.dev/uz-base/index.html), подготовить обсуждение опыта построения связанных руководств – Родионов
