^badge
:date "2023-01-10"
:title "Встреча 2023-01-10"


:video "https://youtu.be/5pn7d1fJurQ"

^title "Обсуждение"
:discussion md/

* 5:39 А.Звягин: лабораторная группа планирует доделать XSLT-преобразование и описать обязательность полей (до конца февраля), затем провести разделение лабораторных профилей на RuCore и Руководство по СЭМД, возможно выделить руководство по ОДЛИ.
* 15:16 О.Пензин: клиническая группа планирует сделать профиль Condition для онкологического диагноза, и параллельно заняться учетом в Encounter российских требований к учету медицинской помощи.
* 24:52 о ревизии текущего состояния RuCore
* 29:16 о возможном создании руководства по реализации обмена данными с носимыми устройствами и выпуске его как ГОСТ
* 31:52 о возможной подготовке статей для публикации в журнале «Проблемы стандартизации в здравоохранении»

^title "Решили"
:decisions md/

1.	Выложить на сайт схемы XSLT-преобразования – Звягин

2.	Проверить и, возможно, дополнить информацию на [странице клинической информации RuCore](http://fhir-ru.zendoc.me/core.clinical) и нижестоящих – Пензин

3.	Рассмотреть возможность проведения ревизии текущего состояния RuCore – [дискуссия 220](https://github.com/fhir-ru/core/discussions/220) - Родионов

4.	Изучить правила публикации статей в [журнале «Проблемы стандартизации в здравоохранении»](https://ps.newdiamed.ru) - Пензин
