^badge
:date "2023-06-13"
:title "Встреча 2023-06-13"

:video "https://youtu.be/utb4TBviif0"

^title "Обсуждение"
:discussion md/

* 04:02 Тимур рассказывает о версии v2 движка zendoc: документ как набор пар «ключ-значение», запросы к БД документов, редактирование документа онлайн. Как избежать битых ссылок и прочих ошибок на страницах? Сможем ли мы редактировать сайт онлайн, ничего не загружая на свой компьютер?
* 43:17 А.Звягин об автогенерации текста fsh на основании данных в xls – файле. Сделана генерация профилей DiagnosticReport для Core и РОСТ, в том числе со слайсингом. Найдены погрешности в профилях ПМП.
* 1:02:15 обсуждение решений о расширении для адреса по ФИАС, - [дискуссия 83](https://github.com/fhir-ru/core/discussions/83), с философским обобщением о различии человеко-читаемой и машино-читаемой информации

^title "Решили"
:decisions md/

1.	Провести к следующей встрече перенос Fhir.ru на новую версию, чтобы определить, что перенесется легко и какие останутся задачи – Тимур

2.	Рассмотреть в качестве первоочередной задачи при доработке сайта раздел «Ошибки», где автоматически будут собраны ошибки страниц, в том числе битые ссылки – Тимур

3.	Рассмотреть возможность автоматического преобразования ссылок при переносе (переименовании) документа – Тимур

4.	Написать краткую инструкцию по установке на локальный компьютер среды для редактирования сайта – Тимур

5.	Продолжить генерацию профилей fsh на основании xls для РОСТ, в том числе с примерами, передать результаты Тимуру для публикации на новой версии сайта – Звягин

6.	Оформить страничку для расширения адреса (на fsh), перенести в нее текстовые пояснения о причинах выбора этих полей из [комментариев В.Родионова в дискуссии 83](https://github.com/fhir-ru/core/discussions/83#discussioncomment-6160089) – Коган, Горбачева

7.	Решения о текстах артефактов в edn-файлах: не исправляем, используем как материал для переноса на fsh.

8.	Решения о режиме совместного доступа к репозиторию проекта

a.	На первом этапе работы: при попытке сохранить документ с ошибками система будет предупреждать, но позволит сохранить. 

b.	На первом этапе работы: для редактирования сайта необходимо иметь локальную копию репозитория.
