^badge
:date "2023-02-28"
:title "Встреча 2023-02-28"

:video "https://youtu.be/A673CCFD7t4"

^title "Обсуждение"
:discussion md/

* 3:00 решения прошлой встречи – комментарии к атрибутам лабораторных результатов (Фадин) - в работе, тексты нескольких профилей на fsh (Родионов) – в работе, ожидаем сегодня.
* 4:40 – лабораторная группа: встреч не было
* 5:10 – Д.Фадин: пересказ встречи клинической группы, прошедшей в узком составе (Фадин, Осьмаков), спорные вопросы в темах диспансерного наблюдения (план лечения один, а исполнители разные), лабораторных исследований (сложная структура справочников LOINC для полной свободы участников обмена).
* 25:37 – представление рабочей группы по Point-of-Care исследованиям. Сценарии проведения таких исследований: 1) триажные назначения вне стационара, 2) мониторинг в стационаре, например в ОРИТ, 3) диагностика на амбулаторном приеме, 4) мониторинг, в том числе самостоятельно пациентом, 5) то же при санаторном лечении, 6) скрининг, в том числе инфекционный, 7) исследования в удаленных населенных пунктах, 8) исследования в условиях чрезвычайных ситуаций.
* 1:02:35 – группа по «персональным медицинским помощникам» - начнет с участия в обсуждении сценария №4 Point of Care; в случае успеха работы группы POC ее результаты могут быть включены в план разработки стандартов в ТК380.

^title "Решили"
:decisions md/

1.	Группа РОС начинает со сценария №4

2.	Подготовить примеры прохождения сценария 4 - Бережной

3.	Согласовать время для регулярных встреч группы РОС - Бережной
