^badge
:date "2023-03-13"
:title "Встреча 2023-03-13"

:video "https://youtu.be/3MufCm-gb5c"

^title "Обсуждение"
:discussion md/

* 6:30 А.Звягин: завершил XSLT-конвертер для СЭМД протокола лабораторного исследования. Схемы [выложены на сайт](https://github.com/fhir-ru/zendoc/tree/main/resources/xsl-files). Для использования хорошо бы дожать некоторые моменты. Далее, лабораторная группа начинает обсуждать микробиологию, решения будем добавлять в прежний google sheet. 
* 12:17 Д.Фадин рассказывает о версии 5 лабораторного СЭМД, представленном сегодня ЦНИОИЗ: ключевые проблемы поправлены, справочники приведены в порядок.
* 14:44 О.Пензин: клиническая группа обсудила процесс госпитализации в круглосуточный стационар. На следующей встрече Д.Фадин планирует описать процесс догоспитального обследования. Осталось не решено: мы передаем для административных целей или для клинических? Это разные данные. 
* 28:57 Б.Зингерман о трудностях законодательного закрепления определений диагноза. Могут ли прошлогодние наработки клинической группы быть закреплены законодательно?
* 34:47 Группа Point Of Care – продолжает рассматривать первый сценарий и его взаимосвязь с данными, выяснила что нет формальных ограничений к использованию наработок международного стандарта.
* 43:12 Health Samurai продолжают работу над поддержкой fsh на zendoc – страницах, по словам Н.Рыжикова значительно продвинулись, но срок не назван.

^title "Решили"
:decisions md/

1. Сделать инфраструктурную заявку на дожим некоторых моментов в XSLT-преобразовании - Коган - [заявка 225](https://github.com/fhir-ru/core/issues/225)

* на выходе преобразователя ресурсы FHIR в формате yaml, а не json
* если хотим проверить экземпляры нашим валидатором на сайте, то из файла надо убрать табуляторы
* сейчас преобразователь на сайте не срабатывает, возможно из-за разных версий XSLT (Андрей пользовался http://xsltransform.net/, Saxon 9.5.1.6 HE)
* сейчас валидация результирующих экземпляров на сайте не срабатывает, видимо из-за ошибок валидатора и неточных спецификаций ресурсов

2. Опубликовать результаты обсуждения границ задачи в группе Point of Care – Фадин
