^badge
:date "2023-09-19"
:title "Встреча 2023-09-19"

:video "https://youtu.be/o299AvedcvE"

^title "Обсуждение"
:discussion md/

* 02:58 В.Родионов: поправили описания профилей Condition, Encounter и связанных справочников, теперь публикатор собирает их без ошибок. Для перевода на русский язык справочника клинических статусов применили кодирование одних и тех же концептов по двум системам. Для автора профиля оказалось удобным держать в одном файле и профиль, и наборы значений, и псевдонимы, и примеры. Почему FHIR держит терминологии на отдельном сервере?
* 35:12 сообщение от Тимура: сегодня выложит поправленный файлы руководства; поставил генерацию руководств для внутреннего проекта компании HealthSamurai, собирает замечания, на следующей встрече покажет нам.
* 36:10 Е.Коган результаты написания Excel-файла для профиля Condition – обратным инжинирингом из файла fsh. Должны ли URL всегда соответствовать реальным страницам сайта или будет стоять переадресация?
* 43:20 А.Звягин о работе по проекту РОСТ: сделан сценарий чрезвычайной ситуации, процесс сопоставления результатов измерений с пациентом и оператором, в планах сопоставление с направлением и заказом. Сделано описание операций передачи данных, с указанием состава передаваемых ресурсов и команд (создания изменения, удаления). 
* 58:35 планы по участию в Конгрессе лабораторной медицины: надо кроме вопроса о РОСТ поднять также тему стандартизации ОДЛИ
* 1:03:21 - Аналог работы группы РОСТ по анализу и представлению данных - https://build.fhir.org/ig/hl7-eu/pcsp/index.html

^title "Решили"
:decisions md/

Решения

1.	Написать рекомендации по именованию канонических путей (или по их не-написанию руками), псевдонимов и пр. на основании проделанной «работы над ошибками публикации» - Родионов

2.	Заполнить Excel – описания профилей в ограниченном объеме: без вложенных слайсингов, без расширений – Коган

3.	В спецификации POCT для каждой операции передачи данных определить профиль Bundle, в котором описать профили входящих ресурсов, с указанием при необходимости команды REST – Звягин

4.	На лабораторном конгрессе поднять вопрос о стандартизации ОДЛИ – Коган, Бережной, Фадин
