^badge 
:date "2023-04-12-poc"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-04-12 (poc)"

:video "https://youtu.be/M8nFoDwMxkY" 

:video "https://youtu.be/nVzfp7DsHEU"

:video "https://youtu.be/hrtm9WVWmA0"


^tile "Обсуждение"
:discussion  md/

**Для просмотра второго и третьего видео откройте страницу встречи!**

Фадин Д., Бережной В., Бугров Д., Звягин А.,

Обсуждение вариантов справочников (Федеральный, Региональный, МО), Implementation guide, 
Длительное обсуждение Кодов Заказа-Исследования-Результата
Обсуждения примеров xml, xsl

Итоги работы:

Сделано:
* Есть рабочий пример
* Есть таблица ресурсов
* Могу сделать диаграммы маппинга

Не сделано:

* Не сделаны референсы
* Не нашел критерий других значений показателей, кроме Количества
* Нет данных валидации
* Нет устройства
* Нет расходников
* Нет бинарника

Нужно:

* Нужен общий профиль 
* Нужны кейсы с объемом данных для частных профилей: 

* Заказ POCT
* из МИС в ЛИС
..* из ЛИС в МВ
..* из МИС в МВ
* Результат по заказу POCT
..* из МВ в ЛИС
..* из МВ в МИС
..* из ЛИС-МИС
* Результат без заказа POCT
..* из МВ в ЛИС
..* из МВ в МИС
..* из ЛИС-МИС

Вопросы:
* FHIR R4 (сейчас его использовал в примере) или R5?
* Первый профиль: результат без заказа POCT из МВ в ЛИС?


Решили:
1) В доменах значений рекомендуется использовать один и более наборов значений: федеральный, региональный, локальный

2) Договорились добавить информацию о расходниках
