^badge 
:date "2023-09-25"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-09-25 (poc)"

:video "https://youtu.be/lBIf5h2Lmt0"

:video "https://youtu.be/CspVqKNeXPo"

^tile "Обсуждение"
:discussion  md/

В.Бережной, А.Звягин, Д.Фадин, Е.Коган

Обсуждение схемы процессов регистрации информационной системы, медицинской организации, пациента, сотрудника, прибора. Решено, что на сайте материал руководства будет представлен в узле «сценарии», в узле «профили взаимодействия», и далее в стандартных узлах с артефактами FHIR.

^tile "Решения"
:decision  md/
