^badge
:date "2023-10-03"
:title "Встреча 2023-10-03"

:video "https://youtu.be/PZtsv-MCf1k"

^title "Обсуждение"
:discussion md/

* 2:13 о докладе О.Пензина на ИТМ
* 7:21 В.Родионов, Е.Коган, О.Пензин: ГОСТ по FHIR - бессмысленное бюрократическое творчество или учебник для новичков и опора для отрасли? Как добиться выпуска линейки ГОСТ?
* 52:24 следует ли ограничиться использованием стандартных инструментов FHIR для получения руководства по реализации, или продолжить также строить сайт сообщества?

^title "Решили"
:decisions md/

Решения

1.	Обсудить с представителями технического комитета, для которого готовится ГОСТ ПМП, возможность разделения ГОСТ на два, или на две части – Коган

2.	Обсудить со специалистами Health Samurai, которые начинали работу по переводу FHIR на русский язык, почему работа была остановлена; есть ли возможность использования ГОСТ И.В.Емелина как перевода FHIR, в том числе можно ли проверить это на кусочке текста – Коган

3.	Рассмотреть возможность сопоставления структуры ГОСТ И.В.Емелина и структуры спецификации FHIR, с проверкой соответствия перевода оригиналу для каждого раздела, с помощью студентов – Пензин

4.	Поднять старый сайт по адресу FHIR.ru – Тимур

5.	Проверить в сгенерированном руководстве (zip-файл от Тимура) корректность профиля Condition, связанных с ним расширений, справочников и примеров – Пензин, Родионов
