^badge
:date "2023-07-05"
:title "FHIR Meetup #11 2023-07-05"

:video "https://youtu.be/Uq82EuGOgIA"

^title "Доклады"
:discussion md/

* 13:03 Евгений Коган. Работа сообщества по разработке RU.CORE
* 21:10 Андрей Дюков, Нетрика. Практика реализации HL7 FHIR в государственных информационных системах здравоохранения (ГИСЗ) субъектов России
* 43:26 Антон Кокин, Объединенная приборостроительная корпорация. Применение FHIR в экосистеме дистанционного наблюдения.
* 1:18:41 Артем Павлов, Медлинкс. Профмед - система управления здоровьем на предприятии. Роль FHIR в сборе и анализе медицинских данных для принятия управленческих решений.
* 1:44:18 Олег Пензин, Мирамедикс. Использование FHIR в платформе МираМедикс Онколинк
* 2:12:56 Денис Завьялов. Инструменты Health Samurai для работы с FHIR.
* 2:29:24 Игорь Босенко. Взаимосвязь национального руководства FHIR и прикладных руководств
* 2:49:00 Сергей Швырев, ЦНИИОИЗ. Стандарты HL7 для организации электронного документооборота.
