^badge
:date "2023-10-24"
:title "Встреча 2023-10-24"

:video "https://youtu.be/_SsbE5S1p8I"

^title "Обсуждение"
:discussion md/

* 2:48 О.Пензин о докладе на ИТМ: среди прочего привел статистику публикаций в PubMed, сообщений в чатах разработчиков: FHIR глобально доминирует по всем фронтам.
* 8:39 Е.Коган о минимальном комплекте текстов fsh для сайта: сделаны и выложены на google doc необходимые профили, примеры, расширения, описания систем именования и кодирования, наборы значений.
* 30:07 О.Пензин: есть два студента кафедры медицинской кибернетики, которые могут помочь со сверкой перевода FHIR перед превращением его в ГОСТ.

^title "Решили"
:decisions md/

Решения

1.	Поправить описание расширений CoreAddress для ФИАС в соответствии с обсуждением – Коган 

2.	Опубликовать тексты fsh в отдельных дискуссиях для обсуждения и утверждения – Коган (сделано: дискуссии [235](https://github.com/fhir-ru/core/discussions/235) – [244]( https://github.com/fhir-ru/core/discussions/244))

3.	Обсудить с И.В.Емелиным возможность получения русскоязычных описаний типов данных и ресурсов FHIR для вычитки и сопоставления с R5 – Коган
