^badge
:date "2023-05-16"
:title "Встреча 2023-05-16"

:video "https://youtu.be/FJmBR5Yk-jo"

^title "Обсуждение"
:discussion md/

* 03:50 разбор решений прошлой встречи, пока неутешительный: встреча с ФЛМ отложена, сценарий ПМП в работе, план по лабораторным руководствам не сделан, статус пилотной спецификации ПМП не определен, ветки на сайт не добавлены.
* 06:49 Е.Коган о прогрессе в переводе артефактов на fsh: сделан Organization, частично сделан Patient + vs-administrative-gender как пример терминологической привязки, в разделе «Методические рекомендации» написано руководство по slicing.
* 12:58 О.Пензин: встречи клинической группы не было, время встречи на этой неделе будет объявлено в чате.
* 15:20 Д.Фадин: необходимо провести отдельную встречу по стандартам, договорились на среду 17.05, 10:00 по обычной ссылке.
* 19:55 А.Звягин: продолжает подбирать атрибуты FHIR для протокола РОСТ 
* 21:15 Д.Фадин, Б.Зингерман: как соотносятся решения по РОСТ и ПМП: видимо, это будут независимые руководства, основанные на RuCore. ПМП: проведена первая встреча по разработке ГОСТ ПМП с представителем Ростеха, через 2 недели ожидаем от И.В.Емелина аналитическую записку о планируемом содержании ГОСТ.

^title "Решили"
:decisions md/

1.	Проверить [раздел о slicing в методических материалах](http://fhir.ru/support.fsh-development.slicing), [терминологическую привязку на примере профиля Patient](http://fhir.ru/core#:fsh)  – Родионов

2.	Провести встречу для выработки плана подготовки решений по лабораторным стандартам, среда 17.05, 10:00 по обычной ссылке

3.	Пригласить на следующую встречу нового руководителя ИТ-комитета Федерации лабораторной медицины – Фадин.

4.	Сделать описание сценария передачи данных в рамках проекта «Персональные медицинские помощники» в соответствии с постановлением об экспериментальном правовом режиме (текст + любая схема) – Зингерман, перевести схему в формальное описание процесса – Звягин.

5.	Определить статус спецификации ПМП, полученной пилотными регионами, - можно ли его обсудить в FHIR-сообществе – Чашкина.

6.	На сайт добавить ветки для руководств по РОСТ и ПМП – Коган
