^badge 
:date "2023-01-20"

^badge 
:groups #{groups.clin}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-01-20 (cl)"

:video "https://youtu.be/_cS9qAUtQnY" 

^tile "Обсуждение"
:discussion  md/

Продолжаем обсуждение случаев медицинской помощи и организацию FHIR-ресурсов для упаковки информации о них

^title "Решения"
:decisions md/

1. Описать по опыту своей системы состав ресурсов (EpisodeOfCare, Encounter) для амбулаторной помощи, круглсуточного и дневного стационара - Осьмаков 

2. Описать по опыту своей системы состав ресурсов (EpisodeOfCare, Encounter) для скорой помощи - Регина

