^badge
:date "2023-11-14"
:title "Встреча 2023-11-14"

:video "https://youtu.be/COzofmVZH2g"

^title "Обсуждение"
:discussion md/

* 5:07 заготовки артефактов в 11 дискуссиях ожидают проверки, в том числе, выложены предложения по методическим рекомендациям для Naming System и Extension. Принятый сейчас неканонический url для расширения FIAS не позволит стандартным валидаторам получить для такого расширения Structure Definition.
* 11:54 группа POC продолжает описывать логическую информационную модель для ранее описанных 7 процессов, утвердила описание медицинского прибора и перешла к медицинской организации.

^title "Решили"
:decisions md/

Решения

1.	Проверить тексты артефактов на встрече клинической группы - Пензин
