^badge
:date "2023-04-25"
:title "Встреча 2023-04-25"

:video "https://youtu.be/ctT6872etuE"

^title "Обсуждение"
:discussion md/

Статусы по рабочим группам и информация от Б.В.Зингермана по проекту "Персональные медицинские помощники"

* 0:37 – О.Пензин, в клинической группе подготовлен материал по моделированию случаев обслуживания, всех приглашаем в [дискуссию 221](https://github.com/fhir-ru/core/discussions/221).
В ближайшее время будет сквозной сценарий по острому нарушению мозгового кровообращения – там есть и скорая помощь, и госпитальный этап, и реабилитация. После этого планируем перейти к написанию профилей, сразу в версии 5.
* 4:10 – А.Звягин, по группе РОС сделаны основные ресурсы, хотя по ним остались вопросы, маппинг из протокола POCT в протокол FHIR, и рабочие примеры на основе XSLT (по крови и по гюкозе). Различия в профилировании  между базовыми лабораторными данными и РОСТ невелики.
* 8:13 – Б.Зингерман, О.Пензин: 1) РосТех в рамках создания платформы ПМП смоделировал передачу данных для базовых вариантов мониторинга, начинает пробные внедрения в нескольких регионах; по-видимому, используется FHIR, но опубликованных данных нет, 2) Б.Зингерман организует подготовку проекта ГОСТ по ПМП на основе FHIR, который будет проходить через ТК 468, согласился участвовать И.В.Емелин. Необходимо координировать эту работу с RuCore, для обеспечения совместимости профилей ПМП с RuCore.


^title "Решили"
:decisions md/

1.	На встрече 16 мая Б.В.Зингерман поделится первыми результатами работы по ГОСТ ПМП.
