^badge
:date "2023-08-01"
:title "Встреча 2023-08-01"

:video "https://youtu.be/SEZqGvKxnx4"

^title "Обсуждение"
:discussion md/

* 3:40 сообщение от Тимура: работает над реализацией мини-сайта, в котором будут два руководства по реализации, два профиля и справочник. Обсуждаем правила использования NamingSystem, и дополнение мини-комплекта артефактами NamingSystem, Extension.
* 28:38 О.Пензин, клиническая группа ревизовала [сводку решений по профилированию](https://docs.google.com/spreadsheets/d/14ZlDIPD_U2kt76mmzI_FaWeaMEmObDYQ7arRY1tL6lg/edit?usp=sharing). Обсуждаем, какие профили включать в RuCore, а какие в наследованные руководства, и как в прикладных разработках одновременно применять требования различных руководств.
* 1:09:13 призыв от Д.Фадина: так строить сайт, чтобы прикладному разработчику было понятно, какие профили где искать
* 1:12:20 сообщение от Б.Зингермана: идет разработка проекта стандарта по персональным медицинским помощникам, первая часть ожидается к середине августа, завершение до конца года.

^title "Решили"
:decisions md/

Решения

1.	Выложить в дискуссию тексты, переданные для тестового сайта – Коган, [дискуссия 230](https://github.com/fhir-ru/core/discussions/230)

2.	Высказать в дискуссии предложения по добавлению в тестовый сайт артефактов, в том числе NamingSystem – Родионов

3.	Доработать тексты для тестового сайта - Горбачева

4.	Предполагаемое правило использования RuCore: если в RuCore есть профиль ресурса, все дальнейшие руководства обязаны наследоваться от этого профиля, а не от базового.

5.	В дилемме между иерархией профилей и суперпозицией профилей решение не принято, можно высказываться в [дискуссии 231](https://github.com/fhir-ru/core/discussions/231)

6.	В [сводке решений по профилированию](https://docs.google.com/spreadsheets/d/14ZlDIPD_U2kt76mmzI_FaWeaMEmObDYQ7arRY1tL6lg/edit?usp=sharing) указать, какой профиль от какого унаследован (видимо, сейчас все от RuCore, при наличии) – Горбачева
