^badge
:date "2023-05-02"
:title "Встреча 2023-05-02"

:video "https://youtu.be/QcT3ttBNAh0"

^title "Обсуждение"
:discussion md/

* 4:09 Д.Фадин: клиническая группа закончила разбор сквозного сценария по госпитализации, на примере инсульта; на последней встрече разбирали сценарий по ведению беременности, в том числе вопросы идентификации новорожденного. Решено дальнейшее моделирование вести на R5.
* 17:07 А.Звягин: Point of Care Testing – в рабочий пример добавлена выгрузка полного имени пациента и врача, остались вопросы о том, надо ли и как включать некоторые атрибуты, в частности подробное описание прибора
* 20:25 Б.Зингерман, Д.Фадин: обсуждение платформы по персональным медицинским помощникам и перспектив ГОСТ. План ГОСТ от И.В.Емелина по информационному обмену в рамках ПМП, состав ресурсов FHIR.

^title "Решили"
:decisions md/

1.	Пригласить на следующую встречу (16.05) нового руководителя ИТ-комитета Федерации лабораторной медицины – Фадин.

2.	Новое моделирование делаем на R5. О переводе на R5 решений, ранее принятых на R4, подумаем отдельно.

3.	Сделать описание сценария передачи данных в рамках проекта «Персональные медицинские помощники» в соответствии с постановлением об экспериментальном правовом режиме (текст + любая схема) – Зингерман, перевести схему в формальное описание процесса – Звягин.

4.	Сделать план работ по лабораторным руководствам, включая согласование с отраслью, - так, чтобы сделать к сентябрю и успеть попасть в план ГОСТ по ТК 380 – Звягин, Фадин, Коган.

5.	Определить статус спецификации ПМП, полученной пилотными регионами, - можно ли его обсудить в FHIR-сообществе – Регина.

6.	На сайт добавить ветки для руководств по РОСТ и ПМП – Коган

7.	Когда будет готов проект лабораторного руководства, предложить ЦНИИОИЗ организовать его общественное обсуждение. 
