^badge
:date "2023-03-13"
:title "Встреча 2023-03-13 (infra)"

:video "https://youtu.be/8fRnbfbC0AA"

^title "Обсуждение"
:discussion md/

* 2:05 В.Родионов - о настройке среды для компиляции FSH. 
* 9:53 И.Беда – демонстрация использования SUSHI с помощью докер-контейнера, на тестовых файлах от В.Родионова, в итоге успешно
* 15:17 пытаемся запустить генерацию сайта, неуспешно
* 24:38 использование fshschool.org 

^title "Решили"
:decisions md/

1.	В разделе «Методические материалы» на fhir-ru.zendoc.me сделать заготовки страниц для документации об установке среды для работы с FHIR: для Linux, для Windows, для Mac, для онлайн-работы – Горбачева

2.	Поэкспериментировать с отдельной установкой IG Publisher, написать результаты на страничке инструкции – Родионов

3.	Дожать докер, чтобы успешно проходила генерация сайта – Беда

4.	Освоить работу в fshschool - Горбачева
