^badge
:date "2023-08-22"
:title "Встреча 2023-08-22"

:video "https://youtu.be/iL_zeL_OI6U"

^title "Обсуждение"
:discussion md/

* 1:31 сообщение от Тимура – на этой неделе ожидается выпуск версии сайта со страницей валидации и публикацией руководства, сгенерированного стандартным IG Publisher
* 2:52 А.Звягин: группа РОСТ утвердила BPMN-диаграммы для двух сценариев из шести. По одному из сценариев описали точки передачи информации и список ресурсов, подлежащих передаче в каждой точке. Обсуждаем, до какого уровня детализации следует опускаться при написании проекта ГОСТ, соотнесение решений по ГОСТ РОСТ и существующей спецификации пилотной платформы ПМП.
* 22:40  обсуждаем заполнение Excel-прототипа для генерации fsh, на примере CoreCondition
* Вдогонку (не обсудили на встрече): В.Родионов провел большое иследование национальных профилей Condition и [подготовил профили CoreCondition и CoreEncounter](https://github.com/fhir-ru/core/discussions/72#discussioncomment-6752570)

^title "Решили"
:decisions md/

Решения

1.	При разработке проекта ГОСТ по РОСТ нацелиться на то, чтобы пилотная платформа ПМП, по возможности удовлетворяла этому ГОСТу

2.	При разработке проекта ГОСТ по РОСТ попробовать выделить главу о базовой модели данных и в ней описать типы данных FHIR Ru Core, базовые ресурсы FHIR Ru Core

3.	Проверить BPMN-схему процесса РОСТ на примере пилотной реализации ПМП в Чувашии – Е.Регина

4.	Проверить / актуализировать решения по профилированию ресурса Condition – О.Пензин
