^badge
:date "2023-10-17"
:title "Встреча 2023-10-17"

:video "https://youtu.be/HLF4SxRipbs"

^title "Обсуждение"
:discussion md/

* 2:24 Е.Коган: тексты для тестового сайта готовим в виде файлов [в папке на гугл-диске](https://drive.google.com/drive/folders/1pgqFBsGtQy474_-PATETq2WcLqqoDyft?usp=share_link), 
* 8:15 Д.Фадин, В.Родионов: в Core следует включить только профили с российской спецификой или создать также «пустые» профили, не содержащие ограничений?

^title "Решили"
:decisions md/

Решения

1.	Продолжаем работу над «демо-комплектом», результатом которой должен быть минимальный сайт со всеми видами артефактов – Коган

2.	Дополнительно, результатом работы должны стать методические рекомендации, как профилировать часто встречающиеся ситуации - Родионов

3.	На следующей фазе дополняем сайт до полных профилей RuCore и создаем «пустышки» для ресурсов, которые нет необходимости профилировать.
