^badge
:date "2023-12-05"
:title "Встреча 2023-12-05"

:video "https://youtu.be/2kgnX-JWJNQ"

^title "Обсуждение"
:discussion md/

* 05:50 В.Родионов, Е.Коган – Минимальный набор артефактов в целом утвержден, теперь дожимаем мелкие вопросы, публикуем, проверяем как это будет выглядеть на сайте, дописываем в том же стиле остальные профили. 
* 42:38 В.Родионов о задаче перевода FHIR на русский
* 52:55 А.Звягин, группа РОСТ – идет уточнение алгоритмов идентификации пациента

^title "Решили"
:decisions md/

Решения

1.	Обсудить, где лучше размещать информацию о том, почему были приняты те или иные решения по профилированию - на страницах с артефактами на fhir.ru или как часть руководств – Коган – [сделано в дискуссии 255](https://github.com/fhir-ru/core/discussions/255)

2.	Сделать примеры файлов с header/footer для описания профиля Patient – Родионов – [сделано в дискуссии 235](https://github.com/fhir-ru/core/discussions/235#discussioncomment-7764147)

3.	Описать новые правила именования артефактов, чтобы внести их затем в методические рекомендации - Родионов

4.	Рассмотреть возможность автогенерации header/footer по тексту на странице zendoc-сайта – Тимур

5.	Описать планируемый процесс правки руководств через странички на zendoc-сайте (сделать дискуссию) – Коган – [сделано в дискуссии 250](https://github.com/fhir-ru/core/discussions/250)

6.	Описать в дискуссии варианты размещения методических рекомендаций: на страницах сайта zendoc отдельно, или в составе страниц артефактов, или включить в состав руководств – Коган – [сделано в дискуссии 251](https://github.com/fhir-ru/core/discussions/251)

7.	Сделать дискуссию про перевод FHIR на русский язык, включить в нее рассказ А.Павлышиной о ранее сделанной работе, описать сделанную И.В.Емелиным работу по переводу R5 в рамках ГОСТ по ПМП – Коган – [сделано в дискуссии 252](https://github.com/fhir-ru/core/discussions/252)

8.	Сделать дискуссию о том, создавать ли на сайте сообщества странички о пространствах имен, за которые мы не отвечаем, например, номера свидетельств о рождении – Коган – [сделано в дискуссии 253](https://github.com/fhir-ru/core/discussions/253)

9.	Рекомендовать группе РОСТ четче описать особенности сценария РОСТ по отношению к базовому обмену данными между МИС и ЛИС, например: верификация проводится не там, где исследование; сложная идентификация пациента, оператора, прибора; прибор бывает закреплен за пациентом - Звягин

