^badge
:date "2023-06-27"
:title "Встреча 2023-06-27"

:video "https://youtu.be/gUa820M_fA0"

^title "Обсуждение"
:discussion md/

* 4:40 вопросы о расширении для адреса, о правильном описании Naming System на fsh
* 10:28 Тимур, ход переноса сайта на v2: мигрировал раздел методических рекомендаций, идет правка синтаксиса в сторону упрощения, на следующей неделе планируется первый сценарий с поддержкой fsh. Установка репозитория на Mac по инструкции прошла успешно, идет поиск простых инструментов для установки на Windows.
* 24:40 А.Звягин продолжает писать конвертер из xls в fsh, теперь включая примеры. Обсуждаем феерические перспективы – заполняем все в табличках, автоматически генерируется fsh, дальше валидация и генерация IG. В.Родионов: среди прочего, такой подход позволит редактировать профили аналитикам, не знакомым со специальным синтаксисом; позволит с меньшими затратами сил русифицировать базовые профили FHIR; позволит удобно создавать примеры в точном соответствии со структурой профиля; позволит удобно описывать соответствия – например маппинг на СЭМД.
В то же время, fsh недружелюбен к авторам (приведены примеры).
* 1:05:23 Митапу 5.07 быть. Собираем предложения о докладах.

^title "Решили"
:decisions md/

Решения

1.	Предложить правильную нотацию для NamingSystem, [дискуссия 229](https://github.com/fhir-ru/core/discussions/229) – В.Родионов

2.	Рассмотреть возможность поддержки стандартного markdown на страничках сайта – Тимур

3.	Опубликовать в административном чате черновики профилей на fsh, для отладки переноса на сайт – А.Звягин

4.	Исследовать, есть ли возможность воспользоваться существующим генератором xls->fsh – Тимур
