^badge
:date "2023-08-29"
:title "Встреча 2023-08-29"

:video "https://youtu.be/mIAcwjeLFHk"

^title "Обсуждение"
:discussion md/

* 3:20 А.Звягин о доработке генератора fsh-текстов по файлу MS Excel. Идет работа над ValueSet, Extension.
* 16:03 А.Звягин о ходе работ в группе РОСТ: прошла сверка сценария РОСТ с фактической работой платформы ПМП, планируется дописать два сценария до следующей недели.
* 17:52 Е.Коган о ходе работы И.В. Емелина над проектом ГОСТ по ПМП: сделано описание простых и составных типов, на следующем этапе будет описание информационной модели результатов измерений и системы подписки. Как только описания ресурсов появится, проведем сверку, обсудим различия.
* 21:05 Требуется ли в профиле описывать то, что не изменено по отношению к базовому ресурсу.
* 27:54 Сообщение от Тимура: он уже совсем почти доделал версию сайта со страницей валидации и публикацией статического руководства, в ближайшие дни выпустит.
* 28:20 Д.Фадин о том, какие решения включать в Ru Core, а какие – в наследованные руководства.

^title "Решили"
:decisions md/

Решения

1.	В следующей версии генератора поддержать расширенное описание CodeSystem, ValueSet – Звягин

2.	Найти запись встречи клинической группы от 18 августа (Фадин) и опубликовать (Коган)
