^badge
:date "2023-07-25"
:title "Встреча 2023-07-25"

:video "https://youtu.be/8Sp4t9b-sT4"

^title "Обсуждение"
:discussion md/

* 4:12 Тимур о поддержке fsh на сайте zendoc. Реализован сбор fsh-текстов, генерация structure definition с помощью sushi, публикация IG с помощью стандартного IG Publisher, отображение профиля на странице zendoc как на стандартном сайте. 
Компиляция происходит «на лету», на странице отображаются ошибки компиляции.
В планах: сделать в профиле кликабельные ссылки, сделать QA-страницу, где будут показаны битые ссылки на сайте, ошибки соответствия страниц заданным схемам (правилам), ошибки валидации руководств.
* 44:49 Е.Коган о [файлике со сводкой решений по профилированию](https://docs.google.com/spreadsheets/d/14ZlDIPD_U2kt76mmzI_FaWeaMEmObDYQ7arRY1tL6lg/edit?usp=sharing): Т.Горбачева собрала решения из RuCore, СЭМД ПЛИ, РОСТ. Требуется проверить перед тем, как кодировать в fsh.

^title "Решили"
:decisions md/

Решения

1.	Сначала будет сделана структура сайта, затем будем дожимать наполнение fsh-файлов.

2.	Подготовить материалы для минимального комплекта сайта: два руководства, в первом профиль (например, Patient) и справочник (например, типы полисов ОМС), во втором профиль, такой что один из атрибутов ссылается на первый профиль (например, LabServiceRequest), плюс примеры этих ресурсов – Коган

3.	Отладить генерацию двух IG без ошибок компиляции – Тимур

4.	Руководителям тематических групп проверить решения по профилированию, включенные в сводку – Коган, Пензин, Звягин.

5.	При кодировании профилей в fsh сразу добиваться соответствия R5.
