^badge 
:date "2023-08-30"

^badge 
:groups #{groups.pmp}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-08-30 (pmp)"

:video "" 

^tile "Обсуждение"
:discussion  md/

Б.Зингерман, И.В.Емелин, Е.Коган, П.Молодняков, П.Тимофеев

Обсуждаем, как должны соотноситься ГОСТ по ПМП, проект которого разрабатывает И.В.Емелин, и спецификация проекта ПМП от разработчиков платформы.
Запись встречи не велась.

^tile "Решения"
:decision  md/

1. Обеспечить организационные условия для подключения разработчиков платформы к совместной работе - Зингерман

2. Предметом совместной работы является координация информационной модели ПМП - план наблюдения и результаты измерений. В описание модели входят ресурсы, справочники, команды поиска REST API

3. Информационные модели не будут совпадать, потому что ГОСТ пишется для всех потенциальных реализаций, а платформа ПМП является конкретной реализацией. Информационная модель платформы должна представлять собой профиль информационной модели ГОСТ.

4. Разработчики платформы представят свою модель в виде FHIR Implementation Guide и опубликуют на Fhir.ru - Молодняков

