^badge 
:date "2023-12-15"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2023-12-15 (poc)"

:video "https://youtu.be/WNggxYkeaR0"


^tile "Обсуждение"
:discussion  md/

Обсуждение задачи и состава проекта ГОСТ по ИМНП

Участники И.В.Емелин, Д.Фадин, В.Бережной, А.Звягин, Б.Зингерман, А.Хрусталев, Е.Коган

^tile "Решения"
:decision  md/

1.	Описать текстом первый сценарий, работа в медицинский организации – Бережной, Фадин

2.	Переслать текст И.В.Емелину	- Коган

3.	Следующая встреча для обсуждения текста – потенциально в пятницу 22.12.23 в 14:00

4.	Планируем после обсуждения текста сценария договориться о терминах, затем сделать диаграммы оркестровки, и затем диаграммы фрагментов процесса
