^badge
:date "2024-06-11"
:title "Встреча 2024-06-11"

:video "https://youtu.be/ghPZXMnY0PA"

^title "Обсуждение"
:discussion md/

* 2:06 За неделю: Е.Коган собрал в репозитории GitHub fsh-тексты артефактов RuCore, В.Родионов проверил, что сайт руководства собирается, обсуждение здесь: https://github.com/fhir-ru/core/discussions/264. Ждем HealthSamurai для синхронизации с сайтом FHIR.ru.

^title "Решили"
:decisions md/

1.	Добавить права В.Родионову на ведение проекта RuCore на GitHub - Коган

2.	Продолжить заполнение репозитория ранее разработанными fsh-текстами артефактов Ru Lab – Коган

