^badge
:date "2024-07-02"
:title "Встреча 2024-07-02"

:video "https://youtu.be/MOzzIS4JXhI"

^title "Обсуждение"
:discussion md/

* 3:30 О.Пензин, Е.Коган: обсуждаем материалы для сайта fhir.ru: обзор репозиториев в проекте fhir.ru
* 10:44 результаты последней сборки Ru Core IG: ошибки исправлены, остались предупреждения
* 17:45 что включать в руководство по клиническим диагнозам? Решили оставить вопрос до выхода В.Родионова из отпуска
* 20:35 странички для нового сайта: список руководств, список переводов, список курсов и публикаций по FHIR, список российских разработок
* 28:06 стартовая страничка


^title "Решили"
:decisions md/

1.	Обсудить с администратором проекта fhir.ru целесообразность архивации репозиториев core, pli, built-test, переименования репозитория fhir-ru в fhir-translation – Коган

2.	Включить в названия профилей для большей узнаваемости английское название ресурса; добавить русские расшифровки в названия систем кодирования и др. артефактов – Коган, после этого пересобрать руководство – Пензин

3.	После публикации списка прикладных разработок предложить сообществу внести в него исправления-дополнения – Коган

4.	Прислать текст отзыва и фото для отзыва - Пензин

5.	В стартовой странице добавить в меню ссылку на GitHub, в подвале оговорку, что наименования и логотипы HL7 и FHIR являются зарегистрированными торговыми марками HL7.org - Коган
