^badge
:date "2024-11-12"
:title "Встреча 2024-11-12"

:video "https://youtu.be/wrpOwCzHxuU"

^title "Обсуждение"
:discussion md/

* Обсуждаем замечания М.Алексеева к работе по СЭМД ПЛИ.
* 2:10 расходные материалы для исследования
* 13:22 серия и номер связанного документа
* 16:40 можно ли услугу передавать в DiagnosticReport.code
* 48:15 витальные параметры – часть DiagnosticReport или ServiceRequest
* 57:30 категории лабораторных исследований по справочнику МЗРФ
* 1:03:14 бывает ли что тест сделан на нескольких приборах


^title "Решили"
:decisions md/

Решили

1.	Для [передачи расходных материалов](https://github.com/fhir-ru/core/discussions/284#discussioncomment-11155951): изучить Observation R5 – Пензин, Алексеев

2.	Предложить system для номеров документов, присвоенных МО – Коган

3.	Описать предложение о том, что при передаче результата исследования следует сформировать столько DiagnosticReport, сколько было задействовано различных профилей исследований – Коган

4.	При завершении анализа оценить, сколько элементов информации удалось представить в виде базовых атрибутов FHIR, для скольких пришлось создавать расширения, сколько вообще никак не удалось представить в FHIR.

5.	При завершении анализа пройти по всем решениям и оставить вариант R5 – Коган

6.	Отразить решение, что витальные параметры передаются в ServiceRequest.supportingInfo – Коган

7.	Отразить решение, что категория DiagnosticReport указывается по справочнику МЗРФ – Коган

8.	Изучить R5 на предмет [отражения расходных материалов, использованных при выполнении исследования]( https://github.com/fhir-ru/core/discussions/284#discussioncomment-11229653) – Алексеев 

9.	Описать в новой дискуссии решение для СЭМД микробиологического исследования – Алексеев

10.	Предложить решения для секций СМД ПЛИ, описывающих участников документа – Пензин
