^badge
:date "2024-08-06"
:title "Встреча 2024-08-06"

:video "https://youtu.be/LMqVbslrUgQ"

^title "Обсуждение"
:discussion md/

* 2:50 сборка RuCoreIG не прошла, ищем причину
* 24:08 сборка RuCoreIG прошла успешно
* 26:20 Е.Коган: обзор результатов сообщества за текущий момент
* 36:30 В.Родионов: о рабочем месте автора руководства

^title "Решили"
:decisions md/

1.	Убрать алиасы, чтобы IG Publisher давал корректный лог сборки	Коган

2.	Сначала обеспечить устойчивую сборку RuCoreIG, почистить замечания, и затем восстанавливать работу над другими руководствами

3.	Опубликовать на fhir.ru/support методические рекомендации по сборке руководства (инструкцию редактора руководства), рекомендации по написанию fsh-текстов для каждого типа артефактов – Коган

4.	Дополнить инструкцию редактора руководства, в том числе положения о настройке sushi и publisher, проверке перед заливкой в репозиторий – в дискуссии – Родионов

