^badge
:date "2024-03-26"
:title "Встреча 2024-03-26"

:video "https://youtu.be/HVYK7N987Hk"

^title "Обсуждение"
:discussion md/

* 4:40 А.Забелин: сделана валидация fsh-текстов; проверяются все артефакты одного руководства.
* 17:12 А.Забелин: собранные руководства перенесены на fhir.ru/ig/core, …/lab, сделаны ссылки с учетом версии артефактов. Обсуждаем структуру папок итогового сайта, в том числе страницу приземления сообщества FHIR.ru, стартовую страницу вики, список руководств. Подробнее описал В.Родионов [в дискуссии](https://github.com/fhir-ru/core/discussions/259#discussioncomment-8915804).

^title "Решили"
:decisions md/

1.	Проверить, как валидатор показывает номера строк - Забелин

2.	Апробировать валидацию, в частности, убедиться, что при проверке RuLab применяются ограничения RuCore – Коган

3.	Рассмотреть возможность разделить идентификатор артефакта (канонический адрес) и его версию, как это сделано в зарубежных руководствах – Забелин

4.	Собрать новый сайт на fhir.ru - Забелин

4.1.	разделить страницу приземления и стартовую страницу вики [см. в дискуссии](https://github.com/fhir-ru/core/discussions/259#discussioncomment-8915804), 

4.2.	сделать страницу с автогенерируемым списком IG

4.3.	перенести со старого сайта записи встреч

5.	Привести пример хорошей страницы призмеления для fhir.ru – Пензин

6.	После создания нового FHIR.ru договориться с HL7 Россия о ссылке на страницу приземления, с которой пойдут ссылки на базу знаний и на список руководств - Коган
