^badge
:date "2024-09-03"
:title "Встреча 2024-09-03"

:video "https://youtu.be/4yDoPWEbtw8"

^title "Обсуждение"
:discussion md/

* 3:50 представление гостя – Геннадий Орлов, руководитель комитета Медтех ассоциации Руссофт, обсуждаем участие в технологическом конгрессе 19 сентября
* 10:33 раздел «Введение» на стартовой странице RuCore о пути к созданию национальной модели данных в здравоохранении - https://build.fhir.org/ig/fhir-ru/RuCoreIG/branches/main/index.html
* 11:15 NullFlavor
* 17:40 кратко о RuCore для Г.Орлова
* 24:50 Г.Орлов о классификаторе медтех-решений, о правильном позиционировании CDA и FHIR, в котором FHIR – для взаимодействия систем, а CDA-для итогового документа. О.Пензин о границах применимости стандартов FHIR, CDA, openEHR, которые разработчики нащупали для себя эмпирическим путём.
* 52:27 обсуждение NullFlavor: можем ли мы при установлении соответствия FHIR-CDA применять подход FHIR и не указывать причину отсутствия информации, либо моделировать факт отсутствия значения явно?

^title "Решили"
:decisions md/

1.	Рассмотреть возможность написания «Концепции использования стандартов при обмене медицинской информацией», в том числе FHIR, CDA, v2, openEHR под эгидой Руссофт – Орлов

2.	Обсудить основные положения такой возможной концепции на секции Руссофт международного технологического конгресса 19.09.24 – Орлов, Пензин, Коган

3.	Рассмотреть возможность включения в «Классификатор медтех-решений» Руссофт раздела, посвященного спецификациям стандартов обмена медицинской информацией – Орлов

4.	Опубликовать классификатор в группе @fhir.ru – Орлов

5.	Продолжить анализ требований СЭМД ПЛИ – Родионов, Коган
