^badge
:date "2024-04-23"
:title "Встреча 2024-04-23"

:video "https://youtu.be/Lh9LXX3uaUg"

^title "Обсуждение"
:discussion md/

* 1:06 стартовая страница по содержанию в целом согласована
* 3:20 Е.Коган залил на сайт fsh-тексты артефактов Ru Core и Ru Lab, выяснилось, fish-online не находил некоторые ошибки, которые находит паблишер, например проверка значений по наборам значений. После их исправления пока всё равно не собирается, ждем помощи разработчиков сайта. Попробуем создать дополнительную площадку сборки руководств в MiraMedix
* 16:20 вводный текст (header) для Patient, Coverage согласован. Обсуждение  Encounter: следует ли в RuCore  оставить «пустой» профиль Encounter, или внести в него решения о диагнозах, принятые клинической группой? Следует ли профилировать Encounter.class?


^title "Решили"
:decisions md/

1.	Прокомментировать / дополнить предложения о стартовой странице – Пензин

2.	Обсудить стартовую страницу с Дмитрием Порошенко, который ранее в чате fhir.ru говорил о готовности помочь с версткой сайта – Коган

3.	Ждём помощи со сборкой руководства – Размахнин, Забелин

4.	Собрать виртуальную машину со средой для публикации руководств – Родионов

5.	Рассмотреть вопрос о необходимости профилирования Encounter.class на уровне Ru Core – см [дискуссию 256](https://github.com/fhir-ru/core/discussions/256) - Родионов
