^badge
:date "2024-01-30"
:title "Встреча 2024-01-30"

:video "https://youtu.be/LvvMYedHezM"

^title "Обсуждение"
:discussion md/

* 4:30 работа группы POCT: один сценарий согласован, остальные написаны и выложены для согласования
* 11:20 Т.Горбачева подготовила fsh-тексты профилей в составе RuCore (12 профилей), планирует в ближайшее время выложить, в конце недели планируем встречу с Health Samurai для обсуждения статуса сайта
* 14:58 не следует ли опубликовать решения в России на FHIR в научной литературе?

^title "Решили"
:decisions md/

1.	Уточнить в Health Samurai сроки завершения работ по сайту – Коган

2.	Восстановить информацию о возможной публикации статей в профильном журнале по стандартизации – Коган

3.	Выложить fsh-тексты артефактов RuCore в виде единого файла - Горбачева

4.	Найти инструмент и сделать диаграмму хореографии для первого сценария РОСТ – Звягин
