^badge
:date "2024-02-06"
:title "Встреча 2024-02-06"

:video "https://youtu.be/R8lbMDwnV_U"

^title "Обсуждение"
:discussion md/

* 4:35 РОСТ: И.В.Емелин выложил диаграмму хореографии для процесса измерения в медицинской организации, обсуждаем эту новую для многих нотацию
* 15:06 Клиническая группа: на паузе
* 16:11: возможные публикации в профильных журналах: О.Пензин предлагает статьи о практической реализации готовить для «Врач и информационные системы»
* 21:20 Т.Горбачева подготовила тексты атрибутов RuCore на fsh. Для публикации ждем завершения работ по сайту fhir.ru, несколько оставшихся вопросов обсудим в дискуссиях. В частности: следует ли добавлять в полные примеры значения атрибутов, которые не были включены в профиль.
* 32:04 Решение Health Samurai о поддержке сайта Fhir.ru и технологии сборки руководств: вместо Тимура, занятость которого не позволяет участвовать в нашей работе, будет выделен другой разработчик.

^title "Решили"
:decisions md/

1.	Определить, какие журналы публикуют статьи по каким специальностям ВАК – Пензин

2.	Подготовить fsh-тексты артефактов для RuLab – Горбачева, Звягин

3.	Рассмотреть целесообразность профилирования code для Core_ServiceRequest – клиническая группа, рассмотреть правомерность указания subject 1..1, поскольку, например, заказ исследования смыва бывает не применительно к конкретному пациенту – клиническая группа
