^badge
:date "2024-10-01"
:title "Встреча 2024-10-01"

:video "https://youtu.be/gYCo0Wf21yc"

^title "Обсуждение"
:discussion md/

* 4:20 состояние дел по анализу СЭМД ПЛИ: дискуссии для разбора полей автора документа, для вопроса об электронной подписи заготовлены но не заполнены
* 9:55 стоит ли вопрос о стандартизации ОДЛИ поднять на ИТ-комитете федерации лабораторной медицины


^title "Решили"
:decisions md/

1.	Вписать результаты анализа для медицинских работников разных видов – автор документа, лицо придавшее юридическую силу, направившее лицо – Пензин

2.	Продолжить анализ различий CDA FHIR в дискуссиях – Родионов

3.	Оценить количество «должен» в ПЛИ – Пензин
