^badge
:date "2024-07-09"
:title "Встреча 2024-07-09"

:video "https://youtu.be/JgpgMy5NtDY"

^title "Обсуждение"
:discussion md/

* 0:40 – О.Пензин, Е.Коган: файлы в репозитории обновлены, в том числе внесены изменения В.Родионова, в заголовки артефактов добавлены английские названия, добавлены папки со страницей лендинга, а также страницами «переводы», «лекции по FHIR», «прикладные разработки». Список доработок по странице лендинга передан Д.Порошенко, он планирует в ближайшее время внести правки.

^title "Решили"
:decisions md/

1.	Выложить в дискуссию замечания к fsh-файлам, присланным Виталием Родионовым	- Коган – [выложено](https://github.com/fhir-ru/core/discussions/264#discussioncomment-9999256)

2.	Собрать руководство, проверить, можно ли давать Title для экземпляров - Пензин

3.	Внести правки в страницу лэндинга	- Порошенко
