^badge
:date "2024-01-09"
:title "Встреча 2024-01-09"

:video "https://youtu.be/y9YinhIcP9w"

^title "Обсуждение"
:discussion md/

* 2:20 О.Пензин – выясняет опыт использования инструмента для контроля перевода Memsource. 
* 7:10 POC – очередная итерация обсуждения сценариев; вышел стандарт IEEE по логической модели active assisted living, частично пересекающийся с РОСТ
* 12:59 А.Звягин: как можно использовать текст ГОСТ как основу для перевода FHIR

^title "Решили"
:decisions md/

1) Считаем основными направлениями работы сообщества на сегодня:

* Инструмент компиляции руководств: замечания Виталия, ошибки компиляции - Тимур
* Сайт fhir.ru: автоматическая проверка fsh-текстов на предмет исполнения рекомендаций - Тимур
* RuCore артефакты – переписать по новым рекомендациям – Коган, Горбачева
* ГОСТ ИМНП
* Перевод R5
* Сверка существующих реализаций с FHIR RuCore - Д.Алексеев: профиль Patient для ОДИИ Нетрики
* (работа была приостановлена) Лабораторный профиль, общий ОДЛИ + FHIR как кандидат на замену CDA
