^badge
:date "2024-03-05"
:title "Встреча 2024-03-05"

:video "https://youtu.be/XnDGlbEoDVg"

^title "Обсуждение"
:discussion md/

* 3:44 автоматическая сборка руководств по fsh-текстам на сайте fhir.ru работает, подключение пред-валидации ожидаем к концу недели; обсуждаем замечания к процессу сборки. В том числе, осталось замечание, для которого не предложено решение: справочники, взятые с НСИ МЗ, нельзя помечать как fragment, поскольку это не соответствует смыслу атрибута content.
* 21:29 по профилям RuLab остаются вопросы, А.Звягин разберет их отдельно
* 23:02 в группе Point of Care появилось описание процесса в виде двух диаграмм – хореографии и взаимодействия, подготовленное И.В.Емелиным для одного процесса. Основные замечания В.Родионова: четче выдерживать требования нотаций BPMN, в том числе к значкам и именованию участников взаимодействия, провести валидацию схем (Camunda / StormBPMN), отделить процессы, относящиеся к РОС, от процессов, приведенных для понимания контекста, или отказаться от последних.


^title "Решили"
:decisions md/

1.	Внести при наличии технической возможности следующие изменения в процесс сборки сайта - Забелин, Размахнин

1a.	Не упоминать версию (сейчас 0.1.0) сборки, поскольку мы в первое время не сможем следить за версиями; указать Publisher = «HL7 FHIR Россия», со ссылкой на fhir.ru

1b.	Публиковать руководство core на fhir.ru/core вместо rucore.fhir.ru, lab на fhir.ru/lab вместо rulab.fhir.ru, и тогда ссылки будут вести на правильные страницы

2.	Разобрать замечания Т.Горбачевой к профилям rulab – Звягин

3.	Сформулировать замечания к файлу РОС - Родионов

4.	Рассмотреть возможность привлечения еще одного аналитика, владеющего BPMN – нотациями и инструментами, для подготовки диаграмм по остальным процессам – Фадин
