^badge
:date "2024-11-26"
:title "Встреча 2024-11-26"

:video "https://youtu.be/TPbyvoi9IBY"

^title "Обсуждение"
:discussion md/

* 1:20 Илья Осьмаков рассказывает о задаче лаборатории Инвитро по созданию сервиса, работающего с внешними исполнителями. Проводим обзор сделанного по СЭМД ПЛИ.

^title "Решили"
:decisions md/

Решили

1.	Описать сценарии передачи данных при работе лаборатории с внешними исполнителями – Осьмаков

2.	Подготовить тезисы о создании национальной модели данных в здравоохранении - Коган

3.	При описании секции с участниками сделать экземпляр ServiceRequest, и учесть уже включенные в проект экземпляры ресурсов – Пензин

4.	В RuCore в экземпляре Coverage (полис ОМС) исправить payor на страховую команию ОМС – Коган

5.	На следующей встрече вернуться к вопросу о кодировании [причин невыполнения исследования](https://github.com/fhir-ru/core/discussions/284#discussioncomment-11303931)

6.	Прочитать [материалы по микробиологии от М.Алексеева](https://github.com/fhir-ru/core/discussions/284#discussioncomment-11215336) – Пензин, Коган

7.	Для [передачи расходных материалов](https://github.com/fhir-ru/core/discussions/284#discussioncomment-11155951): изучить Observation R5 – Пензин, Алексеев

8.	При завершении анализа оценить, сколько элементов информации удалось представить в виде базовых атрибутов FHIR, для скольких пришлось создавать расширения, сколько вообще никак не удалось представить в FHIR.

9.	При завершении анализа пройти по всем решениям и оставить вариант R5 – Коган
