^badge
:date "2024-05-07"
:title "Встреча 2024-05-07"

:video "https://youtu.be/T-Jko-GOa0U"

^title "Обсуждение"
:discussion md/

* 5:24 Е.Коган: вводные слова (хедеры) для артефактов RuCore готовы, можем включить в руководство
* 8:50 О.Пензин: в проект стартовой страницы https://docs.google.com/document/d/1_TPVFi30MVPhf_yYG57MzceCUxGujzw6yxqj-S1xvak/edit добавил ссылки на статьи о лицензировании и использовании стандарта
* 17:39 В.Родионов: подготовил виртуальную машину с установленным IG Publisher. Тестовый проект собирается. Машина занимает 5 Гб.


^title "Решили"
:decisions md/

1. Выяснить адрес репозитория GitHub, куда собираются тексты с сайта fhir-ru.zendoc.me – Коган

2. Провести пробную сборку RuCore – Родионов

3. Оформить дискуссию для обсуждения сборки RuCore - Коган

