^badge
:date "2024-07-23"
:title "Встреча 2024-07-23"

:video "https://youtu.be/OtdNvuxn2Gg"

^title "Обсуждение"
:discussion md/

* 02:20 подключён auto-ig-builder, собрана рабочая версия руководства RuCore. Теперь надо объединить вики-сайты и сделать одно место хранения правды.
* 19:00 как работать со списком версий руководства
* 31:08 наработки клинической группы включаем в RuCore или делаем отдельным руководством? Решение не принято.
* 1:03:26 замечания к текущей версии RuCore

^title "Решили"
:decisions md/

1.	Собрать из двух вики-сайтов один. Основным местом хранения fsh-текстов артефактов считать репозиторий Github. На страницах вики-сайта не публиковать fsh-тексты артефактов, пока не запрограммировано их взятие из репозитория. На страницах вики-сайта, посвященных руководствам, дать ссылки на файлы в репозитории. В списке руководств https://fhir.ru/ig для каждого руководства дать ссылку на рабочую сборку на build.fhir.org – Коган

2.	Провести мини-исследование опыта других стран: сколько есть в каждой стране руководств по реализации FHIR, в том числе тематических, аналогичных RuCore и RuClinDiag – Пензин

3.	Оформить в дискуссии вопросы для устранения замечаний, указанных в QA Report текущей сборки Ru Core – Коган – [дискуссия 266]( https://github.com/fhir-ru/core/discussions/266)

