^badge
:date "2024-07-16"
:title "Встреча 2024-07-16"

:video "https://youtu.be/QtIYVMEH2wo"

^title "Обсуждение"
:discussion md/

* 1:50 Д.Порошенко обновил страницу лендинга, Е.Коган внёс правки в заголовки артефактов для их лучшей читаемости, О.Пензин проверил, что fsh-тексты RuCore компилируются с помощью sushi без ошибок. Для публикации руководства ждём В.Родионова. 
* 15:24 О.Пензин о восстановлении спецификаций, сделанных клинической группой: стоит внести их в RuCore


^title "Решили"
:decisions md/

1.	Предложить специалистам Health Samurai пересобрать сайт с новыми материалами, без дополнительного программирования - Коган

2.	Обсудить, стоит ли внести профилирование клинического диагноза в RuCore – на встрече 23.07.24 [дискуссия 265](https://github.com/fhir-ru/core/discussions/265)
