^badge
:date "2024-04-09"
:title "Встреча 2024-04-09"

:video "https://youtu.be/vViaYpz4Q_c"

^title "Обсуждение"
:discussion md/

* 3:33 текущий статус публикации сайта – ждем обновления от Хелс Самураи, готовим стартовую страничку
* 14:55 вопрос нового участника: чем FHIR полезен для здравоохранения, и чем он отличается от предыдущих стандартов – ответы В.Родионова и Е.Когана
* 35:57 обсуждение страницы приземления fhir.ru, версионирования артефактов и базы знаний

^title "Решили"
:decisions md/

1.	Мысли о странице приземления fhir.ru собрать в дискуссии https://github.com/fhir-ru/core/discussions/259 - Коган, Родионов

2.	Возможно, не поддерживать версионирование базы знаний, а существенные для руководств материалы, например схемы бизнес-процессов, включать в сами руководства

3.	Рассмотреть возможность поддержки кнопки «опубликовать релиз» - по этой кнопке фиксируется версия руководства, и дальнейшие правки собираются в следующий релиз	Размахнин, Забелин

4.	Рассмотреть возможность включения в руководство по реализации информационных страниц, например страниц с описанием схем процессов, предложить нотацию для объявления таких страниц на сайте	Размахнин, Забелин
