^badge
:date "2024-08-20"
:title "Встреча 2024-08-20"

:video "https://youtu.be/vJ0KbuPsZr0"

^title "Обсуждение"
:discussion md/

* 4:15 сообщение от Медлинкс: компания проводит опытную эксплуатацию маппинга своих FHIR-cтруктур для протокола лабораторного исследования на CDA и по завершении откроет это решение в open source
* 5:05 Е.Коган: фрагмент спецификации СЭМД ПЛИ «Общие ограничения» нарезан в [дискуссии 267](https://github.com/fhir-ru/core/discussions/267), решили продолжить в том же стиле. В.Родионов: результатом работы станет осмысленный пример протокола лабораторных результатов на FHIR и объяснения, как именно решения FHIR соответствуют решениям СЭМД. После этого написание профилей станет практически документированием сделанного.
* 21:10 Е.Коган: выложена заготовка методических рекомендаций по сборке IG: https://fhir.ru/support.ig-development.instruments

^title "Решили"
:decisions md/

1. Добавить в ветки дискуссии о СЭМД ПЛИ соответствующие фрагменты примеров, приведенных в спецификации СЭМД - Коган

2. Продолжить нарезку требований СЭМД ПЛИ в следующих дискуссиях. Резать ветки мелко - Коган

3. В каждой ветке дискуссии будем вписывать результаты исследования: как реализовать это требование на FHIR, и приведём пример реализации на FHIR  в виде фрагментов экземпляров ресурсов.

4. В дискуссии о СЭМД ПЛИ прокомментировать ветки об идентификаторах и Null Flavor - Родионов

5. Вписать в ветки об имени и адресе результаты исследования ранее принятых для RuCore решений и возможные примеры - Коган

6. Продолжить публикацию методических рекомендаций – Коган, выполнено: https://fhir.ru/support.ig-development

7. Прислать описание настройки sushi на рабочем месте - Родионов

