^badge
:date "2024-10-08"
:title "Встреча 2024-10-08"

:video "https://youtu.be/b5JfC9D_GyA"

^title "Обсуждение"
:discussion md/

* 1:00 В.Родионов оформил экземпляр Bundle ПЛИ, содержащий пациента, на основании Ru Core. Обсуждаем принятые в нем компромиссы.
* 15:30 О.Пензин подготовил описание атрибутов PractitionerRole, Practitioner для автора документа, обсуждаем варианты реализации.
* 41:48 Е.Коган: попытка привлечь Федерацию лабораторной медицины к созданию стандарта обмена данными лабораторных исследований, сделанная на диагностическом саммите 3 октября, не удалась.
* 44:20 О.Пензин: СберЗдоровье также оказалось не заинтересовано в ОДЛИ, поскольку им достаточно получить PDF-документ.


^title "Решили"
:decisions md/

Решили
1.	Пример Patient (дискуссия 269) принять.

2.	Описание атрибутов PractitionerRole, Practitioner (дискуссия 271) принять со следующими уточнениями:

- используем оба ресурса

- идентификатор автора в МИС – это идентификатор должности врача

- в PractitionerRole не включать СНИЛС врача, связь по reference

3. Оформить экземпляры PractitionerRole, Practitioner для участников: автор документа, лицо придавшее юридическую силу, направившее лицо - Пензин

4. Заготовить дискуссии для следующих секций ПЛИ - Коган

5.	Продолжить анализ различий CDA FHIR в дискуссиях – Родионов

6.	Оценить количество «должен» в ПЛИ – Пензин
