^badge 
:date "2024-03-01"

^badge 
:groups #{groups.poc}

^badge 
:tags #{}

^badge 
:participants #{}

:title "Встреча 2024-03-01 (poc)"

:video "https://youtu.be/TYColeMxT7Y"

:video "https://youtu.be/Dm_BKQdAK4o"


^tile "Обсуждение"
:discussion  md/

Обсуждение диаграммы хореографии для сценария 1

Участники И.В.Емелин, В.Бережной, Д.Фадин, Е.Коган

Обсудили
* На каждый элемент (квадратик) диаграммы хореографии надо сделать свою диаграмму взаимодействия
* На диаграмме взаимодействия «Инициировать измерение» учесть триггерные обстоятельства: 1) немедленно по получении, 2) в указанное время, 3) серия по расписанию, 4) по условию
* В квадратик «Инициировать измерение» добавить третьего участника - подсистему оперативного информирования. Она может определять прибор и медработника для выполнения измерения, проверять права и условия, и информировать выбранного ею медицинского работника о том, что надо выполнять назначение (например, отправить на пейджер). Возможно, эта же подсистема должна предлагать другие варианты исполнения, если первый не сработал (другой прибор, другой мед работник). Зафиксированные системой неудачные шаги станут материалом для РОС-координатора, чтобы он мог улучшать процессы.
* Необходимо изменить формулировку шага «отменить назначение», поскольку это не то же самое, что отмена врачом. Решили выяснить, какой ресурс и какие его статусы используются в лучших практиках.
* На диаграмме взаимодействия следует отразить содержание передаваемых данных, или дать название операции, состав данных которой будет описан отдельно


^tile "Решения"
:decision  md/

1.	Подготовить небольшую диаграмму взаимодействия для примера - Емелин

2.	Изучить лучшие практики моделирования события «не удалось выполнить назначение» - Фадин


