^badge
:date "2024-11-05"
:title "Встреча 2024-11-05"

:video "https://youtu.be/Qknc4eE3IYA"

^title "Обсуждение"
:discussion md/

* 9:40 обсуждаем сделанное по СЭМД ПЛИ: секция исследуемые материалы, оборудование и расходники, витальные параметры, результаты исследования.

^title "Решили"
:decisions md/

Решили

1.	Поправить ссылку на телеграмм-чат на странице лэндинга - Коган

2.	Провести ревизию решений, принятых по СЭМД ПЛИ – Алексеев

3.	Внести правки в секцию «Витальные параметры» - добавить порядковый номер параметра - Коган

4.	Проверить, как передаются расходные материалы в решении Нетрики, дополнить [дискуссию 282]( https://github.com/fhir-ru/core/discussions/282) - Алексеев

5.	Описать в новой дискуссии решение для СЭМД микробиологического исследования – Алексеев

6.	Предложить решения для секций СМД ПЛИ, описывающих участников документа – Пензин

7.	Завершить анализ секции Результаты исследования – Коган

