^badge
:date "2024-05-21"
:title "Встреча 2024-05-21"

:video "https://youtu.be/LO2JGzFX5dY"

^title "Обсуждение"
:discussion md/

* 1:30 готовим страничку с отзывами разработчиков о работе с FHIR – пока есть только статья А.Дюкова
* 4:20 виртуальная машина с публикатором руководств – запустилась не полностью
* 21:40 В.Родионов показывает правильно работающую виртуальную машину со сборщиком руководств
* 34:15 Д.Порошенко сделал дизайн новой стартовой страницы для FHIR.ru

^title "Решили"
:decisions md/

1.	Написать отзыв о работе с FHIR – Пензин
2.	Протестировать стартовую страницу, поправить тексты при необходимости – Пензин, Коган
3.	Создать на GitHub заготовку репозитория для руководств RuCore, RuLab – Пензин, предположительно 27.05.24
4.	Подключить новый репозиторий к своей виртуальной машине для сборки руководств – Пензин, Родионов
5.	Рассмотреть возможность удаленного доступа к виртуальной машине со сборщиком – Пензин
