^badge
:date "2024-02-27"
:title "Встреча 2024-02-27"

:video "https://youtu.be/JKkCLAJakKg"

^title "Обсуждение"
:discussion md/

* 1:35 А.Забелин, Г.Размахнин: автоматическая сборка руководства сделана. На следующем этапе ожидаем подключение онлайн-валидации.

^title "Решили"
:decisions md/

1.	Рассмотреть возможность сборки всех артефактов на сайте, относящихся к одному руководству, в один текстовый файл, проведение валидации, показ результатов валидации на странице Errors – Забелин, Размахнин

2.	Рассмотреть возможность проверки формата текста fsh на соответствие рекомендациям, например [такого рода](https://github.com/fhir-ru/core/discussions/248) - Забелин, Размахнин

3.	Проверить сборку тестового руководства по реализации: rucore.fhir.ru – Родионов
