^badge
:date "2024-12-24"
:title "Встреча 2024-12-24"

:video "https://youtu.be/Jq7fWt-tDkk"

^title "Обсуждение"
:discussion md/

* 1:07 обзор сделанного по СЭМД ПЛИ: оформлен Bundle, соответствующий примеру СЭМД ПЛИ (анализ крови пациента Новосельцева). 
* 9:30 комментарии О.Пензина к Practitioner, PractitionerRole
* 21:35 другие вопросы по ПЛИ: Composition.type, пространства идентификаторов для полисов ОМС
* 55:30 планы по завершению работы над СЭМД ПЛИ и публикации результатов
* 58:47 И.Осьмаков - планы компании Инвитро по поддержке FHIR (все еще не определены)

^title "Решили"
:decisions md/

Решили

1.	Сделать логическую схему ресурсов ПЛИ – Пензин

2.	Убрать расширение для типа документа Сomposition.code – Коган

3.	Перенести контакты в PractitionerRole – Коган

4.	Во всех Coding добавить display, version – Коган

5.	Перевести ПЛИ на R5 – Коган

6.	В случаях где указываем oid, писать префикс: urn:oid: - Коган

7.	Для полисов ОМС в identifier оставить и type, и system

Из предыдущих решений

8.	Рассмотреть возможность проверки сервиса ИЭМК на соответствие FHIR – Алексеев

9.	Провести отдельную обсуждение, того, как можно привести документацию сервисов Нетрики к виду Implementation Guide – Алексеев, Коган

10.	Сформулировать в дискуссиях по ПЛИ замечания и вопросы, на основании решений, принятых в модели ЦНИИОИЗ – Чибизов

11.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

12.	Выяснить (если это окажется возможным) места СЭМД, где приходят значения NullFlavor, отличные от NI – Чибизов
