^badge
:date "2024-12-10"
:title "Встреча 2024-12-10"

:video "https://youtu.be/XJswpMWgA1s"

^title "Обсуждение"
:discussion md/

* 0:00 – М.Алексеев: проверил свои сервисы (ОДЛИ, ОДИИ, ОДР) валидаторами. Результат – в целом соответствует.
* 5:50 – Е.Коган, обратные ссылки в Bundle
* 9:30 – М.Алексеев – почему важно проверять на соответствие FHIR

^title "Решили"
:decisions md/

Решили

1.	Рассмотреть возможность проверки сервиса ИЭМК на соответствие FHIR – Алексеев

2.	Провести отдельную обсуждение, того, как можно привести документацию сервисов Нетрики к виду Implementation Guide – Алексеев, Коган

3.	Переделать Bundle ПЛИ так, чтобы данные соответствовали xml-примеру и перевести на r5 – Коган

Из предыдущих решений

1.	Завершить кодирование «участников» в СЭМД ПЛИ - Пензин

2.	Прочитать [материалы по микробиологии от М.Алексеева](https://github.com/fhir-ru/core/discussions/284#discussioncomment-11215336) – Пензин, Коган

3.	При завершении анализа оценить, сколько элементов информации удалось представить в виде базовых атрибутов FHIR, для скольких пришлось создавать расширения, сколько вообще никак не удалось представить в FHIR.

4.	Сформулировать в дискуссиях по ПЛИ замечания и вопросы, на основании решений, принятых в модели ЦНИИОИЗ – Чибизов

5.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

6.	Выяснить (если это окажется возможным) места СЭМД, где приходят значения NullFlavor, отличные от NI – Чибизов
