^badge
:date "2024-09-24"
:title "Встреча 2024-09-24"

:video "https://youtu.be/I4w7--DEGRU"

^title "Обсуждение"
:discussion md/

* 4:20 сайт fhir.ru: все ссылки работают корректно, получился удобный навигационный лэндинг
* 9:10 анализ СЭМД ПЛИ: необходима отдельная дискуссия для обсуждения электронной подписи документа
* 17:23 О.Пензин о конгрессе БРИКС
* 21:00 продолжение анализа СЭМД ПЛИ: особенности ведения организаций, связанных с пациентом
* 35:50 стоит ли заявиться с рассказом о RuCore на FHIR meetup? Не стоит, рановато.

^title "Решили"
:decisions md/

1.	Внести в сводку: для атрибутов patientRole, providerOrganization расхождений нет - Коган

2.	Открыть дискуссию: свойства документа как записи реестра – Коган

3.	Продолжить нарезку требований СЭМД ПЛИ в дискуссиях – Коган

4.	Продолжить анализ различий CDA FHIR в дискуссиях – Родионов

5.	Предложить возможные правки в проект ГОСТ ПМП, чтобы можно было на него ссылаться для других проектов – Пензин

6.	Оценить количество «должен» в ПЛИ – Пензин
