^badge
:date "2024-08-13"
:title "Встреча 2024-08-13"

:video "https://youtu.be/btwEQDUMz_U"

^title "Обсуждение"
:discussion md/

* 0:50 А.Иванов: Medlinx уже использует RuCore в текущей работе – когда нужно передать СНИЛС или номер пациента в МИС. Обсуждаем текущее состояние RuCore. 
* 10:45 задача о создании руководства по реализации протокола лабораторных исследований и национальной модели данных в целом.
* 23:10 В.Родионов описывает американский пример совмещения FHIR и CDA - http://build.fhir.org/ig/HL7/ccda-on-fhir/
* 43:20 Почему надо перестать противопоставлять FHIR и CDA.
* 52:40 Вырабатываем план разработки руководства по СЭМД ПЛИ

^title "Решили"
:decisions md/

1.	В справочниках RuCore указать тип содержания complete, включить все используемые коды - Коган

2.	Рассмотреть возможность участия в создании спецификации для маппинга Протокола лабораторного исследования на FHIR – Иванов

3.	Оформить дискуссию с первой группой атрибутов документа ПЛИ, для перевода в FHIR – Коган

