^badge
:date "2024-07-30"
:title "Встреча 2024-07-30"

:video "https://youtu.be/Axnm5px_xHs"

^title "Обсуждение"
:discussion md/

* 1:30 состояние RuCore: внесены правки для исправления замечаний публикатора: пробелы в началах названий, нотация имён, недостающие экземпляры ресурсов, не указанный Observation.effective. Для остальных замечаний сделаны ветки в [дискуссии 266](https://github.com/fhir-ru/core/discussions/266). В.Родионов часть замечаний уже разобрал. После внесения правок руководство перестало собираться, в логе проблема описана невнятно.
* 30:06 В.Родионов прогнал sushi локально и обнаружил причину ошибки: некорректный атрибут Observation.effective. Исправили, IG собралось корректно.
* Кстати, причину странного лога сборки нашли: non-ASCII characters - https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/Incomplete.20auto-ig-builder.20log.20message

^title "Решили"
:decisions md/

1.	Разобрать build warnings и Extension.content warning в дискуссии 266 – Родионов

2.	Внести в fsh-файлы исправления в соответствии с разбором В.Родионова – Коган

3.	В том числе, добавить в Title экземпляров ресурсов необходимые пояснения - Коган 
