^badge
:date "2024-05-14"
:title "Встреча 2024-05-14"

:video "https://youtu.be/mt-NByVSUEg"

^title "Обсуждение"
:discussion md/

* 1:00 О.Пензин: собрана виртуальная машина с публикатором IG Publisher, образ выложен https://drive.google.com/file/d/1Xsgk488qB-xASO3zxpUAtjyxWXeFz6KX/view?usp=sharing.
* 4:00 Е.Коган: страничка с хедерами-футерами выложена в гугл документ https://docs.google.com/document/d/1fB-E-T7BmNdTJ185uWCCLmjNqjk_PA2C/edit?usp=sharing&ouid=107253868441487824494&rtpof=true&sd=true, идет ее наполнение, в том числе комментариями для базы знаний
* 8:52 В.Родионов: как организовать ведение репозитория fsh-текстов, чтобы можно было редактировать их и вручную, и через сайт

^title "Решили"
:decisions md/

1.	Создать новый репозиторий для RuCore, подключить к виртуальной машине – Пензин, Родионов

2.	Рассмотреть возможность изменения режима отображения fsh-текстов: при открытии страницы на редактирование сайт забирает профиль, хедер и футер из репозитория; по кнопке сохранения сохраняет в репозиторий; по кнопке сборки собирает из репозитория – Размахнин, Забелин
