^badge
:date "2024-04-16"
:title "Встреча 2024-04-16"

:video "https://youtu.be/_mOa5RoOcYc"

^title "Обсуждение"
:discussion md/

* 03:23 О.Пензин, Е.Коган – обсуждение стартовой страницы сайта, системы страниц и переходов. В дискуссии 259 В.Родионов привел аналог таких переходов для HL7 UK.

^title "Решили"
:decisions md/

1.	Сделать макет стартовой страницы по итогу обсуждения – Коган, Пензин – начато: https://docs.google.com/document/d/1_TPVFi30MVPhf_yYG57MzceCUxGujzw6yxqj-S1xvak/edit?usp=sharing

2.	Сделать страничку со списком IG – Размахнин – сделано: https://fhir.ru/ig/

3.	Заполнить fsh-тексты артефактов для ru-core и ru-lab в их нынешнем состоянии – Коган, Горбачева

4.	Предусмотреть на стартовой странице ссылку на HL7.org.ru

5.	После доработки fhir.ru попросить сделать на нее ссылку с hl7.org.ru

