^badge
:date "2024-10-15"
:title "Встреча 2024-10-15"

:video "https://youtu.be/QYdaNKr3QpE"

^title "Обсуждение"
:discussion md/

* 3:48 Е.Коган: сделаны дискуссии для остальных разделов заголовка документа, для спиcка секций и секции о материалах. Сделан экземпляр Coverage.
* 30:10 планы по дальнейшей обработке СЭМД ПЛИ: список секций, секция с материалами. Как рисовать логические схемы?

^title "Решили"
:decisions md/

Решили

1.	В экземпляре Coverage указать тип полиса ОМС - Коган

2.	Внести информацию о коде страховой компании по реестру ФФОМС - Коган

3.	Проверить/принять экземпляр Coverage и комментарии в ветках дискуссии 275 - Родионов

4.	Оформить экземпляры для раздела «Участники» - Пензин

5.	Сделать диаграмму для секции «Исследованные материалы» - Родионов

6.	Оформить экземпляры для разделов «Случай медицинской помощи», «Документируемое событие», «Направление» - Коган

7.	Собрать подготовленные экземпляры в гугл-документ - Коган

8.	Оценить количество «должен» в ПЛИ – Пензин
