^badge
:date "2024-12-03"
:title "Встреча 2024-12-03"

:video "https://youtu.be/gdEMrT5DmYo"

^title "Обсуждение"
:discussion md/

* 5:45 новые участники: Илья Осьмаков, Инвитро, Александр Чибизов, ЦНИИОИЗ.
* 6:50 работа ЦНИИОИЗ по созданию единой модели данных
* 18:16 оставшиеся вопросы по СЭМД ПЛИ: расходные материалы, NullFlavor, необходимо документировать встречные ссылки CDA-FHIR
* 41:37 задача Инвитро об интеграции с лабораториями - подрядчиками
* 59:20 как пользоваться валидатором fsh online, validator.fhir.org

^title "Решили"
:decisions md/

Решили

1.	Сформулировать в дискуссиях по ПЛИ замечания и вопросы, на основании решений, принятых в модели ЦНИИОИЗ – Чибизов

2.	Переделать Bundle ПЛИ так, чтобы данные соответствовали xml-примеру и поставить в нем обратные ссылки на секции СЭМД или разделы xml-примера – Коган

3.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

4.	Выяснить (если это окажется возможным) места СЭМД, где приходят значения NullFlavor, отличные от NI – Чибизов

5.	Проверить экземпляры ресурсов ОДЛИ на валидаторе fsh online – Алексеев

Из предыдущих решений

6.	В RuCore в экземпляре Coverage (полис ОМС) исправить payor на страховую команию ОМС – Коган

7.	На следующей встрече вернуться к вопросу о кодировании [причин невыполнения исследования](https://github.com/fhir-ru/core/discussions/284#discussioncomment-11303931)

8.	Прочитать [материалы по микробиологии от М.Алексеева](https://github.com/fhir-ru/core/discussions/284#discussioncomment-11215336) – Пензин, Коган

9.	При завершении анализа оценить, сколько элементов информации удалось представить в виде базовых атрибутов FHIR, для скольких пришлось создавать расширения, сколько вообще никак не удалось представить в FHIR.

10.	При завершении анализа пройти по всем решениям и оставить вариант R5 – Коган
