^badge
:date "2024-03-19"
:title "Встреча 2024-03-19"

:video "https://youtu.be/wIKY7UHMQio"

^title "Обсуждение"
:discussion md/

* 03:02 А.Забелин, Г.Размахнин: ссылки поправлены с помощью редиректов. Хорошо бы редиректов избежать и добиться, чтобы они работали за счет того, что ссылки канонические.
* 32:53 валидация текстов: при проверке одного артефакта надо собирать все тексты руководства и отправлять на валидацию одновременно
* 38:50 хедеры/футеры –задача стоит в очереди

^title "Решили"
:decisions md/

1. На сайте - Размахнин, Забелин

1.1. Поставить по умолчанию для руководств версию 1.

1.2. Рассмотреть возможность такого расположения собранных руководств, чтобы избежать переопределения ссылок по каноническим url

1.3. Оживить ссылки между руководствами (в нашем примере профиль Lab_ServiceRequest ссылается на Core_ServiceRequest)

1.4. При вызове валидации сначала собирать все fsh-тексты (одного руководства?), по возможности показывать номер строки файла, где валидатор отмечает ошибку

1.5. На следующем этапе поддержать генерацию файлов для хедеров-футеров (правила именования, размещение, формат markdown)

2. Дать ссылку на правила именования файлов для хедеров/футеров [в дискуссии 49](https://github.com/fhir-ru/core/discussions/49) – Родионов
