^badge
:date "2025-12-09"
:title "Встреча 2025-12-09"

:video "https://youtu.be/U9_MD1RF2so"

^title "Обсуждение"
:discussion md/

* 2:30 Д.Татаринцев об инициативе Сбера: обучение регионов и интероперабельность
* 06:53 Г.Орлов об инициативах Руссофт
* 13:16 Б.Зингерман о разделении вопроса на два: доступ к данным и единая модель
* 15:40 Е.Коган об итогах работы FHIR-сообщества: ГОСТ ПНСТ, RuCore, СЭМД ПЛИ, работы по ВМП. Обсуждаем, почему МЗ РФ не торопится всё это поддерживать. 
* 26:16 Г.Орлов о включении иных систем.
* 32:45 Н.Петров о трудностях работы в регионах без единого обязательного стандарта
* 35:42 О.Симаков о запуске ФЕРЗЛ на структуре СберТех и о том, как двигаться дальше: постепенно.
* 55:50 Г.Орлов о включении инициативы в предложения Руссофт и стоит ли стремиться сэкономить или достичь дополнительной функциональности

^title "Решили"
:decisions md/

1.	Присоединиться к законодательной инициативе Сбера, добавив упоминание «иных систем»

2.	Проверить, поддерживает ли Сбер FHIR с технической точки зрения - Татаринцев

3.	Обсудить возможность проведения НИР по поддержке FHIR для финансовых СЭМД для платформы Сбер ГосТех

4.	При самостоятельном движении к национальной модели данных сузить задачу и начать с модели пациента

5.	Включить инициативу о поддержке FHIR в доклад Руссофт на стратегической сессии в АНО Цифровая экономика 12.12.25 - Орлов


Из предыдущих решений

1. Проинформировать Минздрав о конференции RWE - от 1 меда, обсудить с А.С.Колбиным – Коган, Зингерман

2. Отправить статью СЭМД ПЛИ - Пензин

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
