^badge
:date "2025-07-08"
:title "Встреча 2025-07-08"

:video "https://youtu.be/Na7-XVS6W_Q"

^title "Обсуждение"
:discussion md/

* 2:50 Чиним Composition.section в примере СЭМД ПЛИ, обсуждаем текущее состояние Ru_SEMD
* 22:20 как оформлять CodeSystem для длинных справочников
* 36:03 решение об иерархии Encounter
* 44:00 предварительная оценка размера Bundle

^title "Решили"
:decisions md/

По RuSEMD

1.	Поправить Composition.section в примере СЭМД ПЛИ – Коган

2.	Проверить, что все включенные в Bundle ресурсы имеют ссылки на них (например, написать скрипт, который для каждого ресурса указывает ссылку на него, и проверить) – Коган

3.	Найти и включить базовые OID для СНИЛС, ИНН и т.п. – Емелин, Коган

4.	Оформляем CodeSystem для коротких справочников Complete, для длинных not-present. Не стремимся валидировать значения в примерах, приведенные по длинным справочникам.

5.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

6. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

7. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

8. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

9. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Завершить редактуру текста статьи ПЛИ предположительно к следующей встрече – Пензин

2.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

3.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

4. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

5.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

6. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
