^badge 
:date "2025-01-17"
:title "Встреча 2025-01-17 (lab)"

^badge 
:groups #{groups.lab}

:video "https://youtu.be/24aRoQQsH1M" 


:discussion md/

Присутствовали О.Пензин, Е.Коган

* 0:32 О.Пензин, Е.Коган – оставшиеся вопросы по СЭМД ПЛИ

:decisions md/

Решили:

1.	Решение о кодировании Contact.use, contact.rank добавить в дискуссию об общих ограничениях - Коган

2.	Решение о множественных Composition.type отразить в дискуссии - Коган

3.	Утвердить решение о пробеле между серией и номером документа - Коган

4.	МЗ РФ как получатель информации – расширение в Composition - Коган

5.	Исполнитель исследования должен быть ссылкой на CareTeam - Коган

6.	Для ролей исполнителей нужен справочник - Пензин
