^badge
:date "2025-01-14"
:title "Встреча 2025-01-14"

:video "https://youtu.be/tPzKMmhMAlM"

^title "Обсуждение"
:discussion md/

* 3:13 О.Симаков о предложении В.Зеленского написать, зачем FHIR и во что обойдется разработчикам МИС его поддержка. С Б.Зингерманом и О.Пензиным обсуждаем, как Минздраву представить предложения о создании национальной модели данных, и почему то, что сейчас есть, таковой моделью не является.

^title "Решили"
:decisions md/

Решили
1.	Сформулировать ситуации/потребности взаимодействия в здравоохранении, которые в настоящее время не покрыты СЭМД (исполнитель не определен).

2.	Описать задачу обобщения данных, собранных по пациенту из различных СЭМД и иных источников, и потребность в единой модели для этой задачи (исполнитель не определен)

3.	Описать задачу о предоставлении различных (произвольных) данных из цифрового медицинского профиля пациента, и потребность в FHIR API для ее решения - Пензин

4.	Написать фрагмент о том, что отрасль де-факто использует FHIR там, где необходимо организовать взаимодействие разрозненных систем – например, дистанционный мониторинг – Зингерман, например ОДЛИ (исполнитель не определен)

5.	Описать потребность гармонизации моделей подсистем ЕГИСЗ между собой - Пензин

6.	В документе для МЗ 

6a.	подчеркнуть, что нац модель не представляет собой что-то принципиально новое. «Создание национальной модели данных идет и сейчас, СЭМДы определяют информационные элементы для различных ситуаций. Однако с переходом к цифровому профилю пациента, которые должен представить консолидированную информацию, документо-ориентированный подход окажется недостаточным»

6b.	нацелиться на следующий этап развития профиля пациента – после завершения части, связанной с учетом медицинской помощи

7. Провести 17.07.25 в 13:00 обсуждение оставшихся вопросов по СЭМД ПЛИ - Пензин, Коган

Из предыдущих решений

1.	Сделать логическую схему ресурсов ПЛИ – Пензин

2.	Рассмотреть возможность проверки сервиса ИЭМК на соответствие FHIR – Алексеев

3.	Провести отдельную обсуждение, как можно привести документацию сервисов Нетрики к виду Implementation Guide – Алексеев, Коган

4.	Сформулировать в дискуссиях по ПЛИ замечания и вопросы, на основании решений, принятых в модели ЦНИИОИЗ – Чибизов

5.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

6.	Выяснить (если это окажется возможным) места СЭМД, где приходят значения NullFlavor, отличные от NI – Чибизов
