^badge
:date "2025-06-24"
:title "Встреча 2025-06-24"

:video "https://youtu.be/U6bJ1q5_wWo"

^title "Обсуждение"
:discussion md/

* 2:50 уточняем решения по Ru_SEMD
* 17:04 анализируем СЭМД «Выписной эпикриз» на предмет отличий от ПЛИ в части результатов лабораторных исследований, уточняем описание единиц измерения.

^title "Решили"
:decisions md/

1. Справочники для лабораторных исследований разместить в комплекте SEMD_CodeSystems.fsh, чтобы переиспользовать их в других СЭМД - Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Завершить редактуру текста статьи предположительно к следующей встрече – Пензин

2.	Провести отдельное обсуждение моделирования организации медпомощи в РФ с помощью ресурсов Encounter, EpisodeOfCare – Пензин, Коган

3.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

4.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

5. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

6.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

7. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
