^badge
:date "2025-04-01"
:title "Встреча 2025-04-01"

:video "https://youtu.be/pviSjJ9PbEU"

^title "Обсуждение"
:discussion md/

О.Пензин, Е.Коган

* 3:40 О.Пензин, Е.Коган разобрали замечания регламентной группы к профилю Core_Patient.

* В FHIR под Patient понимается также и животное: проблемы в этом нет, потому что для указания животного используется расширение, и если его нет, то имеется в виду человек.
* Уникальный идентификатор пациента в МИС отсутствует в RuCore: проблемы нет, его следует включить в SEMD_Patient.
* Identifier[SNILS].value не описан в спецификации: правильное замечание, следует оговорить этот элемент в спецификации, указав что для СНИЛС может быть использована маска.
* Identifier[SNILS].type (=SB), отсутствует аннотация: замечание верное, надо добавить аннотацию.
* В спецификации не описаны иные документы, удостоверяющие личность, кроме свидетельства о рождении и паспорта: замечание верное, следует в тексте указать, что при передаче медицинских данных могут использоваться иные типы документов, указанные в справочнике, при этом атрибуты документов заполняются в соответствии с базовым стандартом. При этом целесообразно оставить описания свидетельства о рождении и паспорта, как часто используемых. Для них профиль содержит явные имена (slicing).
* Не описано, где заполнить серию и номер документа: верное замечание, следует договориться о разделительном символе. Разделение на разные поля было бы неудачным решением, поскольку сломает стандартный поиск документа по номеру.
* Полис ОМС как идентификатор пациента не приведен в примере: верное замечание, надо пополнить пример Core_Instance_Patient_Full.
* Address.use стандартное перечисление FHIR не соответствует российской практике: «В соответствии с требованием законодательства существует более 2 типов адреса: "Адрес по месту жительства (постоянной регистрации)", "Адрес по месту пребывания (временной регистрации)" и "Адрес фактического проживания". В предложенном формате допускается только 2 типа». Верное замечание, надо додумать.
* В адресе отсутствует указание субъекта РФ по справочнику: верное замечание, следует решить, добавлять ли справочник в RuCore или SEMD, а также решить, делать ли расширение или ограничить поле state кодом по справочнику.
* Не описана структура Patient.telecom: проблемы нет, годится базовая структура. В профиль SEMD_Patient следует добавить префикс поля use, как это принято в СЭМДах.
* Для имени и отчества используется единый массив: замечание неверное, поскольку в json последовательность сохраняется. В документации можно явно написать given[0] и given[1].
* Дата рождения пациента отсутствует в документации: нет проблемы, годится базовый стандарт.

^title "Решили"
:decisions md/

1.	Сделать профиль SEMD_Patient, наследованный от Core_Patient – Коган

2.	Провести обсуждение в понедельник 7.04, до общей встречи – Пензин, Коган

Из предыдущих решений

1.	Найти примеры спецификаций CDA документов в формате FHIR IG – Швырёв

2.	Обсудить с ЦЦТ возможность совместного обсуждения задачи об общей модели данных - Швырёв

3.	Сформулировать задачу по подготовке ГОСТ РОСТ как продолжение ГОСТ ПМП – Фадин, Зингерман

4.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

5.	Структуру/тезисы статьи выложить в Google Doc - Фадин

6. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

7.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

8.	Сделать логическую схему ресурсов ПЛИ – Пензин

9.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

10. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
