^badge
:date "2025-04-29"
:title "Встреча 2025-04-29"

:video "https://youtu.be/yQudC1i3ieo"

^title "Обсуждение"
:discussion md/

* 2:55 работы по переводу СЭМД ПЛИ на FHIR и их публикация. И.В.Емелин обсуждает коренной недостаток СЭМД на базе CDA: невозможность сослаться на другой ресурс, в том числе документ. Например, в выписном эпикризе врач должен переписать результаты исследований в свой документ, при этом теряется авторство и юридическая значимость исходного документа.
* 41:12 руководство Ru_SEMD: исправлены ошибки, приведены в порядок наименования артефактов.


^title "Решили"
:decisions md/

1.	Рассмотреть возможное уточнение термина – «национальная модель обмена данными в здравоохранении» вместо «национальная модель данных в здравоохранении»

2.	Прислать материалы по NIEM - Емелин

3.	Изучить стандарт NIEM - https://www.niem.gov/niem-standard – Коган

4.	Рефакторить статью «Опыт перевода СЭМД ПЛИ в FHIR» - Пензин


Из предыдущих решений

1.	Сопоставить профиль Patient, сделанный на основе СЭМД (сейчас называется SEMD_Patient) со структурой данных пациента в ГИС ОМС - Коган

2.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

3.	Связаться с ЦЦТ для синхронизации работы с их подразделениями - Коган

4.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

5. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

6.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

7. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
