^badge
:date "2025-04-08"
:title "Встреча 2025-04-08 часть 2"

:video "https://youtu.be/XAIpjd0Ws0w"

^title "Обсуждение"
:discussion md/

С.Л.Швырёв, И.Осмоловский, Е.Коган

С.Швырёв:

- необходимо убрать из спецификации упоминание того, что Patient предназначен для ведения информации о животных, поскольку это может вызвать негативную реакцию в российском здравоохранении;

- целесообразно не двигаться дальше по заголовку CDA-документа, а остановиться пока на ресурсе patient и сопоставить ее с ГИС ОМС и возможно другими системами.

^title "Решили"
:decisions md/

1.	Сопоставить профиль Patient, сделанный на основе СЭМД (сейчас называется SEMD_Patient) со структурой данных пациента в ГИС ОМС - Коган

2.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

Из предыдущих решений

1.	Провести в понедельник 14.04 встречу для технической работы над о ошибками RuSEMD - Коган, Пензин

2.	Обсудить с ЦЦТ возможность совместного обсуждения задачи об общей модели данных - Швырёв

3.	Сформулировать задачу по подготовке ГОСТ РОСТ как продолжение ГОСТ ПМП – Фадин, Зингерман

4.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

5.	Структуру/тезисы статьи выложить в Google Doc - Фадин

6. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

7.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

8.	Сделать логическую схему ресурсов ПЛИ – Пензин

9.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

10. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
