^badge
:date "2025-01-28"
:title "Встреча 2025-01-28"

:video "https://youtu.be/5J2D9tfHMec"

^title "Обсуждение"
:discussion md/

* 01:20 Фадин, Пензин, Коган о структуре статьи
* 05:16 Доработка Bundle СЭМД ПЛИ – наследование его от RuCore
* 07:40 Публикация ГОСТ ПМП на fhir.ru

^title "Решили"
:decisions md/

1.	Структуру/тезисы статьи выложить в Google Doc - Фадин

2.	Уточнить, как записывать xml из примера СЭМД в формат Narrative – Пензин

Из предыдущих решений

1)	Проанализировать ГОСТ ПМП с точки зрения FHIR-разработчика – Алексеев

2)	Обсудить вопрос о привязке к российским реалиям справочника Address.use

3)	Сделать заготовку презентации, описывающую домен Здравоохранение и место FHIR в нём (слайды с названиями) – Пензин

4) В документе для МЗ 

* Сформулировать ситуации/потребности взаимодействия в здравоохранении, которые в настоящее время не покрыты СЭМД (исполнитель не определен).
* Описать задачу обобщения данных, собранных по пациенту из различных СЭМД и иных источников, и потребность в единой модели для этой задачи (исполнитель не определен)
* Описать задачу о предоставлении различных (произвольных) данных из цифрового медицинского профиля пациента, и потребность в FHIR API для ее решения - Пензин
* Написать фрагмент о том, что отрасль де-факто использует FHIR там, где необходимо организовать взаимодействие разрозненных систем – например, ОДЛИ (исполнитель не определен)
* Описать потребность гармонизации моделей подсистем ЕГИСЗ между собой - Пензин
* подчеркнуть, что нац модель не представляет собой что-то принципиально новое. «Создание национальной модели данных идет и сейчас, СЭМДы определяют информационные элементы для различных ситуаций. Однако с переходом к цифровому профилю пациента, которые должен представить консолидированную информацию, документо-ориентированный подход окажется недостаточным»
* нацелиться на следующий этап развития профиля пациента – после завершения части, связанной с учетом медицинской помощи

5.	Сделать логическую схему ресурсов ПЛИ – Пензин

6.	Рассмотреть возможность проверки сервиса ИЭМК на соответствие FHIR – Алексеев

7.	Провести отдельную обсуждение, как можно привести документацию сервисов Нетрики к виду Implementation Guide – Алексеев, Коган

8.	Сформулировать в дискуссиях по ПЛИ замечания и вопросы, на основании решений, принятых в модели ЦНИИОИЗ – Чибизов

9.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

10.	Выяснить (если это окажется возможным) места СЭМД, где приходят значения NullFlavor, отличные от NI – Чибизов
