^badge
:date "2025-05-13"
:title "Встреча 2025-05-13"

:video "https://youtu.be/XpGlrbwV8aw"

^title "Обсуждение"
:discussion md/

* 1:08 – О.Пензин редактирует текст статьи о переводе ПЛИ на FHIR. И.Емелин: надо главной идеей статьи сделать предложение все документы в будущем передавать на FHIR. Не следует смешивать вопрос о единой структуре данных и вопрос о том, как передавать медицинские документы. И там и там в ответе FHIR, но вопросы разные.
* 14:13 И.В.Емелин о принципах создания стандартов обмена данными. Стандарт всегда включает базовую модель и способ построения на ее основе прикладных моделей. Почему не взлетел HL7 v3? Почему в FHIR нет RIM? 
* 27:50 Е.Коган о модели пациента ФФОМС. И.В.Емелин: Чем документы отличаются от общего обмена данными? Тем, что существуют семантические связи между версиями документа и между данными внутри документа.

^title "Решили"
:decisions md/

1.	Рассмотреть новую логику статьи о СЭМД ПЛИ: HL7 и мировое сообщество переходят на использование FHIR для обмена документами, надо и нам подготовиться. Противоречат ли они? Нет, вот пример перевода. И в обсуждении порассуждать о том, стоит ли переводить старые или только использовать для новых – Пензин
2.	Сделать читаемую схему из xsd схемы списка пациентов ФОМС – Емелин
3.	Прислать материалы о семантической связи между документами – Емелин
4.	В статье о национальной модели сделать раздел, посвященный типологии стандартов – Пензин, Емелин

Итого решения о статьях:

1.	Для статьи статьи «Об опыте перевода ПЛИ на FHIR»

1.1.	Написать фрагмент об опыте использования СЭМД «Направление на МСЭ»: дублирование данных в документе значительно затрудняло разработку и отладку интеграции - Симаков.

1.2.	Подготовить к следующей встрече переработанный текст - Пензин

1.3. Рассмотреть новую логику статьи о СЭМД ПЛИ: HL7 и мировое сообщество переходят на использование FHIR для обмена документами, надо и нам подготовиться. Противоречат ли они? Нет, вот пример перевода. И в обсуждении порассуждать о том, стоит ли переводить старые или только использовать для новых – Пензин


2.	Для статьи о национальной модели обмена данными

2.1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.2.	Сделать читаемую схему из xsd схемы списка пациентов ФОМС – Емелин

2.3.	Прислать материалы о семантической связи между документами – Емелин

2.4.	В статье о национальной модели сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.5.	Провести сопоставление пациента ФЕРЗЛ с Core_Patient - Коган

2.6.	Написать фрагмент из опыта Мирамедикс – Пензин

2.7.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

2.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

3. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
