^badge
:date "2025-05-27"
:title "Встреча 2025-05-27"

:video "https://youtu.be/QZSjgLfB7YA"

^title "Обсуждение"
:discussion md/

* 3:09 О.В.Симаков о том, как запускали передачу данных в бюро МСЭ через форму №88. Поскольку информация в CDA сильно дублируется, то данные внутри документа не совпадали, причем в разных версиях документа по-разному и от каждого региона по-своему.

^title "Решили"
:decisions md/

1.	Доработать и опубликовать структуры Patient в ОМС, СЭМД, Нетрика_ИЭМК в сравнении с RuCore - Коган

Итого решения о статьях:

1.	Для статьи статьи «Об опыте перевода ПЛИ на FHIR»

1.1.	Написать фрагмент об опыте использования СЭМД «Направление на МСЭ»: дублирование данных в документе значительно затрудняло разработку и отладку интеграции - Симаков.

1.2.	Подготовить к следующей встрече переработанный текст - Пензин

1.3. Рассмотреть новую логику статьи о СЭМД ПЛИ: HL7 и мировое сообщество переходят на использование FHIR для обмена документами, надо и нам подготовиться. Противоречат ли они? Нет, вот пример перевода. И в обсуждении порассуждать о том, стоит ли переводить старые или только использовать для новых – Пензин

1.4. Прислать материалы о семантической связи между документами – Емелин


2.	Для статьи о национальной модели обмена данными

2.1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.2.	В статье о национальной модели сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.3.	Провести сопоставление пациента ФЕРЗЛ с Core_Patient и профилей Нетрика с Core_Patient - Коган

2.4.	Написать фрагмент из опыта Мирамедикс – Пензин

2.5.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

2.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

3. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
