^badge
:date "2025-04-22"
:title "Встреча 2025-04-22"

:video "https://youtu.be/QZwY6qZxYi4"

^title "Обсуждение"
:discussion md/

Обсудили степень готовности к публикации статьи «Опыт перевода CDA на FHIR».
1) поступили замечания Б.Зингермана, исправлены
2) О.Пензин: необходимо вынести из статьи текст о найиональной модели данных и посвятить этому отдельную статью
3) О.Пензин: хотелось бы публиковаться не в Стандартизации здравоохранения, а во «Врач и ИТ»


^title "Решили"
:decisions md/

1. Завершить доработку фрагментов текста статьи "Опыт перевода CDA на FHIR"- Коган 

2. Реструктурировать статью под канонический стиль (актуальность, материалы и методы, результаты), добавить список литературы - Пензин


Из предыдущих решений

1.	Сопоставить профиль Patient, сделанный на основе СЭМД (сейчас называется SEMD_Patient) со структурой данных пациента в ГИС ОМС - Коган

2.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

3.	Связаться с ЦЦТ для синхронизации работы с их подразделениями - Коган

4.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

5. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

6.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

7. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
