^badge
:date "2025-02-11"
:title "Встреча 2025-02-11"

:video "https://youtu.be/3VrbHq60X3U"

^title "Обсуждение"
:discussion md/

* 3:30 М.Алексеев о спецификации ОДЛИ по микробиологии
* 6:15 О подключении ОДЛИ к цепочке наследованных руководств

^title "Решили"
:decisions md/

1.	Собрать комплект Bundle результата исследования, с заявкой, из ОДЛИ Нетрики – Алексеев

2.	Проверить Bundle ОДЛИ Нетрики на совместимость с RuCore – Коган

Из предыдущих решений

1.	Структуру/тезисы статьи выложить в Google Doc - Фадин

2.	Уточнить, как записывать xml из примера СЭМД в формат Narrative – Пензин

3.	Проанализировать ГОСТ ПМП с точки зрения FHIR-разработчика – Алексеев

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5.	Сделать заготовку презентации, описывающую домен Здравоохранение и место FHIR в нём (слайды с названиями) – Пензин

6. В документе для МЗ 

* Сформулировать ситуации/потребности взаимодействия в здравоохранении, которые в настоящее время не покрыты СЭМД (исполнитель не определен).
* Описать задачу обобщения данных, собранных по пациенту из различных СЭМД и иных источников, и потребность в единой модели для этой задачи (исполнитель не определен)
* Описать задачу о предоставлении различных (произвольных) данных из цифрового медицинского профиля пациента, и потребность в FHIR API для ее решения - Пензин
* Написать фрагмент о том, что отрасль де-факто использует FHIR там, где необходимо организовать взаимодействие разрозненных систем – например, ОДЛИ (исполнитель не определен)
* Описать потребность гармонизации моделей подсистем ЕГИСЗ между собой - Пензин
* подчеркнуть, что нац модель не представляет собой что-то принципиально новое. «Создание национальной модели данных идет и сейчас, СЭМДы определяют информационные элементы для различных ситуаций. Однако с переходом к цифровому профилю пациента, которые должен представить консолидированную информацию, документо-ориентированный подход окажется недостаточным»
* нацелиться на следующий этап развития профиля пациента – после завершения части, связанной с учетом медицинской помощи

7.	Сделать логическую схему ресурсов ПЛИ – Пензин

8.	Рассмотреть возможность проверки сервиса ИЭМК на соответствие FHIR – Алексеев

9.	Провести отдельную обсуждение, как можно привести документацию сервисов Нетрики к виду Implementation Guide – Алексеев, Коган

10.	Сформулировать в дискуссиях по ПЛИ замечания и вопросы, на основании решений, принятых в модели ЦНИИОИЗ – Чибизов

11.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

12.	Выяснить (если это окажется возможным) места СЭМД, где приходят значения NullFlavor, отличные от NI – Чибизов

13. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
