^badge
:date "2025-05-06"
:title "Встреча 2025-05-06"

:video "https://youtu.be/nUTUINxZYcc"

^title "Обсуждение"
:discussion md/

* 1:23 Е.Коган: получена структура данных ФИМЗ – федеральной информационной модели здравоохранения, очевидно она пока не используется для передачи данных. Для сопоставления выбрана структура регистра пациентов ОМС Москвы. Сделано сопоставление модели пациента СЭМД и ОМС Москвы: написаны профили, наследники от Core_Patient. 
* 22:25 О.Симаков: что такое единый номер пациента ОМС и как возникают его дубли
* 31:00 дискуссия о том, действительно ли CDA не позволяет сохранить авторство и юридическую значимость в сложных документах
* 37:06 О.Симаков о трудностях использования СЭМД «направление на МСЭ» из-за многочисленных дублирований информации в СЭМД.
* 42:45 О.Пензин о потенциальном применении RuCore в Мирамедикс: облегчатся следующие интеграции с сервисами ЕГИСЗ
* 48:42 О.Пензин: аргумент о необходимости единой модели: ИИ быстро развивается для изображений и медленнее для медкарт. Потому что для изображений есть Dicom.

^title "Решили"
:decisions md/

1.	Для статьи статьи «Об опыте перевода ПЛИ на FHIR»

1.1.	Написать фрагмент об опыте использования СЭМД «Направление на МСЭ»: дублирование данных в документе значительно затрудняло разработку и отладку интеграции - Симаков.

1.2.	Подготовить к следующей встрече переработанный текст - Пензин

2.	Для статьи о национальной модели обмена данными

2.1.	Прислать структуру пациента в ФЕРЗЛ – Симаков

2.2.	Провести сопоставление пациента ФЕРЗЛ с Core_Patient - Коган

2.3.	Написать фрагмент из опыта Мирамедикс – Пензин

2.4.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

2.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

3. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
