^badge
:date "2025-07-29"
:title "Встреча 2025-07-29"

:video "https://youtu.be/HqUhGa6Xc2A"

^title "Обсуждение"
:discussion md/

* И.В.Емелин, Е.Зайцев, Е.Коган
* 02:48 Е.Коган – краткое введение для нового участника, зачем нужен FHIR и RuCore, и как мы собираемся добиться внедрения FHIR в РФ
* 27:45 должен ли RuCore содержать профили всех ресурсов FHIR
* 39:52 статья о СЭМД ПЛИ: добавить заключение о необходимости перехода на FHIR 

^title "Решили"
:decisions md/

1.	Евгений Зайцев включается в работу по созданию RuCore, RuSEMD. В пятницу 1.08 проводим вводный курс – Коган


По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Решения о статье ПЛИ

1.	Завершить редактуру текста статьи ПЛИ предположительно к следующей встрече – Пензин

2. Обязательно написать в заключении, почему Карфаген должен быть разрушен - Коган, Пензин

Прочее

2.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

3.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

4. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

5.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

6. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
