^badge
:date "2025-07-01"
:title "Встреча 2025-07-01"

:video "https://youtu.be/hYOOtEwbj2g"

^title "Обсуждение"
:discussion md/

* 11:25 – О.Пензин: обсуждение статьи переносим на следующую встречу
* 12:30 – текущее состояние Ru_SEMD: надо добавить Composition.entry, решить, следует ли использовать Claim для оказанных услуг
* 35:00 – как публиковать RuSEMD
* 40:20 – Encounter vs EpisodeOfCare

^title "Решили"
:decisions md/

По RuSEMD

1.	В Composition.section примера ПЛИ добавить ссылки на конкретные ресурсы, используемые в данной секции – Коган

2.	Внести в RuSEMD и пример решение о том, что амбулаторная карта моделируется с помощью вышестоящего Encounter - Коган

3.	Добавить для Publisher описание, чтобы он находил ссылки на RuCore при компиляции RuSEMD – Коган

4.	Опубликовать RuSEMD – Коган

5.	Обсудить позже целесообразность использования Claim для моделирования списка оказанных лабораторией услуг, вместо расширения в DiagnosticReport  - Пензин, Коган

6. Справочники для лабораторных исследований разместить в комплекте SEMD_CodeSystems.fsh, чтобы переиспользовать их в других СЭМД - Коган

7. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

8. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

9. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

10. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Завершить редактуру текста статьи ПЛИ предположительно к следующей встрече – Пензин

2.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

3.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

4. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

5.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

6. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
