^badge
:date "2025-11-11"
:title "Встреча 2025-11-11"

:video "https://youtu.be/8dgbw66L3n8"

^title "Обсуждение"
:discussion md/

* 2:10 краткий доклад о работе над профилями для ВМП
* 11:15 как будет развиваться система ПМП
* 16:50 результаты конференции ЕАЭС по реальной клинической практике и рабочая группа по интероперабельности
* 23:47 аналитический отчет ВШЭ о необходимости создания национальной модели данных в здравоохранении и интерес Сбера

^title "Решили"
:decisions md/

1.	Связаться с А.С.Колбиным о возможности создания РГ - Зингерман

2.	Связаться со Сбером о возможности поддержки работ по национальной модели данных, в частности НИР по FHIR - Зингерман


Из предыдущих решений

1. Отправить статью СЭМД ПЛИ - Пензин

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
