^badge
:date "2025-06-10"
:title "Встреча 2025-06-10"

:video "https://youtu.be/ntDkH_EOqBQ"

^title "Обсуждение"
:discussion md/

* 1:00 Е.Коган о заявке на доклад на HIMSS26 о создании RuCore
* 8:32 О подготовке Ru_SEMD IG – обсуждаем/проверяем разноску решений по профилированию между Core, SEMD, PLI_SEMD. В том числе, 15:48 – 26:00 - обсуждение номера ИБ/номера амбулаторной карты.
* 34:55 о завершении подготовки статьи по СЭМД ПЛИ


^title "Решили"
:decisions md/

1.	Включить номер лицензии в Core_Organization как вид идентификатора

2.	Провести отдельное обсуждение моделирования организации медпомощи в РФ с помощью ресурсов Encounter, EpisodeOfCare – Пензин, Коган

3.	Не вносить в Ru_Core требования по использованию справочника единиц измерения МЗ РФ, оставить их в RuSEMD. Определить в Ru_SEMD маппинг UCUM на справочник МЗ РФю.

4.	Дать ссылки на RuCore RuSEMD – Коган

5.	Передать список решений по профилированию – Коган

6.	Вписать данные авторов в титульный лист – Коган, Пензин, Родионов, Симаков

7.	Завершить редактуру текста статьи предположительно к следующей встрече – Пензин


Решения о статье о национальной модели обмена данными

2.1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.2.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

2.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

3. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
