^badge
:date "2025-09-23"
:title "Встреча 2025-09-23"

:video "https://youtu.be/AgGDQV6Hu3w"

^title "Обсуждение"
:discussion md/

* 2:10 обсуждение задачи интеграции фетального монитора с МИС и использования ГОСТ ПМП для ее решения.
* 16:20 обсуждение статьи о СЭМД ПЛИ и задачи создания единого API для СППВР


^title "Решили"
:decisions md/

1.	Рассмотреть возможность использования сервера HAPI FHIR и ГОСТ ПМП для передачи данных из фетального монитора с СППВР и из СППВР в МИС - Порошенко

2.	О переходе СЭМД на FHIR: карфаген должен быть разрушен.

3.	Ревизовать черновик статьи – Емелин

4.	Сформулировать в статье идею о создании единого API для СППВР на основе FHIR – Пензин


Из предыдущих решений

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Прочее

2.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

3.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

4. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

5.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

6. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
