^badge
:date "2025-02-18"
:title "Встреча 2025-02-18"

:video "https://youtu.be/8NfjLBW0fg4"

^title "Обсуждение"
:discussion md/

* 2:45 М.Алексеев: отзыв о ГОСТ ПМП с точки зрения FHIR-разработчика: это отличный учебник для желающего освоить программирование на FHIR
* 10:18 сопоставление ОДЛИ Нетрики с СЭМД ПЛИ: разбираем пример результата исследования из ОДЛИ

^title "Решили"
:decisions md/

1.	Передать примеры Task направления и результата из ОДИИ – Алексеев

2.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

Из предыдущих решений

1.	Структуру/тезисы статьи выложить в Google Doc - Фадин

2. Как заполнять narrative - [атрибут composition.section.text.div](https://github.com/fhir-ru/core/discussions/280#discussioncomment-12235807) - Пензин

3. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5.	Сделать логическую схему ресурсов ПЛИ – Пензин

6.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

6. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
