^badge
:date "2025-04-08"
:title "Встреча 2025-04-08"

:video "https://youtu.be/ztw8Ctc90hQ"

^title "Обсуждение"
:discussion md/

О.В.Симаков, О.Пензин, Е.Баранов, Е.Коган

4:12 Е.Коган представляет фрагмент руководства RuSEMD – заголовок документа, секция recordTarget.
11:50 О.Пензин о необходимости подключить к сравнению и другие подсистемы ЕГИСЗ (ФРМО, Индекс пациента)


^title "Решили"
:decisions md/

1.	При маппинге подсистем на RuCore брать не все данные, а только те, которые должны соответствовать друг другу в разных подсистемах, специфику оставлять в стороне.

2.	Провести в понедельник 14.04 встречу для технической работы над о ошибками RuSEMD - Коган, Пензин

3.	Связаться с ЦЦТ для синхронизации работы с их подразделениями - Коган

Из предыдущих решений

1.	Найти примеры спецификаций CDA документов в формате FHIR IG – Швырёв

2.	Обсудить с ЦЦТ возможность совместного обсуждения задачи об общей модели данных - Швырёв

3.	Сформулировать задачу по подготовке ГОСТ РОСТ как продолжение ГОСТ ПМП – Фадин, Зингерман

4.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

5.	Структуру/тезисы статьи выложить в Google Doc - Фадин

6. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

7.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

8.	Сделать логическую схему ресурсов ПЛИ – Пензин

9.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

10. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
