^badge
:date "2025-03-18"
:title "Встреча 2025-03-18"

:video "https://youtu.be/7UF47WT22PM"

^title "Обсуждение"
:discussion md/

* 0:00 Разговор Д.Фадина, Б.Зингермана и Е.Когана о том, как завершить ранее начатую работу по ГОСТ по РОСТ, когда не нашлись компании, готовые выделить необходимые для этого деньги (на самом деле – небольшие). Решили убедить Минздрав, что необходимо выпустить этот ГОСТ как продолжение ГОСТ ПМП, в надежде, что в таком случае спонсор найдется.

^title "Решили"
:decisions md/

1.	Сформулировать задачу по подготовке ГОСТ РОСТ как продолжение ГОСТ ПМП – Фадин, Зингерман

2.	Обсудить необходимость ГОСТ РОСТ с участниками Руссофт, занимающимися реанимацией	Зингерман

Из предыдущих решений

1.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

2.	Структуру/тезисы статьи выложить в Google Doc - Фадин

3. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5.	Сделать логическую схему ресурсов ПЛИ – Пензин

6.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

6. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
