^badge
:date "2025-06-03"
:title "Встреча 2025-06-03"

:video "https://youtu.be/SusrKR8RA5Y"

^title "Обсуждение"
:discussion md/

* 1:27 подготовка статьи «СЭМД ПЛИ на FHIR»
* 21:50 Добавляем текстовые описания в RuCore

^title "Решили"
:decisions md/

1.	Продолжить текстовое описание RuCore – список принятых решений - Коган

Итого решения о статьях:

1.	Для статьи статьи «Об опыте перевода ПЛИ на FHIR»

1.1.	Подготовить к следующей встрече переработанный текст - Пензин

1.2. Прислать материалы о семантической связи между документами – Емелин

1.3.	Связаться с В.Родионовым, О.Симаковым о возможности участия – Коган

1.4.	Подготовить текст для mermaid диаграммы о статистике результатов – Пензин

1.5.	Подготовить и визуализировать диаграмму - Коган


2.	Для статьи о национальной модели обмена данными

2.1.	В статье о национальной модели сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.2.	Написать фрагмент о Dicom - Пензин


Из предыдущих решений

1.	Проверить профиль SEMD_Patient – внесены ли в него правки на основании ранее переданных замечаний – Осмоловский

2.	Продолжить кодирование в fsh примера результата исследования из ОДЛИ [дискуссия 290](https://github.com/fhir-ru/core/discussions/290)– Коган

3. Есть ли необходимость передавать в экземпляре [то что уже фиксировано в профиле](https://github.com/fhir-ru/core/discussions/289) - Пензин

4.	Обсудить вопрос о привязке к российским реалиям справочника Address.use

5. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
