^badge
:date "2025-01-21"
:title "Встреча 2025-01-21"

:video "https://youtu.be/2bKW9nOynvU"

:video "https://youtu.be/Ne3J7jGT4OM"

^title "Обсуждение"
:discussion md/
Первая встреча

* 0:46 Б.Зингерман, Е.Коган – обсуждаем состав ГОСТ и как лучше опубликовать его на сайте. Возможно, стоит выделить перевод некоторых частей спецификации FHIR R5 / руководство по REST API, с одной стороны, и модель хранилища результатов измерений, содержащая профили ресурсов FHIR для проекта «персональные медицинские помощники», с другой стороны.
* 16:12 Б.Зингерман: предложение для В.А.Зеленского – построить модель данных (протоколы и форматы взаимодействия систем) для дистанционного наблюдения хронических пациентов (для нового нацпроекта) на основе принятого ГОСТ и пилотного проекта ПМП.
* 21:40 Е.Коган кратко о статусе работы по СЭМД ПЛИ – проведена отдельная встреча, снят ряд замечаний, остальное в ближайшую пятницу в 13:00.

Вторая встреча

* 2:20 О.Пензин: обсуждаем возможную презентацию для В.А.Зеленского о месте FHIR в экосистеме домена здравоохранение.

^title "Решили"
:decisions md/

1)	Проанализировать ГОСТ ПМП с точки зрения FHIR-разработчика – Алексеев

2)	Обсудить вопрос о привязке к российским реалиям справочника Address.use

3)	Предложение от Б.Зингермана для В.Зеленского принять как есть, текст править после добавления других предложений

4)	Начать делать презентацию, описывающую домен Здравоохранение и место FHIR в нём. Сейчас сделать заготовку презентации (слайды с названиями) – Пензин

5)	СЭМД ПЛИ: не делать справочник ролей для участников протокола лабораторного исследования. Оставить PPRF, SPRF, как в СЭМД. - Коган

Из предыдущих решений
1.	В документе для МЗ 

* Сформулировать ситуации/потребности взаимодействия в здравоохранении, которые в настоящее время не покрыты СЭМД (исполнитель не определен).
* Описать задачу обобщения данных, собранных по пациенту из различных СЭМД и иных источников, и потребность в единой модели для этой задачи (исполнитель не определен)
* Описать задачу о предоставлении различных (произвольных) данных из цифрового медицинского профиля пациента, и потребность в FHIR API для ее решения - Пензин
* Написать фрагмент о том, что отрасль де-факто использует FHIR там, где необходимо организовать взаимодействие разрозненных систем – например, ОДЛИ (исполнитель не определен)
* Описать потребность гармонизации моделей подсистем ЕГИСЗ между собой - Пензин
* подчеркнуть, что нац модель не представляет собой что-то принципиально новое. «Создание национальной модели данных идет и сейчас, СЭМДы определяют информационные элементы для различных ситуаций. Однако с переходом к цифровому профилю пациента, которые должен представить консолидированную информацию, документо-ориентированный подход окажется недостаточным»
* нацелиться на следующий этап развития профиля пациента – после завершения части, связанной с учетом медицинской помощи

2.	Сделать логическую схему ресурсов ПЛИ – Пензин

3.	Рассмотреть возможность проверки сервиса ИЭМК на соответствие FHIR – Алексеев

4.	Провести отдельную обсуждение, как можно привести документацию сервисов Нетрики к виду Implementation Guide – Алексеев, Коган

5.	Сформулировать в дискуссиях по ПЛИ замечания и вопросы, на основании решений, принятых в модели ЦНИИОИЗ – Чибизов

6.	Проконсультироваться с регламентной группой по оставшимся вопросам ПЛИ: расходные материалы; два места передачи услуг; места, где NullFlavor несет смысловую нагрузку – Коган

7.	Выяснить (если это окажется возможным) места СЭМД, где приходят значения NullFlavor, отличные от NI – Чибизов
