^badge 
:date "2025-01-24"
:title "Встреча 2025-01-24 (lab)"

^badge 
:groups #{groups.lab}

:video "https://youtu.be/NPT9uCbI9Ac" 


:discussion md/

Присутствовали Д.Фадин, О.Пензин, Е.Коган

* 1:30 Д.Фадин, О.Пензин, Е.Коган: о результатах работы по СЭМД ПЛИ и предназначении национальной модели данных.

:decisions md/

Решили:

1.	Готовим фрагменты будущей статьи к обсуждению на следующей общей встрече – Фадин, Пензин

2.	Следующую общую встречу во вторник, 28 января, провести не в 13:30, а в 11:00.

Из предыдущих решений:

1. Добавить в Composition человекочитаемое описание секций - Пензин
