

^badge
:date "2026-02-17"
:title "Встреча 2026-02-17"

:video "https://youtu.be/1ABWpkczeRw"

^title "Обсуждение"
:discussion md/

* 00:50 с И.В.Емелиным, О.Пензиным и О.В.Симаковым обсуждаем разделы «Введение» и «Область применения» проекта ГОСТ по интероперабельности. Интрига получается в том, что ГОСТы на структуру медицинских данных есть (основанные на HL7 v2), и они действующие, но реально не работают. И.В. считает, что это потому, что старые стандарты не учитывали микросервисную архитектуру.

^title "Решили"
:decisions md/

1.	Причесать Введение с учетом рассуждений о микросервисной архитектуре – Коган

2.	Предложить фрагмент раздела, описывающего логику наследования - Пензин


Из предыдущих решений

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
