

^badge
:date "2026-07-07"
:title "Встреча 2026-07-07"

:video "https://youtu.be/ZA9O6Q9O_Lo"

^title "Обсуждение"
:discussion md/

* 03:40 О.Пензин обновил главу 5 проекта ГОСТ – Требования к расширению и профилированию ресурсов, https://build.fhir.org/ig/fhir-ru/RuCoreIG/gost-05-profiling.html, плюс выявил недочеты в RuCore в некоторых Naming System, Code System, Value Set. Исправим.

^title "Решили"
:decisions md/

1.	Подготовить сводную табличку oid из СЭМД – Пензин

2.	Подготовить предложение по encounter.diagnosis – Пензин

3.	Добиться отрисовки схемы - Пензин

4.	Собрать по тексту сокращения, например НСИ МЗ РФ – Коган

5.	В NamingSystem проверить, что ОГРН, СНИЛС имеют свои типовые именования, проверить нет ли типового для ИНН - Коган

6.	Проверить, что нам действительно нужны упомянутые HL7 коды, например taxNumber – Коган

7.	Ссылка на справочник «Виды полисов ОМС» - не тот. Надо Основные объекты НСИ. Проверить и остальные справочники - Коган

8.	Для всех Valueset проверить, что указанная система существует и правильно ссылается на МЗ РФ – Коган

9.	Собрать Термины и Определения по тексту ГОСТ – Коган

10.	Добавить библиографические ссылки для упомянутых ГОСТ ISO, инструментов FHIR (из статьи ПЛИ) и базовой спецификации FHIR – Коган

Из предыдущих решений

2.	Описать в ГОСТ создание NamingSystem для справочников, которые имеют и каноническое наименование, и OID Минздрава – Пензин

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
