

^badge
:date "2026-06-09"
:title "Встреча 2026-06-09"

:video "https://youtu.be/F_pds6pI1nU"

^title "Обсуждение"
:discussion md/

* 1:40 Репозиторий RuCore и где там теперь лежит ГОСТ
* 5:25 разделы ГОСТ нормативные ссылки и библиография
* 9:20 профилирование Encounter


^title "Решили"
:decisions md/

1.	Собрать принятые в СЭМД oid-идентификаторы для случаев оказания медпомощи и др. – Пензин

2.	Залить новую версию главы 5 ГОСТ – Пензин

3.	Собрать Термины и Определения по тексту ГОСТ – Коган

4.	Добавить библиографические ссылки для упомянутых ГОСТ ISO, инструментов FHIR (из статьи ПЛИ) и базовой спецификации FHIR – Коган

Из предыдущих решений

1.	Описать в ГОСТ набор значений «Родственные связи» как пример склейки справочников - Пензин

2.	Описать в ГОСТ создание NamingSystem для справочников, которые имеют и каноническое наименование, и OID Минздрава – Пензин

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
