^badge
:date "2026-01-13"
:title "Встреча 2026-01-13"

:video "https://youtu.be/N3eCiEDpecI"

^title "Обсуждение"
:discussion md/

* 1:50 о статье по СЭМД ПЛИ: возможно, отправим в «Стандартизацию здравоохранения»
* 4:55 о ГОСТ по интероперабельности: решили оставить в названии термин «интероперабельность», ограничиться небольшим объемом RuCore, но дожать вопрос о рубриках диагноза и внести дополнения по опыту разработки профилей для системы высокотехнологичной медицинской помощи.


^title "Решили"
:decisions md/

1.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

2.	Отправить статью о СЭМД ПЛИ в редакцию «Стандартизация в здравоохранении» - Зингерман

3.	Предложить правки в пояснительную записку к проекту ГОСТ – Пензин

4.	Отправить пояснительную Лебедеву – Коган

5.	Проверить, что ГОСТ по интероперабельности не пересечется по названиям с ГОСТ по CDA


Из предыдущих решений

1.	Присоединиться к законодательной инициативе Сбера, добавив упоминание «иных систем»

2.	Проверить, поддерживает ли Сбер FHIR с технической точки зрения - Татаринцев

3.	Обсудить возможность проведения НИР по поддержке FHIR для финансовых СЭМД для платформы Сбер ГосТех

4.	При самостоятельном движении к национальной модели данных сузить задачу и начать с модели пациента

5.	Включить инициативу о поддержке FHIR в доклад Руссофт на стратегической сессии в АНО Цифровая экономика 12.12.25 - Орлов

1. Проинформировать Минздрав о конференции RWE - от 1 меда, обсудить с А.С.Колбиным – Коган, Зингерман

2. Отправить статью СЭМД ПЛИ - Пензин

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
