
^badge
:date "2026-01-20"
:title "Встреча 2026-01-20"

:video "https://youtu.be/mg434Za_akM"

^title "Обсуждение"
:discussion md/

* 1:34 С Олегом Пензиным и Борисом Зингерманом оцениваем задачу по включению взаиморасчетов в RuCore. Видимо, надо будет добавлять Claim, ClaimResponce и, главное, Contract с особенностями взаиморасчетов ОМС. И придется более жестко, чем это делали на прошлом цикле, моделировать случаи обслуживания.

^title "Решили"
:decisions md/

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

Из предыдущих решений

1.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

2.	Отправить статью о СЭМД ПЛИ в редакцию «Стандартизация в здравоохранении» - Зингерман

3.	Присоединиться к законодательной инициативе Сбера, добавив упоминание «иных систем»

4.	Проверить, поддерживает ли Сбер FHIR с технической точки зрения - Татаринцев

5.	Обсудить возможность проведения НИР по поддержке FHIR для финансовых СЭМД для платформы Сбер ГосТех

6.	При самостоятельном движении к национальной модели данных сузить задачу и начать с модели пациента

7.	Включить инициативу о поддержке FHIR в доклад Руссофт на стратегической сессии в АНО Цифровая экономика 12.12.25 - Орлов

8. Проинформировать Минздрав о конференции RWE - от 1 меда, обсудить с А.С.Колбиным – Коган, Зингерман


По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
