
^badge
:date "2026-01-27"
:title "Встреча 2026-01-27"

:video "https://youtu.be/KYsBZLNPtzE"

^title "Обсуждение"
:discussion md/

* 3:05 Письмо Руссофт в Минздрав о важности поддержки FHIR
* 16:25 Как резать статью о СЭМД ПЛИ для ее публикации в журнале «Стандартизация в здравоохранении»

^title "Решили"
:decisions md/

1.	В качестве предложения МЗРФ сформулировать идею пилотного проекта по передаче СЭМД в альтернативном формате – Коган

2.	Подготовить к 3.02 черновик разделения статьи на две – Пензин

3.	Прислать ГОСТ по цифровым двойникам как прототип - Лебедев

Из предыдущих решений

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Решения о статье о национальной модели обмена данными

1.	Сделать раздел, посвященный типологии стандартов – Пензин, Емелин

2.	Написать фрагмент о Dicom - Пензин


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
