

^badge
:date "2026-07-21"
:title "Встреча 2026-07-21"

:video "https://youtu.be/l6r_--pctgQ"

^title "Обсуждение"
:discussion md/

* 02:57 О.Пензин о результатах исследования списка oid, rоторые СЭМД используют для идентификаторов

^title "Решили"
:decisions md/

Решили

1.	Сделать CodeSystem/ValueSet для типов идентификаторов, заполнить кодами СЭМД - Коган

2.	Сделать Naming System для каждого идентификатора, описать в комментарии предложенную в СЭМД логику формирования system - Коган

3.	Разобраться, почему Publisher не показывает схему ресурсов в главе 5 Проекта ГОСТ – Коган

Из предыдущих решений

2.	Подготовить предложение по encounter.diagnosis – Пензин

3.	Добиться отрисовки схемы - Пензин

2.	Описать в ГОСТ создание NamingSystem для справочников, которые имеют и каноническое наименование, и OID Минздрава – Пензин

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
