

^badge
:date "2026-03-24"
:title "Встреча 2026-03-24"

:video "https://youtu.be/AEAVYgVsY5M"

^title "Обсуждение"
:discussion md/

* 0:53 С И.В.Емелиным и Б.В.Зингерманом обсудили черновик раздела будущего ГОСТ «Профили», который я сгененировал на основании профилей RuCore. Решили перейти от дифференциального представления профиля к полному (snapshot) и добавить пояснения к принятым решениям. Заметили ошибку в RuCore: профиль Сore_Address должен применяться только для адресов объектов, расположенных на территории РФ, поэтому, например, ограничивать Patient.address этим профилем некорректно.
Заметили недоработку в RuCore: мы добавляли расширения, но не думали о том, чтобы включить их в параметры поиска.


^title "Решили"
:decisions md/

1.	Перейти к полному представлению профиля (snapshot), возможно показав в отдельной колонке изменено/не изменено. - Коган

2.	В Введении описать, что ссылка на ресурс по его каноническому адресу дает StructureDefinition, и привести пример в приложении. Описать разницу дифференциального и полного представления профиля и указать, что мы даем полное. - Коган

3.	В разделе Область применения (переименовать) каждого профиля объяснить принятое решение по каждому полю. - Коган

4.	Для адреса исправить ошибку – профиль применяется только для адресов внутри РФ, указать это в области применения. - Коган

5.	Там, где описаны основные ресурсы, описать также параметры поиска - Коган

Из предыдущих решений

2.	Предложить фрагмент раздела, описывающего логику наследования - Пензин

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
