

^badge
:date "2026-05-12"
:title "Встреча 2026-05-12"

:video "https://youtu.be/vUpACnYqkFw"

^title "Обсуждение"
:discussion md/

* 02:30 раздел Наследование ГОСТ
* 21:30 критика ГОСТ как такового и решения по ослаблению ограничений


^title "Решили"
:decisions md/

1.	Добавить в ГОСТ список ValueSet – Коган

2.	Добавить в раздел наследование пример обработки ValueSet при наследовании – Пензин

3.	Убрать из RuCore ограничение типов по ссылочным атрибутам. Текстом прописать, что если вы используете ресурс, профтль которого есть в RuCore, наследуетесь от этого профиля. - Коган

4.	Привязки к справочникам Минздрава ослабить на Extensible на тот неожиданный случай, если для конкретного проекта в справочнике не окажется нужного термина. - Коган


Из предыдущих решений

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
