

^badge
:date "2026-04-14"
:title "Встреча 2026-04-14"

:video "https://youtu.be/2QD-lAIhrWs"

^title "Обсуждение"
:discussion md/

* 0:18 с О.В.Симаковым и Г.М.Орловым продолжили обсуждение – что в точности мы предлагаем регулятору и как скоординировать работу между Минздравом и сообществом.

Рабочая гипотеза: 

1)	мы разрабатываем ГОСТ по интероперабельности/модели данных

2)	мы разрабатываем проект методических рекомендаций по использованию ГОСТ: 

a.	на первом этапе обязательно для новых взаимодействий, потом обязателен маппинг для старых взаимодействий

b.	минздрав вводит показатель цифровой зрелости – количество систем/интерфейсов работающих по стандарту

c.	создается центр компетенций, сертифицирующий интерфейсы (или несколько), вводится добровольная сертификация

d.	мы направляем предложения в виде письма от ассоциаций/Fhir.ru в Минздрав

3)	Минздрав поручает подведу решить задачу, подвед представляет Минздраву согласованные метрекомендации


^title "Решили"
:decisions md/

1.	внести эти идеи в проект предложений для МЗРФ - Коган



Из предыдущих решений

5.	Там, где описаны основные ресурсы, описать также параметры поиска - Коган

2.	Предложить фрагмент раздела, описывающего логику наследования - Пензин

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
