

^badge
:date "2026-04-07"
:title "Встреча 2026-04-07"

:video "https://youtu.be/mbGWMAXVQKE"

^title "Обсуждение"
:discussion md/

* 01:37 с А.Дюковым, Б.Зингерманом и О.Пензиным обсудили, какое нормативное регулирование по использованию FHIR мы можем предложить Минздраву. 

^title "Решили"
:decisions md/

1.	Подготовить документ «Предложения о стандартизации модели обмена данными в здравохранении РФ»

2.	Включить два направления:

a.	обязательность структуры данных для всех будущих API

b.	обязательность FHIR для узких задач, таких как СППВР




Из предыдущих решений

5.	Там, где описаны основные ресурсы, описать также параметры поиска - Коган

2.	Предложить фрагмент раздела, описывающего логику наследования - Пензин

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
