

^badge
:date "2026-04-21"
:title "Встреча 2026-04-21"

:video "https://youtu.be/G8s0Ht-TrIc"

^title "Обсуждение"
:discussion md/

* 00:00 О.Пензин о стратегической сессии МЗ РФ по RWD/RWE 
* 04:00 Е.Коган о подготовке к визиту к В.В.Ванькову
* 05:18 с О.Пензиным и Б.Зингерманом обсудили текущее состояние текста ГОСТ по интероперабельности. Решили параметры поиска исключить, приложение с лабораторным примером не писать, доработать раздел о правилах профилирования (Пензин) и пример с профилированием ВМП (Коган).


^title "Решили"
:decisions md/

1.	Исключить секции о параметрах поиска - Коган

2.	Доработать раздел о правилах профилирования - Пензин

3.	Сделать пример с профилированием ВМП - Коган



Из предыдущих решений

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
