

^badge
:date "2026-02-10"
:title "Встреча 2026-02-10"

:video "https://youtu.be/6kI_DCEG-aQ"

^title "Обсуждение"
:discussion md/

* 7:20 дискутируем с И.В.Емелиным и Б.В.Зингерманом, как правильно описать область применения для ГОСТ по RuCore: мы хотим не ограничивать предметную область взаимодействия, но ограничить состав стандартизируемых информационных объектов.

^title "Решили"
:decisions md/

1.	Во введении сформулировать идею о возможности использования свободно распространяемых инструментов, что и составляет преимущество данного стандарта – Емелин

2.	В Области применения сформулировать ограничения на состав информационных объектов, на которые распространяется действие стандарта – Коган


Из предыдущих решений

1. Уточнить данные в проекте письма от Руссофт - Зингерман

1.	Пригласить Дамира Енгалычева на встречу, попросить прислать примеры 

2.	Внести в Ru Crore правки по опыту создания спецификации системы ВМП - Коган

По RuSEMD

1.	Сопоставить объем спецификаций CDA и FHIR для СЭМД ПЛИ – Коган

2. На первой странице руководства Ru_SEMD разместить разделы: Типовые разделы СЭМД – типовой заголовок, типовые секции, а также список СЭМД (ссылки). По ссылкам попадаем на страницы, описывающие особенности конкретных СЭМД. - Коган

3. На первой странице добавить фразу «Заголовки СЭМД содержат в целом унифицированную информацию, но в каждом документе могут быть уточнены» - Коган

4. Страница, описывающая базовую версию заголовка документа, не должна содержать меток конкретной спецификации СЭМД, а описывать общеупотребительные атрибуты, например: Идентификатор в МИС – определен атрибутом Идентификатор в МИС (вариант patient.identifier), СНИЛС – используется определенный в RuCore – Коган

5. Страница, посвященная конкретному СЭМД, должна содержать номера требований по его спецификации, и указывать, что берутся стандартные структуры Ru_SEMD или определяются особенности – Коган


Прочее

1. Проверить устаревшие ссылки на fhir.ru/wiki – Коган
