^hide
:icon [:fa-solid :fa-circle-info]

:title "Диагноз"

^title "Определение"
:definition md/

**Диагноз** (клинический: предварительный/этапный/заключительный; патологоанатомический/судебно-медицинский) - краткое врачебное заключение о патологическом состоянии здоровья обследуемого, об имеющихся у него заболеваниях (травмах) или о причине смерти, оформленное в соответствии с действующими стандартами и выраженное в терминах, предусмотренных действующими классификациями и номенклатурой болезней; содержанием диагноза могут быть также особые физиологические состояния организма (беременность, климакс, состояние после разрешения патологического процесса и др.), заключение об эпидемическом очаге. [2, 3, 4]

^title "Примечания"
:notes md/

Примечание РГ: таким образом, диагноз можно рассматривать как структурированную с некоторой целью и на определенный момент времени совокупность [нозологических единиц](terms.nu#:definition).

^title "Список литературы"
:literature md/

[2] Забозлаев Ф.Г., Зайратьянц О.В., Кактурский Л.В. и соавт. "Методические рекомендации по сопоставлению заключительного клинического и патологоанатомического / судебно-медицинского диагнозов" Судебная медицина, Т5, №4, 2019, стр. 48-56.

[3] Зайратьянц О.В., Кактурский Л.В. Формулировка и сопоставление клинического и патологоанатомического диагнозов: Справочник. М.: ООО «Медицинское информационное агентство», 2011.

[4] Пальцев М.А., Автандилов Г.Г., Зайратьянц О.В., Кактурский Л.В., Никонов Е.Л. Правила формулировки диагноза. Часть 1. Общие положения. — М.: Росздравнадзор, ММА им. И.М. Сеченова, МГМСУ, НИИ морфологии человека РАМН, 2006. – c. 79