^hide
:icon [:fa-solid :fa-circle-info]

:title "Рубрики диагноза"

^title "Определение"
:definition md/

^title "Рубрики"
:definition:rubric md/

* **Рубрики диагноза** Разделы [диагноза](terms.diagnose#:definition) для записи основного заболевания, осложнений основного заболевания, сопутствующих заболеваний [1, 2]. Рубрификация диагноза производится на основании клинического суждения врача о причинах тяжести состояния пациента (или причинах его смерти).
..* **Основное заболевание** [Нозологическая форма (единица)](terms.nu#:definition), имеющая в данный момент наиболее выраженные проявления, угрожающие здоровью и жизни больного, по поводу которого проводится лечение (при комбинированном основном заболевании – две [нозологические единицы](terms.nu#:definition) <…>, при полипатиях – более двух). [2]
..* **Осложнения основного заболевания** [Нозологические единицы](terms.nu#:definition), патогенетически (прямо или косвенно) и/или этиологически связанные с основным заболеванием, утяжеляющие его течение, но не являющиеся при этом его проявлениями. Нередко являются непосредственной причиной смерти. [1, 2]
..* **Сопутствующие заболевания** Одна или несколько [нозологических единиц](terms.nu#:definition), которые в ходе рассматриваемого эпизода оказания медицинской помощи, этиологически и патогенетически не связаны с основным заболеванием и его осложнениями, не оказали на их течение и развитие неблагоприятного влияния, уступают им в степени необходимости оказания медицинской помощи, влияния на работоспособность, опасности для жизни и здоровья и не являются причиной смерти. При этом по поводу этих заболеваний могли производиться определенные лечебно-диагностические мероприятия. [1, 2, 3, 4].

^title "Подрубрики"
:definition:subrubric md/

* **Подрубрики комбинированного основного заболевания:** В случаях, когда основное заболевание представлено двумя и более [нозологическими единицами](terms.nu#:definition), при оформлении диагноза первую рубрику обозначают не как «Основное заболевание», а как «Комбинированное основное заболевание». Далее указывают : конкурирующие заболевания или сочетанные заболевания или основное заболевание и после него — фоновое заболевание и перечисляют каждое из них с красной строки.
..* **Конкурирующие заболевания** 
...* **Рекомендуемое РГ определение:** Равноценные по тяжести [нозологические единицы](terms.nu#:definition) (травмы), которыми одновременно страдает больной и по поводу которых проводятся (проводилось) обследование или лечение во время последнего эпизода обращения за медицинской помощью (или страдал умерший и каждая из них несомненно могла привести к смерти) [1, 2]
...* **Альтернативное определение:** Две одновременно имеющиеся нозологические единицы, как правило, не поддающиеся разделению из-за общности клинико-морфологических проявлений, но способные независимо друг от друга привести к смерти. [6]
..* **Сочетанные заболевания**
...* **Рекомендуемое РГ определение:** [Нозологические единицы](terms.nu#:definition) (в количестве не менее 2), взаимно отягощающие друг друга, которыми одновременно страдает больной и по поводу которых проводятся (проводилось) обследование или лечение во время последнего эпизода обращения за медицинской помощью (или которые одновременно привели к смерти, причем каждое из них в отдельности не вызвало бы летального исхода). [1, 2]
...* **Альтернативное определение:** две одновременно имеющиеся у больного нозологические единицы, случайно совпавшие по времени, каждая из которых в отдельности в данных условиях не могла стать причиной летального исхода, но совокупность их действия приводит (может привести) к смерти. [6]
..* **Фоновое заболевание** Фоновыми заболеваниями являются такие [нозологические единицы](terms.nu#:definition), которые этиологически не связано с основными (одним или несколькими конкурирующими или сочетанными между собой), но включилось в общий патогенез с основным заболеванием, явилось одной из причин его развития, впоследствии отягощало течение и привело к текущему уровню тяжести состояния пациента (при летальном исходе — способствовало возникновению смертельных осложнений основного заболевания, приведших к летальному исходу). 
....* При ятрогенном основном заболевании фоновым становится то, по поводу которого производилось медицинское мероприятие. 
....* В случае наличия строго одного не фонового заболевание в рамках комбинированного основного заболевания, оно будет называться Основным. [1, 2]

^title "Примечания"
:notes md/

- [[img diag/materials/diag_rubrics.png]]

^title "Список литературы"
:literature md/

[1] Зайратьянц О.В., Кактурский Л.В. Формулировка и сопоставление клинического и патологоанатомического диагнозов: Справочник. М.: ООО «Медицинское информационное агентство», 2011.

[2] Пальцев М.А., Автандилов Г.Г., Зайратьянц О.В., Кактурский Л.В., Никонов Е.Л. Правила формулировки диагноза. Часть 1. Общие положения. — М.: Росздравнадзор, ММА им. И.М. Сеченова, МГМСУ, НИИ морфологии человека РАМН, 2006. – c. 79

[3] Система добровольной сертификации процессов выполнения патоморфологических (патологоанатомических) исследований и патологоанатомических услуг в здравоохранении. Выпуск 1. Под ред. Р.У. Хабриева, М.А. Пальцева, Л.В. Кактурского, О.В. Зайратьянца и др. М.: Медицина для всех, 2007.

[4] Федеральный закон от 21 ноября 2011 г. № 323-ФЗ «Об основах охраны здоровья граждан Российской Федерации».

[5] Международная статистическая классификация болезней и проблем, связанных со здоровьем. Десятый пересмотр. Официальное русскоязычное издание. В 3-х т. ВОЗ. Женева: ВОЗ, 1995.

[6] Ахмедов, В. А. Диагноз при заболеваниях внутренних органов. Формулировка, классификации / В. А. Ахмедов [и др. ] ; под. ред. В. А. Ахмедова. - Москва : ГЭОТАР-Медиа, 2016. - 256 с.
