:title "Карты пациента"

^title "Определение"
:definition md/

**Медицинская карта** - нормативно закрепленный набор учетной медицинской документации пациента. Документы в таком наборе связаны по смыслу: относятся к оказанию медицинской помощи по одному профилю и/или в одной организации.

^title "Примеры карт"
:examples md/

Приведенные в таблице примеры карт взяты из материалов, подготовленных [КонсультантПлюс](http://www.consultant.ru).


№ п/п	|Название формы	|Нормативный акт, утвердивший форму	|Номер формы
1	|История развития ребенка.  |Приказ Минздрава СССР от 04.10.1980 N 1030	|112/у
2	|Обменная карта родильного дома, родильного отделения больницы. Сведения женской консультации о беременной	|Приказ Минздрава СССР от 04.10.1980 N 1030	|113/у
3	|История родов	|Приказ Минздрава СССР от 04.10.1980 N 1030	|096/у
4	|Карта больного, лечащегося в физиотерапевтическом отделении (кабинете)	|Приказ Минздрава СССР от 04.10.1980 N 1030	|044/у
5	|Карта вызова скорой медицинской помощи	|Приказ Минздравсоцразвития России от 02.12.2009 N 942	|110/у
6	|Карта учета профилактического медицинского осмотра (диспансеризации)	|Приказ Минздрава России от 10.11.2020 N 1207н	|131/у
7	|Карта диспансеризации несовершеннолетнего	|Приказ Минздрава России от 15.02.2013 N 72н	|030-Д/с/у-13
8	|Карта лечащегося в кабинете лечебной физкультуры	|Приказ Минздрава СССР от 04.10.1980 N 1030	|042/у
9	|Карта профилактических прививок |Приказ Минздрава СССР от 04.10.1980 N 1030	|063/у
10	|Карта профилактического медицинского осмотра несовершеннолетнего	|Приказ Минздрава России от 10.08.2017 N 514н	|030-ПО/у-17
11	|Карта регистрации больного с осложнением после иммунизации туберкулезной вакциной	|Приказ Минздрава России от 21.03.2003 N 109	|-
12	|Карта учета диспансеризации государственного гражданского служащего Российской Федерации и муниципального служащего	|Приказ Минздравсоцразвития России от 14.12.2009 N 984н	|131/у-ГС
13	|Карта эпидемиологического обследования и наблюдения за очагом туберкулеза	|Приказ Минздрава России от 21.03.2003 N 109	|-
14	|Контрольная карта диспансерного наблюдения	|Приказ Минздрава России от 15.12.2014 N 834н |030/у
15	|Медицинская карта ортодонтического пациента	|Приказ Минздрава России от 15.12.2014 N 834н	|043-1/у
16	|Медицинская карта пациента, получающего медицинскую помощь в амбулаторных условиях	|Приказ Минздрава России от 15.12.2014 N 834н	|025/у
17	|Медицинская карта ребенка для образовательных учреждений дошкольного, начального общего, основного общего, среднего (полного) общего образования, учреждений начального и среднего профессионального образования, детских домов и школ-интернатов	|Приказ Минздрава России от 03.07.2000 N 241	|026/у-2000
18	|Медицинская карта стационарного больного	|Приказ Минздрава СССР от 04.10.1980 N 1030	|003/у
19	|Медицинская карта стоматологического больного	|Приказ Минздрава СССР от 04.10.1980 N 1030	|043/у
20	|Санаторно-курортная карта |Приказ Минздрава России от 15.12.2014 N 834н	|072/у
21	|Санаторно-курортная карта для детей |Приказ Минздрава России от 15.12.2014 N 834н	|076/у
22	|Статистическая карта выбывшего из стационара круглосуточного пребывания, дневного стационара при больничном учреждении, дневного стационара при амбулаторно-поликлиническом учреждении, стационара на дому	|Приказ Минздрава России от 30.12.2002 N 413	|066/у-02
23	|Карта персонального учета пациента с ВИЧ-инфекцией	|Приказ Минздрава России от 26.03.2020 N 240н	|025-4/у
24	|Индивидуальная карта донора спермы |Приказ Минздрава России от 31.07.2020 N 803н	|-
25	| Индивидуальная карта донора ооцитов |Приказ Минздрава России от 31.07.2020 N 803н	|-
26	|Индивидуальная медицинская карта беременной и родильницы	|Приказ Минздрава России от 20.10.2020 N 1130н	|111/у-20
27	|Обменная карта беременной, роженицы и родильницы	|Приказ Минздрава России от 20.10.2020 N 1130н	|113/у-20
28	|Медицинская карта беременной, роженицы и родильницы, получающей медицинскую помощь в стационарных условиях	|Приказ Минздрава России от 20.10.2020 N 1130н	|096/у-20
29	|Карта донесения о случае материнской смерти	|Приказ Минздрава России от 20.10.2020 N 1130н	|003/у-МС
30	|Медицинская карта донора |Приказ Минздрава России от 27.10.2020 N 1157н	|406/у
31	|Медицинская карта донора органов (тканей)	|Приказ Минздрава России от 08.06.2016 N 355н	|039/у
32	|Медицинская карта пациента (реципиента)	|Приказ Минздрава России от 08.06.2016 N 355н	|039-1/у



