:title "Zendoc-инструкция"

^hide
:icon [:fa :fa-graduation-cap] 

^hide
:menu-order 10

^badge
:editors #{people.alexandra people.varvara}

^badge
:status "in progress"

^title "Оглавление"
:content-list md/ 

:toc

:summary md/
Инструкция по редактированию страниц с использованием синтакисиса zendoc.

^title "Введение в Zendoc"
:introduction md/

Zendoc — это данные, аннотированные так, чтобы они выглядели как структурированный динамический текст, который может использовать другие данные.

Каждый документ — это данные. Назовем это ресурсом.
Ресурс — это упорядоченный набор ключей  и значений (map в терминах clojure).

Ключи верхнего уровня начинаются с новой строки с `:`, потом указывается их значение в EDN через пробел, например `:this-is-a-key "value"`.

Ресурс хранится в базе данных и может быть доступен по имени или с помощью фильтра.

Каждый документ получает свое имя от пути в файловой системе, начиная от корня проекта. 
Это имя в качестве символа может использоваться для ссылки на документ/ресурс. 
Например путь [[code mywiki/people/niquola.zd]] будет переведен в имя [[code mywiki.people.niquola]].

Каждый документ в zendoc состоит из последовательности ключей (keypaths), значений и аннотаций.
Ключ может иметь аннотацию (метаданные), например `^badge`.
Благодаря аннотации данные отображаются в определенном виде.

Для многострочности используется специальная нотация, которая начинается с `:key md/` и заканчивается новой строкой с ключом или аннотацией.

@niquola представляет zendoc: [видео 15 мин](https://www.youtube.com/watch?v=_thVrYW2FeQ).

Все пожелания по улучшению Zendoc и наполнению контентом этой страницы можно оставлять тут — [[d 132]].

^title "Ключи"
:keys md/

* :menu-order - порядок сортировки документа в панели навигации
* :icon - иконка страницы
* :title - заголовок страницы и пункт меню
* :summary - 
* :tag - и название тэга - выводит список всех схем с указанным тэгом.
* :toc

^title "Иконки"
:icons md/

К главному заголовку можно добавить иконку.

Иконки можно выбрать [здесь](https://fontawesome.com/search?q=comments&s=solid%2Cbrands%2Cregular%2Clight%2Cthin%2Cduotone).

```code edn
  :icon [:fa :fa-graduation-cap]
```

^title "Вывод оглавления"
:content-list md/ 

Оглавление можно добавить через `:toc`.

^title "Картинки"
:images md/

Картинку можно положить в репозиторий или сослаться по ссылке.

1. В репозиторий. 

Пусть мы в репозитории редактируем файл docs/topic/sample.zd

Загружаем картинку pictire.png по адресу docs/topic/img/picture.png

Для отрисовки картинки включаем в наш файл следующий текст (метка раздела значения не имеет):

```code

^img
:something "img/picture.png"

```

2. По ссылке.

Можно использовать нотацию [[code ^img]].

```code edn
  ^img
  :image "https://www.hl7.org/fhir/conformance.jpg"

  ^img
  :image "local.webp"


  :image-in-text md/

      Можно вставить картинку в текст [[img local.webp]] или ![](local.webp)
```

__Результат:__

^img
:images:image "https://www.hl7.org/fhir/conformance.jpg"


:images:image-in-text md/

Можно вставить картинку в текст [[img https://www.hl7.org/fhir/conformance.jpg]]
или ![](https://www.hl7.org/fhir/conformance.jpg).


^title "Аннотации"
:annotation md/

Аннотация — это подсказка, которая позволяет интепретатору понять, как рисовать содержимое ключа, например `^badge`.

Аннотация подвязывается к ключу:

```code
    ^badge
    :any-key "value"

```

**Список аннотаций:**

* `^collapse` — свернуть данные под заголовок

* `^badge` — прикрепляется как лейбел вверху страницы

* `^title` — отрисовать заданный заголовок

* `^link-badge` — маленький бейджик, внутри которого будет ссылка; то же, что и badge

* `^href / link` — способ отрисовать ссылки

* `^img` — вставить картинку

* `^table` — отрисовка таблицы

* `^hide` — не отрисует данные

* `^yaml` — отрисовать yaml-код с подсветкой

* `^edn` — отрисовать edn-код с подсветкой

* `^video` — вставить видео

* `^zen/schema` — способ отрисовать zen schema в виде дерева, например для вывода профиля на странице документации

* `^disc` — ссылка на дискуссию в GitHub

* `^hiccup`

* `^attribute`

```code
  ^attribute
  :part-of core.Organization
```

^title "Текст"
:zentext md/

^title "Форматирование"
:zentext:formatting md/

* Выделить код: [[code `code()`]] — `code()`
* Либо выделить код: `[[code code()]]` — [[code code()]]
* Выделить жирным: `**bold**` — **bold**
* Выделить курсивом: `__italic__` — __italic__

^title "Ссылки"
:zentext:links md/

* Можно сослаться на человека: [[code @niquola]] — @niquola
* Можно сослаться на документ: [[code #readme]] — #readme
* Можно вставить внешнюю или внутреннюю ссылку: `[text](link)` — [text](link)
* Сослаться на поле в ресурсе (здесь ресурс - это zendoc-страница): `((resource people.niquola :telegram))` — ((resource people.niquola :telegram))
* Внутри таблиц нужно взять в двойные кавычки: `"((resource people.niquola :telegram))"`
* Внутренние ссылки: `[соглашения](support.conventions)` - [соглашения](support.conventions)
* Внутренние ссылки на разделы страниц документации: `[Соглашения/Идентификаторы Coding Systems](support.conventions#:code-systems-naming)` - [Соглашения/Идентификаторы Coding Systems](support.conventions#:code-systems-naming)

^title "Заголовки"
:zentext:title md/

```
    ^title "Текст"
    :zentext md/

    подзаголовок (вложенный заголовок) можно задать с помощью вложенных ключей:

    ^title "Списки"
    :zentext:lists md/
```


^title "Списки"
:zentext:lists md/

Списки начинаютя с `*`. Вложенные списки с префиксом `..`.


```
* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3
```


__Результат:__
* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3


Пронумерованные списки начинаются с `1)`. Вложенные с `..`.


```
1) item 1
2) item 2
..1) sub item
..1) another
3) item 3

```

__Результат:__
1) item 1
2) item 2
..1) sub item
..1) another
3) item 3
  
^title "Таблицы"
:tables md/

^title "Через блок кода"
:tables:code md/

Таблицу можно встроить с помощью блока [[code ```table]]:

```code
  ```table
  name    | email       | phone
  niquola | niq.com     | +7897989 
  mary    | mary.com | +7897555 
  ```
```

__Результат:__

```table
name | email | phone | github
niquola | niq.com | +7897989 | [niquola](https://github.com/niquola)
mary | mary.com | +7897555 | [MariaAnf](https://github.com/MariaAnf)
```

^title "Через аннотацию ^table"
:tables:table md/

Еще таблицу можно записать с помощью — `^table{:key[{:column1 "value1" :column2 "value2"}]`

^title "Пример 1"
:tables:table:example1 md/

```code
  ^table
  :table-contacts
  [{:name "niquola":email "niq.com":phone "+7897989" :link "[niquola](https://github.com/niquola)"} 
  {:name "mary":email "mary.com":phone "+7897555" :link "[MariaAnf](https://github.com/MariaAnf)"}]
```

__Результат:__

^table
:tables:code:contacts
[{:name "niquola":email "niq.com":phone "+7897989" :link "[niquola](https://github.com/niquola)"} 
  {:name "mary":email "mary.com":phone "+7897555" :link "[MariaAnf](https://github.com/MariaAnf)"}]

^title "Пример 2 (с выводом значения поля со страницы)"
:tables:table:example2 md/

```code
  ^title "Реестр систем кодирования"
  ^table
  :tables:code:code-systems-register
  [
{:Система artifacts.codesystems.cs-rosminzdrav-gender :URI "((resource artifacts.codesystems.cs-rosminzdrav-gender :system))" :OID "1.2.643.5.1.13.13.11.1040" :Описание "НСИ Минздрава Пол пациента"}
{:Система artifacts.codesystems.cs-ffoms-gender :URI "((resource artifacts.codesystems.cs-ffoms-gender :system))" :OID "" :Описание "НСИ ФОМС Пол пациента. Классификатор пола застрахованного (Pol)"}
{:Система artifacts.codesystems.cs-nsi-identity-document :URI "((resource artifacts.codesystems.cs-nsi-identity-document :system))" :OID "1.2.643.5.1.13.13.99.2.48" :Описание "НСИ Минздрава Документы, удостоверяющие личность"}     
{:Система artifacts.codesystems.cs-nsi-diagnosis-justification-degree :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree" :OID "1.2.643.5.1.13.13.99.2.795" :Описание "НСИ Минздрава Справочник Степень обоснованности диагноза"}     
{:Система artifacts.codesystems.cs-nsi-diagnosis-nosology-kind :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :OID "1.2.643.5.1.13.13.11.1077" :Описание "НСИ Минздрава Справочник Виды нозологических единиц диагноза"}     
]
```

__Результат:__

^title "Реестр систем кодирования"
^table
:tables:code:code-systems-register
[
{:Система artifacts.codesystems.cs-rosminzdrav-gender :URI "((resource artifacts.codesystems.cs-rosminzdrav-gender :system))" :OID "1.2.643.5.1.13.13.11.1040" :Описание "НСИ Минздрава Пол пациента"}
{:Система artifacts.codesystems.cs-ffoms-gender :URI "((resource artifacts.codesystems.cs-ffoms-gender :system))" :OID "" :Описание "НСИ ФОМС Пол пациента. Классификатор пола застрахованного (Pol)"}
{:Система artifacts.codesystems.cs-nsi-identity-document :URI "((resource artifacts.codesystems.cs-nsi-identity-document :system))" :OID "1.2.643.5.1.13.13.99.2.48" :Описание "НСИ Минздрава Документы, удостоверяющие личность"}     
{:Система artifacts.codesystems.cs-nsi-diagnosis-justification-degree :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree" :OID "1.2.643.5.1.13.13.99.2.795" :Описание "НСИ Минздрава Справочник Степень обоснованности диагноза"}     
{:Система artifacts.codesystems.cs-nsi-diagnosis-nosology-kind :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :OID "1.2.643.5.1.13.13.11.1077" :Описание "НСИ Минздрава Справочник Виды нозологических единиц диагноза"}     
]

^title "Через аннотацию ^table-of"
:tables:table-of md/

Способ вывести какие-то сущности:

Пример

```code
  ^table-of {:namespace "people." :columns [:zd/name :group :organization :github]}
  :people
```

__Результат:__

^table-of {:namespace "people." :columns [:zd/name :group :organization :github]}
:tables:table-of:people

^title "Таблица из файла .yaml"
:tables:table-from-file md/

Можно вывести значения из файла .yaml в виде таблицы. Может пригодиться, например, для вывода содержимого набора значений.

```code
  ^table
  ^title "Value Set - Таблица из файла .yaml"
  :tables:from-yaml (load "../core/samples/address-use.yaml" :yaml)
```

Пример содержимого файла .yaml:

```code yaml
- code: home
  display: Адрес постоянной регистрации
  desc: A communication address at a home.
- code: work
  display: Рабочий
  desc: An office address. First choice for business related contacts during business hours.
- code: temp
  display: Адрес фактического проживания
  desc: A temporary address. The period can provide more detailed information.
- code: old
  display: Устаревший
  desc: This address is no longer in use (or was never correct but retained for records).
- code: billing
  display: Почтовый
  desc: An address to be used to send bills, invoices, receipts etc.
```

__Результат:__

^table
^title "Value Set - Таблица из файла .yaml"
:tables:from-yaml (load "../core/samples/address-use.yaml" :yaml)

^title "Таблица из файла .csv"
:tables:table-from-csv-file md/

Можно вывести значения из файла .csv в виде таблицы. Может пригодиться, например, для вывода содержимого набора значений.

```code
  ^table
  ^title "Value Set - Таблица из файла .csv"
  :tables:from-yaml (load "../terminology/1.2.643.5.1.13.13.99.2.285_1.2.csv" :csv)
```

__Результат:__

^table
^title "Value Set - Таблица из файла .csv"
:tables:from-yaml (load "../terminology/1.2.643.5.1.13.13.99.2.285_1.2.csv" :csv)

^title "Код"
:code md/

^title "Блоки кода"
:code:blocks md/

Блок с кодом можно записать как [[code ```code]]

Список языков —  [[a https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md здесь]]

```code
  ```code json
   {"a" : 1}
  ```
```


__Результат:__
```code json
{"a" : 1}
```

^title "Вкладки"
:code:tabs md/

Вкладки можно вставить с помощью блоков с аннотациями, где
`tabs` — контейнер, `tab-title` — название вкладки, `tab-content` — ее содержимое,
путь задает саму вкладку, он обязательно должен быть внутри контейнера.

Пример:

```code edn
    ^tabs
    :tabs-example
    ^tab-title
    ~:json:title "JSON"
    ^tab-content
    ~:json:content md/

    **Hello**

    ```code json
        {"key": "value"}
    ```

    ^tab-title
    ~:yaml:title "YAML"
    ^tab-content
    ~:yaml:content "not written yet"
```

^tabs
:tabs-example
^tab-title
~:json:title "JSON"
^tab-content
~:json:content md/

**Hello**

```code json
    {"key": "value"}
```

^tab-title
~:yaml:title "YAML"
^tab-content
~:yaml:content "not written yet"

^title "Код из файла (макрос)"
:code:code-from-files md/

```
  ^yaml
  ^title "Пример"
  :samples:one  (load "../core/samples/org-1.yaml" :yaml)
```

Код можно свернуть:

```
  ^yaml
  ^collapse
  ^title "Пример 2"
  :samples:one (load "../core/samples/org-1.yaml" :yaml)
```

^yaml
^title "Пример 1"
:code:code-from-files:sample1 (load "../core/samples/org-1.yaml" :yaml)

^yaml
^collapse
^title "Пример 2"
:code:code-from-files:sample2 (load "../core/samples/org-1.yaml" :yaml)

^disc 45
^title "GitHub-дискуссии"
:discussion md/

Можно добавить ссылку на дискуссию либо к заголовку, либо в теле текста [[d 45]]

```code edn
  ^disc 45
  :discussion md/

  Можно добавить ссылку на дискуссию либо к заголовку либо в теле текста [[d 45]]

```

:markdown markdown/

```code markdown
  :markdown markdown/

  Вы можете использовать [markdown](markdown) — но лучше zentext

  * item-1
  * item-2

```

Вы можете использовать [markdown](markdown) — `:key markdown/` 

* item-1
* item-2

^title "Диаграммы"
:diagrams md/

^title "Диаграмма связей"
:diagrams:mindmap-code md/

```code edn
  :mindmap:sample mindmap/

  zendoc
  * semantic web
    * resources
    * attributes
    * machine readable
  * knowlege base
    * database
    * links
    * back links
  * zen-lang
    * schema
  * clojure
    * EDN
      * symbols for links
    * hiccup
      * ad-hock markup
    * extension
```

^title "Пример диаграммы связей"
:diagrams:mindmap-code:mindmap-sample mindmap/
zendoc
* semantic web
  * resources
  * attributes
  * machine readable
* knowlege base
  * database
  * links
  * back links
* zen-lang
  * schema
* clojure
  * EDN
    * symbols for links
  * hiccup
    * ad-hock markup
  * extension

^title "Диаграмма"
:diagrams:description md/

Для отображения в виде диаграммы нужно использовать нотацию `:any-key mm/ flowchart` 
```code edn
    :diagram mm/
    flowchart TB
    zendoc-->document
    zendoc-->resource
    resource-->db
    document-->db
    db[(Database)]
```

^title "Пример диаграммы"
:diagrams:description:diagram mm/
flowchart
zendoc-->document
zendoc-->resource
resource-->db
document-->db
db[(Database)]


^title "Referenced By"
:referenced-by md/

Referenced By - список страниц, ссылающихся на открытую страницу.
Сейчас это только именованные ссылки - бейджики.
Потом добавится поддержка ссылок на страницу с других страниц документации.

^title "Схемы на зендок-страницы"
:shcemas md/

Можно описать страницы документации с помощью схемы и добавить какие-то требования, например что у человека на его странице обязательно должны присутствовать какие-то элементы, например указан емейл.

Для этого надо создать файл `.edn` в папке `docs`, создать схему. 

```code
{ns zendoc

 person
 {:zen/desc "Person"
  :zen/tags #{zen/schema zen/tag}
  :type zen/map
  :confirms #{doc}
  :require #{:name :telegram}
  :keys {:name     {:type zen/string}
         :telegram {:type zen/string :zd/annotations {:block :badge}}
         :github   {:type zen/string :zd/annotations {:block :badge}}
         :email    {:type zen/string :zd/annotations {:block :badge}}
         :phone    {:type zen/string :zd/annotations {:block :badge}}
         :twitter  {:type zen/string :zd/annotations {:block :badge}}
         :person/avatar   {:type zen/string}}}}
```

На соответствующей родительской странице документации добавить строчку:

```code
  ^hide
  :zd/child-tags #{zendoc/person}
```

Все вложенные страницы будут валидироваться указанной схемой.

^title "Ошибки на странице"
:validation md/

В навигации можно показать число ошибок на странице, например наличие битых ссылок.

^title "Функции"
:validation md/

Получение значения из схемы

[[code ((ztx-get :symbols fhir.ru.core.coverage/CoreCoverage :zen.fhir/profileUri))]]


