{ns fhir
 import #{hl7-fhir-r4-core}

 Account                           hl7-fhir-r4-core.Account/schema
 ActivityDefinition                hl7-fhir-r4-core.ActivityDefinition/schema
 AdverseEvent                      hl7-fhir-r4-core.AdverseEvent/schema
 AllergyIntolerance                hl7-fhir-r4-core.AllergyIntolerance/schema
 Appointment                       hl7-fhir-r4-core.Appointment/schema
 AppointmentResponse               hl7-fhir-r4-core.AppointmentResponse/schema
 AuditEvent                        hl7-fhir-r4-core.AuditEvent/schema
 Basic                             hl7-fhir-r4-core.Basic/schema
 Binary                            hl7-fhir-r4-core.Binary/schema
 BiologicallyDerivedProduct        hl7-fhir-r4-core.BiologicallyDerivedProduct/schema
 BodyStructure                     hl7-fhir-r4-core.BodyStructure/schema
 Bundle                            hl7-fhir-r4-core.Bundle/schema
 CapabilityStatement               hl7-fhir-r4-core.CapabilityStatement/schema
 CarePlan                          hl7-fhir-r4-core.CarePlan/schema
 CareTeam                          hl7-fhir-r4-core.CareTeam/schema
 CatalogEntry                      hl7-fhir-r4-core.CatalogEntry/schema
 ChargeItem                        hl7-fhir-r4-core.ChargeItem/schema
 ChargeItemDefinition              hl7-fhir-r4-core.ChargeItemDefinition/schema
 Claim                             hl7-fhir-r4-core.Claim/schema
 ClaimResponse                     hl7-fhir-r4-core.ClaimResponse/schema
 ClinicalImpression                hl7-fhir-r4-core.ClinicalImpression/schema
 CodeSystem                        hl7-fhir-r4-core.CodeSystem/schema
 Communication                     hl7-fhir-r4-core.Communication/schema
 CommunicationRequest              hl7-fhir-r4-core.CommunicationRequest/schema
 CompartmentDefinition             hl7-fhir-r4-core.CompartmentDefinition/schema
 Composition                       hl7-fhir-r4-core.Composition/schema
 ConceptMap                        hl7-fhir-r4-core.ConceptMap/schema
 Condition                         hl7-fhir-r4-core.Condition/schema
 Consent                           hl7-fhir-r4-core.Consent/schema
 Contract                          hl7-fhir-r4-core.Contract/schema
 Coverage                          hl7-fhir-r4-core.Coverage/schema
 CoverageEligibilityRequest        hl7-fhir-r4-core.CoverageEligibilityRequest/schema
 CoverageEligibilityResponse       hl7-fhir-r4-core.CoverageEligibilityResponse/schema
 DetectedIssue                     hl7-fhir-r4-core.DetectedIssue/schema
 Device                            hl7-fhir-r4-core.Device/schema
 DeviceDefinition                  hl7-fhir-r4-core.DeviceDefinition/schema
 DeviceMetric                      hl7-fhir-r4-core.DeviceMetric/schema
 DeviceRequest                     hl7-fhir-r4-core.DeviceRequest/schema
 DeviceUseStatement                hl7-fhir-r4-core.DeviceUseStatement/schema
 DiagnosticReport                  hl7-fhir-r4-core.DiagnosticReport/schema
 DocumentManifest                  hl7-fhir-r4-core.DocumentManifest/schema
 DocumentReference                 hl7-fhir-r4-core.DocumentReference/schema
 EffectEvidenceSynthesis           hl7-fhir-r4-core.EffectEvidenceSynthesis/schema
 Encounter                         hl7-fhir-r4-core.Encounter/schema
 Endpoint                          hl7-fhir-r4-core.Endpoint/schema
 EnrollmentRequest                 hl7-fhir-r4-core.EnrollmentRequest/schema
 EnrollmentResponse                hl7-fhir-r4-core.EnrollmentResponse/schema
 EpisodeOfCare                     hl7-fhir-r4-core.EpisodeOfCare/schema
 EventDefinition                   hl7-fhir-r4-core.EventDefinition/schema
 Evidence                          hl7-fhir-r4-core.Evidence/schema
 EvidenceVariable                  hl7-fhir-r4-core.EvidenceVariable/schema
 ExampleScenario                   hl7-fhir-r4-core.ExampleScenario/schema
 ExplanationOfBenefit              hl7-fhir-r4-core.ExplanationOfBenefit/schema
 FamilyMemberHistory               hl7-fhir-r4-core.FamilyMemberHistory/schema
 Flag                              hl7-fhir-r4-core.Flag/schema
 Goal                              hl7-fhir-r4-core.Goal/schema
 GraphDefinition                   hl7-fhir-r4-core.GraphDefinition/schema
 Group                             hl7-fhir-r4-core.Group/schema
 GuidanceResponse                  hl7-fhir-r4-core.GuidanceResponse/schema
 HealthcareService                 hl7-fhir-r4-core.HealthcareService/schema
 ImagingStudy                      hl7-fhir-r4-core.ImagingStudy/schema
 Immunization                      hl7-fhir-r4-core.Immunization/schema
 ImmunizationEvaluation            hl7-fhir-r4-core.ImmunizationEvaluation/schema
 ImmunizationRecommendation        hl7-fhir-r4-core.ImmunizationRecommendation/schema
 ImplementationGuide               hl7-fhir-r4-core.ImplementationGuide/schema
 InsurancePlan                     hl7-fhir-r4-core.InsurancePlan/schema
 Invoice                           hl7-fhir-r4-core.Invoice/schema
 Library                           hl7-fhir-r4-core.Library/schema
 Linkage                           hl7-fhir-r4-core.Linkage/schema
 List                              hl7-fhir-r4-core.List/schema
 Location                          hl7-fhir-r4-core.Location/schema
 Measure                           hl7-fhir-r4-core.Measure/schema
 MeasureReport                     hl7-fhir-r4-core.MeasureReport/schema
 Media                             hl7-fhir-r4-core.Media/schema
 Medication                        hl7-fhir-r4-core.Medication/schema
 MedicationAdministration          hl7-fhir-r4-core.MedicationAdministration/schema
 MedicationDispense                hl7-fhir-r4-core.MedicationDispense/schema
 MedicationKnowledge               hl7-fhir-r4-core.MedicationKnowledge/schema
 MedicationRequest                 hl7-fhir-r4-core.MedicationRequest/schema
 MedicationStatement               hl7-fhir-r4-core.MedicationStatement/schema
 MedicinalProduct                  hl7-fhir-r4-core.MedicinalProduct/schema
 MedicinalProductAuthorization     hl7-fhir-r4-core.MedicinalProductAuthorization/schema
 MedicinalProductContraindication  hl7-fhir-r4-core.MedicinalProductContraindication/schema
 MedicinalProductIndication        hl7-fhir-r4-core.MedicinalProductIndication/schema
 MedicinalProductIngredient        hl7-fhir-r4-core.MedicinalProductIngredient/schema
 MedicinalProductInteraction       hl7-fhir-r4-core.MedicinalProductInteraction/schema
 MedicinalProductManufactured      hl7-fhir-r4-core.MedicinalProductManufactured/schema
 MedicinalProductPackaged          hl7-fhir-r4-core.MedicinalProductPackaged/schema
 MedicinalProductPharmaceutical    hl7-fhir-r4-core.MedicinalProductPharmaceutical/schema
 MedicinalProductUndesirableEffect hl7-fhir-r4-core.MedicinalProductUndesirableEffect/schema
 MessageDefinition                 hl7-fhir-r4-core.MessageDefinition/schema
 MessageHeader                     hl7-fhir-r4-core.MessageHeader/schema
 MolecularSequence                 hl7-fhir-r4-core.MolecularSequence/schema
 NamingSystem                      hl7-fhir-r4-core.NamingSystem/schema
 NutritionOrder                    hl7-fhir-r4-core.NutritionOrder/schema
 Observation                       hl7-fhir-r4-core.Observation/schema
 ObservationDefinition             hl7-fhir-r4-core.ObservationDefinition/schema
 OperationDefinition               hl7-fhir-r4-core.OperationDefinition/schema
 OperationOutcome                  hl7-fhir-r4-core.OperationOutcome/schema
 Organization                      hl7-fhir-r4-core.Organization/schema
 OrganizationAffiliation           hl7-fhir-r4-core.OrganizationAffiliation/schema
 Parameters                        hl7-fhir-r4-core.Parameters/schema
 Patient                           hl7-fhir-r4-core.Patient/schema
 PaymentNotice                     hl7-fhir-r4-core.PaymentNotice/schema
 PaymentReconciliation             hl7-fhir-r4-core.PaymentReconciliation/schema
 Person                            hl7-fhir-r4-core.Person/schema
 PlanDefinition                    hl7-fhir-r4-core.PlanDefinition/schema
 Practitioner                      hl7-fhir-r4-core.Practitioner/schema
 PractitionerRole                  hl7-fhir-r4-core.PractitionerRole/schema
 Procedure                         hl7-fhir-r4-core.Procedure/schema
 Provenance                        hl7-fhir-r4-core.Provenance/schema
 Questionnaire                     hl7-fhir-r4-core.Questionnaire/schema
 QuestionnaireResponse             hl7-fhir-r4-core.QuestionnaireResponse/schema
 RelatedPerson                     hl7-fhir-r4-core.RelatedPerson/schema
 RequestGroup                      hl7-fhir-r4-core.RequestGroup/schema
 ResearchDefinition                hl7-fhir-r4-core.ResearchDefinition/schema
 ResearchElementDefinition         hl7-fhir-r4-core.ResearchElementDefinition/schema
 ResearchStudy                     hl7-fhir-r4-core.ResearchStudy/schema
 ResearchSubject                   hl7-fhir-r4-core.ResearchSubject/schema
 RiskAssessment                    hl7-fhir-r4-core.RiskAssessment/schema
 RiskEvidenceSynthesis             hl7-fhir-r4-core.RiskEvidenceSynthesis/schema
 Schedule                          hl7-fhir-r4-core.Schedule/schema
 SearchParameter                   hl7-fhir-r4-core.SearchParameter/schema
 ServiceRequest                    hl7-fhir-r4-core.ServiceRequest/schema
 Slot                              hl7-fhir-r4-core.Slot/schema
 Specimen                          hl7-fhir-r4-core.Specimen/schema
 SpecimenDefinition                hl7-fhir-r4-core.SpecimenDefinition/schema
 StructureDefinition               hl7-fhir-r4-core.StructureDefinition/schema
 StructureMap                      hl7-fhir-r4-core.StructureMap/schema
 Subscription                      hl7-fhir-r4-core.Subscription/schema
 Substance                         hl7-fhir-r4-core.Substance/schema
 SubstanceNucleicAcid              hl7-fhir-r4-core.SubstanceNucleicAcid/schema
 SubstancePolymer                  hl7-fhir-r4-core.SubstancePolymer/schema
 SubstanceProtein                  hl7-fhir-r4-core.SubstanceProtein/schema
 SubstanceReferenceInformation     hl7-fhir-r4-core.SubstanceReferenceInformation/schema
 SubstanceSourceMaterial           hl7-fhir-r4-core.SubstanceSourceMaterial/schema
 SubstanceSpecification            hl7-fhir-r4-core.SubstanceSpecification/schema
 SupplyDelivery                    hl7-fhir-r4-core.SupplyDelivery/schema
 SupplyRequest                     hl7-fhir-r4-core.SupplyRequest/schema
 Task                              hl7-fhir-r4-core.Task/schema
 TerminologyCapabilities           hl7-fhir-r4-core.TerminologyCapabilities/schema
 TestReport                        hl7-fhir-r4-core.TestReport/schema
 TestScript                        hl7-fhir-r4-core.TestScript/schema
 ValueSet                          hl7-fhir-r4-core.ValueSet/schema
 VerificationResult                hl7-fhir-r4-core.VerificationResult/schema
 VisionPrescription                hl7-fhir-r4-core.VisionPrescription/schema

 actualgroup                   hl7-fhir-r4-core.actualgroup/schema
 bmi                           hl7-fhir-r4-core.bmi/schema
 bodyheight                    hl7-fhir-r4-core.bodyheight/schema
 bodytemp                      hl7-fhir-r4-core.bodytemp/schema
 bodyweight                    hl7-fhir-r4-core.bodyweight/schema
 bp                            hl7-fhir-r4-core.bp/schema
 catalog                       hl7-fhir-r4-core.catalog/schema
 cdshooksguidanceresponse      hl7-fhir-r4-core.cdshooksguidanceresponse/schema
 cdshooksrequestgroup          hl7-fhir-r4-core.cdshooksrequestgroup/schema
 cdshooksserviceplandefinition hl7-fhir-r4-core.cdshooksserviceplandefinition/schema
 cholesterol                   hl7-fhir-r4-core.cholesterol/schema
 clinicaldocument              hl7-fhir-r4-core.clinicaldocument/schema
 computableplandefinition      hl7-fhir-r4-core.computableplandefinition/schema
 cqf-questionnaire             hl7-fhir-r4-core.cqf-questionnaire/schema
 cqllibrary                    hl7-fhir-r4-core.cqllibrary/schema
 devicemetricobservation       hl7-fhir-r4-core.devicemetricobservation/schema
 diagnosticreport-genetics     hl7-fhir-r4-core.diagnosticreport-genetics/schema
 ehrsrle-auditevent            hl7-fhir-r4-core.ehrsrle-auditevent/schema
 ehrsrle-provenance            hl7-fhir-r4-core.ehrsrle-provenance/schema
 groupdefinition               hl7-fhir-r4-core.groupdefinition/schema
 hdlcholesterol                hl7-fhir-r4-core.hdlcholesterol/schema
 headcircum                    hl7-fhir-r4-core.headcircum/schema
 heartrate                     hl7-fhir-r4-core.heartrate/schema
 hlaresult                     hl7-fhir-r4-core.hlaresult/schema
 ldlcholesterol                hl7-fhir-r4-core.ldlcholesterol/schema
 lipidprofile                  hl7-fhir-r4-core.lipidprofile/schema
 observation-genetics          hl7-fhir-r4-core.observation-genetics/schema
 oxygensat                     hl7-fhir-r4-core.oxygensat/schema
 picoelement                   hl7-fhir-r4-core.picoelement/schema
 provenance-relevant-history   hl7-fhir-r4-core.provenance-relevant-history/schema
 resprate                      hl7-fhir-r4-core.resprate/schema
 servicerequest-genetics       hl7-fhir-r4-core.servicerequest-genetics/schema
 shareableactivitydefinition   hl7-fhir-r4-core.shareableactivitydefinition/schema
 shareablecodesystem           hl7-fhir-r4-core.shareablecodesystem/schema
 shareablelibrary              hl7-fhir-r4-core.shareablelibrary/schema
 shareablemeasure              hl7-fhir-r4-core.shareablemeasure/schema
 shareableplandefinition       hl7-fhir-r4-core.shareableplandefinition/schema
 shareablevalueset             hl7-fhir-r4-core.shareablevalueset/schema
 synthesis                     hl7-fhir-r4-core.synthesis/schema
 triglyceride                  hl7-fhir-r4-core.triglyceride/schema
 vitalsigns                    hl7-fhir-r4-core.vitalsigns/schema
 vitalspanel                   hl7-fhir-r4-core.vitalspanel/schema

 Address                                           hl7-fhir-r4-core.Address/schema
 Age                                               hl7-fhir-r4-core.Age/schema
 Annotation                                        hl7-fhir-r4-core.Annotation/schema
 Attachment                                        hl7-fhir-r4-core.Attachment/schema
 BackboneElement                                   hl7-fhir-r4-core.BackboneElement/schema
 CodeableConcept                                   hl7-fhir-r4-core.CodeableConcept/schema
 Coding                                            hl7-fhir-r4-core.Coding/schema
 ContactDetail                                     hl7-fhir-r4-core.ContactDetail/schema
 ContactPoint                                      hl7-fhir-r4-core.ContactPoint/schema
 Contributor                                       hl7-fhir-r4-core.Contributor/schema
 Count                                             hl7-fhir-r4-core.Count/schema
 DataRequirement                                   hl7-fhir-r4-core.DataRequirement/schema
 Definition                                        hl7-fhir-r4-core.Definition/schema
 DiagnosticReport-geneticsAnalysis                 hl7-fhir-r4-core.DiagnosticReport-geneticsAnalysis/schema
 DiagnosticReport-geneticsAssessedCondition        hl7-fhir-r4-core.DiagnosticReport-geneticsAssessedCondition/schema
 DiagnosticReport-geneticsFamilyMemberHistory      hl7-fhir-r4-core.DiagnosticReport-geneticsFamilyMemberHistory/schema
 DiagnosticReport-geneticsReferences               hl7-fhir-r4-core.DiagnosticReport-geneticsReferences/schema
 Distance                                          hl7-fhir-r4-core.Distance/schema
 DomainResource                                    hl7-fhir-r4-core.DomainResource/schema
 Dosage                                            hl7-fhir-r4-core.Dosage/schema
 Duration                                          hl7-fhir-r4-core.Duration/schema
 Element                                           hl7-fhir-r4-core.Element/schema
 ElementDefinition                                 hl7-fhir-r4-core.ElementDefinition/schema
 Event                                             hl7-fhir-r4-core.Event/schema
 Expression                                        hl7-fhir-r4-core.Expression/schema
 Extension                                         hl7-fhir-r4-core.Extension/schema
 FiveWs                                            hl7-fhir-r4-core.FiveWs/schema
 HumanName                                         hl7-fhir-r4-core.HumanName/schema
 Identifier                                        hl7-fhir-r4-core.Identifier/schema
 MarketingStatus                                   hl7-fhir-r4-core.MarketingStatus/schema
 Meta                                              hl7-fhir-r4-core.Meta/schema
 MetadataResource                                  hl7-fhir-r4-core.MetadataResource/schema
 Money                                             hl7-fhir-r4-core.Money/schema
 MoneyQuantity                                     hl7-fhir-r4-core.MoneyQuantity/schema
 Narrative                                         hl7-fhir-r4-core.Narrative/schema
 ParameterDefinition                               hl7-fhir-r4-core.ParameterDefinition/schema
 Period                                            hl7-fhir-r4-core.Period/schema
 Population                                        hl7-fhir-r4-core.Population/schema
 ProdCharacteristic                                hl7-fhir-r4-core.ProdCharacteristic/schema
 ProductShelfLife                                  hl7-fhir-r4-core.ProductShelfLife/schema
 Quantity                                          hl7-fhir-r4-core.Quantity/schema
 Range                                             hl7-fhir-r4-core.Range/schema
 Ratio                                             hl7-fhir-r4-core.Ratio/schema
 Reference                                         hl7-fhir-r4-core.Reference/schema
 RelatedArtifact                                   hl7-fhir-r4-core.RelatedArtifact/schema
 Request                                           hl7-fhir-r4-core.Request/schema
 Resource                                          hl7-fhir-r4-core.Resource/schema
 SampledData                                       hl7-fhir-r4-core.SampledData/schema
 Signature                                         hl7-fhir-r4-core.Signature/schema
 SimpleQuantity                                    hl7-fhir-r4-core.SimpleQuantity/schema
 SubstanceAmount                                   hl7-fhir-r4-core.SubstanceAmount/schema
 Timing                                            hl7-fhir-r4-core.Timing/schema
 TriggerDefinition                                 hl7-fhir-r4-core.TriggerDefinition/schema
 UsageContext                                      hl7-fhir-r4-core.UsageContext/schema
 allergyintolerance-assertedDate                   hl7-fhir-r4-core.allergyintolerance-assertedDate/schema
 allergyintolerance-certainty                      hl7-fhir-r4-core.allergyintolerance-certainty/schema
 allergyintolerance-duration                       hl7-fhir-r4-core.allergyintolerance-duration/schema
 allergyintolerance-reasonRefuted                  hl7-fhir-r4-core.allergyintolerance-reasonRefuted/schema
 allergyintolerance-resolutionAge                  hl7-fhir-r4-core.allergyintolerance-resolutionAge/schema
 allergyintolerance-substanceExposureRisk          hl7-fhir-r4-core.allergyintolerance-substanceExposureRisk/schema
 auditevent-Accession                              hl7-fhir-r4-core.auditevent-Accession/schema
 auditevent-Anonymized                             hl7-fhir-r4-core.auditevent-Anonymized/schema
 auditevent-Encrypted                              hl7-fhir-r4-core.auditevent-Encrypted/schema
 auditevent-Instance                               hl7-fhir-r4-core.auditevent-Instance/schema
 auditevent-MPPS                                   hl7-fhir-r4-core.auditevent-MPPS/schema
 auditevent-NumberOfInstances                      hl7-fhir-r4-core.auditevent-NumberOfInstances/schema
 auditevent-ParticipantObjectContainsStudy         hl7-fhir-r4-core.auditevent-ParticipantObjectContainsStudy/schema
 auditevent-SOPClass                               hl7-fhir-r4-core.auditevent-SOPClass/schema
 base64Binary                                      hl7-fhir-r4-core.base64Binary/schema
 bodySite                                          hl7-fhir-r4-core.bodySite/schema
 boolean                                           hl7-fhir-r4-core.boolean/schema
 canonical                                         hl7-fhir-r4-core.canonical/schema
 capabilities                                      hl7-fhir-r4-core.capabilities/schema
 capabilitystatement-expectation                   hl7-fhir-r4-core.capabilitystatement-expectation/schema
 capabilitystatement-prohibited                    hl7-fhir-r4-core.capabilitystatement-prohibited/schema
 capabilitystatement-search-parameter-combination  hl7-fhir-r4-core.capabilitystatement-search-parameter-combination/schema
 capabilitystatement-supported-system              hl7-fhir-r4-core.capabilitystatement-supported-system/schema
 capabilitystatement-websocket                     hl7-fhir-r4-core.capabilitystatement-websocket/schema
 careplan-activity-title                           hl7-fhir-r4-core.careplan-activity-title/schema
 code                                              hl7-fhir-r4-core.code/schema
 codesystem-alternate                              hl7-fhir-r4-core.codesystem-alternate/schema
 codesystem-author                                 hl7-fhir-r4-core.codesystem-author/schema
 codesystem-concept-comments                       hl7-fhir-r4-core.codesystem-concept-comments/schema
 codesystem-conceptOrder                           hl7-fhir-r4-core.codesystem-conceptOrder/schema
 codesystem-effectiveDate                          hl7-fhir-r4-core.codesystem-effectiveDate/schema
 codesystem-expirationDate                         hl7-fhir-r4-core.codesystem-expirationDate/schema
 codesystem-history                                hl7-fhir-r4-core.codesystem-history/schema
 codesystem-keyWord                                hl7-fhir-r4-core.codesystem-keyWord/schema
 codesystem-label                                  hl7-fhir-r4-core.codesystem-label/schema
 codesystem-map                                    hl7-fhir-r4-core.codesystem-map/schema
 codesystem-otherName                              hl7-fhir-r4-core.codesystem-otherName/schema
 codesystem-replacedby                             hl7-fhir-r4-core.codesystem-replacedby/schema
 codesystem-sourceReference                        hl7-fhir-r4-core.codesystem-sourceReference/schema
 codesystem-trusted-expansion                      hl7-fhir-r4-core.codesystem-trusted-expansion/schema
 codesystem-usage                                  hl7-fhir-r4-core.codesystem-usage/schema
 codesystem-warning                                hl7-fhir-r4-core.codesystem-warning/schema
 codesystem-workflowStatus                         hl7-fhir-r4-core.codesystem-workflowStatus/schema
 coding-sctdescid                                  hl7-fhir-r4-core.coding-sctdescid/schema
 communication-media                               hl7-fhir-r4-core.communication-media/schema
 communicationrequest-initiatingLocation           hl7-fhir-r4-core.communicationrequest-initiatingLocation/schema
 composition-clinicaldocument-otherConfidentiality hl7-fhir-r4-core.composition-clinicaldocument-otherConfidentiality/schema
 composition-clinicaldocument-versionNumber        hl7-fhir-r4-core.composition-clinicaldocument-versionNumber/schema
 composition-section-subject                       hl7-fhir-r4-core.composition-section-subject/schema
 concept-bidirectional                             hl7-fhir-r4-core.concept-bidirectional/schema
 condition-assertedDate                            hl7-fhir-r4-core.condition-assertedDate/schema
 condition-dueTo                                   hl7-fhir-r4-core.condition-dueTo/schema
 condition-occurredFollowing                       hl7-fhir-r4-core.condition-occurredFollowing/schema
 condition-outcome                                 hl7-fhir-r4-core.condition-outcome/schema
 condition-related                                 hl7-fhir-r4-core.condition-related/schema
 condition-ruledOut                                hl7-fhir-r4-core.condition-ruledOut/schema
 consent-NotificationEndpoint                      hl7-fhir-r4-core.consent-NotificationEndpoint/schema
 consent-Transcriber                               hl7-fhir-r4-core.consent-Transcriber/schema
 consent-Witness                                   hl7-fhir-r4-core.consent-Witness/schema
 consent-location                                  hl7-fhir-r4-core.consent-location/schema
 contactpoint-area                                 hl7-fhir-r4-core.contactpoint-area/schema
 contactpoint-country                              hl7-fhir-r4-core.contactpoint-country/schema
 contactpoint-extension                            hl7-fhir-r4-core.contactpoint-extension/schema
 contactpoint-local                                hl7-fhir-r4-core.contactpoint-local/schema
 cqf-calculatedValue                               hl7-fhir-r4-core.cqf-calculatedValue/schema
 cqf-cdsHooksEndpoint                              hl7-fhir-r4-core.cqf-cdsHooksEndpoint/schema
 cqf-citation                                      hl7-fhir-r4-core.cqf-citation/schema
 cqf-encounterClass                                hl7-fhir-r4-core.cqf-encounterClass/schema
 cqf-encounterType                                 hl7-fhir-r4-core.cqf-encounterType/schema
 cqf-expression                                    hl7-fhir-r4-core.cqf-expression/schema
 cqf-initialValue                                  hl7-fhir-r4-core.cqf-initialValue/schema
 cqf-initiatingOrganization                        hl7-fhir-r4-core.cqf-initiatingOrganization/schema
 cqf-initiatingPerson                              hl7-fhir-r4-core.cqf-initiatingPerson/schema
 cqf-library                                       hl7-fhir-r4-core.cqf-library/schema
 cqf-measureInfo                                   hl7-fhir-r4-core.cqf-measureInfo/schema
 cqf-qualityOfEvidence                             hl7-fhir-r4-core.cqf-qualityOfEvidence/schema
 cqf-receivingOrganization                         hl7-fhir-r4-core.cqf-receivingOrganization/schema
 cqf-receivingPerson                               hl7-fhir-r4-core.cqf-receivingPerson/schema
 cqf-recipientLanguage                             hl7-fhir-r4-core.cqf-recipientLanguage/schema
 cqf-recipientType                                 hl7-fhir-r4-core.cqf-recipientType/schema
 cqf-relativeDateTime                              hl7-fhir-r4-core.cqf-relativeDateTime/schema
 cqf-strengthOfRecommendation                      hl7-fhir-r4-core.cqf-strengthOfRecommendation/schema
 cqf-systemUserLanguage                            hl7-fhir-r4-core.cqf-systemUserLanguage/schema
 cqf-systemUserTaskContext                         hl7-fhir-r4-core.cqf-systemUserTaskContext/schema
 cqf-systemUserType                                hl7-fhir-r4-core.cqf-systemUserType/schema
 cqm-ValidityPeriod                                hl7-fhir-r4-core.cqm-ValidityPeriod/schema
 data-absent-reason                                hl7-fhir-r4-core.data-absent-reason/schema
 date                                              hl7-fhir-r4-core.date/schema
 dateTime                                          hl7-fhir-r4-core.dateTime/schema
 decimal                                           hl7-fhir-r4-core.decimal/schema
 designNote                                        hl7-fhir-r4-core.designNote/schema
 device-implantStatus                              hl7-fhir-r4-core.device-implantStatus/schema
 devicerequest-patientInstruction                  hl7-fhir-r4-core.devicerequest-patientInstruction/schema
 diagnosticReport-addendumOf                       hl7-fhir-r4-core.diagnosticReport-addendumOf/schema
 diagnosticReport-extends                          hl7-fhir-r4-core.diagnosticReport-extends/schema
 diagnosticReport-locationPerformed                hl7-fhir-r4-core.diagnosticReport-locationPerformed/schema
 diagnosticReport-replaces                         hl7-fhir-r4-core.diagnosticReport-replaces/schema
 diagnosticReport-risk                             hl7-fhir-r4-core.diagnosticReport-risk/schema
 diagnosticReport-summaryOf                        hl7-fhir-r4-core.diagnosticReport-summaryOf/schema
 display                                           hl7-fhir-r4-core.display/schema
 elementdefinition-allowedUnits                    hl7-fhir-r4-core.elementdefinition-allowedUnits/schema
 elementdefinition-bestpractice                    hl7-fhir-r4-core.elementdefinition-bestpractice/schema
 elementdefinition-bestpractice-explanation        hl7-fhir-r4-core.elementdefinition-bestpractice-explanation/schema
 elementdefinition-bindingName                     hl7-fhir-r4-core.elementdefinition-bindingName/schema
 elementdefinition-de                              hl7-fhir-r4-core.elementdefinition-de/schema
 elementdefinition-equivalence                     hl7-fhir-r4-core.elementdefinition-equivalence/schema
 elementdefinition-identifier                      hl7-fhir-r4-core.elementdefinition-identifier/schema
 elementdefinition-inheritedExtensibleValueSet     hl7-fhir-r4-core.elementdefinition-inheritedExtensibleValueSet/schema
 elementdefinition-isCommonBinding                 hl7-fhir-r4-core.elementdefinition-isCommonBinding/schema
 elementdefinition-maxValueSet                     hl7-fhir-r4-core.elementdefinition-maxValueSet/schema
 elementdefinition-minValueSet                     hl7-fhir-r4-core.elementdefinition-minValueSet/schema
 elementdefinition-namespace                       hl7-fhir-r4-core.elementdefinition-namespace/schema
 elementdefinition-profile-element                 hl7-fhir-r4-core.elementdefinition-profile-element/schema
 elementdefinition-question                        hl7-fhir-r4-core.elementdefinition-question/schema
 elementdefinition-selector                        hl7-fhir-r4-core.elementdefinition-selector/schema
 elementdefinition-translatable                    hl7-fhir-r4-core.elementdefinition-translatable/schema
 encounter-associatedEncounter                     hl7-fhir-r4-core.encounter-associatedEncounter/schema
 encounter-modeOfArrival                           hl7-fhir-r4-core.encounter-modeOfArrival/schema
 encounter-reasonCancelled                         hl7-fhir-r4-core.encounter-reasonCancelled/schema
 entryFormat                                       hl7-fhir-r4-core.entryFormat/schema
 event-basedOn                                     hl7-fhir-r4-core.event-basedOn/schema
 event-eventHistory                                hl7-fhir-r4-core.event-eventHistory/schema
 event-location                                    hl7-fhir-r4-core.event-location/schema
 event-partOf                                      hl7-fhir-r4-core.event-partOf/schema
 event-performerFunction                           hl7-fhir-r4-core.event-performerFunction/schema
 event-statusReason                                hl7-fhir-r4-core.event-statusReason/schema
 example-composition                               hl7-fhir-r4-core.example-composition/schema
 example-section-library                           hl7-fhir-r4-core.example-section-library/schema
 family-member-history-genetics-observation        hl7-fhir-r4-core.family-member-history-genetics-observation/schema
 family-member-history-genetics-parent             hl7-fhir-r4-core.family-member-history-genetics-parent/schema
 family-member-history-genetics-sibling            hl7-fhir-r4-core.family-member-history-genetics-sibling/schema
 familymemberhistory-abatement                     hl7-fhir-r4-core.familymemberhistory-abatement/schema
 familymemberhistory-patient-record                hl7-fhir-r4-core.familymemberhistory-patient-record/schema
 familymemberhistory-severity                      hl7-fhir-r4-core.familymemberhistory-severity/schema
 familymemberhistory-type                          hl7-fhir-r4-core.familymemberhistory-type/schema
 flag-detail                                       hl7-fhir-r4-core.flag-detail/schema
 flag-priority                                     hl7-fhir-r4-core.flag-priority/schema
 geolocation                                       hl7-fhir-r4-core.geolocation/schema
 goal-acceptance                                   hl7-fhir-r4-core.goal-acceptance/schema
 goal-reasonRejected                               hl7-fhir-r4-core.goal-reasonRejected/schema
 goal-relationship                                 hl7-fhir-r4-core.goal-relationship/schema
 hla-genotyping-results-allele-database            hl7-fhir-r4-core.hla-genotyping-results-allele-database/schema
 hla-genotyping-results-glstring                   hl7-fhir-r4-core.hla-genotyping-results-glstring/schema
 hla-genotyping-results-haploid                    hl7-fhir-r4-core.hla-genotyping-results-haploid/schema
 hla-genotyping-results-method                     hl7-fhir-r4-core.hla-genotyping-results-method/schema
 http-response-header                              hl7-fhir-r4-core.http-response-header/schema
 humanname-assembly-order                          hl7-fhir-r4-core.humanname-assembly-order/schema
 humanname-fathers-family                          hl7-fhir-r4-core.humanname-fathers-family/schema
 humanname-mothers-family                          hl7-fhir-r4-core.humanname-mothers-family/schema
 humanname-own-name                                hl7-fhir-r4-core.humanname-own-name/schema
 humanname-own-prefix                              hl7-fhir-r4-core.humanname-own-prefix/schema
 humanname-partner-name                            hl7-fhir-r4-core.humanname-partner-name/schema
 humanname-partner-prefix                          hl7-fhir-r4-core.humanname-partner-prefix/schema
 id                                                hl7-fhir-r4-core.id/schema
 identifier-validDate                              hl7-fhir-r4-core.identifier-validDate/schema
 instant                                           hl7-fhir-r4-core.instant/schema
 integer                                           hl7-fhir-r4-core.integer/schema
 iso21090-AD-use                                   hl7-fhir-r4-core.iso21090-AD-use/schema
 iso21090-ADXP-additionalLocator                   hl7-fhir-r4-core.iso21090-ADXP-additionalLocator/schema
 iso21090-ADXP-buildingNumberSuffix                hl7-fhir-r4-core.iso21090-ADXP-buildingNumberSuffix/schema
 iso21090-ADXP-careOf                              hl7-fhir-r4-core.iso21090-ADXP-careOf/schema
 iso21090-ADXP-censusTract                         hl7-fhir-r4-core.iso21090-ADXP-censusTract/schema
 iso21090-ADXP-delimiter                           hl7-fhir-r4-core.iso21090-ADXP-delimiter/schema
 iso21090-ADXP-deliveryAddressLine                 hl7-fhir-r4-core.iso21090-ADXP-deliveryAddressLine/schema
 iso21090-ADXP-deliveryInstallationArea            hl7-fhir-r4-core.iso21090-ADXP-deliveryInstallationArea/schema
 iso21090-ADXP-deliveryInstallationQualifier       hl7-fhir-r4-core.iso21090-ADXP-deliveryInstallationQualifier/schema
 iso21090-ADXP-deliveryInstallationType            hl7-fhir-r4-core.iso21090-ADXP-deliveryInstallationType/schema
 iso21090-ADXP-deliveryMode                        hl7-fhir-r4-core.iso21090-ADXP-deliveryMode/schema
 iso21090-ADXP-deliveryModeIdentifier              hl7-fhir-r4-core.iso21090-ADXP-deliveryModeIdentifier/schema
 iso21090-ADXP-direction                           hl7-fhir-r4-core.iso21090-ADXP-direction/schema
 iso21090-ADXP-houseNumber                         hl7-fhir-r4-core.iso21090-ADXP-houseNumber/schema
 iso21090-ADXP-houseNumberNumeric                  hl7-fhir-r4-core.iso21090-ADXP-houseNumberNumeric/schema
 iso21090-ADXP-postBox                             hl7-fhir-r4-core.iso21090-ADXP-postBox/schema
 iso21090-ADXP-precinct                            hl7-fhir-r4-core.iso21090-ADXP-precinct/schema
 iso21090-ADXP-streetAddressLine                   hl7-fhir-r4-core.iso21090-ADXP-streetAddressLine/schema
 iso21090-ADXP-streetName                          hl7-fhir-r4-core.iso21090-ADXP-streetName/schema
 iso21090-ADXP-streetNameBase                      hl7-fhir-r4-core.iso21090-ADXP-streetNameBase/schema
 iso21090-ADXP-streetNameType                      hl7-fhir-r4-core.iso21090-ADXP-streetNameType/schema
 iso21090-ADXP-unitID                              hl7-fhir-r4-core.iso21090-ADXP-unitID/schema
 iso21090-ADXP-unitType                            hl7-fhir-r4-core.iso21090-ADXP-unitType/schema
 iso21090-EN-qualifier                             hl7-fhir-r4-core.iso21090-EN-qualifier/schema
 iso21090-EN-representation                        hl7-fhir-r4-core.iso21090-EN-representation/schema
 iso21090-EN-use                                   hl7-fhir-r4-core.iso21090-EN-use/schema
 iso21090-PQ-translation                           hl7-fhir-r4-core.iso21090-PQ-translation/schema
 iso21090-SC-coding                                hl7-fhir-r4-core.iso21090-SC-coding/schema
 iso21090-TEL-address                              hl7-fhir-r4-core.iso21090-TEL-address/schema
 iso21090-nullFlavor                               hl7-fhir-r4-core.iso21090-nullFlavor/schema
 iso21090-preferred                                hl7-fhir-r4-core.iso21090-preferred/schema
 iso21090-uncertainty                              hl7-fhir-r4-core.iso21090-uncertainty/schema
 iso21090-uncertaintyType                          hl7-fhir-r4-core.iso21090-uncertaintyType/schema
 language                                          hl7-fhir-r4-core.language/schema
 list-changeBase                                   hl7-fhir-r4-core.list-changeBase/schema
 location-boundary-geojson                         hl7-fhir-r4-core.location-boundary-geojson/schema
 location-distance                                 hl7-fhir-r4-core.location-distance/schema
 markdown                                          hl7-fhir-r4-core.markdown/schema
 match-grade                                       hl7-fhir-r4-core.match-grade/schema
 maxDecimalPlaces                                  hl7-fhir-r4-core.maxDecimalPlaces/schema
 maxSize                                           hl7-fhir-r4-core.maxSize/schema
 maxValue                                          hl7-fhir-r4-core.maxValue/schema
 messageheader-response-request                    hl7-fhir-r4-core.messageheader-response-request/schema
 mimeType                                          hl7-fhir-r4-core.mimeType/schema
 minLength                                         hl7-fhir-r4-core.minLength/schema
 minValue                                          hl7-fhir-r4-core.minValue/schema
 narrativeLink                                     hl7-fhir-r4-core.narrativeLink/schema
 nutritionorder-adaptiveFeedingDevice              hl7-fhir-r4-core.nutritionorder-adaptiveFeedingDevice/schema
 oauth-uris                                        hl7-fhir-r4-core.oauth-uris/schema
 observation-bodyPosition                          hl7-fhir-r4-core.observation-bodyPosition/schema
 observation-delta                                 hl7-fhir-r4-core.observation-delta/schema
 observation-deviceCode                            hl7-fhir-r4-core.observation-deviceCode/schema
 observation-focusCode                             hl7-fhir-r4-core.observation-focusCode/schema
 observation-gatewayDevice                         hl7-fhir-r4-core.observation-gatewayDevice/schema
 observation-geneticsAllele                        hl7-fhir-r4-core.observation-geneticsAllele/schema
 observation-geneticsAminoAcidChange               hl7-fhir-r4-core.observation-geneticsAminoAcidChange/schema
 observation-geneticsAncestry                      hl7-fhir-r4-core.observation-geneticsAncestry/schema
 observation-geneticsCopyNumberEvent               hl7-fhir-r4-core.observation-geneticsCopyNumberEvent/schema
 observation-geneticsDNARegionName                 hl7-fhir-r4-core.observation-geneticsDNARegionName/schema
 observation-geneticsGene                          hl7-fhir-r4-core.observation-geneticsGene/schema
 observation-geneticsGenomicSourceClass            hl7-fhir-r4-core.observation-geneticsGenomicSourceClass/schema
 observation-geneticsInterpretation                hl7-fhir-r4-core.observation-geneticsInterpretation/schema
 observation-geneticsPhaseSet                      hl7-fhir-r4-core.observation-geneticsPhaseSet/schema
 observation-geneticsVariant                       hl7-fhir-r4-core.observation-geneticsVariant/schema
 observation-precondition                          hl7-fhir-r4-core.observation-precondition/schema
 observation-reagent                               hl7-fhir-r4-core.observation-reagent/schema
 observation-replaces                              hl7-fhir-r4-core.observation-replaces/schema
 observation-secondaryFinding                      hl7-fhir-r4-core.observation-secondaryFinding/schema
 observation-sequelTo                              hl7-fhir-r4-core.observation-sequelTo/schema
 observation-specimenCode                          hl7-fhir-r4-core.observation-specimenCode/schema
 observation-timeOffset                            hl7-fhir-r4-core.observation-timeOffset/schema
 oid                                               hl7-fhir-r4-core.oid/schema
 openEHR-administration                            hl7-fhir-r4-core.openEHR-administration/schema
 openEHR-careplan                                  hl7-fhir-r4-core.openEHR-careplan/schema
 openEHR-exposureDate                              hl7-fhir-r4-core.openEHR-exposureDate/schema
 openEHR-exposureDescription                       hl7-fhir-r4-core.openEHR-exposureDescription/schema
 openEHR-exposureDuration                          hl7-fhir-r4-core.openEHR-exposureDuration/schema
 openEHR-location                                  hl7-fhir-r4-core.openEHR-location/schema
 openEHR-management                                hl7-fhir-r4-core.openEHR-management/schema
 openEHR-test                                      hl7-fhir-r4-core.openEHR-test/schema
 operationdefinition-allowed-type                  hl7-fhir-r4-core.operationdefinition-allowed-type/schema
 operationdefinition-profile                       hl7-fhir-r4-core.operationdefinition-profile/schema
 operationoutcome-authority                        hl7-fhir-r4-core.operationoutcome-authority/schema
 operationoutcome-detectedIssue                    hl7-fhir-r4-core.operationoutcome-detectedIssue/schema
 operationoutcome-issue-source                     hl7-fhir-r4-core.operationoutcome-issue-source/schema
 ordinalValue                                      hl7-fhir-r4-core.ordinalValue/schema
 organization-period                               hl7-fhir-r4-core.organization-period/schema
 organization-preferredContact                     hl7-fhir-r4-core.organization-preferredContact/schema
 organizationaffiliation-primaryInd                hl7-fhir-r4-core.organizationaffiliation-primaryInd/schema
 originalText                                      hl7-fhir-r4-core.originalText/schema
 parameters-fullUrl                                hl7-fhir-r4-core.parameters-fullUrl/schema
 patient-adoptionInfo                              hl7-fhir-r4-core.patient-adoptionInfo/schema
 patient-animal                                    hl7-fhir-r4-core.patient-animal/schema
 patient-birthPlace                                hl7-fhir-r4-core.patient-birthPlace/schema
 patient-birthTime                                 hl7-fhir-r4-core.patient-birthTime/schema
 patient-cadavericDonor                            hl7-fhir-r4-core.patient-cadavericDonor/schema
 patient-citizenship                               hl7-fhir-r4-core.patient-citizenship/schema
 patient-congregation                              hl7-fhir-r4-core.patient-congregation/schema
 patient-disability                                hl7-fhir-r4-core.patient-disability/schema
 patient-genderIdentity                            hl7-fhir-r4-core.patient-genderIdentity/schema
 patient-importance                                hl7-fhir-r4-core.patient-importance/schema
 patient-interpreterRequired                       hl7-fhir-r4-core.patient-interpreterRequired/schema
 patient-mothersMaidenName                         hl7-fhir-r4-core.patient-mothersMaidenName/schema
 patient-nationality                               hl7-fhir-r4-core.patient-nationality/schema
 patient-preferenceType                            hl7-fhir-r4-core.patient-preferenceType/schema
 patient-proficiency                               hl7-fhir-r4-core.patient-proficiency/schema
 patient-relatedPerson                             hl7-fhir-r4-core.patient-relatedPerson/schema
 patient-religion                                  hl7-fhir-r4-core.patient-religion/schema
 positiveInt                                       hl7-fhir-r4-core.positiveInt/schema
 practitioner-animalSpecies                        hl7-fhir-r4-core.practitioner-animalSpecies/schema
 practitionerrole-primaryInd                       hl7-fhir-r4-core.practitionerrole-primaryInd/schema
 procedure-approachBodyStructure                   hl7-fhir-r4-core.procedure-approachBodyStructure/schema
 procedure-causedBy                                hl7-fhir-r4-core.procedure-causedBy/schema
 procedure-directedBy                              hl7-fhir-r4-core.procedure-directedBy/schema
 procedure-incisionDateTime                        hl7-fhir-r4-core.procedure-incisionDateTime/schema
 procedure-method                                  hl7-fhir-r4-core.procedure-method/schema
 procedure-progressStatus                          hl7-fhir-r4-core.procedure-progressStatus/schema
 procedure-schedule                                hl7-fhir-r4-core.procedure-schedule/schema
 procedure-targetBodyStructure                     hl7-fhir-r4-core.procedure-targetBodyStructure/schema
 quantity-precision                                hl7-fhir-r4-core.quantity-precision/schema
 questionnaire-baseType                            hl7-fhir-r4-core.questionnaire-baseType/schema
 questionnaire-choiceOrientation                   hl7-fhir-r4-core.questionnaire-choiceOrientation/schema
 questionnaire-constraint                          hl7-fhir-r4-core.questionnaire-constraint/schema
 questionnaire-displayCategory                     hl7-fhir-r4-core.questionnaire-displayCategory/schema
 questionnaire-fhirType                            hl7-fhir-r4-core.questionnaire-fhirType/schema
 questionnaire-hidden                              hl7-fhir-r4-core.questionnaire-hidden/schema
 questionnaire-itemControl                         hl7-fhir-r4-core.questionnaire-itemControl/schema
 questionnaire-maxOccurs                           hl7-fhir-r4-core.questionnaire-maxOccurs/schema
 questionnaire-minOccurs                           hl7-fhir-r4-core.questionnaire-minOccurs/schema
 questionnaire-optionExclusive                     hl7-fhir-r4-core.questionnaire-optionExclusive/schema
 questionnaire-optionPrefix                        hl7-fhir-r4-core.questionnaire-optionPrefix/schema
 questionnaire-referenceFilter                     hl7-fhir-r4-core.questionnaire-referenceFilter/schema
 questionnaire-referenceProfile                    hl7-fhir-r4-core.questionnaire-referenceProfile/schema
 questionnaire-referenceResource                   hl7-fhir-r4-core.questionnaire-referenceResource/schema
 questionnaire-signatureRequired                   hl7-fhir-r4-core.questionnaire-signatureRequired/schema
 questionnaire-sliderStepValue                     hl7-fhir-r4-core.questionnaire-sliderStepValue/schema
 questionnaire-supportLink                         hl7-fhir-r4-core.questionnaire-supportLink/schema
 questionnaire-unit                                hl7-fhir-r4-core.questionnaire-unit/schema
 questionnaire-unitOption                          hl7-fhir-r4-core.questionnaire-unitOption/schema
 questionnaire-unitValueSet                        hl7-fhir-r4-core.questionnaire-unitValueSet/schema
 questionnaire-usageMode                           hl7-fhir-r4-core.questionnaire-usageMode/schema
 questionnaireresponse-author                      hl7-fhir-r4-core.questionnaireresponse-author/schema
 questionnaireresponse-completionMode              hl7-fhir-r4-core.questionnaireresponse-completionMode/schema
 questionnaireresponse-reason                      hl7-fhir-r4-core.questionnaireresponse-reason/schema
 questionnaireresponse-reviewer                    hl7-fhir-r4-core.questionnaireresponse-reviewer/schema
 questionnaireresponse-signature                   hl7-fhir-r4-core.questionnaireresponse-signature/schema
 regex                                             hl7-fhir-r4-core.regex/schema
 relative-date                                     hl7-fhir-r4-core.relative-date/schema
 rendered-value                                    hl7-fhir-r4-core.rendered-value/schema
 rendering-markdown                                hl7-fhir-r4-core.rendering-markdown/schema
 rendering-style                                   hl7-fhir-r4-core.rendering-style/schema
 rendering-styleSensitive                          hl7-fhir-r4-core.rendering-styleSensitive/schema
 rendering-xhtml                                   hl7-fhir-r4-core.rendering-xhtml/schema
 replaces                                          hl7-fhir-r4-core.replaces/schema
 request-doNotPerform                              hl7-fhir-r4-core.request-doNotPerform/schema
 request-insurance                                 hl7-fhir-r4-core.request-insurance/schema
 request-performerOrder                            hl7-fhir-r4-core.request-performerOrder/schema
 request-relevantHistory                           hl7-fhir-r4-core.request-relevantHistory/schema
 request-replaces                                  hl7-fhir-r4-core.request-replaces/schema
 request-statusReason                              hl7-fhir-r4-core.request-statusReason/schema
 resource-approvalDate                             hl7-fhir-r4-core.resource-approvalDate/schema
 resource-effectivePeriod                          hl7-fhir-r4-core.resource-effectivePeriod/schema
 resource-lastReviewDate                           hl7-fhir-r4-core.resource-lastReviewDate/schema
 resource-pertainsToGoal                           hl7-fhir-r4-core.resource-pertainsToGoal/schema
 servicerequest-geneticsItem                       hl7-fhir-r4-core.servicerequest-geneticsItem/schema
 servicerequest-precondition                       hl7-fhir-r4-core.servicerequest-precondition/schema
 servicerequest-questionnaireRequest               hl7-fhir-r4-core.servicerequest-questionnaireRequest/schema
 specimen-collectionPriority                       hl7-fhir-r4-core.specimen-collectionPriority/schema
 specimen-isDryWeight                              hl7-fhir-r4-core.specimen-isDryWeight/schema
 specimen-processingTime                           hl7-fhir-r4-core.specimen-processingTime/schema
 specimen-sequenceNumber                           hl7-fhir-r4-core.specimen-sequenceNumber/schema
 specimen-specialHandling                          hl7-fhir-r4-core.specimen-specialHandling/schema
 string                                            hl7-fhir-r4-core.string/schema
 structuredefinition-ancestor                      hl7-fhir-r4-core.structuredefinition-ancestor/schema
 structuredefinition-applicable-version            hl7-fhir-r4-core.structuredefinition-applicable-version/schema
 structuredefinition-category                      hl7-fhir-r4-core.structuredefinition-category/schema
 structuredefinition-codegen-super                 hl7-fhir-r4-core.structuredefinition-codegen-super/schema
 structuredefinition-dependencies                  hl7-fhir-r4-core.structuredefinition-dependencies/schema
 structuredefinition-display-hint                  hl7-fhir-r4-core.structuredefinition-display-hint/schema
 structuredefinition-explicit-type-name            hl7-fhir-r4-core.structuredefinition-explicit-type-name/schema
 structuredefinition-fhir-type                     hl7-fhir-r4-core.structuredefinition-fhir-type/schema
 structuredefinition-fmm                           hl7-fhir-r4-core.structuredefinition-fmm/schema
 structuredefinition-fmm-no-warnings               hl7-fhir-r4-core.structuredefinition-fmm-no-warnings/schema
 structuredefinition-hierarchy                     hl7-fhir-r4-core.structuredefinition-hierarchy/schema
 structuredefinition-json-type                     hl7-fhir-r4-core.structuredefinition-json-type/schema
 structuredefinition-normative-version             hl7-fhir-r4-core.structuredefinition-normative-version/schema
 structuredefinition-rdf-type                      hl7-fhir-r4-core.structuredefinition-rdf-type/schema
 structuredefinition-security-category             hl7-fhir-r4-core.structuredefinition-security-category/schema
 structuredefinition-standards-status              hl7-fhir-r4-core.structuredefinition-standards-status/schema
 structuredefinition-summary                       hl7-fhir-r4-core.structuredefinition-summary/schema
 structuredefinition-table-name                    hl7-fhir-r4-core.structuredefinition-table-name/schema
 structuredefinition-template-status               hl7-fhir-r4-core.structuredefinition-template-status/schema
 structuredefinition-wg                            hl7-fhir-r4-core.structuredefinition-wg/schema
 structuredefinition-xml-no-order                  hl7-fhir-r4-core.structuredefinition-xml-no-order/schema
 structuredefinition-xml-type                      hl7-fhir-r4-core.structuredefinition-xml-type/schema
 task-candidateList                                hl7-fhir-r4-core.task-candidateList/schema
 task-replaces                                     hl7-fhir-r4-core.task-replaces/schema
 time                                              hl7-fhir-r4-core.time/schema
 timing-dayOfMonth                                 hl7-fhir-r4-core.timing-dayOfMonth/schema
 timing-daysOfCycle                                hl7-fhir-r4-core.timing-daysOfCycle/schema
 timing-exact                                      hl7-fhir-r4-core.timing-exact/schema
 translation                                       hl7-fhir-r4-core.translation/schema
 tz-code                                           hl7-fhir-r4-core.tz-code/schema
 tz-offset                                         hl7-fhir-r4-core.tz-offset/schema
 unsignedInt                                       hl7-fhir-r4-core.unsignedInt/schema
 uri                                               hl7-fhir-r4-core.uri/schema
 url                                               hl7-fhir-r4-core.url/schema
 usagecontext-group                                hl7-fhir-r4-core.usagecontext-group/schema
 uuid                                              hl7-fhir-r4-core.uuid/schema
 valueset-activityStatusDate                       hl7-fhir-r4-core.valueset-activityStatusDate/schema
 valueset-author                                   hl7-fhir-r4-core.valueset-author/schema
 valueset-authoritativeSource                      hl7-fhir-r4-core.valueset-authoritativeSource/schema
 valueset-caseSensitive                            hl7-fhir-r4-core.valueset-caseSensitive/schema
 valueset-concept-comments                         hl7-fhir-r4-core.valueset-concept-comments/schema
 valueset-concept-definition                       hl7-fhir-r4-core.valueset-concept-definition/schema
 valueset-conceptOrder                             hl7-fhir-r4-core.valueset-conceptOrder/schema
 valueset-deprecated                               hl7-fhir-r4-core.valueset-deprecated/schema
 valueset-effectiveDate                            hl7-fhir-r4-core.valueset-effectiveDate/schema
 valueset-expand-group                             hl7-fhir-r4-core.valueset-expand-group/schema
 valueset-expand-rules                             hl7-fhir-r4-core.valueset-expand-rules/schema
 valueset-expansionSource                          hl7-fhir-r4-core.valueset-expansionSource/schema
 valueset-expirationDate                           hl7-fhir-r4-core.valueset-expirationDate/schema
 valueset-expression                               hl7-fhir-r4-core.valueset-expression/schema
 valueset-extensible                               hl7-fhir-r4-core.valueset-extensible/schema
 valueset-keyWord                                  hl7-fhir-r4-core.valueset-keyWord/schema
 valueset-label                                    hl7-fhir-r4-core.valueset-label/schema
 valueset-map                                      hl7-fhir-r4-core.valueset-map/schema
 valueset-otherName                                hl7-fhir-r4-core.valueset-otherName/schema
 valueset-parameterSource                          hl7-fhir-r4-core.valueset-parameterSource/schema
 valueset-reference                                hl7-fhir-r4-core.valueset-reference/schema
 valueset-rules-text                               hl7-fhir-r4-core.valueset-rules-text/schema
 valueset-sourceReference                          hl7-fhir-r4-core.valueset-sourceReference/schema
 valueset-special-status                           hl7-fhir-r4-core.valueset-special-status/schema
 valueset-steward                                  hl7-fhir-r4-core.valueset-steward/schema
 valueset-supplement                               hl7-fhir-r4-core.valueset-supplement/schema
 valueset-system                                   hl7-fhir-r4-core.valueset-system/schema
 valueset-systemName                               hl7-fhir-r4-core.valueset-systemName/schema
 valueset-systemRef                                hl7-fhir-r4-core.valueset-systemRef/schema
 valueset-toocostly                                hl7-fhir-r4-core.valueset-toocostly/schema
 valueset-trusted-expansion                        hl7-fhir-r4-core.valueset-trusted-expansion/schema
 valueset-unclosed                                 hl7-fhir-r4-core.valueset-unclosed/schema
 valueset-usage                                    hl7-fhir-r4-core.valueset-usage/schema
 valueset-warning                                  hl7-fhir-r4-core.valueset-warning/schema
 valueset-workflowStatus                           hl7-fhir-r4-core.valueset-workflowStatus/schema
 variable                                          hl7-fhir-r4-core.variable/schema
 workflow-episodeOfCare                            hl7-fhir-r4-core.workflow-episodeOfCare/schema
 workflow-instantiatesCanonical                    hl7-fhir-r4-core.workflow-instantiatesCanonical/schema
 workflow-instantiatesUri                          hl7-fhir-r4-core.workflow-instantiatesUri/schema
 workflow-reasonCode                               hl7-fhir-r4-core.workflow-reasonCode/schema
 workflow-reasonReference                          hl7-fhir-r4-core.workflow-reasonReference/schema
 workflow-relatedArtifact                          hl7-fhir-r4-core.workflow-relatedArtifact/schema
 workflow-researchStudy                            hl7-fhir-r4-core.workflow-researchStudy/schema
 workflow-supportingInfo                           hl7-fhir-r4-core.workflow-supportingInfo/schema
 xhtml                                             hl7-fhir-r4-core.xhtml/schema}
