^hide
:menu-order 2

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.makeev}

^badge
:groups #{groups.lab}

^badge
:status :draft

:title "Core ValueSet Формы оказания медицинской помощи"

:toc

:summary md/
Этот набор значений определен проектом FHIR RU CORE.

^table
^title "Summary"
:summary-table

[{:name "Defining URL:" :value "((ztx-get :symbols fhir.ru.core.vs/CoreVsMedicalCareForms :uri))"}
{:name "Version:" :value "((ztx-get :symbols fhir.ru.core.vs/CoreVsMedicalCareForms :version))"}
{:name "Name:" :value "((ztx-get :symbols fhir.ru.core.vs/CoreVsMedicalCareForms :zen.fhir/name))"}
{:name "Title:" :value "((ztx-get :symbols fhir.ru.core.vs/CoreVsMedicalCareForms :zen.fhir/title))"}
{:name "Definition:" :value "((ztx-get :symbols fhir.ru.core.vs/CoreVsMedicalCareForms :zen/desc))"}
{:name "Committee:" :value #{groups.lab}}
{:name "OID:" :value "((ztx-get :symbols fhir.ru.core.vs/CoreVsMedicalCareForms :zen.fhir/oid))"}
{:name "Source Resource" :value "[JSON](#:valueset-json-definition) / [ZEN](#:valueset-zen-definition)"}
]

^title "Логическое определение содержимого"
:content-logical-definition md/

В ValueSet входят все значения из справочника ["Формы оказания медицинской помощи" НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1551/version/1.1).

^title "Описание"
:description md/

Для Единиц измерения определены CodingSystem и ValueSet на основе справочника НСИ ЕГИСЗ.


:Coding-system md/

Основан на справочнике ["Формы оказания медицинской помощи" НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1551/version/1.1)


^collapse
^title "ZEN Definition for ValueSet CoreVsMedicalCareForms"
:valueset-zen-definition md/

((ztx-get :symbols fhir.ru.core.vs/CoreVsMedicalCareForms))


^collapse
^title "JSON Definition for ValueSet CoreVsMedicalCareForms"
:valueset-json-definition md/

```code json
{
  "resourceType": "ValueSet",
  "id": "core-vs-medical-care-forms",
  "name": "CoreVsMedicalCareForms",
  "title": "Core ValueSet Формы оказания медицинской помощи",
  "url" : "http://fhir.ru/core/vs/core-vs-medical-care-forms",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "urn:oid:1.2.643.5.1.13.13.11.1551"
      }
    ]
  }
}
```