^hide
:menu-order 10

^hide
:icon [:fa-regular :fa-rectangle-list]


^badge
:groups #{groups.adm}

^badge
:authors #{people.alexandra}

^badge
:status :draft

^badge
:date:start "2022-06-28"

^badge
:namespace "http://fhir.ru/core/vs"

^badge
:id "core-vs-nsi-gender"

:title "Core ValueSet Пол пациента по НСИ"

:toc

:url "http://fhir.ru/core/vs/core-vs-nsi-gender"

:описание md/ 
Кодирование пола по справочнику ФНСИ



^title "Zen-определение"
^zen/schema
:profile fhir.ru.core.vs-nsi-gender/CoreVsNsiGender


^title "FHIR-определение"
:logical-definition md/ 

```code json
{
  "resourceType": "ValueSet",
  "id": "core-vs-nsi-gender",
  "name": "CoreVsNsiGender",
  "title": "Core ValueSet Пол пациента по НСИ",
  "url" : "http://fhir.ru/core/vs/core-vs-nsi-gender",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ru/core/systems/nsi-gender",
        "concept": [
          {
            "code": "1",
            "display": "Мужской"
          },
          {
            "code": "2",
            "display": "Женский"
          },
          {
            "code": "3",
            "display": "Неопределенный"
          }
        ]
      }
    ]
  }
}
```


;; :nested#:key "value"