^hide
:menu-order 2

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:groups #{groups.adm}

^badge
:status :draft

:name "Core ValueSet Документы, удостоверяющие личность"

:summary md/

Для документов, удостоверяющих личность, определены  NamingSystem и ValueSet на основе справочника НСИ ЕГИСЗ и маппинг кодов документов на Identifier Type Codes

:title "NamingSystem Core-ns-identification-documents"

:naming-system md/

Основан на справочнике ["Документы, удостоверяющие личность" НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48/passport/6.2)



:valueset md/

В ValueSet входят все значения справочника

^title "Маппинг типов идентификаторов"
:elements.identifier.type.mapping md/

Маппинг справочника "Документы, удостоверяющие личность" на справочник [Identifier Type Codes](http://hl7.org/fhir/valueset-identifier-type.html)

^table
:identifier-types
[
    {:Код "1" :Наименование "Паспорт гражданина Российской Федерации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "42" :Наименование "Заграничный паспорт гражданина Российской Федерации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "2" :Наименование "Паспорт гражданина Российской Федерации, являющийся основным документом, удостоверяющим личность гражданина Российской Федерации за пределами территории Российской Федерации, в том числе содержащий электронный носитель информации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "5" :Наименование "Временное удостоверение личности гражданина РФ (форма № 2П)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "3" :Наименование "Дипломатический паспорт" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "4" :Наименование "Служебный паспорт гражданина Российской Федерации" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "6" :Наименование "Свидетельство о рождении" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "22" :Наименование "Свидетельство об усыновлении" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "23" :Наименование "Свидетельство об установлении отцовства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "24" :Наименование "Медицинское свидетельство о рождении (для детей в возрасте до 1 месяца)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "25" :Наименование "Справка об освобождении из места лишения свободы" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "26" :Наименование "Справка, выдаваемая гражданам РФ, находящимся в местах содержания под стражей подозреваемых и обвиняемых" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "43" :Наименование "Свидетельство о смерти" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "8" :Наименование "Удостоверение личности военнослужащего Российской Федерации" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "27" :Наименование "Удостоверение личности офицера" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "9" :Наименование "Военный билет (у лиц, проходящих военную службу)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "28" :Наименование "Временное удостоверение, выданное взамен военного билета" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "29" :Наименование "Военный билет офицера запаса" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "30" :Наименование "Удостоверение личности сотрудника МВД России" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "31" :Наименование "Служебное (ведомственное) удостоверение личности сотрудника (ФСБ, ФСО, Росгвардии, Прокуратуры, Следственного комитета и т.д.)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "7" :Наименование "Паспорт моряка (удостоверение личности моряка)" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "39" :Наименование "Паспорт Минморфлота" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "10" :Наименование "Паспорт иностранного гражданина либо иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "32" :Наименование "Свидетельство о рождении, выданное уполномоченным органом иностранного государства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "18" :Наименование "Документ, удостоверяющий личность лица без гражданства, выданный иностранным государством" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "17" :Наименование "Разрешение на временное проживание в Российской Федерации" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "11" :Наименование "Вид на жительство" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "33" :Наименование "Документ, удостоверяющий личность на период рассмотрения заявления о признании гражданином РФ или о приеме в гражданство РФ" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "12" :Наименование "Удостоверение беженца" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "15" :Наименование "Проездной документ беженца" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "14" :Наименование "Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "13" :Наименование "Свидетельство о предоставлении временного убежища на территории Российской Федерации" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "41" :Наименование "Свидетельство о предоставлении временного убежища на территории Российской Федерации (до 01.01.2013)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "34" :Наименование "Удостоверение вынужденного переселенца" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "35" :Наименование "Миграционная карта" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "19" :Наименование "Иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором Российской Федерации в качестве документов, удостоверяющих личность лица без гражданства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "16" :Наименование "Разрешение на временное проживание (для лиц без гражданства)" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "44" :Наименование "Вид на жительство иностранного гражданина" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "36" :Наименование "Водительское удостоверение" :Code "DL" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Driver's license number" :Перевод "Водительские права"}
    {:Код "37" :Наименование "Удостоверение на право приобретения оружия" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "38" :Наименование "Охотничий билет" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "40" :Наименование "Документы, подтверждающие факт регистрации по месту жительства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "45" :Наименование "Свидетельство о регистрации по месту жительства" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "46" :Наименование "Свидетельство о регистрации по месту пребывания" :Code "" :System "" :Display "" :Перевод ""}
    {:Код "20" :Наименование "Паспорт гражданина СССР" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
    {:Код "21" :Наименование "Заграничный паспорт гражданина СССР" :Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Перевод "Паспорт"}
]

