^hide
:menu-order 2

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:groups #{groups.adm}

^badge
:status :draft

:name "Core ValueSet Типы медицинских карты для идентификации пациента"

:summary md/


Имя ValueSet "http://fhir.ru/core/vs/core-vs-med-cards-as-identifiers"

Набор кодов основан на атрибуте "Уникальный идентификатор" справочника ["Виды медицинской документации" НСИ ЕГИСЗ](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1522). Включает только значения, рекомендованные для использования в качестве идентификатора пациента.


:valueset md/


```table
№ п/п	|Код по справочнику|Название формы	|Нормативный акт, утвердивший форму	|Номер формы
*1	|63|История развития ребенка  |Приказ Минздрава СССР от 04.10.1980 N 1030	|112/у
*9	|189|Карта профилактических прививок |Приказ Минздрава СССР от 04.10.1980 N 1030	|063/у
*14	|42|Контрольная карта диспансерного наблюдения	|Приказ Минздрава России от 15.12.2014 N 834н |030/у
*15	|193|Медицинская карта ортодонтического пациента	|Приказ Минздрава России от 15.12.2014 N 834н	|043-1/у
*16	|41|Медицинская карта пациента, получающего медицинскую помощь в амбулаторных условиях	|Приказ Минздрава России от 15.12.2014 N 834н	|025/у
*17	|84|Медицинская карта ребенка для образовательных учреждений дошкольного, начального общего, основного общего, среднего (полного) общего образования, учреждений начального и среднего профессионального образования, детских домов и школ-интернатов	|Приказ Минздрава России от 03.07.2000 N 241	|026/у-2000
*19	|61|Медицинская карта стоматологического больного	|Приказ Минздрава СССР от 04.10.1980 N 1030	|043/у
*23	|196|Карта персонального учета пациента с ВИЧ-инфекцией	|Приказ Минздрава России от 26.03.2020 N 240н	|025-4/у
*27	|201|Обменная карта беременной, роженицы и родильницы	|Приказ Минздрава России от 20.10.2020 N 1130н	|113/у-20
```
