^hide
:menu-order 0

^hide
:icon [:fa-regular :fa-rectangle-list]

:title "Шаблон ValueSet"

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:maturity-level 0



:summary md/
Этот набор значений определен проектом FHIR RU CORE.

:toc



:defining-url "((ztx-get :symbols fhir.ru.lab.observation/CoreVsLabTests :uri))"
:version "((ztx-get :symbols fhir.ru.lab.observation/CoreVsLabTests :version))"
:name ""
:summary-title "((ztx-get :symbols fhir.ru.lab.observation/CoreVsLabTests :zen/desc))"
:definition ""
:committee #{groups.adm}
:oid "((ztx-get :symbols fhir.ru.lab.observation/CoreVsLabTests :zen.fhir/oid))"
:source-resource ""



^title "Сводка"
:summary-1 md/

Этот набор значений определен проектом FHIR RU CORE.


^title "Логическое определение содержимого"
:content-logical-definition md/

В ValueSet входят все значения справочника <кодовая система>

^title "Содержимое набора значений"
^table
:valueset-expansion
[
    {:Код "Код" :Наименование "Наименование" :Система "Система"}
]

