:title "Разработка в FSH"

^hide
:icon [:fa :fa-graduation-cap] 
^hide
:menu-order 40

^hide
:menu/first true

^title "Введение"
:support:intro md/ 
Сообщество fhir.ru разрабатывает руководства по реализации FHIR с использованием инструментов FHIR Shorthand. Данный раздел содержит инструкции редактору при написании и сборке руководств.

^title "Руководства по разработке и сборке Implementation Guide"
:support:fsh-development

^table-of {:namespace "support.fsh-development." :columns [:zd/name :summary]}
:fsh-dev




