^hide
:menu-order 6

^hide
:icon [:fa-solid :fa-box]

^badge
:authors #{people.<указать автора>}

^badge
:groups #{groups.<указать группу>}

^badge
:status :draft

^badge
:date:start "<указать дату создания>"

^badge
:type :ig

:title "Шаблон IG"

:toc

^title "Введение"
:intro md/

> ? ЧЕМ ЗАПОЛНИТЬ:  
    Заполнить текст введения для руководства по релализации  

> ? ПРИМЕЧАНИЯ:  
    Необходимо указать общую информацию о руководстве по реализации, его предназначение,  
    определяемые в руководстве сущности (профили ресурсов),  
    НПА, использованную при составлении руководства и его сущностей.  
    
> ? ПРИМЕР:  
```code edn
    ^title "Введение"
    :intro md/

    Многозначность термина [Диагноз](terms.diagnose#:definition) подчеркнута отсутствием его прямых определений в базовых НПА: 

    * ФЗ-323 «Об основах охраны здоровья граждан» и ОСТ ТО № 91500.01.0005-2001 «Термины и определения системы стандартизации в здравоохранении». При этом из них можно сделать следующие выдержки:
    ..* ФЗ-323 ст.70 п.6: [Диагноз](terms.diagnose#:definition), как правило, включает в себя сведения об основном заболевании или о состоянии, сопутствующих заболеваниях или состояниях, а также об осложнениях, вызванных основным заболеванием и сопутствующим заболеванием.
    ..* ФЗ-323 ст.2 п.18: Основное заболевание - заболевание, которое само по себе или в связи с осложнениями вызывает первоочередную необходимость оказания медицинской помощи в связи с наибольшей угрозой работоспособности, жизни и здоровью, либо приводит к инвалидности, либо становится причиной смерти;
    ..* ФЗ-323 ст.2 п.19: Сопутствующее заболевание - заболевание, которое не имеет причинно-следственной связи с основным заболеванием, уступает ему в степени необходимости оказания медицинской помощи, влияния на работоспособность, опасности для жизни и здоровья и не является причиной смерти;
```
Многозначность термина [Диагноз](terms.diagnose#:definition) подчеркнута отсутствием его прямых определений в базовых НПА: 

* ФЗ-323 «Об основах охраны здоровья граждан» и ОСТ ТО № 91500.01.0005-2001 «Термины и определения системы стандартизации в здравоохранении». При этом из них можно сделать следующие выдержки:
..* ФЗ-323 ст.70 п.6: [Диагноз](terms.diagnose#:definition), как правило, включает в себя сведения об основном заболевании или о состоянии, сопутствующих заболеваниях или состояниях, а также об осложнениях, вызванных основным заболеванием и сопутствующим заболеванием.
..* ФЗ-323 ст.2 п.18: Основное заболевание - заболевание, которое само по себе или в связи с осложнениями вызывает первоочередную необходимость оказания медицинской помощи в связи с наибольшей угрозой работоспособности, жизни и здоровью, либо приводит к инвалидности, либо становится причиной смерти;
..* ФЗ-323 ст.2 п.19: Сопутствующее заболевание - заболевание, которое не имеет причинно-следственной связи с основным заболеванием, уступает ему в степени необходимости оказания медицинской помощи, влияния на работоспособность, опасности для жизни и здоровья и не является причиной смерти;

^title "Обзорная диаграмма"
:intro:diagram md/

> ? ЧЕМ ЗАПОЛНИТЬ:  
    Краткое описание обзорной диаграммы.  

> ? ПРИМЕЧАНИЯ:  
    Необходимо руководство по реализации обычно содержит большое количество сущностей и для лучшего понимая и ориентирования в руководстве желательно снабжать его обзорной диаграммой в произвольном графическом формате. В данном описании можно обратить внимание читателя на особенности диаграммы и дать пояснения по используемой нотации.  

> ? ПРИМЕР:  
```code edn
    ^title "Обзорная диаграмма"
    :intro:diagram md/

    На обзорной даграмме изображены основные сущности данного руководства по реализации - нозологические единицы, их классификация и рубрификация в рамках случая оказания медицинской помощи, а также вспомогательные сущности-наблюдения, уточняющие назологические единицы.
```
На обзорной даграмме изображены основные сущности данного руководства по реализации - нозологические единицы, их классификация и рубрификация в рамках случая оказания медицинской помощи, а также вспомогательные сущности-наблюдения, уточняющие назологические единицы.

> ? ЧЕМ ЗАПОЛНИТЬ:   
    Обзорная диаграмма основных сущностей данного руководства по реализации.  

> ? ПРИМЕЧАНИЯ:  
    Поскольку сообщество ещё не договорилось о стандартной нотации для формирования диаграмм, то допускается использование любых графических форматов представления диаграммы. Обязательным условием является указание легенды с пояснениями касательно использвоанной нотации.  

> ? ПРИМЕР:
```code edn
    ^img 
    :intro:diagram:img "diag/diagnosis_diagram.png"
```
^img 
:intro:diagram:img "diag/diagnosis_diagram.png"

^title "Область применения"
:scope md/

> ? ЧЕМ ЗАПОЛНИТЬ:  
    Область применения данного руководства по реализации.  

> ? ПРИМЕЧАНИЯ:  
    Необходимо указать особенности применения данного руководства по реализации  
    и чётко обозначить область его применения - указать какие сценарии могут быть покрыты использвоанием руководства,  
    какие сценарии намерено исключены из области применения и для которых необходимо использовать другие руководства по реализации  
    (жалательно с указанием формализованных ссылок на соответствующие подходящие руководства).  
 
> ? ПРИМЕР:  
```code edn
    ^title "Область применения"
    :scope md/
    Данное руководство посвящено в клиническому использованию [нозологических единиц](terms.nu#:definition) в рамках случая оказания медицинской помощи, поэтому не ставит перед собой целью покрыть задачи других специфических областей:

    * статистический учет и его специфические формы, например, медицинское свидетельство о смерти (форма №106/у)
    * различного рода списки проблем со здоровьем (Problem list), формулируемые пациентом посредством анкетирования, опроса, ведения дневников самонаблюдения
    * перечни активных и неактивных заболеваний пациента в различных интегральных разделах медицинских карт
    * создание перечня ранее перенесенных пациентом заболеваний
    * ведение интегральной информации о состоянии пациента (Problem List, лист уточненных [диагнозов](terms.diagnose#:definition) в амбулаторной карте)
    * изменение в состоянии пациента в рамках диспансерного наблюдения (карта диспансерного наблюдения, перекликается с EpisodeOfCare)
    * изменение [диагноза](terms.diagnose#:definition) по мере уточнения представления врача о заболевании, указание заболевания завершенным (вылеченным) или отмененным (никогда не существовавшим)
```
Данное руководство посвящено в клиническому использованию [нозологических единиц](terms.nu#:definition) в рамках случая оказания медицинской помощи, поэтому не ставит перед собой целью покрыть задачи других специфических областей:

* статистический учет и его специфические формы, например, медицинское свидетельство о смерти (форма №106/у)
* различного рода списки проблем со здоровьем (Problem list), формулируемые пациентом посредством анкетирования, опроса, ведения дневников самонаблюдения
* перечни активных и неактивных заболеваний пациента в различных интегральных разделах медицинских карт
* создание перечня ранее перенесенных пациентом заболеваний
* ведение интегральной информации о состоянии пациента (Problem List, лист уточненных [диагнозов](terms.diagnose#:definition) в амбулаторной карте)
* изменение в состоянии пациента в рамках диспансерного наблюдения (карта диспансерного наблюдения, перекликается с EpisodeOfCare)
* изменение [диагноза](terms.diagnose#:definition) по мере уточнения представления врача о заболевании, указание заболевания завершенным (вылеченным) или отмененным (никогда не существовавшим)

^title "Особенности использования"
:usage md/

> ? ЧЕМ ЗАПОЛНИТЬ:  
    Технические, организационные и иные особенности использования данного руководства.  

> ? ПРИМЕЧАНИЯ:  
    Необходимо указать технические, организационные и иные особенности использования данного руководства, уточняющие структуру руководства,  
    предназначение отдельных его сущностей и прочие рекомендации, которые позволят наиболее полно и корректно использовать руководство.  
    Данный раздле при необходимости может включать в себя произвольное количество под-разделов для лучшего представления информации.  

> ? ПРИМЕР:  
```code edn
    ^title "Особенности использования"
    :usage md/

    1) отдельно определяется структура самого заболевания ([нозологической единице](terms.nu#:definition))
    2) отдельно определяется структура клинического [диагноза](terms.diagnose#:definition) как набора [нозологических единиц](terms.nu#:definition), распределённых по [рубрикам](terms.ds-rubric#:definition) (основное, осложнение, сопутствующее и прочее)

    ^title "Изменение диагноза во времени"
    :usage:diagnosis-course md/

    Для этапных клинических [диагнозов](terms.diagnose#:definition) определение основного заболевания шире: основным является то заболевание (травма, патологический процесс), которое явилось причиной обращения к врачу, причиной госпитализации и лечебно-диагностических мероприятий, а при неблагоприятном исходе привело к инвалидизации или смерти больного. В связи с этим в процессе лечения больного [диагноз](terms.diagnose#:definition) основного заболевания может меняться. Не допускается указание в качестве основного заболевания тех [нозологических единиц](terms.nu#:definition), которые были диагностированы на более ранних этапах лечебно-диагностического процесса, но которые не оказали влияния на текущий эпизод лечебно-диагностического процесса. [3]

    При обострении хронического заболевания, если иное не предусмотрено специальным кодом МКБ-10, шифруется острая форма болезни. Например, при обострении хронического холецистита кодируется острый холецистит (но это правило не имеет отношения, в частности, к гастриту, колиту и др.). [3]

    ^title "Порядок следования нозологических единиц"
    :usage:diagnosis-rank md/

    В клинической практике используются все [нозологические единицы](terms.nu#:definition), входящие в состав развернутого [диагноза](terms.diagnose#:definition). Например, при создании направления на обследование или в обосновании медикаментозного назначения может быть выбрана любая [нозологическая единица](terms.nu#:definition) из числа основных заболеваний, их осложнений и сопутствующих патологий.

    Однако порядок следования нозологических единиц также имеет значение. В случаях, когда основное заболевание представлено несколькими [нозологическими единицами](terms.nu#:definition), для взаимодействия с различными существующими внешними системами принципиальное значение имеет то, какая из [нозологических единиц](terms.nu#:definition) в [диагнозах](terms.diagnose#:definition) «Комбинированное основное заболевание», была установлена на первом месте – так называемое «Первое основное заболевание».
    Также в большинстве статистических форм (годовые отчеты медицинского учреждения и т.д.) при отборе шифров МКБ-10 учитывается только та [нозологическая форма](terms.nu#:definition), которая выставлена на первом месте в [рубрике](terms.ds-rubric#:definition) «Комбинированное основное заболевание» по данному случаю оказания медицинской помощи.

    Выбор порядка следования нозологических единиц в рамках клинического [диагноза](terms.diagnose#:definition) является прерогативой и сферой ответственности лечащего врача. При прочих равных условиях, среди [нозологических единиц](terms.nu#:definition) комбинированного основного заболевания рекомендуется отдавать предпочтение и выставлять на первое место в развернутом [диагнозе](terms.diagnose#:definition) пациента [3, 4]:

    1) [нозологическую единицу](terms.nu#:definition), по поводу которой проводилось лечение в текущем эпизоде оказания медицинской помощи;
    2) [нозологическую единицу](terms.nu#:definition), более тяжелую по характеру и осложнениям, ту, которая имеет более высокую вероятность привести к летальному исходу;
    3) [нозологическую единицу](terms.nu#:definition), более значимую в социальном и санитарно-эпидемиологическом аспектах (новообразования, инфекционные болезни, инфаркт миокарда и др.),
    4) [нозологическую единицу](terms.nu#:definition), потребовавшую больших экономических затрат при проведении лечебно-диагностических мероприятий.

    Порядок следования также важен для осложнений и сопутствующих заболеваний:

    - перечисление осложнений основных заболеваний рекомендуется проводить в патогенетической или временной последовательности их возникновения;
    - смертельное осложнение допустимо указывать в начале [рубрики](terms.ds-rubric#:definition) «Осложнения», нарушая их патогенетическую или временную последовательность;
    - в сопутствующих заболеваниях рекомендуется указывать первыми классы заболеваний, сгруппированные по нозологическому и патогенетическому принципам – они имеют приоритет перед классами, сгруппированными по органно-системному принципу;
    - классы «Беременность, роды и послеродовый период», «Отдельные состояния, возникающие в перинатальном периоде» имеют приоритет перед другими классами внутри [рубрики](terms.ds-rubric#:definition) сопутствующих заболеваний.

    ^title "Сценарии использования"
    :usage:scenarios md/

    Целевые сценарии использования:

    * выписной эпикриз стационара - заключительный [диагноз](terms.diagnose#:definition) по случаю госпитализации
    * этапный клинический [диагноз](terms.diagnose#:definition) - случай оказания консультации врачом-специалистом - как одним, так и группой специалистов (например, онкологический консилиум)
```
1) отдельно определяется структура самого заболевания ([нозологической единице](terms.nu#:definition))
2) отдельно определяется структура клинического [диагноза](terms.diagnose#:definition) как набора [нозологических единиц](terms.nu#:definition), распределённых по [рубрикам](terms.ds-rubric#:definition) (основное, осложнение, сопутствующее и прочее)

^title "Изменение диагноза во времени"
:usage:diagnosis-course md/

Для этапных клинических [диагнозов](terms.diagnose#:definition) определение основного заболевания шире: основным является то заболевание (травма, патологический процесс), которое явилось причиной обращения к врачу, причиной госпитализации и лечебно-диагностических мероприятий, а при неблагоприятном исходе привело к инвалидизации или смерти больного. В связи с этим в процессе лечения больного [диагноз](terms.diagnose#:definition) основного заболевания может меняться. Не допускается указание в качестве основного заболевания тех [нозологических единиц](terms.nu#:definition), которые были диагностированы на более ранних этапах лечебно-диагностического процесса, но которые не оказали влияния на текущий эпизод лечебно-диагностического процесса. [3]

При обострении хронического заболевания, если иное не предусмотрено специальным кодом МКБ-10, шифруется острая форма болезни. Например, при обострении хронического холецистита кодируется острый холецистит (но это правило не имеет отношения, в частности, к гастриту, колиту и др.). [3]

^title "Порядок следования нозологических единиц"
:usage:diagnosis-rank md/

В клинической практике используются все [нозологические единицы](terms.nu#:definition), входящие в состав развернутого [диагноза](terms.diagnose#:definition). Например, при создании направления на обследование или в обосновании медикаментозного назначения может быть выбрана любая [нозологическая единица](terms.nu#:definition) из числа основных заболеваний, их осложнений и сопутствующих патологий.

Однако порядок следования нозологических единиц также имеет значение. В случаях, когда основное заболевание представлено несколькими [нозологическими единицами](terms.nu#:definition), для взаимодействия с различными существующими внешними системами принципиальное значение имеет то, какая из [нозологических единиц](terms.nu#:definition) в [диагнозах](terms.diagnose#:definition) «Комбинированное основное заболевание», была установлена на первом месте – так называемое «Первое основное заболевание».
Также в большинстве статистических форм (годовые отчеты медицинского учреждения и т.д.) при отборе шифров МКБ-10 учитывается только та [нозологическая форма](terms.nu#:definition), которая выставлена на первом месте в [рубрике](terms.ds-rubric#:definition) «Комбинированное основное заболевание» по данному случаю оказания медицинской помощи.

Выбор порядка следования нозологических единиц в рамках клинического [диагноза](terms.diagnose#:definition) является прерогативой и сферой ответственности лечащего врача. При прочих равных условиях, среди [нозологических единиц](terms.nu#:definition) комбинированного основного заболевания рекомендуется отдавать предпочтение и выставлять на первое место в развернутом [диагнозе](terms.diagnose#:definition) пациента [3, 4]:

1) [нозологическую единицу](terms.nu#:definition), по поводу которой проводилось лечение в текущем эпизоде оказания медицинской помощи;
2) [нозологическую единицу](terms.nu#:definition), более тяжелую по характеру и осложнениям, ту, которая имеет более высокую вероятность привести к летальному исходу;
3) [нозологическую единицу](terms.nu#:definition), более значимую в социальном и санитарно-эпидемиологическом аспектах (новообразования, инфекционные болезни, инфаркт миокарда и др.),
4) [нозологическую единицу](terms.nu#:definition), потребовавшую больших экономических затрат при проведении лечебно-диагностических мероприятий.

Порядок следования также важен для осложнений и сопутствующих заболеваний:

- перечисление осложнений основных заболеваний рекомендуется проводить в патогенетической или временной последовательности их возникновения;
- смертельное осложнение допустимо указывать в начале [рубрики](terms.ds-rubric#:definition) «Осложнения», нарушая их патогенетическую или временную последовательность;
- в сопутствующих заболеваниях рекомендуется указывать первыми классы заболеваний, сгруппированные по нозологическому и патогенетическому принципам – они имеют приоритет перед классами, сгруппированными по органно-системному принципу;
- классы «Беременность, роды и послеродовый период», «Отдельные состояния, возникающие в перинатальном периоде» имеют приоритет перед другими классами внутри [рубрики](terms.ds-rubric#:definition) сопутствующих заболеваний.

^title "Сценарии использования"
:usage:scenarios md/

Целевые сценарии использования:

* выписной эпикриз стационара - заключительный [диагноз](terms.diagnose#:definition) по случаю госпитализации
* этапный клинический [диагноз](terms.diagnose#:definition) - случай оказания консультации врачом-специалистом - как одним, так и группой специалистов (например, онкологический консилиум)

^title "Профили"
:profiles md/

> ? ЧЕМ ЗАПОЛНИТЬ:   
    Перечень ссылок на определённые в руководстве профили ресурсов.  

> ? ПРИМЕЧАНИЯ:   
    Каждый из определённых в руководстве профилей должне быть оформлен отдельной под-страницей для страницы руководства по реализации.   
    Для составления профилей необходимо руководствоваться инструкцией по адресу [http://fhir-ru.zendoc.me/zen](http://fhir-ru.zendoc.me/zen).  
    Пример шаблона профиля для данного шаблона руководства по реализации смотри по ссылке [http://fhir-ru.zendoc.me/ig-tpl/ig-tpl-prfl](http://fhir-ru.zendoc.me/ig-tpl/ig-tpl-prfl).  

> ? ПРИМЕР:   
```code edn
    ^title "Профили"
    :profiles md/
    
    Перечень ссылок на определённые в руководстве профили ресурсов.  
    
    ^table
    :profiles
    [
        {:Профиль diag.DsEncounter   :Описание "Правила указания диагноза в рамках случая"}
        {:Профиль diag.DsCondition   :Описание "Нозологическая единица"}
        {:Профиль diag.DsObservation :Описание "Общий профиль описания наблюдений, связанных с диагнозом"}
    ]
```
Перечень ссылок на определённые в руководстве профили ресурсов.  

^table
:profiles:table
[
    {:Профиль diag.DsEncounter   :Описание "Правила указания диагноза в рамках случая"}
    {:Профиль diag.DsCondition   :Описание "Нозологическая единица"}
    {:Профиль diag.DsObservation :Описание "Общий профиль описания наблюдений, связанных с диагнозом"}
]

^title "Полезные ссылки"
:links md/

> ? ЧЕМ ЗАПОЛНИТЬ:  
    Перечень полезных ссылок и материалов. 

> ? ПРИМЕЧАНИЯ:  
    Как минимум, должны быть указаны ссылки на ключевые "дисскуссии" (discussions),   
    в рамках которых участники сообщества могут задать вопрос касательно данного руководство его составителям  
    или указать на технические и\или логические неточности в наполнении руководства. 

> ? ПРИМЕР:  
```code edn
    ^title "Полезные ссылки"
    :links md/

    [[a https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза]]  ([[d 47]])

    [[a https://github.com/fhir-ru/core/discussions/72 Основная страница проекта fhir-ru на github.com для обсуждения нозологической единицы]] ([[d 72]])

    [[a https://docs.google.com/spreadsheets/d/1WDC22c-qnWYEJZmdKcfuIqz_OvZaC_z4b5Vg5R5YSnI/edit?usp=sharing Обсуждение логической структуры нозологической единицы в Google Sheet]]
```
[[a https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза]]  ([[d 47]])

[[a https://github.com/fhir-ru/core/discussions/72 Основная страница проекта fhir-ru на github.com для обсуждения нозологической единицы]] ([[d 72]])

[[a https://docs.google.com/spreadsheets/d/1WDC22c-qnWYEJZmdKcfuIqz_OvZaC_z4b5Vg5R5YSnI/edit?usp=sharing Обсуждение логической структуры нозологической единицы в Google Sheet]]
