^hide
:menu-order 11

^hide
:icon [:fa-solid :fa-table-list]

^badge
:authors #{people.alexandra people.varvara}

^badge
:type :ig

:title "Порядок внесения артефактов в реестр"

:toc

^title "Системы кодирования"
:code-systems md/

TODO

^title "Системы идентификации"
:naming-systems md/

[NamingSystem](http://hl7.org/fhir/namingsystem.html) — курируемое пространство имен, назначающее уникальные в этом пространстве имен символы для идентификации людей, понятий, устройств. Представляет собой "систему" в типах данных Identifier и Coding.

Определяет конкретную кодовую систему или систему идентификации, чтобы её можно было внести в реестр, где другие информационные системы смогут её найти и понять идентификатор.

^title "Отличие NamingSystem от CodeSystem"
:difference md/

Ресурс `CodeSystem` определяет содержимое кодовой системы и её предпочтительный идентификатор. Ресурс `NamingSystem` декларирует существование кодовой системы или системы идентификации, а также её возможные и предпочтительный идентификатор. Ключевое различие между этими ресурсами заключается в том, кто создаёт и управляет ими. Ресурсами `CodeSystem` управляет владелец кодовой системы, который может должным образом определять функции и содержимое кодовой системы. 

Ресурсы `NamingSystem` часто создаются третьими сторонами, которые сталкиваются с использованием кодовой системы и хотят описать её применение, но не имеют полномочий определять её функции и содержимое. Кроме того, для одной кодовой системы может быть создано несколько ресурсов `NamingSystem`, но должен быть только один ресурс `CodeSystem`.

^title "Диаграмма выбора типа создаваемого артефакта"
:diagram-1 mm/
  flowchart TD
    artifact([Артефакт]) --> cond1[Это справочник?]
    cond1 -- Да --> cond2[Внешний?]
    cond2 -- Да --> id1(NamingSystem.kind = codesystem)
    cond2 -- Нет --> id2(CodeSystem)
    cond1 -- Нет --> cond3[Пространство идентификаторов?]    
    cond3 -- Да --> id3(NamingSystem.kind = identifier)

^title "Порядок внесения артефактов в реестр"
:mindmap mindmap/

  zendoc
  * Это внешний справочник?
    * создать NamingSystem с kind = codesystem
    * назначить значение системы
    * внести в реестр кодовых систем
  * Это внутренний справочник?
    * создать CodeSystem
    * назначить значение системы (CodeSystem.url)
    * внести в реестр кодовых систем
  * Это пространство идентификаторов?
    * создать NamingSystem с kind = identifier
    * назначить значение системы
    * внести в реестр идентификаторов
  * Это набор значений для элемента профиля?
    * создать ValueSet
    * внести в реестр наборов значений
