^hide
:menu-order 4

^hide
:icon [:fa :fa-graduation-cap] 

:title "Шаблоны"

^badge
:editors #{people.alexandra}

^badge
:date:updated "2022-07-23"

^title "Оглавление"
:content-list md/ 

:toc

^title "Ресурс"
^edn
:resource-profile  (load "../../zrc/fhir/ru/support/resource-template.edn" :edn)

^title "Расширение"
^edn
:extension (load "../../zrc/fhir/ru/support/extension-template.edn" :edn)

^title "Набор значений"
^edn
:valueset (load "../../zrc/fhir/ru/support/valueset-template.edn" :edn)

^title "Тип данных"
^edn
:datatype (load "../../zrc/fhir/ru/support/datatype-template.edn" :edn)

^title "Привязка элемента к набору значений"
:valueset-binding md/

```code edn
  :zen.fhir/value-set {:symbol CoreVsIdentifierType :strength :extensible}
```

^title "Slicing"
:slicing md/

```code edn
  :type zen/vector
  :slicing
    {:slices
      {"PassportRF"
      {:zen/desc "Паспорт РФ"
        :filter
        {:engine :match
        :match {:type {:coding #{{:code "PPN"
                                  :display "Passport number"
                                  :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}
        :schema {:type zen/vector
                :maxItems 1
                :every {:type zen/map
                        :confirms #{fhir/Identifier}
                        :keys {:type {:type zen/map
                                      :confirms #{SchemaPassportRF}
                                      :zen/desc "Тип идентификатора"}}}}}}}
```

^title "Добавить новый тэг"
:new-tag md/

Открыть файл `zrc/zen/fhir.edn` и добавить новый тэг:

```code edn
 lab-group
 {:zen/tags #{zen/schema zen/tag}
  :zen/desc "Lab Group"}
```

Затем открыть соответствующие схемы и добавить им новый тэг в список тэгов:

```code edn
  :zen/tags #{zen/schema zen.fhir/profile-schema zen.fhir/lab-group}
```