:menu-order 1

^hide
:icon [:fa-solid :fa-disease]

^badge
:authors #{people.vrodionov}

^badge
:groups #{groups.clin}

^badge
:status :draft

^badge
:date:start "2022-02-20"

^badge
:type :profile

:title "Указание диагноза в рамках случая"

:toc

^title "Введение"
:intro md/

В соответствии с определённой [областью применения](http://fhir-ru.zendoc.me/diag#:scope) данное руководтво посвящено в первую очередь клиническому использованию нозологических единиц в рамках случая оказания медицинской помощи.

В руководстве диагноз рассматривается как структурированная с некоторой целью и на определенный момент времени совокупность нозологических единиц.

Примерами таких структур могут быть:
* диагноз при выписке из стационара 
* уточнённый клинический диагноз на этапе долечивания в амбулаторных условиях
* направительный диагноз для проведения онкологического консилиума

Для обозначения случая оказания медицинской помощи в FHIR используется ресурс Encounter, а для обозначения диагноза в рамках данного случая - его атрибут Encounter.diagnosis.

При этом "случай оказания медицинской помощи" может трактоваться гибко в зависимости от ситуации, например:
* "Случаем" можно обозначить целую госпитализация пациента в стационаре, с указанием выписного диагноза,
* "Случаем" можно обозначить отдельный этап госпитализации пациента в стационаре, с указанием этапного диагноза.


В атрибуте Encounter.diagnosis одна или более нозологическая единица, составляющая диагноз, может быть категоризирована по трём осям:
1) определённая в FHIR ось "предназначения диагноза", определённая в атрибуте Encounter.diagnosis.use ("billing", "pre-op diagnosis" - по справочнику "DiagnosisRole"  https://www.hl7.org/fhir/valueset-diagnosis-role.html) 
2) ось с "типом элемента диагноза", определённая в расширении "diagnosis-type" ("Клинический диагноз", "Этапный клинический диагноз" и прочие - по справочнику "Степень обоснованности диагноза" https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.795)
3) ось с "рубрикой элемента диагноза", определённая в расширении "diagnosis-rubric" ("основной"\"осложнение"\"сопутствующее" и другие - по справочнику "Виды нозологических единиц диагноза" https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077)

При этом, важно соблюдать осмысленные комбинации типов и рубрик диагноза, как определено на [схеме](http://fhir-ru.zendoc.me/diag#:usage:encounter-diagnosis:diagram).
```code
- Если отсутствуют записи из среза "Основной"
    -- то (должны отсутствовать записи из срезов "Сопутствующий" и "Осложенине")

- Если присутствуют записи из среза "Основной",
    -- то:
        --- ИЛИ (должна присутствовать ровно одна запись с типом "extension-diagnosis-rubric"="Основной"
                      и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Конкурирующий"или"Сочетанный")

        --- ИЛИ (должны присутствовать две или более записи с типом "extension-diagnosis-rubric"="Сочетанный"
                      и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Основной"или"Конкурирующий") 

        --- ИЛИ (должны присутствовать две или более записи с типом "extension-diagnosis-rubric"="Конкурирующий"
                      и должны отсутствовать записи с типом "extension-diagnosis-rubric"="Основной"или"Сочетанный") 
```

Поскольку в рамках диагноза может быть указано несколько нозологических единиц одного типа (например, несколько "Сочетанных" основных нозологических единиц), то с помощь атрибута Encounter.diagnosis.rank	можно установить приоритет нозологической единицы в рамках этого типа (например, приоритет\rank равный "1" для одной из "Сочетанных" нозологическчих единицы будет обозначать "первое основное заболевание", что может потребоваться для систем, рассчитанных на работу с одним основным заболеванием).

^title "Область применения"
:scope md/

Данный профиль не накладывает ограничений и не даёт рекомендаций по описанию "случаев медицинской помощи", а только определяет требования к структурированию диагноза в рамках случая, т.е. профиль накладывает ограничения только на атрибут Encounter.diagnosis.

^title "Профиль"
^zen/schema
:profile fhir.ru.diag.encounter/EncounterClinicalDx

^title "Пример 1"
:examples md/

Пример простого ресурса Encounter, соответствующего профилю "Указание диагноза в рамках случая".

^title "Пример 1"
^tabs
:tabs-example-simple
^tab-title
~:json:title "FHIR JSON"
^tab-content
~:json:content md/



```code json
{
        "resourceType": "Encounter",
        "id": "CoreEncounterWithDiagnosisValidExampleSimple",
        "status": "planned",
        "class": {
          "code": "AMB",
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "display": "ambulatory"
        },
        "subject": {
          "reference": "Patient/RuCorePatientInstance",
          "display": "Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)"
        },
        "diagnosis": [
          {
            "condition": {
              "reference": "Condition/RuCoreDiagnosisNosologyInstance1",
              "display": "Нозологическая единица 'S83.0 Вывих надколенника' (состояние, соответствующее профилю RuCore - CoreConditionDiagnosisNosology)"
            },
            "rank": 1,
            "extension": [
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-rubric",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "1",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
                      "display": "Основной"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
```

^tab-title
~:yaml:title "FHIR YAML"
^tab-content
~:yaml:content md/

```code yaml
resourceType: Encounter
id: CoreEncounterWithDiagnosisValidExampleSimple
status: planned
class:
  code: AMB
  system: http://terminology.hl7.org/CodeSystem/v3-ActCode
  display: ambulatory
subject:
  reference: Patient/RuCorePatientInstance
  display: Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)
diagnosis:
  - condition:
      reference: Condition/RuCoreDiagnosisNosologyInstance1
      display:
        Нозологическая единица 'S83.0 Вывих надколенника' (состояние, соответствующее
        профилю RuCore - CoreConditionDiagnosisNosology)
    rank: 1
    extension:
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-rubric
        valueCodeableConcept:
          coding:
            - code: "1"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind
              display: Основной

```

^title "Пример 2"
:example-complex md/

Пример составного ресурса Encounter, соответствующего профилю "Указание диагноза в рамках случая".

^title "Пример 2"
^tabs
:tabs-example-complex
^tab-title
~:json:title "FHIR JSON"
^tab-content
~:json:content md/

```code json
{
        "resourceType": "Encounter",
        "id": "CoreEncounterWithDiagnosisValidExampleComplex",
        "status": "planned",
        "class": {
          "code": "IMP",
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "display": "inpatient encounter"
        },
        "subject": {
          "reference": "Patient/RuCorePatientInstance",
          "display": "Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)"
        },
        "diagnosis": [
          {
            "condition": {
              "reference": "Condition/RuCoreDiagnosisNosologyInstance2",
              "display": "Нозологическая единица 'I20 Ишемическая болезнь сердца' (состояние, соответствующее профилю RuCore - CoreConditionDiagnosisNosology)"
            },
            "rank": 1,
            "extension": [
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "10",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree",
                      "display": "Клинический диагноз"
                    }
                  ]
                }
              },
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-rubric",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "8",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
                      "display": "Сочетанный"
                    }
                  ]
                }
              }
            ]
          },
          {
            "condition": {
              "reference": "Condition/RuCoreDiagnosisNosologyInstance3",
              "display": "Нозологическая единица 'I49.9 Аритмия' (состояние, соответствующее профилю RuCore - CoreConditionDiagnosisNosology)"
            },
            "rank": 1,
            "extension": [
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "10",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree",
                      "display": "Клинический диагноз"
                    }
                  ]
                }
              },
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-rubric",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "8",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
                      "display": "Сочетанный"
                    }
                  ]
                }
              }
            ]
          },
          {
            "condition": {
              "reference": "Condition/RuCoreDiagnosisNosologyInstance4",
              "display": "Нозологическая единица 'N18 Хроническая болезнь почек' (состояние, соответствующее профилю RuCore - CoreConditionDiagnosisNosology)"
            },
            "extension": [
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "10",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree",
                      "display": "Клинический диагноз"
                    }
                  ]
                }
              },
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-rubric",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "3",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
                      "display": "Сопутствующий"
                    }
                  ]
                }
              }
            ]
          },
          {
            "condition": {
              "reference": "Condition/RuCoreDiagnosisNosologyInstance5",
              "display": "Нозологическая единица 'I50 Хроническая сердечная недостаточность' (состояние, соответствующее профилю RuCore - CoreConditionDiagnosisNosology)"
            },
            "extension": [
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "10",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree",
                      "display": "Клинический диагноз"
                    }
                  ]
                }
              },
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-rubric",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "2",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
                      "display": "Осложнение основного"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
```

^tab-title
~:yaml:title "FHIR YAML"
^tab-content
~:yaml:content md/

```code yaml
resourceType: Encounter
id: CoreEncounterWithDiagnosisValidExampleComplex
status: planned
class:
  code: IMP
  system: http://terminology.hl7.org/CodeSystem/v3-ActCode
  display: inpatient encounter
subject:
  reference: Patient/RuCorePatientInstance
  display: Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)
diagnosis:
  - condition:
      reference: Condition/RuCoreDiagnosisNosologyInstance2
      display:
        Нозологическая единица 'I20 Ишемическая болезнь сердца' (состояние, соответствующее
        профилю RuCore - CoreConditionDiagnosisNosology)
    rank: 1
    extension:
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-type
        valueCodeableConcept:
          coding:
            - code: "10"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree
              display: Клинический диагноз
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-rubric
        valueCodeableConcept:
          coding:
            - code: "8"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind
              display: Сочетанный
  - condition:
      reference: Condition/RuCoreDiagnosisNosologyInstance3
      display:
        Нозологическая единица 'I49.9 Аритмия' (состояние, соответствующее профилю
        RuCore - CoreConditionDiagnosisNosology)
    rank: 1
    extension:
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-type
        valueCodeableConcept:
          coding:
            - code: "10"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree
              display: Клинический диагноз
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-rubric
        valueCodeableConcept:
          coding:
            - code: "8"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind
              display: Сочетанный
  - condition:
      reference: Condition/RuCoreDiagnosisNosologyInstance4
      display:
        Нозологическая единица 'N18 Хроническая болезнь почек' (состояние, соответствующее
        профилю RuCore - CoreConditionDiagnosisNosology)
    extension:
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-type
        valueCodeableConcept:
          coding:
            - code: "10"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree
              display: Клинический диагноз
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-rubric
        valueCodeableConcept:
          coding:
            - code: "3"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind
              display: Сопутствующий
  - condition:
      reference: Condition/RuCoreDiagnosisNosologyInstance5
      display:
        Нозологическая единица 'I50 Хроническая сердечная недостаточность' (состояние,
        соответствующее профилю RuCore - CoreConditionDiagnosisNosology)
    extension:
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-type
        valueCodeableConcept:
          coding:
            - code: "10"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree
              display: Клинический диагноз
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-rubric
        valueCodeableConcept:
          coding:
            - code: "2"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind
              display: Осложнение основного

```

^title "Полезные ссылки"
:links md/

[[a https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза]]  ([[d 47]])

^title "Список литературы"
:literature md/

-