:menu-order 1

^badge
:authors #{people.vrodionov}

^badge
:groups #{groups.clin}

^badge
:status :draft

^badge
:date:start "2022-02-20"

^badge
:type :profile

:title "Указание диагноза в рамках случая"

:toc

^title "Введение"
:intro md/

Профиль описывает структуру ссылок на нозологические единицы из случая оказания медицинской помощи.

^title "Область применения"
:scope md/

Клиническое использование нозологических единиц в рамках случая оказания медицинской помощи.

^title "Определения"
:terms md/

**Диагноз (клинический: предварительный/этапный/заключительный; патологоанатомический/судебно-медицинский)** краткое врачебное заключение о патологическом состоянии здоровья обследуемого, об имеющихся у него заболеваниях (травмах) или о причине смерти, оформленное в соответствии с действующими стандартами и выраженное в терминах, предусмотренных действующими классификациями и номенклатурой болезней; содержанием диагноза могут быть также особые физиологические состояния организма (беременность, климакс, состояние после разрешения патологического процесса и др.), заключение об эпидемическом очаге. [2, 3, 4] Примечание РГ: таким образом, диагноз можно рассматривать как структурированную с некоторой целью и на определенный момент времени совокупность нозологических единиц.

**Рубрики диагноза** Разделы диагноза для записи основного заболевания, осложнений основного заболевания, сопутствующих заболеваний [3, 4]

**Основное заболевание** Нозологическая форма (единица), имеющая в данный момент наиболее выраженные проявления, угрожающие здоровью и жизни больного, по поводу которого проводится лечение (при комбинированном основном заболевании – две нозологические единицы <…>, при полипатиях – более двух). [4]

**Осложнения основного заболевания** Нозологические единицы, патогенетически (прямо или косвенно) и/или этиологически связанные с основным заболеванием, утяжеляющие его течение, но не являющиеся при этом его проявлениями. Нередко являются непосредственной причиной смерти. [3, 4]

**Сопутствующие заболевания** Одна или несколько нозологических единиц, которые в ходе рассматриваемого эпизода оказания медицинской помощи, этиологически и патогенетически не связаны с основным заболеванием и его осложнениями, не оказали на их течение и развитие неблагоприятного влияния, уступают им в степени необходимости оказания медицинской помощи, влияния на работоспособность, опасности для жизни и здоровья и не являются причиной смерти. При этом по поводу этих заболеваний могли производиться определенные лечебно-диагностические мероприятия. [3, 4, 5, 6].

**Подрубрики комбинированного основного заболевания:** В случаях, когда основное заболевание представлено двумя и более нозологическими единицами, при оформлении диагноза первую рубрику обозначают не как «Основное заболевание», а как «Комбинированное основное заболевание». Далее указывают : конкурирующие заболевания или сочетанные заболевания или основное заболевание и после него — фоновое заболевание и перечисляют каждое из них с красной строки

**Конкурирующие заболевания** Разделы диагноза для записи основного заболевания, осложнений основного заболевания, сопутствующих заболеваний [3, 4]

**Сочетанные заболевания** Равноценные по тяжести нозологические единицы (травмы), которыми одновременно страдает больной и по поводу которых проводятся (проводилось) обследование или лечение во время последнего эпизода обращения за медицинской помощью (или страдал умерший и каждая из них несомненно могла привести к смерти) [3, 4]

**Фоновое заболевание** Фоновыми заболеваниями являются такие нозологические единицы, которые этиологически не связано с основными (одним или несколькими конкурирующими или сочетанными между собой), но включилось в общий патогенез с основным заболеванием, явилось одной из причин его развития, впоследствии отягощало течение и привело к текущему уровню тяжести состояния пациента (при летальном исходе — способствовало возникновению смертельных осложнений основного заболевания, приведших к летальному исходу). - При ятрогенном основном заболевании фоновым становится то, по поводу которого производилось медицинское мероприятие. - В случае наличия строго одного не фонового заболевание в рамках комбинированного основного заболевания, оно будет называться Основным. [3, 4]

^title "Полезные ссылки"
:links md/

[[a https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза]]  ([[d 47]])

^title "Список литературы"
:literature md/

[1] Отраслевой стандарт «Термины и определения системы стандартизации в здравоохранении», ОСТ ТО № 91500.01.0005-2001, введенный в действие приказом МЗ РФ от 22.01.01 г. № 12

[2] Забозлаев Ф.Г., Зайратьянц О.В., Кактурский Л.В. и соавт. "Методические рекомендации по сопоставлению заключительного клинического и патологоанатомического / судебно-медицинского диагнозов" Судебная медицина, Т5, №4, 2019, стр. 48-56.

[3] Зайратьянц О.В., Кактурский Л.В. Формулировка и сопоставление клинического и патологоанатомического диагнозов: Справочник. М.: ООО «Медицинское информационное агентство», 2011.

[4] Пальцев М.А., Автандилов Г.Г., Зайратьянц О.В., Кактурский Л.В., Никонов Е.Л. Правила формулировки диагноза. Часть 1. Общие положения. — М.: Росздравнадзор, ММА им. И.М. Сеченова, МГМСУ, НИИ морфологии человека РАМН, 2006. – c. 79

[5] Система добровольной сертификации процессов выполнения патоморфологических (патологоанатомических) исследований и патологоанатомических услуг в здравоохранении. Выпуск 1. Под ред. Р.У. Хабриева, М.А. Пальцева, Л.В. Кактурского, О.В. Зайратьянца и др. М.: Медицина для всех, 2007.

[6] Федеральный закон от 21 ноября 2011 г. № 323-ФЗ «Об основах охраны здоровья граждан Российской Федерации».

[7] Международная статистическая классификация болезней и проблем, связанных со здоровьем. Десятый пересмотр. Официальное русскоязычное издание. В 3-х т. ВОЗ. Женева: ВОЗ,1995.