:menu-order 1

^badge
:authors #{people.vrodionov}

^badge
:groups #{groups.clin}

^badge
:status :draft

^badge
:date:start "2022-02-20"

^badge
:type :profile

:title "Указание диагноза в рамках случая"

:toc

^title "Введение"
:intro md/

Профиль описывает структуру ссылок на нозологические единицы из случая оказания медицинской помощи.

^title "Область применения"
:scope md/

Клиническое использование нозологических единиц в рамках случая оказания медицинской помощи.

^title "Профиль"
:profile md/

<TODO: тут должен быть добавлен профиль, соответствующий описанию в Google-Sheet - см. [ссылку](https://docs.google.com/spreadsheets/d/1WDC22c-qnWYEJZmdKcfuIqz_OvZaC_z4b5Vg5R5YSnI/edit#gid=371194862)> 


^title "Полезные ссылки"
:links md/

[[a https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза]]  ([[d 47]])

^title "Список литературы"
:literature md/

-