^badge
:authors #{people.vrodionov}

^badge
:groups #{groups.diagnoses}

^badge
:status :draft

^badge
:date:start "2022-02-20"

:title "Клинический диагноз"

:summary md/

Структурирование и маппинг на ресурсы.

^title "Описание"
:описание md/

Данная ветка будет посвящена в первую очередь их клиническому использованию в рамках случая оказания медицинской помощи, поэтому не ставит перед собой целью покрыть задачи других специфических областей:

* статистический учет и его специфические формы, например, медицинское свидетельство о смерти (форма №106/у);
* различного рода Problem lists, формулируемые пациентом посредством анкетирования, опроса, ведения дневников самонаблюдения;
* перечни активных и неактивных заболеваний пациента в различных интегральных разделах медицинских карт;
* создание перечня ранее перенесенных пациентом заболеваний
* ведение интегральной информации о состоянии пациента (Problem List, лист уточненных диагнозов в амбулаторной карте)
* изменение в состоянии пациента в рамках диспансерного наблюдения (карта диспансерного наблюдения, перекликается с EpisodeOfCare)
* изменение диагноза по мере уточнения представления врача о заболевании, указание заболевания завершенным (вылеченным) или отмененным (никогда не существовавшим)


Многозначность термина Диагноз подчеркнута отсутствием его прямых определений в базовых НПА: 

ФЗ-323 «Об основах охраны здоровья граждан» и ОСТ ТО № 91500.01.0005-2001 «Термины и определения системы стандартизации в здравоохранении». При этом из них можно сделать следующие выдержки:

ФЗ-323 ст.70 п.6: Диагноз, как правило, включает в себя сведения об основном заболевании или о состоянии, сопутствующих заболеваниях или состояниях, а также об осложнениях, вызванных основным заболеванием и сопутствующим заболеванием.

ФЗ-323 ст.2 п.18: Основное заболевание - заболевание, которое само по себе или в связи с осложнениями вызывает первоочередную необходимость оказания медицинской помощи в связи с наибольшей угрозой работоспособности, жизни и здоровью, либо приводит к инвалидности, либо становится причиной смерти;

ФЗ-323 ст.2 п.19: Сопутствующее заболевание - заболевание, которое не имеет причинно-следственной связи с основным заболеванием, уступает ему в степени необходимости оказания медицинской помощи, влияния на работоспособность, опасности для жизни и здоровья и не является причиной смерти;

Текущий (2021-12-20) консенсус РГ по терминам и определениям, связанными с диагнозами:


^title "Термины"
:terms md/

 **Нозологическая единица (форма)** совокупность клинических, лабораторных и инструментальных диагностических признаков, позволяющих идентифицировать заболевание (отравление, травму, физиологическое состояние) и отнести его к группе состояний с общей этиологией и патогенезом, клиническими проявлениями, общими подходами к лечению и коррекции состояния [1]. Примечание РГ: предпочтителен термин "нозологическая единица" для подчеркивания именно атомарности этого элемента в структуре диагноза.

 **Диагноз (клинический: предварительный/этапный/заключительный; патологоанатомический/судебно-медицинский)** краткое врачебное заключение о патологическом состоянии здоровья обследуемого, об имеющихся у него заболеваниях (травмах) или о причине смерти, оформленное в соответствии с действующими стандартами и выраженное в терминах, предусмотренных действующими классификациями и номенклатурой болезней; содержанием диагноза могут быть также особые физиологические состояния организма (беременность, климакс, состояние после разрешения патологического процесса и др.), заключение об эпидемическом очаге. [2, 3, 4] Примечание РГ: таким образом, диагноз можно рассматривать как структурированную с некоторой целью и на определенный момент времени совокупность нозологических единиц.

 **Рубрики диагноза** разделы диагноза для записи основного заболевания, осложнений основного заболевания, сопутствующих заболеваний [3, 4]

 **Основное заболевание** нозологическая форма (единица), имеющая в данный момент наиболее выраженные проявления, угрожающие здоровью и жизни больного, по поводу которого проводится лечение (при комбинированном основном заболевании – две нозологические единицы <…>, при полипатиях – более двух). [4]

 **Осложнения основного заболевания** нозологические единицы, патогенетически (прямо или косвенно) и/или этиологически связанные с основным заболеванием, утяжеляющие его течение, но не являющиеся при этом его проявлениями. Нередко являются непосредственной причиной смерти. [3, 4]

 **Сопутствующие заболевания** одна или несколько нозологических единиц, которые в ходе рассматриваемого эпизода оказания медицинской помощи, этиологически и патогенетически не связаны с основным заболеванием и его осложнениями, не оказали на их течение и развитие неблагоприятного влияния, уступают им в степени необходимости оказания медицинской помощи, влияния на работоспособность, опасности для жизни и здоровья и не являются причиной смерти. При этом по поводу этих заболеваний могли производиться определенные лечебно-диагностические мероприятия. [3, 4, 5, 6].

 **Подрубрики комбинированного основного заболевания:** в случаях, когда основное заболевание представлено двумя и более нозологическими единицами, при оформлении диагноза первую рубрику обозначают не как «Основное заболевание», а как «Комбинированное основное заболевание». Далее указывают : конкурирующие заболевания или сочетанные заболевания или основное заболевание и после него — фоновое заболевание и перечисляют каждое из них с красной строки

 **Конкурирующие заболевания** разделы диагноза для записи основного заболевания, осложнений основного заболевания, сопутствующих заболеваний [3, 4]

 **Сочетанные заболевания** равноценные по тяжести нозологические единицы (травмы), которыми одновременно страдает больной и по поводу которых проводятся (проводилось) обследование или лечение во время последнего эпизода обращения за медицинской помощью (или страдал умерший и каждая из них несомненно могла привести к смерти) [3, 4]

 **Фоновое заболевание** Фоновыми заболеваниями являются такие нозологические единицы, которые этиологически не связано с основными (одним или несколькими конкурирующими или сочетанными между собой), но включилось в общий патогенез с основным заболеванием, явилось одной из причин его развития, впоследствии отягощало течение и привело к текущему уровню тяжести состояния пациента (при летальном исходе — способствовало возникновению смертельных осложнений основного заболевания, приведших к летальному исходу). - При ятрогенном основном заболевании фоновым становится то, по поводу которого производилось медицинское мероприятие. - В случае наличия строго одного не фонового заболевание в рамках комбинированного основного заболевания, оно будет называться Основным. [3, 4]
	

^title "Концепция"
:description md/

^title "Общая структура"
:description:структура md/

1) отдельно определяется структура самого заболевания (нозологической единице)
2) отдельно определяется структура клинического диагноза как набора нозологических единиц, распределённых по рубрикам (основное, осложнение, сопутствующее и прочее)

^img {:style "height:655px width:964px" }
:example:a:схема "encounter-diagnosis-diagram.png"

^title "Изменение диагноза во времени"
:description:Изменениедиагноза md/

Для этапных клинических диагнозов определение основного заболевания шире: основным является то заболевание (травма, патологический процесс), которое явилось причиной обращения к врачу, причиной госпитализации и лечебно-диагностических мероприятий, а при неблагоприятном исходе привело к инвалидизации или смерти больного. В связи с этим в процессе лечения больного диагноз основного заболевания может меняться. Не допускается указание в качестве основного заболевания тех нозологических единиц, которые были диагностированы на более ранних этапах лечебно-диагностического процесса, но которые не оказали влияния на текущий эпизод лечебно-диагностического процесса. [3]

При обострении хронического заболевания, если иное не предусмотрено специальным кодом МКБ-10, шифруется острая форма болезни. Например, при обострении хронического холецистита кодируется острый холецистит (но это правило не имеет отношения, в частности, к гастриту, колиту и др.). [3]

^title "Порядок следования нозологических единиц"
:description:Порядокследования md/

В клинической практике используются все нозологические единицы, входящие в состав развернутого диагноза. Например, при создании направления на обследование или в обосновании медикаментозного назначения может быть выбрана любая нозологическая единица из числа основных заболеваний, их осложнений и сопутствующих патологий.

Однако порядок следования нозологических единиц также имеет значение. В случаях, когда основное заболевание представлено несколькими нозологическими единицами, для взаимодействия с различными существующими внешними системами принципиальное значение имеет то, какая из нозологических единиц в диагнозах «Комбинированное основное заболевание», была установлена на первом месте – так называемое «Первое основное заболевание».
Также в большинстве статистических форм (годовые отчеты медицинского учреждения и т.д.) при отборе шифров МКБ-10 учитывается только та нозологическая форма, которая выставлена на первом месте в рубрике «Комбинированное основное заболевание» по данному случаю оказания медицинской помощи.

Выбор порядка следования нозологических единиц в рамках клинического диагноза является прерогативой и сферой ответственности лечащего врача. При прочих равных условиях, среди нозологических единиц комбинированного основного заболевания рекомендуется отдавать предпочтение и выставлять на первое место в развернутом диагнозе пациента [3, 4]:

1) нозологическую единицу, по поводу которой проводилось лечение в текущем эпизоде оказания медицинской помощи;
2) нозологическую единицу, более тяжелую по характеру и осложнениям, ту, которая имеет более высокую вероятность привести к летальному исходу;
3) нозологическую единицу, более значимую в социальном и санитарно-эпидемиологическом аспектах (новообразования, инфекционные болезни, инфаркт миокарда и др.),
4) нозологическую единицу, потребовавшую больших экономических затрат при проведении лечебно-диагностических мероприятий.

Порядок следования также важен для осложнений и сопутствующих заболеваний:

перечисление осложнений основных заболеваний рекомендуется проводить в патогенетической или временной последовательности их возникновения;
Смертельное осложнение допустимо указывать в начале рубрики «Осложнения», нарушая их патогенетическую или временную последовательность.
в сопутствующих заболеваниях рекомендуется указывать первыми классы заболеваний, сгруппированные по нозологическому и патогенетическому принципам – они имеют приоритет перед классами, сгруппированными по органно-системному принципу;
классы «Беременность, роды и послеродовый период», «Отдельные состояния, возникающие в перинатальном периоде» имеют приоритет перед другими классами внутри рубрики сопутствующих заболеваний.


^title "Список литературы"
:literature md/

1) Отраслевой стандарт «Термины и определения системы стандартизации в здравоохранении», ОСТ ТО № 91500.01.0005-2001, введенный в действие приказом МЗ РФ от 22.01.01 г. № 12
2) Забозлаев Ф.Г., Зайратьянц О.В., Кактурский Л.В. и соавт. "Методические рекомендации по сопоставлению заключительного клинического и патологоанатомического / судебно-медицинского диагнозов" Судебная медицина, Т5, №4, 2019, стр. 48-56.
3) Зайратьянц О.В., Кактурский Л.В. Формулировка и сопоставление клинического и патологоанатомического диагнозов: Справочник. М.: ООО «Медицинское информационное агентство», 2011.
4) Пальцев М.А., Автандилов Г.Г., Зайратьянц О.В., Кактурский Л.В., Никонов Е.Л. Правила формулировки диагноза. Часть 1. Общие положения. — М.: Росздравнадзор, ММА им. И.М. Сеченова, МГМСУ, НИИ морфологии человека РАМН, 2006. – c. 79
5) Система добровольной сертификации процессов выполнения патоморфологических (патологоанатомических) исследований и патологоанатомических услуг в здравоохранении. Выпуск 1. Под ред. Р.У. Хабриева, М.А. Пальцева, Л.В. Кактурского, О.В. Зайратьянца и др. М.: Медицина для всех, 2007.
6) Федеральный закон от 21 ноября 2011 г. № 323-ФЗ «Об основах охраны здоровья граждан Российской Федерации».
7) Международная статистическая классификация болезней и проблем, связанных со здоровьем. Десятый пересмотр. Официальное русскоязычное издание. В 3-х т. ВОЗ. Женева: ВОЗ,1995.
