^hide
:menu-order 2

^hide
:icon [:fa-solid :fa-hospital-user] 

^hide
:menu/first true

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:maturity 0


:title "Случай обслуживания"

:toc

^title "Определение"
:description md/

Профиль описывает случай случай оказания медицинской помощи.

^title "Профиль"
^zen/schema
:profile fhir.ru.diag.encounter/EncounterClinicalDx

^title "Пример в Aidbox-формате"
:example md/

Пример в Aidbox-формате для проверки во встроенном Zen-валидаторе (вкладка Validate над схемой).
Этот пример должен вызвать ошибку валидации, так как не указано основное заболевание.

```
status: in-progress
class: 
  code: inpatient
diagnosis:
- use:
    coding: 
    - code: chief
  condition:
    display: Dx1
  diagnosisRubric: 
    coding:
    - code: "3"
      display: "Сопутствующее заболевание"
      system: "http://fhir.ru/core/cs/diagnosis-nosology-kinds"
  diagnosisType: 
    coding:
    - code: "1"
      display: "Предварительный клинический диагноз"
      system: "http://fhir.ru/core/cs/diagnosis-justification-degree"

```

^title "Пример 2"
:example md/

Этот пример должен успешно пройти валидацию, поскольку имеет основное и сопутствующее заболевание.

```
status: in-progress
class: 
  code: inpatient
diagnosis:
- use:
    coding: 
    - code: chief
  condition:
    display: Dx1
  diagnosisRubric: 
    coding:
    - code: "1"
      display: "Основное заболевание"
      system: "http://fhir.ru/core/cs/diagnosis-nosology-kinds"
  diagnosisType: 
    coding:
    - code: "1"
      display: "Предварительный клинический диагноз"
      system: "http://fhir.ru/core/cs/diagnosis-justification-degree"
- use:
    coding: 
    - code: chief
  condition:
    display: Dx2
  diagnosisRubric: 
    coding:
    - code: "3"
      display: "Сопутствующее заболевание"
      system: "http://fhir.ru/core/cs/diagnosis-nosology-kinds"
  diagnosisType: 
    coding:
    - code: "1"
      display: "Предварительный клинический диагноз"
      system: "http://fhir.ru/core/cs/diagnosis-justification-degree"

```

^title "Пример в FHIR-формате"
:example-in-fhir-format md/

```
status: in-progress
class: 
  code: inpatient
diagnosis:
- use:
    coding: 
    - code: chief
  condition:
    display: Dx1
  extension:
  - url: http://fhir.ru/core/ex/core-diagnosis-rubric
    valueCodeableConcept: 
      coding:
      - code: "3"
        display: "Сопутствующее заболевание"
        system: "http://fhir.ru/core/cs/diagnosis-nosology-kinds"
  - url: http://fhir.ru/core/ex/core-diagnosis-type
    valueCodeableConcept: 
      coding:
      - code: "1"
        display: "Предварительный клинический диагноз"
        system: "http://fhir.ru/core/cs/diagnosis-justification-degree"
```

