Instance:  fhir-ru-patient-instance-konstantinopolskaya
InstanceOf: Patient
Title:   "Пример пациента - Константинопольская Анна Вероника Мамед кызы"
Usage:  #example

* name.use = #official
* name.family = "Константинопольская"
* name.given[0] = "Анна Вероника"
* name.given[1] = "Мамед кызы"

* birthDate = "1989-09-10"

* telecom.system = #phone
* telecom.value = "+7 (901) 555-55-52"
* telecom.rank = 1

* address.use = #home 
* address.state = "50"
* address.district = "Серпуховской район"
* address.city = "город Пущино"
* address.postalCode = "142280"
* address.text = "Пущино, микрорайон АБ, дом 3, корпус 2, квартира 136-137"