CodeSystem: Nsi_cs_1_2_643_5_1_13_13_11_1005
Id:         nsi-cs-1-2-643-5-1-13-13-11-1005
Title:     "Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр)"
Description: """
Справочник ФНСИ:  
'Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр)'  
версия '2.19'  
[1.2.643.5.1.13.13.11.1005](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1005/version/2.19)  
Представлен только фрагмент справочника, полную версию необходимо получить на ФНСИ.
"""
* ^url =  "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1005"
* ^identifier.system = urn:ietf:rfc:3986
* ^identifier.value = urn:oid:1.2.643.5.1.13.13.11.1005
* ^version = "2.19"
* ^contact.name = "см. паспорт справочника на ФНСИ"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "см. паспорт справочника на ФНСИ"
* ^content = #fragment 

* #C00 "Злокачественное новообразование губы"
* #C00.0 "Злокачественное новообразование наружной поверхности верхней губы"
* #C00.1 "Злокачественное новообразование наружной поверхности нижней губы"
* #C00.2 "Злокачественное новообразование наружной поверхности губы неуточненной"
* #C00.3 "Злокачественное новообразование внутренней поверхности верхней губы"
* #C00.4 "Злокачественное новообразование внутренней поверхности нижней губы"
* #C00.5 "Злокачественное новообразование внутренней поверхности губы неуточненной"
* #C00.6 "Злокачественное новообразование спайки губы"
* #C00.8 "Злокачественное новообразование губы, выходящее за пределы одной и более вышеуказанных локализаций"
* #C00.9 "Злокачественное новообразование губы неуточненной части"
* #C01 "Злокачественные новообразования основания языка"
* #C02 "Злокачественное новообразование других и неуточненных частей языка"
* #C02.0 "Злокачественное новообразование спинки языка"
* #C02.1 "Злокачественное новообразование боковой поверхности языка"
* #C02.2 "Злокачественное новообразование нижней поверхности языка"
* #C02.3 "Злокачественное новообразование передних 2/3 языка неуточненной части"
* #C02.4 "Злокачественное новообразование язычной миндалины"
* #C02.8 "Злокачественное новообразование языка, выходящее за пределы одной и более вышеуказанных локализаций"
* #C02.9 "Злокачественное новообразование языка неуточненной части"
* #C03 "Злокачественное новообразование десны"
* #C03.0 "Злокачественное новообразование десны верхней челюсти"
* #C03.1 "Злокачественное новообразование десны нижней челюсти"
* #C03.9 "Злокачественное новообразование десны неуточненной"
* #C04 "Злокачественное новообразование дна полости рта"
* #C04.0 "Злокачественное новообразование передней части дна полости рта"
* #C04.1 "Злокачественное новообразование боковой части дна полости рта"
* #C04.8 "Злокачественное новообразование дна полости рта, выходящее за пределы одной и более вышеуказанных локализаций"
* #C04.9 "Злокачественное новообразование дна полости рта, неуточненное"
* #C05 "Злокачественное новообразование неба"
* #C05.0 "Злокачественное новообразование твердого неба"
* #C05.1 "Злокачественное новообразование мягкого неба"
* #C05.2 "Злокачественное новообразование язычка"
* #C05.8 "Злокачественное новообразование неба, выходящее за пределы одной и более вышеуказанных локализаций"
* #C05.9 "Злокачественное новообразование неба, неуточненное"
* #C06 "Злокачественное новообразование других и неуточненных отделов рта"
* #C06.0 "Злокачественное новообразование слизистой оболочки щеки"
* #C06.1 "Злокачественное новообразование преддверия рта"
* #C06.2 "Злокачественное новообразование ретромолярной области"
* #C06.8 "Злокачественное новообразование других и неуточненных отделов рта, выходящее за пределы одной и более вышеуказанных локализаций"
* #C06.9 "Злокачественное новообразование рта неуточненное"
* #C07 "Злокачественное новообразование околоушной слюнной железы"
* #C08 "Злокачественное новообразование других и неуточненных больших слюнных желез"
* #C08.0 "Злокачественное новообразование поднижнечелюстной железы"
* #C08.1 "Злокачественное новообразование подъязычной железы"
* #C08.8 "Злокачественное новообразование больших слюнных желез, выходящее за пределы одной и более вышеуказанных локализаций"
* #C08.9 "Злокачественное новообразование большой слюнной железы неуточненной"
* #C09 "Злокачественное новообразование миндалины"
* #C09.0 "Злокачественное новообразование миндаликовой ямочки"
* #C09.1 "Злокачественное новообразование дужки небной миндалины (передней) (задней)"
* #C09.8 "Злокачественное новообразование миндалины, выходящее за пределы одной и более вышеуказанных локализаций"
* #C09.9 "Злокачественное новообразование миндалины неуточненной"
* #C10 "Злокачественное новообразование ротоглотки"
* #C10.0 "Злокачественное новообразование ямки надгортанника"
* #C10.1 "Злокачественное новообразование передней поверхности надгортанника"
* #C10.2 "Злокачественное новообразование боковой стенки ротоглотки"
* #C10.3 "Злокачественное новообразование задней стенки ротоглотки"
* #C10.4 "Злокачественное новообразование жаберных щелей"
* #C10.8 "Злокачественное новообразование ротоглотки, выходящее за пределы одной и более вышеуказанных локализаций"
* #C10.9 "Злокачественное новообразование ротоглотки неуточненное"
* #C11 "Злокачественное новообразование носоглотки"
* #C11.0 "Злокачественное новообразование верхней стенки носоглотки"
* #C11.1 "Злокачественное новообразование задней стенки носоглотки"
* #C11.2 "Злокачественное новообразование боковой стенки носоглотки"
* #C11.3 "Злокачественное новообразование передней стенки носоглотки"
* #C11.8 "Злокачественное новообразование носоглотки, выходящее за пределы одной и более вышеуказанных локализаций"
* #C11.9 "Злокачественное новообразование носоглотки неуточненное"
* #C12 "Злокачественное новообразование грушевидного синуса"
* #C13 "Злокачественное новообразование нижней части глотки"
* #C13.0 "Злокачественное новообразование заперстневидной области"
* #C13.1 "Злокачественное новообразование черпалонадгортанной складки нижней части глотки"
* #C13.2 "Злокачественное новообразование задней стенки нижней части глотки"
* #C13.8 "Злокачественное новообразование нижней части глотки, выходящее за пределы одной и более вышеуказанных локализаций"
* #C13.9 "Злокачественное новообразование нижней части глотки неуточненное"
* #C14 "Злокачественное новообразование других и неточно обозначенных локализаций губы, полости рта и глотки"
* #C14.0 "Злокачественное новообразование глотки неуточненное"
* #C14.1 "Злокачественное новообразование гортаноглотки"
* #C14.2 "Злокачественное новообразование глоточного кольца Вальдейера [Waldeyer]"
* #C14.8 "Злокачественное новообразование губы, полости рта и глотки, выходящее за пределы одной и более вышеуказанных локализаций"
* #C15 "Злокачественное новообразование пищевода"
* #C15.0 "Злокачественное новообразование шейного отдела пищевода"
* #C15.1 "Злокачественное новообразование грудного отдела пищевода"
* #C15.2 "Злокачественное новообразование абдоминального отдела пищевода"
* #C15.3 "Злокачественное новообразование верхней трети пищевода"
* #C15.4 "Злокачественное новообразование средней трети пищевода"
* #C15.5 "Злокачественное новообразование нижней трети пищевода"
* #C15.8 "Злокачественное новообразование пищевода, выходящее за пределы одной и более вышеуказанных локализаций"
* #C15.9 "Злокачественное новообразование пищевода неуточненное"
* #C16 "Злокачественное новообразование желудка"
* #C16.0 "Злокачественное новообразование кардии"
* #C16.1 "Злокачественное новообразование дна желудка"
* #C16.2 "Злокачественное новообразование тела желудка"
* #C16.3 "Злокачественное новообразование преддверия привратника"
* #C16.4 "Злокачественное новообразование привратника"
* #C16.5 "Злокачественное новообразование малой кривизны желудка неуточненной части"
* #C16.6 "Злокачественное новообразование большой кривизны желудка неуточненной части"
* #C16.8 "Злокачественное новообразование желудка, выходящее за пределы одной и более вышеуказанных локализаций"
* #C16.9 "Злокачественное новообразование желудка неуточненной локализации"
* #C17 "Злокачественное новообразование тонкого кишечника"
* #C17.0 "Злокачественное новообразование двенадцатиперстной кишки"
* #C17.1 "Злокачественное новообразование тощей кишки"
* #C17.2 "Злокачественное новообразование подвздошной кишки"
* #C17.3 "Злокачественное новообразование дивертикула Меккеля [Meckel]"
* #C17.8 "Злокачественное новообразование тонкого кишечника, выходящее за пределы одной и более вышеуказанных локализаций"
* #C17.9 "Злокачественное новообразование тонкого кишечника неуточненной локализации"
* #C18 "Злокачественное новообразование ободочной кишки"
* #C18.0 "Злокачественное новообразование слепой кишки"
* #C18.1 "Злокачественное новообразование червеобразного отростка"
* #C18.2 "Злокачественное новообразование восходящей ободочной кишки"
* #C18.3 "Злокачественное новообразование печеночного изгиба"
* #C18.4 "Злокачественное новообразование поперечной ободочной кишки"
* #C18.5 "Злокачественное новообразование селезеночного изгиба"
* #C18.6 "Злокачественное новообразование нисходящей ободочной кишки"
* #C18.7 "Злокачественное новообразование сигмовидной кишки"
* #C18.8 "Злокачественное новообразование ободочной кишки, выходящее за пределы одной и более вышеуказанных локализаций"
* #C18.9 "Злокачественное новообразование ободочной кишки неуточненной локализации"
* #C19 "Злокачественное новообразование ректосигмоидного соединения"
* #C20 "Злокачественное новообразование прямой кишки"
* #C21 "Злокачественное новообразование заднего прохода [ануса] и анального канала"
* #C21.0 "Злокачественное новообразование заднего прохода неуточненной локализации"
* #C21.1 "Злокачественное новообразование анального канала"
* #C21.2 "Злокачественное новообразование клоакогенной зоны"
* #C21.8 "Злокачественное новообразование прямой кишки, заднего прохода [ануса] и анального канала, выходящее за пределы вышеуказанных локализаций"
* #C22 "Злокачественное новообразование печени и внутрипеченочных желчных протоков"
* #C22.0 "Печеночноклеточный рак"
* #C22.1 "Рак внутрипеченочного желчного протока"
* #C22.2 "Гепатобластома"
* #C22.3 "Ангиосаркома печени"
* #C22.4 "Другие саркомы печени"
* #C22.7 "Другие уточненные раки печени"
* #C22.9 "Злокачественное новообразование печени неуточненное"
* #C23 "Злокачественное новообразование желчного пузыря"
* #C24 "Злокачественное новообразование других и неуточненных частей желчевыводящих путей"
* #C24.0 "Злокачественное новообразование внепеченочного желчного протока"
* #C24.1 "Злокачественное новообразование ампулы фатерова сосочка"
* #C24.8 "Злокачественное новообразование желчных путей, выходящее за пределы одной и более вышеуказанных локализаций"
* #C24.9 "Злокачественное новообразование желчных путей неуточненное"
* #C25 "Злокачественное новообразование поджелудочной железы"
* #C25.0 "Злокачественное новообразование головки поджелудочной железы"
* #C25.1 "Злокачественное новообразование тела поджелудочной железы"
* #C25.2 "Злокачественное новообразование хвоста поджелудочной железы"
* #C25.3 "Злокачественное новообразование протока поджелудочной железы"
* #C25.4 "Злокачественное новообразование островковых клеток поджелудочной железы"
* #C25.7 "Злокачественное новообразование других частей поджелудочной железы"
* #C25.8 "Злокачественное новообразование поджелудочной железы, выходящее за пределы одной и более вышеуказанных локализаций"
* #C25.9 "Злокачественное новообразование поджелудочной железы неуточненное"
* #C26 "Злокачественное новообразование других и неточно обозначенных органов пищеварения"
* #C26.0 "Злокачественное новообразование кишечного тракта неуточненной части"
* #C26.1 "Злокачественное новообразование селезенки"
* #C26.8 "Злокачественное новообразование органов пищеварения, выходящее за пределы одной и более вышеуказанных локализаций"
* #C26.9 "Злокачественное новообразование неточно обозначенных локализаций в пределах пищеварительной системы"
* #C30 "Злокачественное новообразование полости носа и среднего уха"
* #C30.0 "Злокачественное новообразование полости носа"
* #C30.1 "Злокачественное новообразование среднего уха"
* #C31 "Злокачественное новообразование придаточных пазух"
* #C31.0 "Злокачественное новообразование верхнечелюстной пазухи"
* #C31.1 "Злокачественное новообразование решетчатой пазухи"
* #C31.2 "Злокачественное новообразование лобной пазухи"
* #C31.3 "Злокачественное новообразование клиновидной пазухи"
* #C31.8 "Злокачественное новообразование придаточных пазух, выходящее за пределы одной и более вышеуказанных локализаций"
* #C31.9 "Злокачественное новообразование придаточной пазухи неуточненное"
* #C32 "Злокачественное новообразование гортани"
* #C32.0 "Злокачественное новообразование собственно голосового аппарата"
* #C32.1 "Злокачественное новообразование над собственно голосовым аппаратом"
* #C32.2 "Злокачественное новообразование под собственно голосовым аппаратом"
* #C32.3 "Злокачественное новообразование хрящей гортани"
* #C32.8 "Злокачественное новообразование гортани, выходящее за пределы одной и более вышеуказанных локализаций"
* #C32.9 "Злокачественное новообразование гортани неуточненное"
* #C33 "Злокачественное новообразование трахеи"
* #C34 "Злокачественное новообразование бронхов и легкого"
* #C34.0 "Злокачественное новообразование главного бронха"
* #C34.1 "Злокачественное новообразование верхней доли, бронхов или легкого"
* #C34.2 "Злокачественное новообразование средней доли, бронхов или легкого"
* #C34.3 "Злокачественное новообразование нижней доли, бронхов или легкого"
* #C34.8 "Злокачественное новообразование бронхов или легкого, выходящее за пределы одной и более вышеуказанных локализаций"
* #C34.9 "Злокачественное новообразование бронхов или легкого неуточненной локализации"
* #C37 "Злокачественное новообразование вилочковой железы"
* #C38 "Злокачественное новообразование сердца, средостения и плевры"
* #C38.0 "Злокачественное новообразование сердца"
* #C38.1 "Злокачественное новообразование переднего средостения"
* #C38.2 "Злокачественное новообразование заднего средостения"
* #C38.3 "Злокачественное новообразование средостения неуточненной части"
* #C38.4 "Злокачественное новообразование плевры"
* #C38.8 "Злокачественное новообразование сердца, средостения и плевры, выходящее за пределы одной и более вышеуказанных локализаций"
* #C39 "Злокачественное новообразование других и неточно обозначенных локализаций органов дыхания и внутригрудных органов"
* #C39.0 "Злокачественное новообразование верхних дыхательных путей неуточненной части"
* #C39.8 "Злокачественное новообразование органов дыхания и внутригрудных органов, выходящее за пределы одной и более вышеуказанных локализаций"
* #C39.9 "Злокачественное новообразование неточно обозначенных локализаций в пределах органов дыхания"
* #C40 "Злокачественное новообразование костей и суставных хрящей конечностей"
* #C40.0 "Злокачественное новообразование лопатки и длинных костей верхней конечности"
* #C40.1 "Злокачественное новообразование коротких костей верхней конечности"
* #C40.2 "Злокачественное новообразование длинных костей нижней конечности"
* #C40.3 "Злокачественное новообразование коротких костей нижней конечности"
* #C40.8 "Злокачественное новообразование костей и суставных хрящей конечностей, выходящее за пределы одной и более вышеуказанных локализаций"
* #C40.9 "Злокачественное новообразование костей и суставных хрящей конечности неуточненной локализации"
* #C41 "Злокачественное новообразование костей и суставных хрящей других и неуточненных локализаций"
* #C41.0 "Злокачественное новообразование костей черепа и лица"
* #C41.1 "Злокачественное новообразование нижней челюсти"
* #C41.2 "Злокачественное новообразование позвоночного столба"
* #C41.3 "Злокачественное новообразование ребер, грудины и ключицы"
* #C41.4 "Злокачественное новообразование костей таза, крестца и копчика"
* #C41.8 "Злокачественное новообразование костей и суставных хрящей других и неуточненных локализаций, выходящее за пределы одной и более вышеуказанных локализаций"
* #C41.9 "Злокачественное новообразование костей и суставных хрящей неуточненное"
* #C43 "Злокачественная меланома кожи"
* #C43.0 "Злокачественная меланома губы"
* #C43.1 "Злокачественная меланома века, включая спайку век"
* #C43.2 "Злокачественная меланома уха и наружного слухового прохода"
* #C43.3 "Злокачественная меланома других и неуточненных частей лица"
* #C43.4 "Злокачественная меланома волосистой части головы и шеи"
* #C43.5 "Злокачественная меланома туловища"
* #C43.6 "Злокачественная меланома верхней конечности, включая область плечевого сустава"
* #C43.7 "Злокачественная меланома нижней конечности, включая область тазобедренного сустава"
* #C43.8 "Злокачественная меланома кожи, выходящая за пределы одной и более вышеуказанных локализаций"
* #C43.9 "Злокачественная меланома кожи неуточненная"
* #C44 "Другие злокачественные новообразования кожи"
* #C44.0 "Другие злокачественные новообразования кожи губы"
* #C44.1 "Другие злокачественные новообразования кожи века, включая спайку век"
* #C44.2 "Другие злокачественные новообразования кожи уха и наружного слухового прохода"
* #C44.3 "Другие злокачественные новообразования кожи других и неуточненных частей лица"
* #C44.4 "Другие злокачественные новообразования кожи волосистой части головы и шеи"
* #C44.5 "Другие злокачественные новообразования кожи туловища"
* #C44.6 "Другие злокачественные новообразования кожи верхней конечности, включая область плечевого пояса"
* #C44.7 "Другие злокачественные новообразования кожи нижней конечности, включая тазобедренную область"
* #C44.8 "Другие злокачественные новообразования кожи, выходящие за пределы одной и более вышеуказанных локализаций"
* #C44.9 "Другие злокачественные новообразования кожи неуточненной области"
* #C45 "Мезотелиома"
* #C45.0 "Мезотелиома плевры"
* #C45.1 "Мезотелиома брюшины"
* #C45.2 "Мезотелиома перикарда"
* #C45.7 "Мезотелиома других локализаций"
* #C45.9 "Мезотелиома неуточненная"
* #C46 "Саркома Капоши"
* #C46.0 "Саркома Капоши кожи"
* #C46.1 "Саркома Капоши мягких тканей"
* #C46.2 "Саркома Капоши неба"
* #C46.3 "Саркома Капоши лимфатических узлов"
* #C46.7 "Саркома Капоши других локализаций"
* #C46.8 "Саркома Капоши множественных органов"
* #C46.9 "Саркома Капоши неуточненной локализации"
* #C47 "Злокачественное новообразование периферических нервов и вегетативной нервной системы"
* #C47.0 "Злокачественное новообразование периферических нервов головы, лица и шеи"
* #C47.1 "Злокачественное новообразование периферических нервов верхней конечности, включая область плечевого пояса"
* #C47.2 "Злокачественное новообразование периферических нервов нижней конечности, включая тазобедренную область"
* #C47.3 "Злокачественное новообразование периферических нервов грудной клетки"
* #C47.4 "Злокачественное новообразование периферических нервов живота"
* #C47.5 "Злокачественное новообразование периферических нервов таза"
* #C47.6 "Злокачественное новообразование периферических нервов туловища неуточненное"
* #C47.8 "Злокачественное новообразование периферических нервов и вегетативной нервной системы, выходящее за пределы одной и более вышеуказанных локализаций"
* #C47.9 "Злокачественное новообразование периферических нервов и вегетативной нервной системы неуточненной локализации"
* #C48 "Злокачественное новообразование забрюшинного пространства и брюшины"
* #C48.0 "Злокачественное новообразование забрюшинного пространства"
* #C48.1 "Злокачественное новообразование уточненных частей брюшины"
* #C48.2 "Злокачественное новообразование брюшины неуточненной части"
* #C48.8 "Злокачественное новообразование забрюшинного пространства и брюшины, выходящее за пределы одной и более вышеуказанных локализаций"
* #C49 "Злокачественное новообразование других типов соединительной и мягких тканей"
* #C49.0 "Злокачественное новообразование соединительной и мягких тканей головы, лица и шеи"
* #C49.1 "Злокачественное новообразование соединительной и мягких тканей верхней конечности, включая область плечевого пояса"
* #C49.2 "Злокачественное новообразование соединительной и мягких тканей нижней конечности, включая тазобедренную область"
* #C49.3 "Злокачественное новообразование соединительной и мягких тканей грудной клетки"
* #C49.4 "Злокачественное новообразование соединительной и мягких тканей живота"
* #C49.5 "Злокачественное новообразование соединительной и мягких тканей таза"
* #C49.6 "Злокачественное новообразование соединительной и мягких тканей туловища неуточненной локализации"
* #C49.8 "Злокачественное новообразование соединительной и мягких тканей, выходящее за пределы одной и более вышеуказанных локализаций"
* #C49.9 "Злокачественное новообразование соединительной и мягких тканей неуточненной локализации"
* #C50 "Злокачественное новообразование ткани молочной железы"
* #C50.0 "Злокачественное новообразование соска и ареолы молочной железы"
* #C50.1 "Злокачественное новообразование центральной части молочной железы"
* #C50.2 "Злокачественное новообразование верхневнутреннего квадранта молочной железы"
* #C50.3 "Злокачественное новообразование нижневнутреннего квадранта молочной железы"
* #C50.4 "Злокачественное новообразование верхненаружного квадранта молочной железы"
* #C50.5 "Злокачественное новообразование нижненаружного квадранта молочной железы"
* #C50.6 "Злокачественное новообразование подмышечной задней части молочной железы"
* #C50.8 "Злокачественное новообразование молочной железы, выходящее за пределы одной и более вышеуказанных локализаций"
* #C50.9 "Злокачественное новообразование молочной железы неуточненной части"
* #C51 "Злокачественное новообразование вульвы"
* #C51.0 "Злокачественное новообразование большой срамной губы"
* #C51.1 "Злокачественное новообразование малой срамной губы"
* #C51.2 "Злокачественное новообразование клитора"
* #C51.8 "Злокачественное новообразование вульвы, выходящее за пределы одной и более вышеуказанных локализаций"
* #C51.9 "Злокачественное новообразование вульвы неуточненной части"
* #C52 "Злокачественное новообразование влагалища"
* #C53 "Злокачественное новообразование шейки матки"
* #C53.0 "Злокачественное новообразование внутренней части шейки матки"
* #C53.1 "Злокачественное новообразование наружной части шейки матки"
* #C53.8 "Злокачественное новообразование шейки матки, выходящее за пределы одной и более вышеуказанных локализаций"
* #C53.9 "Злокачественное новообразование шейки матки неуточненной части"
* #C54 "Злокачественное новообразование тела матки"
* #C54.0 "Злокачественное новообразование перешейка матки"
* #C54.1 "Злокачественное новообразование эндометрия"
* #C54.2 "Злокачественное новообразование миометрия"
* #C54.3 "Злокачественное новообразование дна матки"
* #C54.8 "Злокачественное новообразование тела матки, выходящее за пределы одной и более вышеуказанных локализаций"
* #C54.9 "Злокачественное новообразование тела матки неуточненной локализации"
* #C55 "Злокачественное новообразование матки неуточненной локализации"
* #C56 "Злокачественное новообразование яичника"
* #C57 "Злокачественное новообразование других и неуточненных женских половых органов"
* #C57.0 "Злокачественное новообразование фаллопиевой трубы"
* #C57.1 "Злокачественное новообразование широкой связки матки"
* #C57.2 "Злокачественное новообразование круглой связки матки"
* #C57.3 "Злокачественное новообразование параметрия"
* #C57.4 "Злокачественное новообразование придатков матки неуточненных"
* #C57.7 "Злокачественное новообразование других уточненных женских половых органов"
* #C57.8 "Злокачественное новообразование женских половых органов, выходящее за пределы одной и более вышеуказанных локализаций"
* #C57.9 "Злокачественное новообразование женских половых органов неуточненной локализации"
* #C58 "Злокачественное новообразование плаценты"
* #C60 "Злокачественное новообразование полового члена"
* #C60.0 "Злокачественное новообразование крайней плоти"
* #C60.1 "Злокачественное новообразование головки полового члена"
* #C60.2 "Злокачественное новообразование тела полового члена"
* #C60.8 "Злокачественное новообразование полового члена, выходящее за пределы одной и более вышеуказанных локализаций"
* #C60.9 "Злокачественное новообразование полового члена неуточненной локализации"
* #C61 "Злокачественное новообразование предстательной железы"
* #C62 "Злокачественное новообразование яичка"
* #C62.0 "Злокачественное новообразование неопустившегося яичка"
* #C62.1 "Злокачественное новообразование опущенного яичка"
* #C62.9 "Злокачественное новообразование яичка неуточненное"
* #C63 "Злокачественное новообразование других и неуточненных мужских половых органов"
* #C63.0 "Злокачественное новообразование придатка яичка"
* #C63.1 "Злокачественное новообразование семенного канатика"
* #C63.2 "Злокачественное новообразование мошонки"
* #C63.7 "Злокачественное новообразование других уточненных мужских половых органов"
* #C63.8 "Злокачественное новообразование мужских половых органов, выходящее за пределы одной и более вышеуказанных локализаций"
* #C63.9 "Злокачественное новообразование мужских половых органов неуточненной локализации"
* #C64 "Злокачественное новообразование почки, кроме почечной лоханки"
* #C65 "Злокачественное новообразование почечных лоханок"
* #C66 "Злокачественное новообразование мочеточника"
* #C67 "Злокачественное новообразование мочевого пузыря"
* #C67.0 "Злокачественное новообразование треугольника мочевого пузыря"
* #C67.1 "Злокачественное новообразование купола мочевого пузыря"
* #C67.2 "Злокачественное новообразование боковой стенки мочевого пузыря"
* #C67.3 "Злокачественное новообразование передней стенки мочевого пузыря"
* #C67.4 "Злокачественное новообразование задней стенки мочевого пузыря"
* #C67.5 "Злокачественное новообразование шейки мочевого пузыря"
* #C67.6 "Злокачественное новообразование мочеточникового отверстия"
* #C67.7 "Злокачественное новообразование первичного мочевого протока (урахуса)"
* #C67.8 "Злокачественное новообразование мочевого пузыря, выходящее за пределы одной и более вышеуказанных локализаций"
* #C67.9 "Злокачественное новообразование мочевого пузыря неуточненной части"
* #C68 "Злокачественное новообразование других и неуточненных мочевых органов"
* #C68.0 "Злокачественное новообразование уретры"
* #C68.1 "Злокачественное новообразование парауретральных желез"
* #C68.8 "Злокачественное новообразование мочевых органов, выходящее за пределы одной и более вышеуказанных локализаций"
* #C68.9 "Злокачественное новообразование мочевых органов неуточненное"
* #C69 "Злокачественное новообразование глаза и его придаточного аппарата"
* #C69.0 "Злокачественное новообразование конъюнктивы"
* #C69.1 "Злокачественное новообразование роговицы"
* #C69.2 "Злокачественное новообразование сетчатки"
* #C69.3 "Злокачественное новообразование сосудистой оболочки"
* #C69.4 "Злокачественное новообразование ресничного [цилиарного] тела"
* #C69.5 "Злокачественное новообразование слезной железы и протока"
* #C69.6 "Злокачественное новообразование глазницы"
* #C69.8 "Злокачественное новообразование глаза и его придаточного аппарата, выходящее за пределы одной и более вышеуказанных локализаций"
* #C69.9 "Злокачественное новообразование глаза неуточненной части"
* #C70 "Злокачественное новообразование мозговых оболочек"
* #C70.0 "Злокачественное новообразование оболочек головного мозга"
* #C70.1 "Злокачественное новообразование оболочек спинного мозга"
* #C70.9 "Злокачественное новообразование мозговых оболочек неуточненных"
* #C71 "Злокачественное новообразование головного мозга"
* #C71.0 "Злокачественное новообразование большого мозга, кроме долей и желудочков"
* #C71.1 "Злокачественное новообразование лобной доли"
* #C71.2 "Злокачественное новообразование височной доли"
* #C71.3 "Злокачественное новообразование теменной доли"
* #C71.4 "Злокачественное новообразование затылочной доли"
* #C71.5 "Злокачественное новообразование желудочка мозга"
* #C71.6 "Злокачественное новообразование мозжечка"
* #C71.7 "Злокачественное новообразование ствола мозга"
* #C71.8 "Злокачественное новообразование головного мозга, выходящее за пределы одной и более вышеуказанных локализаций"
* #C71.9 "Злокачественное новообразование головного мозга неуточненной локализации"
* #C72 "Злокачественное новообразование спинного мозга, черепных нервов и других отделов центральной нервной системы"
* #C72.0 "Злокачественное новообразование спинного мозга"
* #C72.1 "Злокачественное новообразование конского хвоста"
* #C72.2 "Злокачественное новообразование обонятельного нерва"
* #C72.3 "Злокачественное новообразование зрительного нерва"
* #C72.4 "Злокачественное новообразование слухового нерва"
* #C72.5 "Злокачественное новообразование других и неуточненных черепных нервов"
* #C72.8 "Злокачественное новообразование головного мозга и других отделов центральной нервной системы, выходящее за пределы одной и более вышеуказанных локализаций"
* #C72.9 "Злокачественное новообразование центральной нервной системы неуточненного отдела"
* #C73 "Злокачественное новообразование щитовидной железы"
* #C74 "Злокачественное новообразование надпочечника"
* #C74.0 "Злокачественное новообразование коры надпочечника"
* #C74.1 "Злокачественное новообразование мозгового слоя надпочечника"
* #C74.9 "Злокачественное новообразование надпочечника неуточненной части"
* #C75 "Злокачественное новообразование других эндокринных желез и родственных структур"
* #C75.0 "Злокачественное новообразование паращитовидной [околощитовидной] железы"
* #C75.1 "Злокачественное новообразование гипофиза"
* #C75.2 "Злокачественное новообразование краниофарингеального протока"
* #C75.3 "Злокачественное новообразование шишковидной железы"
* #C75.4 "Злокачественное новообразование каротидного гломуса"
* #C75.5 "Злокачественное новообразование аортального гломуса и других параганглиев"
* #C75.8 "Злокачественное новообразование более чем одной эндокринной железы неуточненное"
* #C75.9 "Злокачественное новообразование эндокринной железы неуточненной"
* #C76 "Злокачественное новообразование других и неточно обозначенных локализаций"
* #C76.0 "Злокачественное новообразование головы, лица и шеи"
* #C76.1 "Злокачественное новообразование грудной клетки"
* #C76.2 "Злокачественное новообразование живота"
* #C76.3 "Злокачественное новообразование таза"
* #C76.4 "Злокачественное новообразование верхней конечности"
* #C76.5 "Злокачественное новообразование нижней конечности"
* #C76.7 "Злокачественное новообразование других неточно обозначенных локализаций"
* #C76.8 "Злокачественное новообразование других и неточно обозначенных локализаций, выходящее за пределы одной и более вышеуказанных локализаций"
* #C77 "Вторичное и неуточненное злокачественное новообразование лимфатических узлов"
* #C77.0 "Вторичное и неуточненное злокачественное новообразование лимфатических узлов головы, лица и шеи"
* #C77.1 "Вторичное и неуточненное злокачественное новообразование внутригрудных лимфатических узлов"
* #C77.2 "Вторичное и неуточненное злокачественное новообразование внутрибрюшных лимфатических узлов"
* #C77.3 "Вторичное и неуточненное злокачественное новообразование лимфатических узлов подмышечной впадины и верхней конечности"
* #C77.4 "Вторичное и неуточненное злокачественное новообразование лимфатических узлов паховой области и нижней конечности"
* #C77.5 "Вторичное и неуточненное злокачественное новообразование внутритазовых лимфатических узлов"
* #C77.8 "Вторичное и неуточненное злокачественное новообразование лимфатических узлов множественных локализаций"
* #C77.9 "Вторичное и неуточненное злокачественное новообразование лимфатических узлов неуточненной локализации"
* #C78 "Вторичное злокачественное новообразование органов дыхания и пищеварения"
* #C78.0 "Вторичное злокачественное новообразование легкого"
* #C78.1 "Вторичное злокачественное новообразование средостения"
* #C78.2 "Вторичное злокачественное новообразование плевры"
* #C78.3 "Вторичное злокачественное новообразование других и неуточненных органов дыхания"
* #C78.4 "Вторичное злокачественное новообразование тонкого кишечника"
* #C78.5 "Вторичное злокачественное новообразование толстого кишечника и прямой кишки"
* #C78.6 "Вторичное злокачественное новообразование забрюшинного пространства и брюшины"
* #C78.7 "Вторичное злокачественное новообразование печени и внутрипеченочного желчного протока"
* #C78.8 "Вторичное злокачественное новообразование других и неуточненных органов пищеварения"
* #C79 "Вторичное злокачественное новообразование других и неуточненных локализаций"
* #C79.0 "Вторичное злокачественное новообразование почки и почечных лоханок"
* #C79.1 "Вторичное злокачественное новообразование мочевого пузыря, других и неуточненных мочевых органов"
* #C79.2 "Вторичное злокачественное новообразование кожи"
* #C79.3 "Вторичное злокачественное новообразование головного мозга и мозговых оболочек"
* #C79.4 "Вторичное злокачественное новообразование других и неуточненных отделов нервной системы"
* #C79.5 "Вторичное злокачественное новообразование костей и костного мозга"
* #C79.6 "Вторичное злокачественное новообразование яичника"
* #C79.7 "Вторичное злокачественное новообразование надпочечника"
* #C79.8 "Вторичное злокачественное новообразование других уточненных локализаций"
* #C79.9 "Вторичное злокачественное новообразование неуточненной локализации"
* #C80 "Злокачественное новообразование без уточнения локализации"
* #C80.0 "Злокачественное новообразование неизвестной первичной локализации, так обозначенное"
* #C80.9 "Злокачественное новообразование неуточненное"
* #C81 "Лимфома Ходжкина [Hodgkin]"
* #C81.0 "Нодулярная лимфома Ходжкина [Hodgkin] с лимфоидным преобладанием"
* #C81.1 "(Классическая) лимфома Ходжкина [Hodgkin] с нодулярным склерозом"
* #C81.2 "Смешанно-клеточная (классическая) лимфома Ходжкина [Hodgkin]"
* #C81.3 "(Классическая) лимфома Ходжкина [Hodgkin] с лимфоидным истощением"
* #C81.4 "Классическая лимфома Ходжкина богатая лимфоцитами"
* #C81.7 "Другая (классическая) лимфома Ходжкина [Hodgkin]"
* #C81.9 "Лимфома Ходжкина [Hodgkin] неуточненная"
* #C82 "Фолликулярная лимфома"
* #C82.0 "Фолликулярная лимфома I степени"
* #C82.1 "Фолликулярная лимфома II степени"
* #C82.2 "Фолликулярная лимфома III степени неуточненная"
* #C82.3 "Фолликулярная лимфома IIIa степени"
* #C82.4 "Фолликулярная лимфома IIIb степени"
* #C82.5 "Диффузная центрофолликулярная лимфома"
* #C82.6 "Кожная центрофолликулярная лимфома"
* #C82.7 "Другие типы фолликулярной лимфомы"
* #C82.9 "Фолликулярная лимфома неуточненная"
* #C83 "Нефолликулярная лимфома"
* #C83.0 "Мелкоклеточная В-клеточная лимфома"
* #C83.1 "Мантийноклеточная лимфома"
* #C83.2 "Смешанная мелко- и крупноклеточная (диффузная) неходжкинская лимфома"
* #C83.3 "Диффузная В-крупноклеточная лимфома"
* #C83.4 "Иммунобластная (диффузная) неходжкинская лимфома"
* #C83.5 "Лимфобластная (диффузная) лимфома"
* #C83.6 "Недифференцированная (диффузная) неходжкинская лимфома"
* #C83.7 "Лимфома Беркитта [Burkitt]"
* #C83.8 "Другая нефолликулярная лимфома"
* #C83.9 "Нефолликулярная (диффузная) лимфома неуточненная"
* #C84 "Зрелые Т/NK-клеточные лимфомы"
* #C84.0 "Грибовидный микоз"
* #C84.1 "Болезнь Сезари [Sesary]"
* #C84.2 "Лимфома T-зоны"
* #C84.3 "Лимфоэпителиоидная лимфома"
* #C84.4 "Периферическая Т-клеточная лимфома, не классифицированная в других рубриках"
* #C84.5 "Другие зрелые Т/NK-клеточные лимфомы"
* #C84.6 "Анапластическая крупноклеточная лимфома, ALK-позитивная"
* #C84.7 "Анапластическая крупноклеточная лимфома, ALK-негативная"
* #C84.8 "Кожная T-клеточная лимфома неуточненная"
* #C84.9 "Зрелая T/NK-клеточная лимфома неуточненная"
* #C85 "Другие и неуточненные типы неходжкинской лимфомы"
* #C85.0 "Лимфосаркома"
* #C85.1 "B-клеточная лимфома неуточненная"
* #C85.2 "Средостенная (тимусная) большая B-клеточная лимфома"
* #C85.7 "Другие уточненные типы неходжкинской лимфомы"
* #C85.9 "Неходжкинская лимфома неуточненная"
* #C86 "Другие уточненные типы T/NK-клеточной лимфомы"
* #C86.0 "Экстранодальная T/NK-клеточная лимфома, назальный тип"
* #C86.1 "Печеночно-селезеночная T-клеточная лимфома"
* #C86.2 "T-клеточная лимфома энтеропатического (кишечного) типа"
* #C86.3 "Подкожная панникулитоподобная T-клеточная лимфома"
* #C86.4 "Бластическая NK-клеточная лимфома"
* #C86.5 "Ангиоиммунобластическая T-клеточная лимфома"
* #C86.6 "Первичные кожные CD30-позитивные T-клеточные пролиферации"
* #C88 "Злокачественные иммунопролиферативные болезни"
* #C88.0 "Макроглобулинемия Вальденстрема [Waldenström]"
* #C88.1 "Болезнь альфа-тяжелых цепей"
* #C88.2 "Другая болезнь тяжелых цепей"
* #C88.3 "Иммунопролиферативная болезнь тонкого кишечника"
* #C88.4 "Экстранодальная B-клеточная лимфома краевой зоны, ассоциированная с лимфоидной тканью слизистой оболочки"
* #C88.7 "Другие злокачественные иммунопролиферативные болезни"
* #C88.9 "Злокачественные иммунопролиферативные болезни неуточненные"
* #C90 "Множественная миелома и злокачественные плазмоклеточные новообразования"
* #C90.0 "Множественная миелома"
* #C90.1 "Плазмоклеточный лейкоз"
* #C90.2 "Экстрамедуллярная плазмоцитома"
* #C90.3 "Одиночная плазмоцитома"
* #C91 "Лимфоидный лейкоз [лимфолейкоз]"
* #C91.0 "Острый лимфобластный лейкоз [ОЛЛ]"
* #C91.1 "В-клеточный хронический лимфоцитарный лейкоз"
* #C91.2 "Подострый лимфоцитарный лейкоз"
* #C91.3 "В-клеточный пролимфоцитарный лейкоз"
* #C91.4 "Волосатоклеточный лейкоз"
* #C91.5 "Т-клеточная лимфома/лейкоз взрослых [HTLV-1-ассоциированный]"
* #C91.6 "Пролимфоцитарная лейкемия T-клеточного типа"
* #C91.7 "Другой уточненный лимфоидный лейкоз"
* #C91.8 "Зрелая B-клеточная лейкемия типа Беркитта"
* #C91.9 "Лимфоидный лейкоз неуточненный"
* #C92 "Миелоидный лейкоз [миелолейкоз]"
* #C92.0 "Острый миелобластный лейкоз [ОМЛ]"
* #C92.1 "Хронический миелоидный лейкоз [ХМЛ], BCR/ABL-положительный"
* #C92.2 "Атипичный хронический миелоидный лейкоз, BCR/ABL-отрицательный"
* #C92.3 "Миелоидная саркома"
* #C92.4 "Острый промиелоцитарный лейкоз [ОПЛ]"
* #C92.5 "Острый миеломоноцитарный лейкоз"
* #C92.6 "Острая миелоидная лейкемия с аномалиями 11q23"
* #C92.7 "Другой миелоидный лейкоз"
* #C92.8 "Острая миелоидная лейкемия с мультилинеарной дисплазией"
* #C92.9 "Миелоидный лейкоз неуточненный"
* #C93 "Моноцитарный лейкоз"
* #C93.0 "Острый монобластный/моноцитарный лейкоз"
* #C93.1 "Хронический миеломоноцитарный лейкоз"
* #C93.2 "Подострый моноцитарный лейкоз"
* #C93.3 "Юношеская миеломоноцитарная лейкемия"
* #C93.7 "Другой моноцитарный лейкоз"
* #C93.9 "Моноцитарный лейкоз неуточненный"
* #C94 "Другой лейкоз уточненного клеточного типа"
* #C94.0 "Острый эритроидный лейкоз"
* #C94.1 "Хроническая эритремия"
* #C94.2 "Острый мегакариобластный лейкоз"
* #C94.3 "Тучноклеточный лейкоз"
* #C94.4 "Острый панмиелоз с миелофиброзом"
* #C94.5 "Острый миелофиброз"
* #C94.6 "Миелодиспластическое и миелопролиферативное заболевание, не классифицированное в других рубриках"
* #C94.7 "Другой уточненный лейкоз"
* #C95 "Лейкоз неуточненного клеточного типа"
* #C95.0 "Острый лейкоз неуточненного клеточного типа"
* #C95.1 "Хронический лейкоз неуточненного клеточного типа"
* #C95.2 "Подострый лейкоз неуточненного клеточного типа"
* #C95.7 "Другой лейкоз неуточненного клеточного типа"
* #C95.9 "Лейкоз неуточненный"
* #C96 "Другие и неуточненные злокачественные новообразования лимфоидной, кроветворной и родственных им тканей"
* #C96.0 "Мультифокальный и мультисистемный (диссеминированный) гистиоцитоз из клеток Лангерганса [болезнь Леттерера-Сиве] [Letterer-Siwe]"
* #C96.1 "Злокачественный гистиоцитоз"
* #C96.2 "Злокачественная тучноклеточная опухоль"
* #C96.3 "Истинная гистиоцитарная лимфома"
* #C96.4 "Саркома из дендритных (вспомогательных) клеток"
* #C96.5 "Многоочаговый и односистемный гистиоцитоз из клеток Лангерганса"
* #C96.6 "Одноочаговый гистиоцитоз из клеток Лангерганса"
* #C96.7 "Другие уточненные злокачественные новообразования лимфоидной, кроветворной и родственных им тканей"
* #C96.8 "Гистиоцитарная саркома"
* #C96.9 "Злокачественное новообразование лимфоидной, кроветворной и родственных им тканей неуточненное"
* #C97 "Злокачественное новообразование самостоятельных (первичных) множественных локализаций"
* #D00 "Карцинома in situ полости рта, пищевода и желудка"
* #D00.0 "Карцинома in situ губы, полости рта и глотки"
* #D00.1 "Карцинома in situ пищевода"
* #D00.2 "Карцинома in situ желудка"
* #D01 "Карцинома in situ других и неуточненных органов пищеварения"
* #D01.0 "Карцинома in situ ободочной кишки"
* #D01.1 "Карцинома in situ ректосигмоидного соединения"
* #D01.2 "Карцинома in situ прямой кишки"
* #D01.3 "Карцинома in situ заднего прохода [ануса] и анального канала"
* #D01.4 "Карцинома in situ других и неуточненных частей кишечника"
* #D01.5 "Карцинома in situ печени, желчного пузыря и желчных протоков"
* #D01.7 "Карцинома in situ других уточненных органов пищеварения"
* #D01.9 "Карцинома in situ органов пищеварения неуточненных"
* #D02 "Карцинома in situ среднего уха и органов дыхания"
* #D02.0 "Карцинома in situ гортани"
* #D02.1 "Карцинома in situ трахеи"
* #D02.2 "Карцинома in situ бронха и легкого"
* #D02.3 "Карцинома in situ других частей органов дыхания"
* #D02.4 "Карцинома in situ органов дыхания неуточненных"
* #D03 "Меланома in situ"
* #D03.0 "Меланома in situ губы"
* #D03.1 "Меланома in situ века, включая спайку век"
* #D03.2 "Меланома in situ уха и наружного слухового прохода"
* #D03.3 "Меланома in situ других и неуточненных частей лица"
* #D03.4 "Меланома in situ волосистой части головы и шеи"
* #D03.5 "Меланома in situ туловища"
* #D03.6 "Меланома in situ верхней конечности, включая область плечевого пояса"
* #D03.7 "Меланома in situ нижней конечности, включая тазобедренную область"
* #D03.8 "Меланома in situ других локализаций"
* #D03.9 "Меланома in situ неуточненной локализации"
* #D04 "Карцинома in situ кожи"
* #D04.0 "Карцинома in situ кожи губы"
* #D04.1 "Карцинома in situ кожи века, включая спайку век"
* #D04.2 "Карцинома in situ кожи уха и наружного слухового прохода"
* #D04.3 "Карцинома in situ кожи других и неуточненных частей лица"
* #D04.4 "Карцинома in situ кожи волосистой части головы и шеи"
* #D04.5 "Карцинома in situ кожи туловища"
* #D04.6 "Карцинома in situ кожи верхней конечности, включая область плечевого пояса"
* #D04.7 "Карцинома in situ кожи нижней конечности, включая тазобедренную область"
* #D04.8 "Карцинома in situ кожи других локализаций"
* #D04.9 "Карцинома in situ кожи неуточненной локализации"
* #D05 "Карцинома in situ молочной железы"
* #D05.0 "Дольковая карцинома in situ молочной железы"
* #D05.1 "Внутрипротоковая карцинома in situ молочной железы"
* #D05.7 "Другая карцинома in situ молочной железы"
* #D05.9 "Карцинома in situ молочной железы неуточненная"
* #D06 "Карцинома in situ шейки матки"
* #D06.0 "Карцинома in situ внутренней части шейки матки"
* #D06.1 "Карцинома in situ наружной части шейки матки"
* #D06.7 "Карцинома in situ других частей шейки матки"
* #D06.9 "Карцинома in situ шейки матки неуточненной части"
* #D07 "Карцинома in situ других и неуточненных половых органов"
* #D07.0 "Карцинома in situ эндометрия"
* #D07.1 "Карцинома in situ вульвы"
* #D07.2 "Карцинома in situ влагалища"
* #D07.3 "Карцинома in situ других и неуточненных женских половых органов"
* #D07.4 "Карцинома in situ полового члена"
* #D07.5 "Карцинома in situ предстательной железы"
* #D07.6 "Карцинома in situ других и неуточненных мужских половых органов"
* #D09 "Карцинома in situ других и неуточненных локализаций"
* #D09.0 "Карцинома in situ мочевого пузыря"
* #D09.1 "Карцинома in situ других и неуточненных мочевых органов"
* #D09.2 "Карцинома in situ глаза"
* #D09.3 "Карцинома in situ щитовидной и других эндокринных желез"
* #D09.7 "Карцинома in situ других уточненных локализаций"
* #D09.9 "Карцинома in situ неуточненной локализации"
* #D10 "Доброкачественное новообразование рта и глотки"
* #D10.0 "Доброкачественное новообразование губы"
* #D10.1 "Доброкачественное новообразование языка"
* #D10.2 "Доброкачественное новообразование дна полости рта"
* #D10.3 "Доброкачественное новообразование других и неуточненных частей рта"
* #D10.4 "Доброкачественное новообразование миндалины"
* #D10.5 "Доброкачественное новообразование других частей ротоглотки"
* #D10.6 "Доброкачественное новообразование носоглотки"
* #D10.7 "Доброкачественное новообразование гортаноглотки"
* #D10.9 "Доброкачественное новообразование глотки неуточненной локализации"
* #D11 "Доброкачественное новообразование больших слюнных желез"
* #D11.0 "Доброкачественное новообразование околоушной слюнной железы"
* #D11.7 "Доброкачественное новообразование других больших слюнных желез"
* #D11.9 "Доброкачественное новообразование большой слюнной железы неуточненное"
* #D12 "Доброкачественное новообразование ободочной кишки, прямой кишки, заднего прохода [ануса] и анального канала"
* #D12.0 "Доброкачественное новообразование слепой кишки"
* #D12.1 "Доброкачественное новообразование червеобразного отростка"
* #D12.2 "Доброкачественное новообразование восходящей ободочной кишки"
* #D12.3 "Доброкачественное новообразование поперечной ободочной кишки"
* #D12.4 "Доброкачественное новообразование нисходящей ободочной кишки"
* #D12.5 "Доброкачественное новообразование сигмовидной кишки"
* #D12.6 "Доброкачественное новообразование ободочной кишки неуточненной части"
* #D12.7 "Доброкачественное новообразование ректосигмоидного соединения"
* #D12.8 "Доброкачественное новообразование прямой кишки"
* #D12.9 "Доброкачественное новообразование заднего прохода [ануса] и анального канала"
* #D13 "Доброкачественное новообразование других и неточно обозначенных органов пищеварения"
* #D13.0 "Доброкачественное новообразование пищевода"
* #D13.1 "Доброкачественное новообразование желудка"
* #D13.2 "Доброкачественное новообразование двенадцатиперстной кишки"
* #D13.3 "Доброкачественное новообразование других и неуточненных отделов тонкого кишечника"
* #D13.4 "Доброкачественное новообразование печени"
* #D13.5 "Доброкачественное новообразование внепеченочных желчных протоков"
* #D13.6 "Доброкачественное новообразование поджелудочной железы"
* #D13.7 "Доброкачественное новообразование островковых клеток поджелудочной железы"
* #D13.9 "Доброкачественное новообразование неточно обозначенных локализаций в пределах пищеварительной системы"
* #D14 "Доброкачественное новообразование среднего уха и органов дыхания"
* #D14.0 "Доброкачественное новообразование среднего уха, полости носа и придаточных пазух"
* #D14.1 "Доброкачественное новообразование гортани"
* #D14.2 "Доброкачественное новообразование трахеи"
* #D14.3 "Доброкачественное новообразование бронха и легкого"
* #D14.4 "Доброкачественное новообразование дыхательной системы неуточненной локализации"
* #D15 "Доброкачественное новообразование других и неуточненных органов грудной клетки"
* #D15.0 "Доброкачественное новообразование вилочковой железы [тимуса]"
* #D15.1 "Доброкачественное новообразование сердца"
* #D15.2 "Доброкачественное новообразование средостения"
* #D15.7 "Доброкачественное новообразование других уточненных органов грудной клетки"
* #D15.9 "Доброкачественное новообразование органов грудной клетки неуточненных"
* #D16 "Доброкачественное новообразование костей и суставных хрящей"
* #D16.0 "Доброкачественное новообразование лопатки и длинных костей верхней конечности"
* #D16.1 "Доброкачественное новообразование коротких костей верхней конечности"
* #D16.2 "Доброкачественное новообразование длинных костей нижней конечности"
* #D16.3 "Доброкачественное новообразование коротких костей нижней конечности"
* #D16.4 "Доброкачественное новообразование костей черепа и лица"
* #D16.5 "Доброкачественное новообразование нижней челюсти костной части"
* #D16.6 "Доброкачественное новообразование позвоночного столба"
* #D16.7 "Доброкачественное новообразование ребер, грудины и ключицы"
* #D16.8 "Доброкачественное новообразование тазовых костей, крестца и копчика"
* #D16.9 "Доброкачественное новообразование костей и суставных хрящей неуточненных"
* #D17 "Доброкачественное новообразование жировой ткани"
* #D17.0 "Доброкачественное новообразование жировой ткани кожи и подкожной клетчатки головы, лица и шеи"
* #D17.1 "Доброкачественное новообразование жировой ткани кожи и подкожной клетчатки туловища"
* #D17.2 "Доброкачественное новообразование жировой ткани кожи и подкожной клетчатки конечностей"
* #D17.3 "Доброкачественное новообразование жировой ткани кожи и подкожной клетчатки других и неуточненных локализаций"
* #D17.4 "Доброкачественное новообразование жировой ткани органов грудной клетки"
* #D17.5 "Доброкачественное новообразование жировой ткани внутрибрюшных органов"
* #D17.6 "Доброкачественное новообразование жировой ткани семенного канатика"
* #D17.7 "Доброкачественное новообразование жировой ткани других локализаций"
* #D17.9 "Доброкачественное новообразование жировой ткани неуточненной локализации"
* #D18 "Гемангиома и лимфангиома любой локализации"
* #D18.0 "Гемангиома любой локализации"
* #D18.1 "Лимфангиома любой локализации"
* #D19 "Доброкачественное новообразование мезотелиальной ткани"
* #D19.0 "Доброкачественное новообразование мезотелиальной ткани плевры"
* #D19.1 "Доброкачественное новообразование мезотелиальной ткани брюшины"
* #D19.7 "Доброкачественное новообразование мезотелиальной ткани других локализаций"
* #D19.9 "Доброкачественное новообразование мезотелиальной ткани неуточненной локализации"
* #D20 "Доброкачественное новообразование мягких тканей забрюшинного пространства и брюшины"
* #D20.0 "Доброкачественное новообразование мягких тканей забрюшинного пространства"
* #D20.1 "Доброкачественное новообразование брюшины"
* #D21 "Другие доброкачественные новообразования соединительной и других мягких тканей"
* #D21.0 "Доброкачественное новообразование соединительной и других мягких тканей головы, лица и шеи"
* #D21.1 "Доброкачественное новообразование соединительной и других мягких тканей верхней конечности, включая область плечевого пояса"
* #D21.2 "Доброкачественное новообразование соединительной и других мягких тканей нижней конечности, включая тазобедренную область"
* #D21.3 "Доброкачественное новообразование соединительной и других мягких тканей грудной клетки"
* #D21.4 "Доброкачественное новообразование соединительной и других мягких тканей живота"
* #D21.5 "Доброкачественное новообразование соединительной и других мягких тканей таза"
* #D21.6 "Доброкачественное новообразование соединительной и других мягких тканей туловища неуточненной части"
* #D21.9 "Доброкачественное новообразование соединительной и других мягких тканей неуточненной локализации"
* #D22 "Меланоформный невус"
* #D22.0 "Меланоформный невус губы"
* #D22.1 "Меланоформный невус века, включая спайку век"
* #D22.2 "Меланоформный невус уха и наружного слухового прохода"
* #D22.3 "Меланоформный невус других и неуточненных частей лица"
* #D22.4 "Меланоформный невус волосистой части головы и шеи"
* #D22.5 "Меланоформный невус туловища"
* #D22.6 "Меланоформный невус верхней конечности, включая область плечевого пояса"
* #D22.7 "Меланоформный невус нижней конечности, включая тазобедренную область"
* #D22.9 "Меланоформный невус неуточненный"
* #D23 "Другие доброкачественные новообразования кожи"
* #D23.0 "Другие доброкачественные новообразования кожи губы"
* #D23.1 "Другие доброкачественные новообразования кожи века, включая спайку век"
* #D23.2 "Другие доброкачественные новообразования кожи уха и наружного слухового прохода"
* #D23.3 "Другие доброкачественные новообразования кожи других и неуточненных частей лица"
* #D23.4 "Другие доброкачественные новообразования кожи волосистой части головы и шеи"
* #D23.5 "Другие доброкачественные новообразования кожи туловища"
* #D23.6 "Другие доброкачественные новообразования кожи верхней конечности, включая область плечевого сустава"
* #D23.7 "Другие доброкачественные новообразования кожи нижней конечности, включая область тазобедренного сустава"
* #D23.9 "Другие доброкачественные новообразования кожи неуточненной локализации"
* #D24 "Доброкачественное новообразование молочной железы"
* #D25 "Лейомиома матки"
* #D25.0 "Подслизистая лейомиома матки"
* #D25.1 "Интрамуральная лейомиома матки"
* #D25.2 "Субсерозная лейомиома матки"
* #D25.9 "Лейомиома матки неуточненная"
* #D26 "Другие доброкачественные новообразования матки"
* #D26.0 "Другие доброкачественные новообразования шейки матки"
* #D26.1 "Другие доброкачественные новообразования тела матки"
* #D26.7 "Другие доброкачественные новообразования других частей матки"
* #D26.9 "Другие доброкачественные новообразования матки неуточненной части"
* #D27 "Доброкачественное новообразование яичника"
* #D28 "Доброкачественное новообразование других и неуточненных женских половых органов"
* #D28.0 "Доброкачественное новообразование вульвы"
* #D28.1 "Доброкачественное новообразование влагалища"
* #D28.2 "Доброкачественное новообразование маточных труб и связок"
* #D28.7 "Доброкачественное новообразование других уточненных женских половых органов"
* #D28.9 "Доброкачественное новообразование женских половых органов неуточненной локализации"
* #D29 "Доброкачественное новообразование мужских половых органов"
* #D29.0 "Доброкачественное новообразование полового члена"
* #D29.1 "Доброкачественное новообразование предстательной железы"
* #D29.2 "Доброкачественное новообразование яичка"
* #D29.3 "Доброкачественное новообразование придатка яичка"
* #D29.4 "Доброкачественное новообразование мошонки"
* #D29.7 "Доброкачественное новообразование других мужских половых органов"
* #D29.9 "Доброкачественное новообразование мужских половых органов неуточненной локализации"
* #D30 "Доброкачественное новообразование мочевых органов"
* #D30.0 "Доброкачественное новообразование почки"
* #D30.1 "Доброкачественное новообразование почечных лоханок"
* #D30.2 "Доброкачественное новообразование мочеточника"
* #D30.3 "Доброкачественное новообразование мочевого пузыря"
* #D30.4 "Доброкачественное новообразование мочеиспускательного канала"
* #D30.7 "Доброкачественное новообразование других мочевых органов"
* #D30.9 "Доброкачественное новообразование мочевых органов неуточненных"
* #D31 "Доброкачественное новообразование глаза и его придаточного аппарата"
* #D31.0 "Доброкачественное новообразование конъюнктивы"
* #D31.1 "Доброкачественное новообразование роговицы"
* #D31.2 "Доброкачественное новообразование сетчатки"
* #D31.3 "Доброкачественное новообразование сосудистой оболочки"
* #D31.4 "Доброкачественное новообразование ресничного тела"
* #D31.5 "Доброкачественное новообразование слезной железы и протока"
* #D31.6 "Доброкачественное новообразование глазницы неуточненной части"
* #D31.9 "Доброкачественное новообразование глаза неуточненной части"
* #D32 "Доброкачественное новообразование мозговых оболочек"
* #D32.0 "Доброкачественное новообразование оболочек головного мозга"
* #D32.1 "Доброкачественное новообразование оболочек спинного мозга"
* #D32.9 "Доброкачественное новообразование оболочек мозга неуточненных"
* #D33 "Доброкачественное новообразование головного мозга и других отделов центральной нервной системы"
* #D33.0 "Доброкачественное новообразование головного мозга над мозговым наметом"
* #D33.1 "Доброкачественное новообразование головного мозга под мозговым наметом"
* #D33.2 "Доброкачественное новообразование головного мозга неуточненное"
* #D33.3 "Доброкачественное новообразование черепных нервов"
* #D33.4 "Доброкачественное новообразование спинного мозга"
* #D33.7 "Доброкачественное новообразование других уточненных частей центральной нервной системы"
* #D33.9 "Доброкачественное новообразование центральной нервной системы неуточненной локализации"
* #D34 "Доброкачественное новообразование щитовидной железы"
* #D35 "Доброкачественное новообразование других и неуточненных эндокринных желез"
* #D35.0 "Доброкачественное новообразование надпочечника"
* #D35.1 "Доброкачественное новообразование паращитовидной [околощитовидной] железы"
* #D35.2 "Доброкачественное новообразование гипофиза"
* #D35.3 "Доброкачественное новообразование краниофарингеального протока"
* #D35.4 "Доброкачественное новообразование шишковидной железы"
* #D35.5 "Доброкачественное новообразование каротидного гломуса"
* #D35.6 "Доброкачественное новообразование аортального гломуса и других параганглиев"
* #D35.7 "Доброкачественное новообразование других уточненных эндокринных желез"
* #D35.8 "Доброкачественное новообразование более чем одной эндокринной железы"
* #D35.9 "Доброкачественное новообразование эндокринной железы неуточненной"
* #D36 "Доброкачественное новообразование других и неуточненных локализаций"
* #D36.0 "Доброкачественное новообразование лимфатических узлов"
* #D36.1 "Доброкачественное новообразование периферических нервов и вегетативной нервной системы"
* #D36.7 "Доброкачественное новообразование других уточненных локализаций"
* #D36.9 "Доброкачественное новообразование неуточненной локализации"
* #D37 "Новообразование неопределенного или неизвестного характера полости рта и органов пищеварения"
* #D37.0 "Новообразование неопределенного или неизвестного характера губы, полости рта и глотки"
* #D37.1 "Новообразование неопределенного или неизвестного характера желудка"
* #D37.2 "Новообразование неопределенного или неизвестного характера тонкого кишечника"
* #D37.3 "Новообразование неопределенного или неизвестного характера червеобразного отростка"
* #D37.4 "Новообразование неопределенного или неизвестного характера ободочной кишки"
* #D37.5 "Новообразование неопределенного или неизвестного характера прямой кишки"
* #D37.6 "Новообразование неопределенного или неизвестного характера печени, желчного пузыря и желчных протоков"
* #D37.7 "Новообразование неопределенного или неизвестного характера других органов пищеварения"
* #D37.9 "Новообразование неопределенного или неизвестного характера органов пищеварения неуточненных"
* #D38 "Новообразование неопределенного или неизвестного характера среднего уха, органов дыхания и грудной клетки"
* #D38.0 "Новообразование неопределенного или неизвестного характера гортани"
* #D38.1 "Новообразование неопределенного или неизвестного характера трахеи, бронхов и легкого"
* #D38.2 "Новообразование неопределенного или неизвестного характера плевры"
* #D38.3 "Новообразование неопределенного или неизвестного характера средостения"
* #D38.4 "Новообразование неопределенного или неизвестного характера вилочковой железы [тимуса]"
* #D38.5 "Новообразование неопределенного или неизвестного характера других органов дыхания"
* #D38.6 "Новообразование неопределенного или неизвестного характера органов дыхания неуточненных"
* #D39 "Новообразования неопределенного или неизвестного характера женских половых органов"
* #D39.0 "Новообразование неопределенного или неизвестного характера матки"
* #D39.1 "Новообразование неопределенного или неизвестного характера яичника"
* #D39.2 "Новообразование неопределенного или неизвестного характера плаценты"
* #D39.7 "Новообразование неопределенного или неизвестного характера других женских половых органов"
* #D39.9 "Новообразование неопределенного или неизвестного характера женских половых органов неуточненных"
* #D40 "Новообразование неопределенного или неизвестного характера мужских половых органов"
* #D40.0 "Новообразование неопределенного или неизвестного характера предстательной железы"
* #D40.1 "Новообразование неопределенного или неизвестного характера яичка"
* #D40.7 "Новообразование неопределенного или неизвестного характера других мужских половых органов"
* #D40.9 "Новообразование неопределенного или неизвестного характера мужских половых органов неуточненных"
* #D41 "Новообразование неопределенного или неизвестного характера мочевых органов"
* #D41.0 "Новообразование неопределенного или неизвестного характера почки"
* #D41.1 "Новообразование неопределенного или неизвестного характера почечных лоханок"
* #D41.2 "Новообразование неопределенного или неизвестного характера мочеточника"
* #D41.3 "Новообразование неопределенного или неизвестного характера уретры"
* #D41.4 "Новообразование неопределенного или неизвестного характера мочевого пузыря"
* #D41.7 "Новообразование неопределенного или неизвестного характера других мочевых органов"
* #D41.9 "Новообразование неопределенного или неизвестного характера мочевых органов неуточненных"
* #D42 "Новообразование неопределенного или неизвестного характера мозговых оболочек"
* #D42.0 "Новообразование неопределенного или неизвестного характера оболочек головного мозга"
* #D42.1 "Новообразование неопределенного или неизвестного характера оболочек спинного мозга"
* #D42.9 "Новообразование неопределенного или неизвестного характера мозговых оболочек неуточненных"
* #D43 "Новообразование неопределенного или неизвестного характера головного мозга и центральной нервной системы"
* #D43.0 "Новообразование неопределенного или неизвестного характера головного мозга над мозговым наметом"
* #D43.1 "Новообразование неопределенного или неизвестного характера головного мозга под мозговым наметом"
* #D43.2 "Новообразование неопределенного или неизвестного характера головного мозга неуточненное"
* #D43.3 "Новообразование неопределенного или неизвестного характера черепных нервов"
* #D43.4 "Новообразование неопределенного или неизвестного характера спинного мозга"
* #D43.7 "Новообразование неопределенного или неизвестного характера других отделов центральной нервной системы"
* #D43.9 "Новообразование неопределенного или неизвестного характера центральной нервной системы неуточненного отдела"
* #D44 "Новообразование неопределенного или неизвестного характера эндокринных желез"
* #D44.0 "Новообразование неопределенного или неизвестного характера щитовидной железы"
* #D44.1 "Новообразование неопределенного или неизвестного характера надпочечника"
* #D44.2 "Новообразование неопределенного или неизвестного характера паращитовидной [околощитовидной] железы"
* #D44.3 "Новообразование неопределенного или неизвестного характера гипофиза"
* #D44.4 "Новообразование неопределенного или неизвестного характера краниофарингеального протока"
* #D44.5 "Новообразование неопределенного или неизвестного характера шишковидной железы"
* #D44.6 "Новообразование неопределенного или неизвестного характера каротидного гломуса"
* #D44.7 "Новообразование неопределенного или неизвестного характера аортального гломуса и других параганглиев"
* #D44.8 "Новообразование неопределенного или неизвестного характера более чем одной эндокринной железы"
* #D44.9 "Новообразование неопределенного или неизвестного характера эндокринной железы неуточненной"
* #D45 "Полицитемия истинная"
* #D46 "Миелодиспластические синдромы"
* #D46.0 "Рефрактерная анемия без кольцевых сидеробластов, так обозначенная"
* #D46.1 "Рефрактерная анемия с кольцевыми сидеробластами"
* #D46.2 "Рефрактерная анемия с избытком бластов [РАИБ]"
* #D46.3 "Рефрактерная анемия с избытком бластов с трансформацией"
* #D46.4 "Рефрактерная анемия неуточненная"
* #D46.5 "Рефрактерная анемия с мультилинейной дисплазией"
* #D46.6 "Миелодиспластический синдром с изолированной del (5q) хромосомной аномалией"
* #D46.7 "Другие миелодиспластические синдромы"
* #D46.9 "Миелодиспластический синдром неуточненный"
* #D47 "Другие новообразования неопределенного или неизвестного характера лимфоидной, кроветворной и родственных им тканей"
* #D47.0 "Гистиоцитарные и тучноклеточные опухоли неопределенного или неизвестного характера"
* #D47.1 "Хроническая миелопролиферативная болезнь"
* #D47.2 "Моноклональная гаммапатия неопределенного значения [МГНЗ]"
* #D47.3 "Эссенциальная (геморрагическая) тромбоцитемия"
* #D47.4 "Остеомиелофиброз"
* #D47.5 "Хроническая эозинофильная лейкемия (гиперэозинофильный синдром)"
* #D47.7 "Другие уточненные новообразования неопределенного или неизвестного характера лимфоидной, кроветворной и родственных им тканей"
* #D47.9 "Новообразование неопределенного или неизвестного характера лимфоидной, кроветворной и родственных им тканей неуточненное"
* #D48 "Новообразование неопределенного или неизвестного характера других и неуточненных локализаций"
* #D48.0 "Новообразование неопределенного или неизвестного характера костей и суставных хрящей"
* #D48.1 "Новообразование неопределенного или неизвестного характера соединительной и других мягких тканей"
* #D48.2 "Новообразование неопределенного или неизвестного характера периферических нервов и вегетативной нервной системы"
* #D48.3 "Новообразование неопределенного или неизвестного характера забрюшинного пространства"
* #D48.4 "Новообразование неопределенного или неизвестного характера брюшины"
* #D48.5 "Новообразование неопределенного или неизвестного характера кожи"
* #D48.6 "Новообразование неопределенного или неизвестного характера молочной железы"
* #D48.7 "Новообразование неопределенного или неизвестного характера других уточненных локализаций"
* #D48.9 "Новообразование неопределенного или неизвестного характера неуточненное"
* #D50 "Железодефицитная анемия"
* #D50.0 "Железодефицитная анемия вторичная вследствие потери крови (хроническая)"
* #D50.1 "Сидеропеническая дисфагия"
* #D50.8 "Другие железодефицитные анемии"
* #D50.9 "Железодефицитная анемия неуточненная"
* #D51 "Витамин-B12-дефицитная анемия"
* #D51.0 "Витамин-B12-дефицитная анемия вследствие дефицита внутреннего фактора"
* #D51.1 "Витамин-B12-дефицитная анемия вследствие избирательного нарушения всасывания витамина B12 с протеинурией"
* #D51.2 "Дефицит транскобаламина II"
* #D51.3 "Другие витамин-B12-дефицитные анемии, связанные с питанием"
* #D51.8 "Другие витамин-B12-дефицитные анемии"
* #D51.9 "Витамин-B12-дефицитная анемия неуточненная"
* #D52 "Фолиеводефицитная анемия"
* #D52.0 "Фолиеводефицитная анемия, связанная с питанием"
* #D52.1 "Фолиеводефицитная анемия медикаментозная"
* #D52.8 "Другие фолиеводефицитные анемии"
* #D52.9 "Фолиеводефицитная анемия неуточненная"
* #D53 "Другие анемии, связанные с питанием"
* #D53.0 "Анемия вследствие недостаточности белков"
* #D53.1 "Другие мегалобластные анемии, не классифицированные в других рубриках"
* #D53.2 "Анемия, обусловленная цингой"
* #D53.8 "Другие уточненные анемии, связанные с питанием"
* #D53.9 "Анемия, связанная с питанием, неуточненная"
* #D55 "Анемия вследствие ферментных нарушений"
* #D55.0 "Анемия вследствие недостаточности глюкозо-6-фосфатдегидрогеназы [Г-6-ФД]"
* #D55.1 "Анемия вследствие других нарушений глутатионового обмена"
* #D55.2 "Анемия вследствие нарушений гликолитических ферментов"
* #D55.3 "Анемия вследствие нарушений метаболизма нуклеотидов"
* #D55.8 "Другие анемии вследствие ферментных нарушений"
* #D55.9 "Анемия вследствие ферментного нарушения неуточненная"
* #D56 "Талассемия"
* #D56.0 "Альфа-талассемия"
* #D56.1 "Бета-талассемия"
* #D56.2 "Дельта-бета-талассемия"
* #D56.3 "Носительство признака талассемии"
* #D56.4 "Наследственное персистирование фетального гемоглобина [НПФГ]"
* #D56.8 "Другие талассемии"
* #D56.9 "Талассемия неуточненная"
* #D57 "Серповидно-клеточные нарушения"
* #D57.0 "Серповидно-клеточная анемия с кризом"
* #D57.1 "Серповидно-клеточная анемия без криза"
* #D57.2 "Двойные гетерозиготные серповидно-клеточные нарушения"
* #D57.3 "Носительство признака серповидно-клеточности"
* #D57.8 "Другие серповидно-клеточные нарушения"
* #D58 "Другие наследственные гемолитические анемии"
* #D58.0 "Наследственный сфероцитоз"
* #D58.1 "Наследственный эллиптоцитоз"
* #D58.2 "Другие гемоглобинопатии"
* #D58.8 "Другие уточненные наследственные гемолитические анемии"
* #D58.9 "Наследственная гемолитическая анемия, неуточненная"
* #D59 "Приобретенная гемолитическая анемия"
* #D59.0 "Медикаментозная аутоиммунная гемолитическая анемия"
* #D59.1 "Другие аутоиммунные гемолитические анемии"
* #D59.2 "Медикаментозная неаутоиммунная гемолитическая анемия"
* #D59.3 "Гемолитико-уремический синдром"
* #D59.4 "Другие неаутоиммунные гемолитические анемии"
* #D59.5 "Пароксизмальная ночная гемоглобинурия [Маркиафавы-Микели]"
* #D59.6 "Гемоглобинурия вследствие гемолиза, вызванного другими внешними причинами"
* #D59.8 "Другие приобретенные гемолитические анемии"
* #D59.9 "Приобретенная гемолитическая анемия неуточненная"
* #D60 "Приобретенная чистая красноклеточная аплазия [эритробластопения]"
* #D60.0 "Хроническая приобретенная чистая красноклеточная аплазия"
* #D60.1 "Преходящая приобретенная чистая красноклеточная аплазия"
* #D60.8 "Другие приобретенные чистые красноклеточные аплазии"
* #D60.9 "Приобретенная чистая красноклеточная аплазия неуточненная"
* #D61 "Другие апластические анемии"
* #D61.0 "Конституциональная апластическая анемия"
* #D61.1 "Медикаментозная апластическая анемия"
* #D61.2 "Апластическая анемия, вызванная другими внешними агентами"
* #D61.3 "Идиопатическая апластическая анемия"
* #D61.8 "Другие уточненные апластические анемии"
* #D61.9 "Апластическая анемия неуточненная"
* #D62 "Острая постгеморрагическая анемия"
* #D63 "Анемия при хронических болезнях, классифицированных в других рубриках"
* #D63.0 "Анемия при новообразованиях (C00-D48+)"
* #D63.8 "Анемия при других хронических болезнях, классифицированных в других рубриках"
* #D64 "Другие анемии"
* #D64.0 "Наследственная сидеробластная анемия"
* #D64.1 "Вторичная сидеробластная анемия в связи с другими заболеваниями"
* #D64.2 "Вторичная сидеробластная анемия, вызванная лекарственными препаратами или токсинами"
* #D64.3 "Другие сидеробластные анемии"
* #D64.4 "Врожденная дизэритропоэтическая анемия"
* #D64.8 "Другие уточненные анемии"
* #D64.9 "Анемия неуточненная"
* #D65 "Диссеминированное внутрисосудистое свертывание [синдром дефибринации]"
* #D66 "Наследственный дефицит фактора VIII"
* #D67 "Наследственный дефицит фактора IX"
* #D68 "Другие нарушения свертываемости"
* #D68.0 "Болезнь Виллебранда"
* #D68.1 "Наследственный дефицит фактора XI"
* #D68.2 "Наследственный дефицит других факторов свертывания"
* #D68.3 "Геморрагические нарушения, обусловленные циркулирующими в крови антикоагулянтами"
* #D68.4 "Приобретенный дефицит фактора свертывания"
* #D68.5 "Первичная тромбофилия"
* #D68.6 "Другая тромбофилия"
* #D68.8 "Другие уточненные нарушения свертываемости"
* #D68.9 "Нарушение свертываемости неуточненное"
* #D69 "Пурпура и другие геморрагические состояния"
* #D69.0 "Аллергическая пурпура"
* #D69.1 "Качественные дефекты тромбоцитов"
* #D69.2 "Другая нетромбоцитопеническая пурпура"
* #D69.3 "Идиопатическая тромбоцитопеническая пурпура"
* #D69.4 "Другие первичные тромбоцитопении"
* #D69.5 "Вторичная тромбоцитопения"
* #D69.6 "Тромбоцитопения неуточненная"
* #D69.8 "Другие уточненные геморрагические состояния"
* #D69.9 "Геморрагическое состояние неуточненное"
* #D70 "Агранулоцитоз"
* #D71 "Функциональные нарушения полиморфно-ядерных нейтрофилов"
* #D72 "Другие нарушения белых кровяных клеток"
* #D72.0 "Генетические аномалии лейкоцитов"
* #D72.1 "Эозинофилия"
* #D72.8 "Другие уточненные нарушения белых кровяных клеток"
* #D72.9 "Нарушение белых кровяных клеток неуточненное"
* #D73 "Болезни селезенки"
* #D73.0 "Гипоспленизм"
* #D73.1 "Гиперспленизм"
* #D73.2 "Хроническая застойная спленомегалия"
* #D73.3 "Абсцесс селезенки"
* #D73.4 "Киста селезенки"
* #D73.5 "Инфаркт селезенки"
* #D73.8 "Другие болезни селезенки"
* #D73.9 "Болезнь селезенки неуточненная"
* #D74 "Метгемоглобинемия"
* #D74.0 "Врожденная метгемоглобинемия"
* #D74.8 "Другие метгемоглобинемии"
* #D74.9 "Метгемоглобинемия неуточненная"
* #D75 "Другие болезни крови и кроветворных органов"
* #D75.0 "Семейный эритроцитоз"
* #D75.1 "Вторичная полицитемия"
* #D75.2 "Эссенциальный тромбоцитоз"
* #D75.8 "Другие уточненные болезни крови и кроветворных органов"
* #D75.9 "Болезнь крови и кроветворных органов неуточненная"
* #D76 "Другие уточненные болезни с вовлечением лимфоретикулярной и ретикулогистиоцитарной тканей"
* #D76.0 "Гистиоцитоз из клеток Лангерганса, не классифицированный в других рубриках"
* #D76.1 "Гемофагоцитарный лимфогистиоцитоз"
* #D76.2 "Гемофагоцитарный синдром, связанный с инфекцией"
* #D76.3 "Другие гистиоцитозные синдромы"
* #D77 "Другие нарушения крови и кроветворных органов при болезнях, классифицированных в других рубриках"
* #D80 "Иммунодефициты с преимущественной недостаточностью антител"
* #D80.0 "Наследственная гипогаммаглобулинемия"
* #D80.1 "Несемейная гипогаммаглобулинемия"
* #D80.2 "Избирательный дефицит иммуноглобулина A [IgA]"
* #D80.3 "Избирательный дефицит подклассов иммуноглобулина G [IgG]"
* #D80.4 "Избирательный дефицит иммуноглобулина M [IgM]"
* #D80.5 "Иммунодефицит с повышенным содержанием иммуноглобулина M [IgM]"
* #D80.6 "Недостаточность антител с близким к норме уровнем иммуноглобулинов или с гипериммуноглобулинемией"
* #D80.7 "Преходящая гипогаммаглобулинемия детей"
* #D80.8 "Другие иммунодефициты с преимущественным дефектом антител"
* #D80.9 "Иммунодефицит с преимущественным дефектом антител неуточненный"
* #D81 "Комбинированные иммунодефициты"
* #D81.0 "Тяжелый комбинированный иммунодефицит с ретикулярным дисгенезом"
* #D81.1 "Тяжелый комбинированный иммунодефицит с низким содержанием T- и B-клеток"
* #D81.2 "Тяжелый комбинированный иммунодефицит с низким или нормальным содержанием B-клеток"
* #D81.3 "Дефицит аденозиндезаминазы [АДА]"
* #D81.4 "Синдром Незелофа"
* #D81.5 "Дефицит пуриннуклеозидфосфорилазы"
* #D81.6 "Дефицит молекул класса I главного комплекса гистосовместимости"
* #D81.7 "Дефицит молекул класса II главного комплекса гистосовместимости"
* #D81.8 "Другие комбинированные иммунодефициты"
* #D81.9 "Комбинированный иммунодефицит неуточненный"
* #D82 "Иммунодефициты, связанные с другими значительными дефектами"
* #D82.0 "Синдром Вискотта-Олдрича"
* #D82.1 "Синдром Ди Георга"
* #D82.2 "Иммунодефицит с карликовостью за счет коротких конечностей"
* #D82.3 "Иммунодефицит вследствие наследственного дефекта, вызванного вирусом Эпштейна-Барр"
* #D82.4 "Синдром гипериммуноглобулина E [IgE]"
* #D82.8 "Иммунодефицит, связанный с другими уточненными значительными дефектами"
* #D82.9 "Иммунодефицит, связанный со значительным дефектом, неуточненный"
* #D83 "Обычный вариабельный иммунодефицит"
* #D83.0 "Общий вариабельный иммунодефицит с преобладающими отклонениями в количестве и функциональной активности B-клеток"
* #D83.1 "Общий вариабельный иммунодефицит с преобладанием нарушений иммунорегуляторных T-клеток"
* #D83.2 "Общий вариабельный иммунодефицит с аутоантителами к B- или T-клеткам"
* #D83.8 "Другие общие вариабельные иммунодефициты"
* #D83.9 "Общий вариабельный иммунодефицит неуточненный"
* #D84 "Другие иммунодефициты"
* #D84.0 "Дефект функционального антигена-1 лимфоцитов [LFA-1]"
* #D84.1 "Дефект в системе комплемента"
* #D84.8 "Другие уточненные иммунодефицитные нарушения"
* #D84.9 "Иммунодефицит неуточненный"
* #D86 "Саркоидоз"
* #D86.0 "Саркоидоз легких"
* #D86.1 "Саркоидоз лимфатических узлов"
* #D86.2 "Саркоидоз легких с саркоидозом лимфатических узлов"
* #D86.3 "Саркоидоз кожи"
* #D86.8 "Саркоидоз других уточненных и комбинированных локализаций"
* #D86.9 "Саркоидоз неуточненный"
* #D89 "Другие нарушения с вовлечением иммунного механизма, не классифицированные в других рубриках"
* #D89.0 "Поликлональная гипергаммаглобулинемия"
* #D89.1 "Криоглобулинемия"
* #D89.2 "Гипергаммаглобулинемия неуточненная"
* #D89.3 "Синдром иммунной реконструкции"
* #D89.8 "Другие уточненные нарушения с вовлечением иммунного механизма, не классифицированные в других рубриках"
* #D89.9 "Нарушение, вовлекающее иммунный механизм, неуточненное"