Alias: $nsi-cs-1005 = https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1005

ValueSet: Nsi_vs_1_2_643_5_1_13_13_11_1005
Id:       nsi-vs-1-2-643-5-1-13-13-11-1005
Title: "Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр) [все значения]"
Description: """
'Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр)'  
[набор из всех значений системы кодирования]
"""
* ^url =  http://fhir.ru/fhir/ValueSet/nsi-vs-1-2-643-5-1-13-13-11-1005
* include codes from system $nsi-cs-1005