:title "Нозологическая единица"

:toc

^title "Определения"
:определения-список md/

* **Нозологическая единица** - ((resource terms.nu :сводка))

^title "Полезные ссылки"
:полезные-ссылки md/

* [[a https://github.com/fhir-ru/core/discussions/72 Основная страница для обсуждения нозологической единицы]]
* [[a https://docs.google.com/spreadsheets/d/1WDC22c-qnWYEJZmdKcfuIqz_OvZaC_z4b5Vg5R5YSnI/edit?usp=sharing Обсуждение логической структуры нозологической единицы в Google Sheet]] ([[d 72]])

^title "Область применения"
:область-применения md/

Нозологическую единицу, как составную часть клинического диагноза, следует обозначать с помощью использования стандартной категории `EncounterDiagnosis`
ресурса [[a https://www.hl7.org/fhir/condition.html condition]].

Другие варианты использования нозологической единицы (например, как составной части списка подтверждённых диагнозов, категория `problem-list-item`)
в данном руководстве не рассматриваются.

^img
^title "Пример использования категории"
:область-применения:пример "encounter-diagnosis-category.png"

^title "Логическая модель нозологической единицы"
:logical-model md/

^title "Схема логической модели нозологической единицы"
:logical-model:mindmap mindmap/

* Нозологическая единица
	* Код МКБ
	* Уточнение форм по синонимам и/или расширениям МКБ
	* Клиническая формулировка
	* Подтверждение
		* Статус
		* Метод
			* Oнкологического заболевания		
	* Заболевание установлено впервые в жизни или повторно
		* Статус
	* Характер заболевания				
  * Статус по FHIR
	* Активное/Не активное				
	* Текущее/Прошедшее
	* Статус ремиссии
	* Эпизодичность
	* Стадия разрешения острого заболевания
	* Динамика
	* Уровень контроля с помощью терапии						
	* Дата первых симпотомов 					
		* кто установил (в т.ч. пациент)
	* Дата установления
		* Врач
	* Дата записи
		* Мед.работник, внесший запись				
	* Локализация
		* Система органов
			* Уточнение текстом		
		* Сторона поражения		
	* Взаимоотношение c другими диагнозами
		* Уточнение				
			* уточняет ранее выставленный диагноз 1
			* новое состоянием той же болезни пациента
		* Причина-следствие				
			* причинa
			* осложнение


^title "Особенности реализации логической модели"
:logical-model:implementation-details md/

^title "Код (шифр) заболевания по справочнику МКБ-10\11"
:logical-model:implementation-details:code md/

Для кодирования заболевания рекомендуется использование #terms.ICD

^title "Уточнение нозологических форм по синонимам и/или клиническим расширениям МКБ (ICD10-CM)"
:logical-model:implementation-details:code:additional md/

Код заболевания может быть уточнён синонимам и/или клиническим расширениям через указание
дополнительных кодов в типе данных `CodeableConcept` атрибута `Condition.code`.

^title "Клиническая формулировка, выбранная лечащим врачом / Клиническое описание диагноза"
:logical-model:implementation-details:clinicalDescritpion md/

Клиническая формулировка диагноза в произвольной текстовой форме может быть указана в виде расширения `clinicalDescritpion`.

^title "Статусы нозологической единицы"
:logical-model:implementation-details:status md/

Основным статусом нозологической единицы следует считать статус в атрибуте `clinicalStatus` со значениями:
* активная нозологическая единица:   
..* рекуррентное заболевание
..* рецидив заболевания
* неактивная нозологическая единица: 
..* перенесённое заболевание
..* ремиссия заболевания


В дополнении к этому основному статусу могут быть указаны дополнительные уточняющие статусы:

* Подтверждение нозологической единицы
* Заболевание установлено впервые в жизни или повторно (рецидивы и рекуррентные заболевания)
* Характер заболевания 
* Активное/Не активное
* Текущее/Прошедшее
* Статус ремиссии
* Эпизодичность
* Стадия разрешения острого заболевания
* Динамика заболевания/состояния
* Уровень контроля заболевания/состояния с помощью терапии


^title "Подтверждение нозологической единицы"
:logical-model:implementation-details:status:confirmation md/

Помимо указания статуса подтверждения нозологической единицы:
* подозреваемое (предварительное)
* подтвержденное
* опровергнутое

Возможно указание уточнения метода подтверждения нозологической единицы через атрибут `Condition.evidence`.
Кодирование метода подтверждения осуществляется через указание `Condition.evidence.code`,
в дополнении к которому можно указать ссылку на соответствующий протокол исследования через атрибут `detail`.


^title "Пример кодирования метода подтверждения нозологической единицы"
^yaml
:logical-model:implementation-details:sample /

evidence:
- code:
  - text: морфологический
    coding:
    - code: '1'
      system: urn:oid:1.2.643.5.1.13.13.99.2.128
      display: морфологический
  detail:
  - reference: DiagnosticReport/f078ff27-6be1-4229-b9fd-6486f49d573b
    display: Протокол морфологического исследоваания
- code:
  - text: цитологический
    coding:
    - code: '2'
      system: urn:oid:1.2.643.5.1.13.13.99.2.128
      display: цитологический
  detail:
  - reference: DiagnosticReport/f078ff27-6be1-4229-b9fd-6486f49d573b
    display: Протокол цитологического исследоваания

^title "Заболевание установлено впервые в жизни или повторно"
:logical-model:implementation-details:status:occurence md/

Рецидивы и рекуррентные заболевания.

* впервые в жизни
* повторно (ранее установленное)

^title "Характер заболевания"
:logical-model:implementation-details:status:course md/

* острое
* хроническое

^title "Активное/Не активное"
:logical-model:implementation-details:status:active md/

* Активное
* Не активное

^title "Текущее/Прошедшее"
:logical-model:implementation-details:status:current-past md/

* Текущее (заболевание, протекающее в данный момент)
* Прошедшее (заболевание, которое на данный момент не проявляется)

^title "Статус ремиссии"
:logical-model:implementation-details:status:remission md/

* В ремиссии
* Не в ремиссии
* Неизвестно (Невозможно установить)


^title "Эпизодичность"
:logical-model:implementation-details:status:episodicity md/

* Новое (Новое проявление нового или существующего заболевания)
* Активное (Течение заболевания продолжается без каких-либо обострений)
* Неизвестно (Невозможно определить)

^title "Стадия разрешения острого заболевания"
:logical-model:implementation-details:status:resolution-phase md/

* Не разрешается (Нет удовлетворительного прогрессирования заболевания в сторону разрешения)
* Разрешается (Есть удовлетворительное прогрессирование заболевания в сторону разрешения)
* Разрешен (Заболевание может считаться разрешенным)
* Неизвестно (Невозможно определить стадию разрешения заболевания)
* Случился рецидив (После этапа удовлетворительного прогрессирования заболевание обострилось)

^title "Динамика заболевания/состояния"
:logical-model:implementation-details:status:progression md/

* Улучшается
* Стабильно
* Ухудшается

^title "Уровень контроля заболевания/состояния с помощью терапии"
:logical-model:implementation-details:status:control md/

* Контролируемый (течение заболевание находится под контролем)
* Неизвестный (невозможно сделать заключение об уровне контроля течения заболевания)
* Неконтролируемый (течение заболевания не находится под контролем)

^title "Даты заболевания"
:logical-model:implementation-details:dates md/
  			
* Дата первых симпотомов 				
..* кто установил (в т.ч. пациент)
* Дата установления нозологической единицы \ Дата постановки 				
..* Установивший врач			
* Дата записи в медицинскую документацию				
..* Мед.работник, внесший запись	

^title "Локализация заболевания"
:logical-model:implementation-details:site md/

* Локализация заболевания/процесса/...				
..* Система органов / Орган / Часть органа			
....* Уточнение локализации текстом?		
..* Сторона поражения (слева, справа, двусторонняя, неприменимо)

^title "Взаимоотношение с другими"
:logical-model:implementation-details:associations md/

* Взаимоотношение добавляемой нозологической единицы с другими, уже присутствующими в диагнозе				
..* Уточнение			
....* данный диагноз 2 уточняет ранее выставленный диагноз 1 (то есть, и раньше у пациента было заболевание 2, но мы это не знали или ошибались)		
.....* данный диагноз 2 является новым состоянием той же болезни пациента 1, просто она изменилась со временем		
..* Причина-следствие			
....* Осложнения, вызванные данным заболеванием		диагноз 2 является причиной ранее установленного 1
....* Является осложением другого(-их) заболевания		диагноз 2 является осложнением ранее установленного 1
