^hide
:menu-order 2

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

:title "С2: Дистанционный мониторинг пациентов на самоконтроле"

^title "Описание процесса"
:description md/

Предполагается что медицинская организация оснащена информационными системами (МИС, ЛИС, сервер и клиент приложений ИМНП), постоянно взаимодействующими между собой. 
Организация и проведение ДМ осуществляются в рамках диспансерного наблюдения, проводимого лечащим врачом. Деятельность лечащего врача осуществляется в соответствии с приказом Минздрава России от 15.03.2022 № 168н «Об утверждении порядка проведения диспансерного наблюдения за взрослыми» (далее - Приказ Минздрава России № 168н), порядком организации и оказания медицинской помощи с применением телемедицинских технологий, утвержденным приказом Минздрава России от 30 ноября 2017 г. № 965н «Об утверждении порядка организации и оказания медицинской помощи с применением телемедицинских технологий» (далее - Приказ Минздрава России № 965н).
Данные о результатах измерения пациентом, передаются в МИС МО, осуществляющие ДМ. Анализ данных проводится МО, в которой осуществляется диспансерное наблюдение пациентов.

При дистанционном наблюдении больных в том числе осуществляется: 

1.	Формирование группы больных, имеющих показания для проведения ДМ; 

2.	Присвоение пациенту уникального идентификатора, записываемого на сервер и клиент приложений ИМНП, а также в сам анализатор (при необходимости и возможности);

3.	Присвоение уникального идентификатора анализатору ИМНП;

4.	Обучение пациента технике выполнения измерений и передаче данных;

5.	Выдача пациенту персонального анализатора, настройка мобильного приложения (для получения данных с одного или нескольких анализаторов); 

3. Проведение дистанционного наблюдения, включая плановые и внеплановые, очные и дистанционные консультации лечащим врачом, по итогам которых, при необходимости, проводится назначение и корректировка программы наблюдения, коррекция терапии. Решение о внеплановых консультациях врач принимает как на основании поступивших к нему через специальное приложение или личный кабинет жалоб пациента, так и на основании самостоятельного ознакомления с результатами ДМ пациента или полученных автоматических отчетов о мониторировании, формируемых при выявлении информационной системой состояний, требующих дополнительного участия лечащего врача; 

5. Дистанционное получение данных о состоянии здоровья пациента в автоматическом режиме при использовании медицинских изделий, имеющих функции автоматической передачи данных как самостоятельно, там и через мобильное приложение; 

6. Экстренное реагирование при критическом отклонении показателей состояния здоровья пациента от предельных значений (требование п. 54 л. приказа Минздрава России № 965н). Приказом Минздрава России № 965н предусмотрено, что при дистанционном наблюдении осуществляется экстренное реагирование при выявлении предельных значений показателей состояния здоровья пациента. 

Предельные значения показателей состояния здоровья — пороговые показатели состояния здоровья пациента, с высокой степенью вероятности способные привести к развитию жизнеугрожающих состояний, достижение уровня которых в процессе дистанционного наблюдения является основанием для формирования события экстренного реагирования. Индивидуальные предельные значения определяются лечащим врачом.
МИС
Предполагается что медицинская организация оснащена информационными системами (МИС, ЛИС, Middleware), постоянно взаимодействующими между собой. 
Лечащий врач для конкретного пациента формирует план наблюдения, включающего назначение серии исследований. План передается на сервер приложений ИМНП.
Полученные от проверяются на критические значения – в случае выхода за установленные пределы врач информируется о критическом результате. Все данные передаются в ЛИС для валидации. Полученные обратно валидированные данные предоставляются врачу и отправляются на сервер приложений ИМНП.
В случае, если результат не проходит валидацию, пациент и лечащий врач информируются о необходимости повторного измерения.

СЕРВЕР ПРИЛОЖЕНИЙ ИМНП
* Осуществляет прием, регистрация плана наблюдений, валидированных результатов из МИС.
* Осуществляет прием, регистрация результатов измерений и сопутствующей информации (например, данные, введенные пациентом самостоятельно) от клиента приложений ИМНП.

КЛИЕНТ ПРИЛОЖЕНИЙ ИМНП
* Осуществляет прием, регистрацию плана наблюдений, валидированных результатов из сервера приложений ИМНП.
* Пациент может самостоятельно сформировать свой план наблюдения в клиенте приложений ИМНП.
* На основе собственного или врачебного плана наблюдений формируется план измерений, в назначенное время пациент информируется о необходимости проведения измерения.
* Пациент может добавить информацию к выполненному измерению (нежелательные явления, особенности терапии и пр.).
* Полученные результаты проверяются на критические значения, в случае выхода за рамки установленного диапазона пациент информируется об этом сообщением на экране с предложением вызвать скорую медицинскую помощь, в зависимости от настроек системы информация может быть автоматически передана службе скорой помощи.
* Результаты передаются в сервер приложений ИМНП при первой же возможности соединения с сервером.
* Все полученные валидированные результаты измерений становятся доступными для пациента после их приема из сервера приложений (отображение, обработка, пересылка в сторонние сервисы, анализ).
* В случае, если результат не проходит валидацию, пациент информируется о необходимости повторного измерения.

ЛИС
* Осуществляется прием, регистрация результатов из МИС. Все результаты проходят ручную валидацию или автовалидируются в соответствии с настройками ЛИС. Прошедшие валидацию результаты передаются в МИС.
* В случае, если результат не проходит валидацию, пациент и лечащий врач информируются о необходимости повторного измерения.

Анализатор ИМНП
* Пациент в соответствии с планом измерений проводит одно или несколько измерений.  Возможно проведение внеочередного измерения. Пациент может добавить информацию к выполненному измерению (нежелательные явления, особенности терапии и пр.). Результаты передаются в клиент приложений ИМНП при первой же возможности соединения с ним. 

^title "Схема процесса"
:process-schema md/

^img
:images:image "https://user-images.githubusercontent.com/62525329/272469273-4ca043e6-6919-4ffa-a218-2dde02a456fb.png"

