^hide
:menu-order 4

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

:title "С4: Временная недоступность информационных систем"

^title "Описание сценария"
:description md/

Предполагается что медицинская организация оснащена информационными системами (МИС, ЛИС, Middleware), постоянно взаимодействующими между собой. 

Сценарий идентичен С1, но допускаются, что могут быть недоступны некоторые или все информационные системы и\или связь между ними. В этом случае передача данных осуществляется при первой возможности установления соединения. 

Пациенты и операторы могут иметь временный идентификатор.

Допускается проведение измерений без назначений (направлений).

Результаты измерений доводятся до оператора и врача без ожидания валидации, но с соответствующей меткой (невалидированный результат).

^title "Схема процесса"
:process-schema md/

^img
:images:image "https://user-images.githubusercontent.com/62525329/272469336-b3b1b464-4df7-4046-a9e4-88be9fdf9fe2.png"

^img
:images:image "https://user-images.githubusercontent.com/62525329/272469227-e5b5ff68-5b7d-404a-b9df-08a10a85c742.png"
