^hide
:menu-order 5

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

:title "С5: Чрезвычайная ситуация"

^title "Описание сценария"
:description md/

Сценарий идентичен С1, но допускаются, что могут быть недоступны некоторые информационные системы и\или связь между ними.
В этом случае передача данных осуществляется при первой возможности установления соединения. 

В случае невозможности передачи данных или отсутствия информационных систем передача данных не осуществляется или осуществляется только в сегменте с установленной связью.

В зависимости от настроек системы допускается прекращение передачи данных, если истекло отведённое для операции время или данные стали более не актуальны (смерть пациента).

MIDDLEWARE
* В дополнение к сценарию С1 в случае, если результат получен оператором вообще без сертификата, результат предается в МИС с соответствующей пометкой.

^title "Схема процесса"
:process-schema md/

^img
:images:image "https://user-images.githubusercontent.com/62525329/272469425-73a4b0ab-25e8-4bff-a679-16068f5b7349.png"

