^hide
:menu-order 1

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

^disc 94
:title "С1: РАБОТА В МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ (СТАЦИОНАР, АМБУЛАТОРИЯ)"

Предполагается что медицинская организация оснащена информационными системами (МИС, ЛИС, Middleware), постоянно взаимодействующими между собой. 

МИС
* Лечащий врач для конкретного пациента формирует назначение одного или нескольких исследований, данные о которых попадают в лист назначений. В соответствие с ним формируется направление (заказ) на исследование, которое передаётся в Middleware.
* Полученные из Middleware невалидированные результаты могут быть дополнены комментариями и проверяются на критические значения – в случае выхода за установленные пределы врач и оператор информируются о критическом результате.
* Полученные из Middleware валидированные результаты проверяются на необходимость валидации в ЛИС и, в случае необходимости валидации, передаются в ЛИС.

MIDDLEWARE
* Осуществляется прием, регистрация направлений (заказов) из МИС, результатов от анализатора, сопоставление результатов и назначений.
* Результаты, полученные от анализаторов, отправляются в МИС для проверки на критические значения. Все результаты проходят валидацию ИМНП координатором или автовалидируются. Прошедшие валидацию результаты передаются в МИС.
* В случае, если результат не проходит валидацию, лицо, оператор, проводивший исследование и врач, назначивший исследование информируется о необходимости повторного измерения.

ЛИС
* Осуществляется прием, регистрация результатов из МИС. Все результаты проходят ручную валидацию или автовалидируются в соответствии с настройками ЛИС. Прошедшие валидацию результаты передаются в МИС.
* В случае, если результат не проходит валидацию, оператор, проводивший исследование и врач, назначивший исследование информируется о необходимости повторного измерения.

Анализатор ИМНП
* Оператор ИМНП в соответствии с листом назначений проводит одно или несколько измерений. Для этого он вводит идентификатор оператора, пациента и проводит измерение. Ввод идентификатора пациента обязателен для каждого нового пациента.


