^hide
:menu-order 3

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

:title "С3: Скорая медицинская помощь"

^title "Описание сценария"
:description md/

Предполагается что медицинская организация оснащена информационными системами (МИС, ЛИС, Middleware), постоянно взаимодействующими между собой. 
Ввиду срочности и непредсказуемости проведения лабораторных измерений, измерения производятся без назначения (направления) врачом или фельдшером, а также допускается проведение измерения с применением временных идентификаторов пациента и оператора или вообще без таковых.

Анализатор ИМНП
* Оператор вводит свой идентификатор и идентификатор пациента (временный или постоянный) при наличии и возможности и проводит измерение.
* Результаты передаются в Middleware при первой же возможности соединения с ней.

MIDDLEWARE
* Осуществляется прием, регистрация результатов от анализатора, сопоставление результатов с пациентом и оператором при возможности (были введены постоянные идентификаторы).
* Все результаты проходят валидацию ИМНП координатором или автовалидируются в зависимости от настроек системы. Прошедшие валидацию результаты передаются в МИС.
* В случае, если результат не проходит валидацию, результат предается в МИС с соответствующей пометкой.
* В случае, если результат получен оператором с истекшим сертификатом, результат предается в МИС с соответствующей пометкой.

МИС
* Осуществляется прием, регистрация результатов из Middleware. Полученные результаты при необходимости валидации предаются в ЛИС.

ЛИС
* Осуществляется прием, регистрация результатов из МИС. Все результаты проходят ручную валидацию или автовалидируются в соответствии с настройками ЛИС. Прошедшие валидацию результаты передаются в МИС.
* В случае, если результат не проходит валидацию, врач информируются о результате с соответствующей пометкой.

^title "Схема процесса"
:process-schema md/

^img
:images:image "https://user-images.githubusercontent.com/62525329/272469273-4ca043e6-6919-4ffa-a218-2dde02a456fb.png"
