^hide
:menu-order 1

^hide
:icon [:fa-solid :fa-table-list]

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-04"

^badge
:type :ig

:title "Реестр кодовых систем"

:toc

^title "Реестр кодовых систем"
^table
:code-systems-register
[
    {:Система artifacts.codesystems.cs-rosminzdrav-gender :URI "((resource artifacts.codesystems.cs-rosminzdrav-gender :system))" :OID "1.2.643.5.1.13.13.11.1040" :Описание "НСИ Минздрава Пол пациента"}
    {:Система artifacts.codesystems.cs-ffoms-gender :URI "((resource artifacts.codesystems.cs-ffoms-gender :system))" :OID "" :Описание "НСИ ФОМС Пол пациента. Классификатор пола застрахованного (Pol)"}
    {:Система artifacts.codesystems.cs-nsi-identity-document :URI "((resource artifacts.codesystems.cs-nsi-identity-document :system))" :OID "1.2.643.5.1.13.13.99.2.48" :Описание "НСИ Минздрава Документы, удостоверяющие личность"}     
    {:Система systems.cs-nsi-diagnosis-justification-degree :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree" :OID "1.2.643.5.1.13.13.99.2.795" :Описание "НСИ Минздрава Справочник Степень обоснованности диагноза"}     
    {:Система systems.cs-nsi-diagnosis-nosology-kind :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :OID "1.2.643.5.1.13.13.11.1077" :Описание "НСИ Минздрава Справочник Виды нозологических единиц диагноза"}     
]

^title "Реестр кодовых систем"
^table-of {:namespace "artifacts.codesystems." :columns [:zd/name :title]}
:codesystems-register

