:menu-order 1

^hide
:icon [:fa-solid :fa-disease]

^badge
:authors #{people.<указать автора>}

^badge
:groups #{groups.<указать группу>}

^badge
:status :draft

^badge
:date:start "<указать дату создания>"

^badge
:type :profile

:title "Шаблон профиля внутри IG"

:toc

^title "Введение"
:intro md/

<ЧЕМ ЗАПОЛНИТЬ?: заполнить текст введения для данного профиля>

<ПРИМЕЧАНИЯ: Необходимо указать общую информацию о профиле, его предназначение.>

<ПРИМЕР:>
```code
В соответствии с определённой [областью применения](http://fhir-ru.zendoc.me/diag#:scope) данное руководтво посвящено в первую очередь клиническому использованию нозологических единиц в рамках случая оказания медицинской помощи.

В руководстве диагноз рассматривается как структурированная с некоторой целью и на определенный момент времени совокупность нозологических единиц.

Примерами таких структур могут быть:
* диагноз при выписке из стационара 
* уточнённый клинический диагноз на этапе долечивания в амбулаторных условиях
* направительный диагноз для проведения онкологического консилиума

Для обозначения случая оказания медицинской помощи в FHIR используется ресурс Encounter, а для обозначения диагноза в рамках данного случая - его атрибут Encounter.diagnosis.

В атрибуте Encounter.diagnosis одна или более нозологическая единица, составляющая диагноз, может быть категоризирована по трём осям:
1) определённая в FHIR ось "предназначения диагноза", определённая в атрибуте Encounter.diagnosis.use ("billing", "pre-op diagnosis" - по справочнику "DiagnosisRole"  https://www.hl7.org/fhir/valueset-diagnosis-role.html) 
2) ось с "типом элемента диагноза", определённая в расширении "diagnosis-type" ("Клинический диагноз", "Этапный клинический диагноз" и прочие - по справочнику "Степень обоснованности диагноза" https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.795)
3) ось с "рубрикой элемента диагноза", определённая в расширении "diagnosis-rubric" ("основной"\"осложнение"\"сопутствующее" и другие - по справочнику "Виды нозологических единиц диагноза" https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077)
```
В соответствии с определённой [областью применения](http://fhir-ru.zendoc.me/diag#:scope) данное руководтво посвящено в первую очередь клиническому использованию нозологических единиц в рамках случая оказания медицинской помощи.

В руководстве диагноз рассматривается как структурированная с некоторой целью и на определенный момент времени совокупность нозологических единиц.

Примерами таких структур могут быть:
* диагноз при выписке из стационара 
* уточнённый клинический диагноз на этапе долечивания в амбулаторных условиях
* направительный диагноз для проведения онкологического консилиума

Для обозначения случая оказания медицинской помощи в FHIR используется ресурс Encounter, а для обозначения диагноза в рамках данного случая - его атрибут Encounter.diagnosis.

В атрибуте Encounter.diagnosis одна или более нозологическая единица, составляющая диагноз, может быть категоризирована по трём осям:
1) определённая в FHIR ось "предназначения диагноза", определённая в атрибуте Encounter.diagnosis.use ("billing", "pre-op diagnosis" - по справочнику "DiagnosisRole"  https://www.hl7.org/fhir/valueset-diagnosis-role.html) 
2) ось с "типом элемента диагноза", определённая в расширении "diagnosis-type" ("Клинический диагноз", "Этапный клинический диагноз" и прочие - по справочнику "Степень обоснованности диагноза" https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.795)
3) ось с "рубрикой элемента диагноза", определённая в расширении "diagnosis-rubric" ("основной"\"осложнение"\"сопутствующее" и другие - по справочнику "Виды нозологических единиц диагноза" https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077)

^title "Область применения"
:scope md/

<ЧЕМ ЗАПОЛНИТЬ?: область применения данного профиля>

<ПРИМЕЧАНИЯ: Необходимо указать особенности применения данного профиля и обозначить область его применения.>

<ПРИМЕР:>
```code
Данный профиль не накладывает ограничений и не даёт рекомендаций по описанию "случаев медицинской помощи", а только определяет требования к структурированию диагноза в рамках случая, т.е. профиль накладывает ограничения только на атрибут Encounter.diagnosis.
```
Данный профиль не накладывает ограничений и не даёт рекомендаций по описанию "случаев медицинской помощи", а только определяет требования к структурированию диагноза в рамках случая, т.е. профиль накладывает ограничения только на атрибут Encounter.diagnosis.

^title "Профиль"
:profile md/

<ЧЕМ ЗАПОЛНИТЬ?: структурированное представление профиля со встроенным валидатором>

<ПРИМЕЧАНИЯ: Структура профиля офомляется в нотации ZEN-нотации. Помимо самого описания профиля должны быть подготовлены и все сопутствующие ему информационные артефакты, такие как наборы значений (ValueSet) (с соответствующими системами кодирования (CodeSystem) и схемами наименования (NamingSystem)) и расширения (Extension), если эти артефакты предусмотрены стуктурой составляемого профиля (например, если профилируется кодируемый атрибут с переопределением стандартного набора значений). Подробная инструкция по формированию всех необходимых информационных артефактов, необходимых для составления профиля, представленна по ссылке [http://fhir-ru.zendoc.me/zen](http://fhir-ru.zendoc.me/zen).>

<ПРИМЕР:>
```code
^zen/schema
:profile fhir.ru.diag.encounter/EncounterClinicalDx
```
^zen/schema
:profile-schema fhir.ru.diag.encounter/EncounterClinicalDx

^title "Пример N"
:examples md/

<ЧЕМ ЗАПОЛНИТЬ?: пример заполненного ресурса, полностью соответствующего данному профилю>

<ПРИМЕЧАНИЯ: Примеру в обязательном порядке должно предшествовать его наименование, кратко описывающее его наполнение. Можно добавить любое количество примеров, которое необходимо для наиболее полной демонстрации определяемой в профиле структуры. Как минимум, должен быть приведён один пример с максимально возможным заполнением всех атрибутов (но не противоречащий по смыслу - например, при наличии взаимоисключающих атрибутов не следует в пример включать их одновременно). Некоторые дополнительные лучшие практики по формированию примеров: наполнение примера должно отражать реальные данные из моделируемой предметной области; один из примеров следует составить с минимально необходимым по профилю наполнением; примеры следует именовать осмысленно, давая им описательные наименования; при наличии ветвления в указании возможных атрибутов следует добавить несколько примеров, представляющих наполнение для каждого из вариантов ветвления.>

<ПРИМЕР:>
```
Пример простого ресурса Encounter, соответствующего профилю "Указание диагноза в рамках случая".

^title "Пример 1"
^tabs
:tabs-example-simple
^tab-title
~:json:title "FHIR JSON"
^tab-content
~:json:content md/

'''code json
{
        "resourceType": "Encounter",
        "id": "CoreEncounterWithDiagnosisValidExampleSimple",
        "status": "planned",
        "class": {
          "code": "AMB",
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "display": "ambulatory"
        },
        "subject": {
          "reference": "Patient/RuCorePatientInstance",
          "display": "Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)"
        },
        "diagnosis": [
          {
            "condition": {
              "reference": "Condition/RuCoreDiagnosisNosologyInstance1",
              "display": "Нозологическая единица 'S83.0 Вывих надколенника' (состояние, соответствующее профилю RuCore - CoreConditionDiagnosisNosology)"
            },
            "rank": 1,
            "extension": [
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-rubric",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "1",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
                      "display": "Основной"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
'''

^tab-title
~:yaml:title "FHIR YAML"
^tab-content
~:yaml:content md/

'''code yaml
resourceType: Encounter
id: CoreEncounterWithDiagnosisValidExampleSimple
status: planned
class:
  code: AMB
  system: http://terminology.hl7.org/CodeSystem/v3-ActCode
  display: ambulatory
subject:
  reference: Patient/RuCorePatientInstance
  display: Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)
diagnosis:
  - condition:
      reference: Condition/RuCoreDiagnosisNosologyInstance1
      display:
        Нозологическая единица 'S83.0 Вывих надколенника' (состояние, соответствующее
        профилю RuCore - CoreConditionDiagnosisNosology)
    rank: 1
    extension:
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-rubric
        valueCodeableConcept:
          coding:
            - code: "1"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind
              display: Основной

'''
```  

Пример простого ресурса Encounter, соответствующего профилю "Указание диагноза в рамках случая".

^title "Пример 1"
^tabs
:tabs-example-simple
^tab-title
~:json:title "FHIR JSON"
^tab-content
~:json:content md/

```code json
{
        "resourceType": "Encounter",
        "id": "CoreEncounterWithDiagnosisValidExampleSimple",
        "status": "planned",
        "class": {
          "code": "AMB",
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "display": "ambulatory"
        },
        "subject": {
          "reference": "Patient/RuCorePatientInstance",
          "display": "Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)"
        },
        "diagnosis": [
          {
            "condition": {
              "reference": "Condition/RuCoreDiagnosisNosologyInstance1",
              "display": "Нозологическая единица 'S83.0 Вывих надколенника' (состояние, соответствующее профилю RuCore - CoreConditionDiagnosisNosology)"
            },
            "rank": 1,
            "extension": [
              {
                "url": "http://fhir.ru/core/sd/core-ex-diagnosis-rubric",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "code": "1",
                      "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
                      "display": "Основной"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
```

^tab-title
~:yaml:title "FHIR YAML"
^tab-content
~:yaml:content md/

```code yaml
resourceType: Encounter
id: CoreEncounterWithDiagnosisValidExampleSimple
status: planned
class:
  code: AMB
  system: http://terminology.hl7.org/CodeSystem/v3-ActCode
  display: ambulatory
subject:
  reference: Patient/RuCorePatientInstance
  display: Иванов Иван Иванович (пациент, соответствующий профилю RuCore - CorePatient)
diagnosis:
  - condition:
      reference: Condition/RuCoreDiagnosisNosologyInstance1
      display:
        Нозологическая единица 'S83.0 Вывих надколенника' (состояние, соответствующее
        профилю RuCore - CoreConditionDiagnosisNosology)
    rank: 1
    extension:
      - url: http://fhir.ru/core/sd/core-ex-diagnosis-rubric
        valueCodeableConcept:
          coding:
            - code: "1"
              system: http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind
              display: Основной

```

^title "Полезные ссылки"
:links md/

<ЧЕМ ЗАПОЛНИТЬ?: перечень полезных ссылок и материалов>

<ПРИМЕЧАНИЯ: Как минимум, должны быть указаны ссылки на ключевые "дисскуссии" (discussions), в рамках которых участники сообщества могут задать вопрос касательно данного профиля его составителям или указать на технические и\или логические неточности в наполнении профиля.>

<ПРИМЕР:>
```code
[[a https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза]]  ([[d 47]])
```
[[a https://github.com/fhir-ru/core/discussions/47 Основная страница проекта fhir-ru на github.com для обсуждения клинического диагноза]]  ([[d 47]])
