{ns fhir.ru.lab.device
 import #{  fhir zen.fhir 
			fhir.ru.core.patient 
			fhir.ru.core.organization}

 LabDevice
 {:zen/tags #{zen/schema zen.fhir/profile-schema zen.fhir/lab-group}
  :zendoc "lab.Device"
  :confirms #{fhir/Device}
  :zen/desc "Device"
  :zen.fhir/version "0.5.8"
  :zen.fhir/type "Device"
  :zen.fhir/id "device-lab"
  :zen.fhir/name "LabDevice"
  :zen.fhir/abstract false
  :zen.fhir/status "draft"
  :zen.fhir/kind "resource"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/device-lab"
  :type zen/map
  :keys {
	:identifier {
		:type zen/vector
		:zen/desc "Идентификаторы"
		:every {
			:type zen/map
			:keys {
				:assigner {
					:confirms #{fhir/Reference zen.fhir/Reference}
					:zen.fhir/reference {
						:refers #{fhir.ru.core.organization/CoreOrganization}
					}
				}
				:system {
					:type zen/string
					:confirms #{fhir/uri} 
					:zen/desc "OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС.67"	
				}
				:value {
					:type zen/string
					:confirms #{fhir/string}
					:zen/desc ""
				}
				:period {
					:type zen/map
					:confirms #{fhir/Period}
					:keys {
						:start {
							:confirms #{fhir/dateTime}
							:zen/desc "Начало временного промежутка"
						}
						:end {
							:confirms #{fhir/dateTime}
							:zen/desc "Окончание временного промежутка"
						}
					}
				}
				:type {
					:type zen/map
					:confirms #{fhir/CodeableConcept}
					:zen/desc ""
					:keys {
						:coding {
							:type zen/vector
							:minItems 1
							:every {
								:type zen/map
								:confirms #{fhir/Coding}
								:keys {
									:code {
										:type zen/map
										:confirms #{fhir/code}
									}
									:display {
										:type zen/string
										:confirms #{fhir/string}
									}
									:system {
										:type zen/string
										:confirms #{fhir/string}
									}
								}
							}
						}
					}
				}
				:use {
					:confirms #{fhir/code}
					:zen/desc ""
				}
			}
		}
	}
  }}}