^hide
:menu-order 1

^hide
:icon [:fa-solid :fa-square-plus]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-08-23"

:toc

:summary md/
Адрес дома по ФИАС

:title "Адрес дома по ФИАС"

^badge
:id "core-ex-address-fias-house"

^badge
:url "http://fhir.ru/core/ex/core-ex-address-fias-house"

^badge
:тип "string"

^title "Описание"
:описание md/
Адрес дома по ФИАС

^title "Схема"
^zen/schema
:profile fhir.ru.core.address/CoreAddressFiasHouse