{ns fhir.ru.core.address
 
 #{fhir}

 RuCoreAddress
 {:zen/tags #{zen/schema}
  :zendoc 'core.Address
  :confirms #{fhir/Address}
  :zen/desc "Адрес"

  :type zen/map
  :keys
  {:text {:type zen/string
          :zen/desc "Полный адрес"}

   :extension {:type zen/map
               :keys {:fias {:type zen/string
                             :zen/desc "Код адреса по ФИАС"}
                      :fias_house {:type zen/string
                                   :zen/desc "Код дома по ФИАС"}}}}}}
