{ns fhir.ru.core.condition

 import #{fhir zen.fhir}

 CoreCondition
 {:zen/tags #{zen/schema zen.fhir/profile-schema zen.fhir/adm-group}
  :zendoc "core.Condition"
  :zen/desc "Состояние, связанное со здоровьем"
  :confirms #{fhir/Сondition}
  :zen.fhir/version "0.5.8"
  :zen.fhir/id "core-condition"
  :zen.fhir/name "CoreCondition"
  :zen.fhir/abstract false
  :zen.fhir/status "draft"
  :zen.fhir/kind "resource"
  :zen.fhir/type "Сondition"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-condition"
  :type zen/map
  :keys {}}}