{ns fhir.ru.core.coverage

 import #{fhir
          zen.fhir
          fhir.ru.core.patient
          fhir.ru.financial.patient
          fhir.ru.financial.relatedperson
          fhir.ru.financial.organization}

 CoreCoverage
 {:zen/tags #{zen.fhir/profile-schema zen/schema zen.fhir/adm-group}
  :zendoc "core.Coverage"
  :confirms #{fhir/Coverage}
  :zen/desc "Страховое покрытие"
  :zen.fhir/version "0.5.8"
  :zen.fhir/type "Coverage"
  :zen.fhir/id "core-coverage"
  :zen.fhir/name "CoreCoverage"
  :zen.fhir/abstract false
  :zen.fhir/status "draft"
  :zen.fhir/kind "resource"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-coverage"
  :type zen/map
  :require #{:payor}
  :keys {:type {:zen/desc "Тип страхового покрытия"
                :type zen/map
                :confirms #{fhir/CodeableConcept}
                :zen.fhir/value-set {:symbol CoreVsNsiMedicalCarePaymentSource :strength :required}}
         :payor {:type zen/vector
                 :minItems 1
                 :zen/desc "Плательщик: пациент, родственник или организация"
                 :every {:type zen/map
                         :confirms #{fhir/Reference zen.fhir/Reference}
                         :zen.fhir/reference {:refers #{fhir.ru.financial.patient/FinancialPatient
                                                        fhir.ru.financial.relatedperson/FinancialRelatedPerson
                                                        fhir.ru.financial.organization/FinancialOrganization}}}}
         :beneficiary {:zen/desc "Ссылка на пациента"
                       :confirms #{fhir/Reference zen.fhir/Reference}
                       :type zen/map
                       :zen.fhir/reference {:refers
                                            #{fhir.ru.core.patient/CorePatient}}}
         :identifier {:zen/desc "Идентификаторы"
                      :type zen/vector
                      :every {:type zen/map
                              :confirms #{fhir/Identifier}
                              :require #{:system}}
                      :slicing
                      {:rest {:type zen/vector
                              :maxItems 0}
                       :slices
                       {"OMS"
                        {:zen/desc "Полис ОМС"
                         :filter
                         {:engine :match
                          :match {;; :system {}
                                  :type {:coding #{{:code "1"
                                                    :display "Полис ОМС"
                                                    :system "urn:oid:1.2.643.5.1.13.13.99.2.724"}}}}}
                         :schema {:type zen/vector
                                  :every {:type zen/map
                                          :keys {:value {:type zen/string}
                                                 :system {:zen/desc "Пространство имен идентификаторов"
                                                          :type zen/string
                                                          :confirms #{fhir/uri}
                                                          :enum [{:value "http://fhir.ru/core/systems/oms-old"}
                                                                 {:value "http://fhir.ru/core/systems/oms"}
                                                                 {:value "http://fhir.ru/core/systems/oms-with-date"}
                                                                 {:value "http://fhir.ru/core/systems/oms-temp"}]}
                                                 :type {:type zen/map
                                                        :confirms #{fhir/CodeableConcept}
                                                        :zen/desc "Тип идентификатора"
                                                        :keys {:coding {:type zen/vector
                                                                        :every {:confirms #{fhir/Coding}}
                                                                        :zen/desc "Значение из справочника"
                                                                        :slicing
                                                                        {:slices
                                                                         {"1"
                                                                          {:zen/desc "Первый элемент"

                                                                           :filter
                                                                           {:engine :match
                                                                            :match {:system "urn:oid:1.2.643.5.1.13.13.99.2.724"}}
                                                                           :schema {:type zen/vector
                                                                                    :minItems 1

                                                                                    :every {:type zen/map
                                                                                            :require #{:code :display :system}
                                                                                            :zen.fhir/value-set {:symbol CoreVsNsiGroundsDocumentType :strength :required}
                                                                                            :keys {:code {:zen/desc "Код"
                                                                                                          :type zen/string
                                                                                                          :confirms #{fhir/code}
                                                                                                          :const {:value "1"}}
                                                                                                   :display {:zen/desc "Значение для отображения"
                                                                                                             :type zen/string
                                                                                                             :confirms #{fhir/string}
                                                                                                             :const {:value "Полис ОМС"}}
                                                                                                   :system {:zen/desc "Система"
                                                                                                            :type zen/string
                                                                                                            :confirms #{fhir/uri}
                                                                                                            :const {:value "urn:oid:1.2.643.5.1.13.13.99.2.724"}}}}}}
                                                                          "2"
                                                                          {:zen/desc "Второй элемент"

                                                                           :filter
                                                                           {:engine :match
                                                                            :match {:system "urn:oid:1.2.643.5.1.13.13.11.1035"}}
                                                                           :schema {:type zen/vector

                                                                                    :minItems 1
                                                                                    :every {:type zen/map
                                                                                            :require #{:code :display :system}
                                                                                            :zen.fhir/value-set {:symbol CoreVsNsiMandatoryMedicalInsurancePolicyType :strength :required}
                                                                                            :keys {:code {:zen/desc "Код"
                                                                                                          :type zen/string
                                                                                                          :confirms #{fhir/code}}
                                                                                                   :display {:zen/desc "Значение для отображения"
                                                                                                             :type zen/string
                                                                                                             :confirms #{fhir/string}}
                                                                                                   :system {:zen/desc "Система"
                                                                                                            :type zen/string
                                                                                                            :confirms #{fhir/uri}
                                                                                                            :const {:value "urn:oid:1.2.643.5.1.13.13.11.1035"}}}}}}}}}}}}}}}
                        "DMS"
                        {:zen/desc "Полис ДМС"
                         :filter
                         {:engine :match
                          :match {;; :system {}
                                  :type {:coding #{{:code "2"
                                                    :display "Полис ДМС"
                                                    :system "urn:oid:1.2.643.5.1.13.13.99.2.724"}}}}}
                         :schema {:type zen/vector
                                  :every {:type zen/map

                                          :keys {:value {:type zen/string}
                                                 :system {:zen/desc "Пространство имен идентификаторов"
                                                          :type zen/string
                                                          :confirms #{fhir/uri}
                                                          :const {:value "http://fhir.ru/core/systems/dms"}}
                                                 :type {:type zen/map
                                                        :confirms #{fhir/CodeableConcept}
                                                        :match {:coding #{{:system "urn:oid:1.2.643.5.1.13.13.99.2.724" :code "2" :display "Полис ДМС"}}}
                                                        :zen/desc "Тип идентификатора"
                                                        :keys {:coding {:type zen/vector
                                                                        :every {:confirms #{fhir/Coding}}
                                                                        :zen/desc "Значение из справочника"
                                                                        :slicing
                                                                        {:slices
                                                                         {"1"
                                                                          {:zen/desc "Первый элемент"

                                                                           :filter
                                                                           {:engine :match
                                                                            :match {:system "urn:oid:1.2.643.5.1.13.13.99.2.724"}}
                                                                           :schema {:type zen/vector

                                                                                    :minItems 1
                                                                                    :every {:type zen/map
                                                                                            :require #{:code :display :system}
                                                                                            :zen.fhir/value-set {:symbol CoreVsNsiGroundsDocumentType :strength :required}
                                                                                            :keys {:code {:zen/desc "Код"
                                                                                                          :type zen/string
                                                                                                          :confirms #{fhir/code}
                                                                                                          :const {:value "2"}}
                                                                                                   :display {:zen/desc "Значение для отображения"
                                                                                                             :type zen/string
                                                                                                             :confirms #{fhir/string}
                                                                                                             :const {:value "Полис ДМС"}}
                                                                                                   :system {:zen/desc "Система"
                                                                                                            :type zen/string
                                                                                                            :confirms #{fhir/uri}
                                                                                                            :const {:value "urn:oid:1.2.643.5.1.13.13.99.2.724"}}}}}}}}}}}}}}}
                        "Contract"
                        {:zen/desc "Договор на оказание платных медицинских услуг"
                         :filter
                         {:engine :match
                          :match {;; :system {}
                                  :type {:coding #{{:code "3"
                                                    :display "Договор на оказание платных медицинских услуг"
                                                    :system "urn:oid:1.2.643.5.1.13.13.99.2.724"}}}}}
                         :schema {:type zen/vector
                                  :every {:type zen/map

                                          :keys {:value {:type zen/string}
                                                 :system {:zen/desc "Пространство имен номера контракта"
                                                          :type zen/string
                                                          :confirms #{fhir/uri}
                                                          ;; :const {:value "http://fhir.ru/core/systems/contract"}
                                                          }
                                                 :type {:type zen/map
                                                        :confirms #{fhir/CodeableConcept}
                                                        :zen/desc "Тип идентификатора"
                                                        :keys {:coding {:type zen/vector
                                                                        :every {:confirms #{fhir/Coding}}
                                                                        :zen/desc "Значение из справочника"
                                                                        :slicing
                                                                        {:slices
                                                                         {"1"
                                                                          {:zen/desc "Первый элемент"

                                                                           :filter
                                                                           {:engine :match
                                                                            :match {:system "urn:oid:1.2.643.5.1.13.13.99.2.724"}}
                                                                           :schema {:type zen/vector

                                                                                    :minItems 1
                                                                                    :every {:type zen/map
                                                                                            :require #{:code :display :system}
                                                                                            :zen.fhir/value-set {:symbol CoreVsNsiGroundsDocumentType :strength :required}
                                                                                            :keys {:code {:zen/desc "Код"
                                                                                                          :type zen/string
                                                                                                          :confirms #{fhir/code}
                                                                                                          :const {:value "3"}}
                                                                                                   :display {:zen/desc "Значение для отображения"
                                                                                                             :type zen/string
                                                                                                             :confirms #{fhir/string}
                                                                                                             :const {:value "Договор на оказание платных медицинских услуг"}}
                                                                                                   :system {:zen/desc "Система"
                                                                                                            :type zen/string
                                                                                                            :confirms #{fhir/uri}
                                                                                                            :const {:value "urn:oid:1.2.643.5.1.13.13.99.2.724"}}}}}}}}}}}}}}}}}}}}

 SchemaClass1
 {:zen/tags #{zen/schema}
  :zen/desc "Дополнительная классификация - Тип документа"
  :match {:type {:text "Тип документа"}
          :name (:zen.match/one-of #{"Полис ОМС" "Полис ДМС" "Договор на оказание платных медицинских услуг"})
          :value (:zen.match/one-of #{"1" "2" "3"})}}

 SchemaClass2
 {:zen/tags #{zen/schema}
  :zen/desc "Дополнительная классификация - Тип полиса ОМС"
  :match {:type {:text "Тип полиса ОМС"}}}

 CoreVsNsiGroundsDocumentType
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-nsi-grounds-document-type"
  :zen/desc "Справочник НСИ Минздрава Типы документов оснований"
  :zen.fhir/version "0.5.8"
  :fhir/code-systems
  #{{:fhir/url "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.724",
     :zen.fhir/content :not-present}},
  :uri "http://fhir.ru/core/vs/core-vs-nsi-grounds-document-type"
  :version "1.1"
  :zen.fhir/id "core-vs-nsi-grounds-document-type"
  :zen.fhir/name "CoreVsNsiGroundsDocumentType"
  :zen.fhir/title "Core ValueSet Типы документов оснований"
  :zen.fhir/status "active"
  :zen.fhir/compose {:include [{:system "urn:oid:1.2.643.5.1.13.13.99.2.724" :concept [{:code "1" :display "Полис ОМС"},{:code "2" :display "Полис ДМС"},{:code "3" :display "Договор на оказание платных медицинских услуг"}]}]}}

 CoreVsNsiMandatoryMedicalInsurancePolicyType
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-nsi-mandatory-medical-insurance-policy-type"
  :zen/desc "Справочник НСИ Минздрава Виды полиса обязательного медицинского страхования"
  :zen.fhir/version "0.5.8"
  :fhir/code-systems
  #{{:fhir/url "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1035",
     :zen.fhir/content :not-present}},
  :uri "http://fhir.ru/core/vs/core-vs-nsi-mandatory-medical-insurance-policy-type"
  :version "1.3"
  :zen.fhir/id "core-vs-nsi-mandatory-medical-insurance-policy-type"
  :zen.fhir/name "CoreVsNsiMandatoryMedicalInsurancePolicyType"
  :zen.fhir/title "Core ValueSet Виды полиса обязательного медицинского страхования"
  :zen.fhir/status "active"
  :zen.fhir/compose {:include [{:system "urn:oid:1.2.643.5.1.13.13.11.1035" :concept [{:code "1" :display "Полис ОМС старого образца"},{:code "2" :display "Полис ОМС единого образца, бессрочный"},{:code "3" :display "Полис ОМС единого образца, со сроком действия"},{:code "4" :display "Временное свидетельство"}]}]}}

 CoreVsNsiMedicalCarePaymentSource
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-nsi-medical-care-payment-source"
  :zen/desc "Справочник НСИ Минздрава Источники оплаты медицинской помощи"
  :zen.fhir/version "0.5.8"
  :fhir/code-systems
  #{{:fhir/url "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1039",
     :zen.fhir/content :not-present}},
  :uri "http://fhir.ru/core/vs/core-vs-nsi-medical-care-payment-source"
  :version "5.2"
  :zen.fhir/id "core-vs-nsi-medical-care-payment-source"
  :zen.fhir/name "CoreVsNsiMedicalCarePaymentSource"
  :zen.fhir/title "Core ValueSet Источники оплаты медицинской помощи"
  :zen.fhir/status "active"
  :zen.fhir/compose {:include [{:system "urn:oid:1.2.643.5.1.13.13.11.1039" :concept [{:code "1" :display "Средства обязательного медицинского страхования" :short "ОМС"},
                                                                                      {:code "3" :display "Средства добровольного медицинского страхования" :short "ДМС"},
                                                                                      {:code "4" :display "Средства пациента" :short "Пациент"},
                                                                                      {:code "5" :display "Средства третьих физических лиц" :short "Третье лицо (физическое)"},
                                                                                      {:code "6" :display "Средства третьих юридических лиц" :short "Третье лицо (юридическое)"},
                                                                                      {:code "8" :display "Средства федерального бюджета" :short "Бюджет федеральный"},
                                                                                      {:code "9" :display "Средства регионального бюджета" :short "Бюджет региональный"},
                                                                                      {:code "10" :display "Средства обязательного социального страхования" :short "ФСС"},
                                                                                      {:code "11" :display "Средства бюджета медицинской организации" :short "Бюджет медицинской организации"},
                                                                                      {:code "12" :display "Средства федерального и регионального бюджета" :short "Бюджет федеральный и региональный"}]}]}}}