{ns fhir.ru.core.encounter

 import #{fhir zen.fhir
          fhir.ru.core.patient}

 CoreEncounter
 {:zen/tags #{zen/schema zen.fhir/profile-schema}
  :zendoc 'core.Patient
  :zen/desc "Случай обслуживания"
  :confirms #{fhir/Encounter}
  :zen.fhir/version "0.5.8"
  :zen.fhir/id "core-encounter"
  :zen.fhir/name "CoreEncounter"
  :zen.fhir/type "Encounter"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-encounter"
  :type zen/map
  :keys {:subject {:confirms #{fhir.ru.core.patient/CorePatient}}}}}
