{ns fhir.ru.core.ext-nsi-gender

 import #{fhir zen.fhir fhir.ru.core.vs-nsi-gender}

 CoreNsiGender
 {:zen/tags #{zen/schema zen.fhir/structure-schema zen.fhir/extension zen.fhir/support}
  :zen.fhir/type "Extension"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-ex-nsi-gender"
  :type zen/map
  :zen/desc "Кодирование пола по справочнику ФНСИ"
  :zen.fhir/version "0.5.8"
  :zen.fhir/id "core-ex-nsi-gender"
  :zen.fhir/name "CoreNsiGender"
  :zen.fhir/abstract false
  :zen.fhir/status "draft"
  :zen.fhir/kind "complex-type"
  :confirms #{fhir/Extension}
  :zen.fhir/value-set
  {:symbol fhir.ru.core.vs-nsi-gender/CoreVsNsiGender
   :strength :required}
  ;; :require #{:url :valueCoding}
  :keys {:url {:zen/desc "http://fhir.ru/core/sd/core-ex-nsi-gender"
               :confirms #{fhir/uri}}
         :valueCoding  {:type zen/map
                        :confirms #{fhir/Coding}
                        :zen/desc "Значение из справочника https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1040"
                        :require #{:system :code :display}
                        :keys {:system {:zen/desc "Система"
                                        :confirms #{fhir/uri}
                                        :const {:value "http://fhir.ru/core/systems/nsi-gender"}}
                               :code {:confirms #{fhir/code}
                                      :zen/desc "Код"}
                               :display {:zen/desc "Значение для отображения"
                                         :confirms #{fhir/string}}}}}

  :zendoc "artifacts.extensions.core-ex-nsi-gender"}}