{ns fhir.ru.core.organization

 import #{fhir zen.fhir
          fhir.ru.core.address}

 CoreOrganization
 {:zen/tags #{zen.fhir/profile-schema zen/schema zen.fhir/adm-group}
  :zendoc "core.Organization"
  :zen/desc "Организация - Юридическое Лицо"
  :zen.fhir/version "0.5.8"
  :confirms #{fhir/Organization}
  :zen.fhir/id "core-organization"
  :zen.fhir/name "CoreOrganization"
  :zen.fhir/abstract false
  :zen.fhir/status "draft"
  :zen.fhir/kind "resource"
  :zen.fhir/type "Organization"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-organization"
  :type zen/map
  :require #{:name}
  :keys
  {:name {:type zen/string
          :zen/desc "Полное название организации"}

   :alias {:type zen/vector
           :zen/desc "Сокращенное наименование организации"
           :every {:type zen/string
                   :confirms #{fhir/string}}}

  ;;  :active {:zen/desc "True для действующих организаций"}

   :identifier {:type zen/vector
                :every {:confirms #{fhir/Identifier}
                        :type zen/map
                        :keys {:system {:type zen/string
                                        :confirms #{fhir/uri}}
                               :assigner {:type zen/map
                                          :confirms #{fhir/Reference zen.fhir/Reference}
                                          :zen.fhir/reference
                                          {:refers #{fhir.ru.core.organization/CoreOrganization}}}}}
                :slicing
                {:slices
                 {"ИНН"
                  {:zen/desc "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации.
Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
                   :filter
                   {:engine :match
                    :match {:system "http://fhir.ru/core/systems/inn"}}
                   :schema
                   {:type zen/vector
                    :minItems 0
                    :maxItems 1
                    :every
                    {:type zen/map
                     :require #{:system :value}
                     :keys {:system {:type zen/string
                                     :confirms #{fhir/uri}
                                     :const {:value "http://fhir.ru/core/systems/inn"}}}}}}
                  "ФРМО"
                  {:zen/desc "Уникальный идентификатор МО в справочнике ФРМО"
                   :filter
                   {:engine :match
                    :match {:system "http://fhir.ru/core/systems/frmo"}}
                   :schema
                   {:type zen/vector
                    :minItems 0
                    :maxItems 1
                    :every
                    {:type zen/map
                     :require #{:system :value}
                     :keys {:system {:type zen/string
                                     :confirms #{fhir/uri}
                                     :const {:value "http://fhir.ru/core/systems/frmo"}}}}}}
                  "ОГРН"
                  {:zen/desc "Основной государственный регистрационный номер юридического лица (индивидуального предпринимателя)"
                   :filter
                   {:engine :match
                    :match {:system "http://fhir.ru/core/systems/ogrn"}}
                   :schema
                   {:type zen/vector
                    :minItems 0
                    :maxItems 1
                    :every
                    {:type zen/map
                     :require #{:system :value}
                     :keys {:system {:type zen/string
                                     :confirms #{fhir/uri}
                                     :const {:value "http://fhir.ru/core/systems/ogrn"}}}}}}}}}

  ;;  :telecom {:type zen/vector
  ;;            :zen/desc "Контактные данные организации"
  ;;            :every {:confirms #{fhir/ContactPoint}}
  ;;            :slicing
  ;;            {:slices
  ;;             {"Phone"
  ;;              {:filter
  ;;               {:engine :match
  ;;                :match {:system "phone"}}
  ;;               :schema {:type zen/vector
  ;;                        :every {:type zen/map
  ;;                                :match {:use "work"}}}}
  ;;              "Email"
  ;;              {:filter
  ;;               {:engine :match
  ;;                :match {:system "email"}}
  ;;               :schema {:type zen/vector
  ;;                        :every {:type zen/map
  ;;                                :match {:use "work"}}}}}}}

   :address {:type zen/vector
             :every {:confirms #{fhir.ru.core.address/CoreAddress}}
             :zen/desc "Адрес организации"}}}

 types
 {:zen/tags #{}
  :zen/desc "Типы организации по собственности"
  :concept [{:value "ООО"}
            {:value "ОAО"}]}

 ids
 {:zen/tags #{}
  :zen/desc "Идентификаторы организации"
  :concept [{:value "ОГРН" :description "Основной государственный регистрационный номер"}
            {:value "ИНН"  :description "Номер налого платильщика"}]}}
