{ns fhir.ru.core.organization

 import #{fhir}

 RuCoreOrganization
 {:zen/tags #{zen/schema}
  ;;:zendoc 'core.Organization
  :confirms #{fhir/Organization}
  :zen/desc "Организация - Юридическое Лицо"

  :type zen/map
  :require #{:name}
  :keys
  {:name {:type zen/string
          :zen/desc "Полное название организации"}

   :alias {:type zen/vector
           :zen/desc "Сокращенное наименование организации"
           :every {:type zen/string}}

   :active {:zen/desc "True для действующих организаций"}

   :identifier {:type zen/vector
                :every {:confirms #{fhir/Identifier}}
                :slicing
                {:slices
                 {"ИНН"
                  {:zen/desc "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации.
Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
                   :filter
                   {:engine :match
                    :match {:system "https://fhir.ru/ids/inn"}}
                   :schema
                   {:type zen/vector
                    :minItems 0
                    :maxItems 1
                    :every
                    {:type zen/map
                     :require #{:system :value}}}}
                  "ФРМО"
                  {:zen/desc "Уникальный идентификатор МО в справочнике ФРМО"
                   :filter
                   {:engine :match
                    :match {:system "https://fhir.ru/ids/frmo"}}
                   :schema
                   {:type zen/vector
                    :minItems 0
                    :maxItems 1
                    :every
                    {:type zen/map
                     :require #{:system :value}}}}
                  "ОГРН"
                  {:zen/desc "Основной государственный регистрационный номер юридического лица (индивидуального предпринимателя)"
                   :filter
                   {:engine :match
                    :match {:system "https://fhir.ru/ids/ogrn"}}
                   :schema
                   {:type zen/vector
                    :minItems 0
                    :maxItems 1
                    :every
                    {:type zen/map
                     :require #{:system :value}}}}}}}


   :partOf {:type zen/map
            :confirms #{fhir/Reference}
            :zen/desc "Ссылка на ассоциацию которой принадлежит данная организация"}

   :telecom {:type zen/vector
             :zen/desc "Контактные данные организации"
             :every {:confirms #{fhir/ContactPoint}}
             :slicing
             {:slices
              {"Phone"
               {:filter
                {:engine :match
                 :match {:system "phone", :use "work"}}}

               "Email"
               {:filter
                {:engine :match
                 :match {:system "email", :use "work"}}}}}}

   :address {:type zen/vector
             :every {:confirms #{fhir.ru.core.address/RuCoreAddress}}
             :zen/desc "Адрес организации"}}}

 types
 {:zen/tags #{}
  :zen/desc "Типы организации по собственности"
  :concept [{:value "ООО"}
            {:value "ОAО"}]}

 ids
 {:zen/tags #{}
  :zen/desc "Идентификаторы организации"
  :concept [{:value "ОГРН" :description "Основной государственный регистрационный номер"}
            {:value "ИНН"  :description "Номер налого платильщика"}]}

 Associaiton
 {}

 Department
 {}}
