 {ns fhir.ru.core.patient

  import #{fhir zen.fhir}

  CorePatient
  {:zen/tags #{zen.fhir/profile-schema zen/schema}
   :zen/desc "Пациент"
   :zen.fhir/version "0.5.8"
   :confirms #{fhir/Patient}
   :id "core-patient"
   :name "CorePatient"
   :zen.fhir/type "Patient"
   :zen.fhir/profileUri "http://fhir.ru/core/sd/core-patient"
   :type zen/map
   :keys {:identifier {:zen/desc "Идентификаторы пациента"
                       :type zen/vector
                       :every {:confirms #{fhir/Identifier}
                               :type zen/map
                               :require #{:system :value}}
                       :slicing
                       {:slices
                        {"PassportRF"
                         {:zen/desc "Паспорт РФ"
                          :filter
                          {:engine :match
                           :match {:system "https://fhir.ru/id/passport-rf"}}
                          :schema {:type zen/vector, :maxItems 1
                                   :every {:type zen/map
                                           :require #{:type :system :value}
                                           :match {:type {:text "Паспорт гражданина Российской Федерации"
                                                          :coding #{{:code "PPN"
                                                                     :display "Passport number"
                                                                     :system "http://terminology.hl7.org/CodeSystem/v2-0203"}
                                                                    {:code "1"
                                                                     :display "Паспорт гражданина Российской Федерации"
                                                                     :system "http://fhir.ru/core/cs/core-cs-nsi-identity-document"}}}}}}}
                         "INN"
                         {:zen/desc "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации. 
                         Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
                          :schema {:type zen/vector, :maxItems 1}
                          :filter
                          {:engine :match
                           :match {:system "https://fhir.ru/id/inn"}}}
                         "SNILS"
                         {:zen/desc "Страховой номер индивидуального лицевого счёта, СНИЛС — уникальный номер индивидуального лицевого счёта 
                         застрахованного лица в системе обязательного пенсионного страхования"
                          :schema {:type zen/vector, :maxItems 1}
                          :filter
                          {:engine :match
                           :match {:system "https://fhir.ru/id/snils"}}}
                         "ENP"
                         {:zen/desc "ЕНП"
                          :schema {:type zen/vector, :maxItems 1}
                          :filter
                          {:engine :match
                           :match {:system "https://fhir.ru/id/enp"}}}
                         "BirthCertificate"
                         {:zen/desc "Свидетельство о рождении"
                          :schema {:type zen/vector, :maxItems 1}
                          :filter
                          {:engine :match
                           :match {:system "https://fhir.ru/id/birth-certificate"}}}
                         "InsuranceOMS"
                         {:zen/desc "Идентификация по номеру полиса ОМС. Система идентификации - Единый реестр застрахованных ФФОМС"
                          :schema {:type zen/vector, :maxItems 1}
                          :filter
                          {:engine :match
                           :match {:system "http://fhir.ru/core/systems/ffoms-erz"}}}
                         "Newborn"
                         {:zen/desc "Идентификатор для новорожденного до государственной регистрации рождения (когда предъявлен полис матери)"
                          :schema {:type zen/vector, :maxItems 1}
                          :filter
                          {:engine :match
                           :match {:system "https://fhir.ru/id/newborn"}}}}}}
          ;; :active {:type zen/boolean
                  ;;  :zen/desc "Признак активной действующей записи о пациенте"}
          :name {:zen/desc "ФИО пациента"
                 :type zen/vector
                 :every {:confirms #{fhir/HumanName}
                         :type zen/map
                         :keys {:use {:confirms #{fhir/code}
                                      :type zen/string
                                      :zen/desc "Фиксированное значение official"}
                                :given {:zen/desc "Имя и отчество пациента. Первым должно идти имя, вторым - отчество"
                                        :type zen/vector
                                        :every {:confirms #{fhir/string}
                                                :type zen/string}}
                                :family {:zen/desc "Фамилия пациента"
                                         :type zen/string}}}}
          ;; :telecom {:zen/desc "Контактные данные пациента"
          ;;           :type zen/vector
          ;;           :every {:confirms #{fhir/ContactPoint}
          ;;                   :type zen/map}}
          :gender {:zen/desc "Пол пациента"
                   :confirms #{fhir/code}
                   :type zen/string
                   :enum [{:value "male"}
                          {:value "female"}
                          {:value "unknown"}]
                   :zen.fhir/value-set {:symbol CoreVsAdministrativeGender :strength :required}}
          ;; :birthDate {:zen/desc "Дата рождения пациента"
          ;;             :type zen/string
          ;;             :confirms #{fhir/date}}
          :address {:zen/desc "Адрес пациента"
                    :type zen/vector
                    :every {:confirms #{fhir.ru.core.address/CoreAddress}
                            :type zen/map}}
          ;; :generalPractitioner {:type zen/vector
          ;;                       :every
          ;;                       {:confirms #{fhir/Reference  zen.fhir/Reference}
          ;;                        :type zen/map
          ;;                        :zen.fhir/reference
          ;;                        {:refers
          ;;                         #{fhir/PractitionerRole
          ;;                           fhir/Organization
          ;;                           fhir/Practitioner}}
          ;;                        :zen/desc "Семейный врач, прикрепленная поликлиника"}}
          ;; :managingOrganization {:type zen/map
          ;;                        :confirms #{fhir/Reference zen.fhir/Reference}
          ;;                        :zen.fhir/reference
          ;;                        {:refers #{fhir/Organization}}
          ;;                        :zen/desc
          ;;                        "Организация-хранитель записи о пациенте"}
          }}



  CoreVsAdministrativeGender
  {:zen/tags #{zen.fhir/value-set}
   :zen/desc "Данный ValueSet отличается от стандартного ValueSet FHIR тем, что в нем отсутствует позиция \"Other\", для совместимости со Справочником НСИ Минздрава Пол пациента"
   :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/administrative-gender"
                         :zen.fhir/content :not-present}}
   :uri "http://fhir.ru/core/vs/core-vs-administrative-gender"}}

