{ns fhir.ru.core.patient

 import #{fhir
          zen.fhir
          fhir.ru.core.address
          fhir.ru.core.vs
          diagnosis}

 CorePatient
 {:zen/tags #{zen.fhir/profile-schema zen/schema zen.fhir/adm-group}
  :zendoc "core.Patient"
  :zen/desc "Пациент"
  :zen.fhir/version "0.5.8"
  :confirms #{fhir/Patient}
  :zen.fhir/id "core-patient"
  :zen.fhir/name "CorePatient"
  :zen.fhir/abstract false
  :zen.fhir/status "draft"
  :zen.fhir/kind "resource"
  :zen.fhir/type "Patient"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-patient"
  :type zen/map
  :keys {:diagnosis {:zen.fhir/value-set {:symbol   diagnosis/diagnosis-vs
                                          :strength :required}}
         :identifier {:zen/desc "[Идентификаторы пациента](core.Patient#:elements:identifier)"
                      :zen.fhir/href "core.Patient#:elements:identifier"
                      :type zen/vector
                      :every {:confirms #{fhir/Identifier}
                              :type zen/map}
                      :slicing
                      {:slices
                       {"PassportRF"
                        {:zen/desc "Паспорт РФ"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/passport-rf"}}
                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :require #{:system :value}
                                          :keys {:value {:type zen/string
                                                         :confirms #{fhir/string}}
                                                 :system {:type zen/string
                                                          :confirms #{fhir/uri}
                                                          :const {:value "http://fhir.ru/core/systems/passport-rf"}}
                                                 :type {:type     zen/map
                                                        :confirms #{fhir/CodeableConcept}
                                                        :zen/desc "[Тип идентификатора](artifacts.valuesets.core-vs-identifier-type)"

                                                        :keys     {:coding {:type    zen/vector
                                                                        ;; :minItems 2 ;;TODO: fix - не отображается на схеме                                                                        
                                                                            :every   {:type     zen/map
                                                                                      :confirms #{fhir/Coding}}
                                                                            :slicing {:slices {"v2-0203"                       {:filter {:engine :match
                                                                                                                                         :match  {:system "http://terminology.hl7.org/CodeSystem/v2-0203"}}
                                                                                                                                :schema {:type     zen/vector
                                                                                                                                         :minItems 1

                                                                                                                                         :every    {:type               zen/map
                                                                                                                                                    :zen.fhir/value-set {:symbol   hl7-fhir-r4-core.value-set.identifier-type/value-set,
                                                                                                                                                                         :strength :extensible}
                                                                                                                                                    :require            #{:code :display :system}
                                                                                                                                                    :keys               {:code    {:const {:value "PPN"}}
                                                                                                                                                                         :display {:const {:value "Passport number"}}
                                                                                                                                                                         :system  {:confirms #{fhir/uri} :const {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}}
                                                                                               "core-cs-nsi-identity-document" {:filter {:engine :match
                                                                                                                                         :match  {:system "http://fhir.ru/core/cs/core-cs-nsi-identity-document"}}
                                                                                                                                :schema {:type  zen/vector
                                                                                                                                         :every {:type               zen/map
                                                                                                                                                 :zen.fhir/value-set {:symbol   fhir.ru.core.vs/CoreVsIdentityDocument
                                                                                                                                                                      :strength :required}
                                                                                                                                                 :require            #{:code :display :system}
                                                                                                                                                 :keys               {:code    {:const {:value "1"}}
                                                                                                                                                                      :display {:const {:value "Паспорт гражданина Российской Федерации"}}
                                                                                                                                                                      :system  {:const {:value "http://fhir.ru/core/cs/core-cs-nsi-identity-document"}}}}}}
                                                                                               "oid-48"                        {:filter {:engine :match
                                                                                                                                         :match  {:system "urn:oid:1.2.643.5.1.13.13.99.2.48"}}
                                                                                                                                :schema {:type  zen/vector
                                                                                                                                         :every {:type               zen/map
                                                                                                                                                 :require            #{:code :display :system}
                                                                                                                                                 :zen.fhir/value-set {:symbol   fhir.ru.core.vs/CoreVsIdentityDocument
                                                                                                                                                                      :strength :required}
                                                                                                                                                 :keys               {:code    {:const {:value "1"}}
                                                                                                                                                                      :display {:const {:value "Паспорт гражданина Российской Федерации"}}
                                                                                                                                                                      :system  {:const {:value "urn:oid:1.2.643.5.1.13.13.99.2.48"}}}}}}}
                                                                                      :rest   {:type     zen/vector
                                                                                               :maxItems 0}}}}}}}}}
                        "INN"
                        {:zen/desc "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации. Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/inn"}}
                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :require #{:system :value} ;; TODO: fix - не отображается на схеме элемент :value
                                          :keys {:value {:type zen/string}
                                                 :system {:const {:value "http://fhir.ru/core/systems/inn"}}
                                                 :type {:type zen/map
                                                        :match {:coding #{{:code "TAX"
                                                                           :display "Tax ID number"
                                                                           :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}
                                                        :zen/desc "[Тип идентификатора](artifacts.valuesets.core-vs-identifier-type)"
                                                        :keys {:coding {:type zen/vector
                                                                        :minItems 1 ;;TODO: fix - не отображается на схеме                                                                        
                                                                        :every {:type zen/map
                                                                                :confirms #{fhir/Coding}}
                                                                        :slicing {:slices {"v2-0203" {:filter {:engine :match
                                                                                                               :match {:system "http://terminology.hl7.org/CodeSystem/v2-0203"}}
                                                                                                      :schema {:type zen/vector
                                                                                                               :minItems 1
                                                                                                               :every {:type zen/map
                                                                                                                       :require #{:code :display :system}
                                                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.identifier-type/value-set,
                                                                                                                                            :strength :extensible}
                                                                                                                       :keys {:code {:const {:value "TAX"}}
                                                                                                                              :display {:const {:value "Tax ID number"}}
                                                                                                                              :system {:const {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}}}
                                                                                  :rest {:type zen/map
                                                                                         :confirms #{fhir/Coding}}}}}}}}}}
                        "SNILS"
                        {:zen/desc "Страховой номер индивидуального лицевого счёта, СНИЛС — уникальный номер индивидуального лицевого счёта застрахованного лица в системе обязательного пенсионного страхования"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/snils"}}
                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :require #{:system :value} ;; TODO: fix - не отображается на схеме элемент :value
                                          :keys {:value {:type zen/string}
                                                 :system {:const {:value "http://fhir.ru/core/systems/snils"}}
                                                 :type {:type zen/map
                                                        :match {:coding #{{:code "SB"
                                                                           :display "Social Beneficiary Identifier"
                                                                           :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}
                                                        :zen/desc "[Тип идентификатора](artifacts.valuesets.core-vs-identifier-type)"
                                                        :keys {:coding {:type zen/vector
                                                                        :minItems 1 ;;TODO: fix - не отображается на схеме                                                                        
                                                                        :every {:type zen/map
                                                                                :confirms #{fhir/Coding}}
                                                                        :slicing {:slices {"v2-0203" {:filter {:engine :match
                                                                                                               :match {:system "http://terminology.hl7.org/CodeSystem/v2-0203"}}
                                                                                                      :schema {:type zen/vector
                                                                                                               :minItems 1
                                                                                                               :every {:type zen/map
                                                                                                                       :require #{:code :display :system}
                                                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.identifier-type/value-set,
                                                                                                                                            :strength :extensible}
                                                                                                                       :keys {:code {:const {:value "SB"}}
                                                                                                                              :display {:const {:value "Social Beneficiary Identifier"}}
                                                                                                                              :system {:const {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}}}
                                                                                  :rest {:type zen/map
                                                                                         :confirms #{fhir/Coding}}}}}}}}}}
                        "MRN"
                        {:zen/desc "Номер медицинской карты"
                         :filter
                         {:engine :match
                          :match {:type {:coding #{{:code "MR"
                                                    :display "Medical record number"
                                                    :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}
                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :require #{:system :value} ;; TODO: fix - не отображается на схеме элемент :value
                                          :keys {:value {:type zen/string
                                                         :zen/desc "Номер карты"}
                                                 :system {:zen/desc "Требования не предъявляются"}
                                                 :assigner {:zen/desc "Медицинская организация - владелец информационной системы, выдавшей карту (не организация-поставщик МИС)"}
                                                 :type {:type zen/map
                                                        :match {:coding #{{:code "MR"
                                                                           :display "Medical record number"
                                                                           :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}
                                                        :zen/desc "[Тип идентификатора](artifacts.valuesets.core-vs-identifier-type)"
                                                        :keys {:text {:type zen/string
                                                                      :zen/desc "Название карты в произвольной форме"}
                                                               :coding {:type zen/vector
                                                                        :minItems 2 ;;TODO: fix - не отображается на схеме                                                                        
                                                                        :every {:type zen/map
                                                                                :confirms #{fhir/Coding}}
                                                                        :slicing {:slices {"v2-0203" {:filter {:engine :match
                                                                                                               :match {:system "http://terminology.hl7.org/CodeSystem/v2-0203"}}
                                                                                                      :schema {:type zen/vector
                                                                                                               :minItems 1
                                                                                                               :every {:type zen/map
                                                                                                                       :require #{:code :display :system}
                                                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.identifier-type/value-set,
                                                                                                                                            :strength :extensible}
                                                                                                                       :keys {:code {:const {:value "MR"}}
                                                                                                                              :display {:const {:value "Medical record number"}}
                                                                                                                              :system {:const {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}}
                                                                                           "med-cards-as-identifiers" {:zen/desc "Кодированное значение по справочнику urn:oid:1.2.643.5.1.13.13.11.1522"
                                                                                                                       :filter {:engine :match
                                                                                                                                :match {:system "urn:oid:1.2.643.5.1.13.13.11.1522"}}
                                                                                                                       :schema {:type zen/vector
                                                                                                                                :minItems 1
                                                                                                                                :every {:type zen/map
                                                                                                                                        :require #{:code :display :system}

                                                                                                                                        :zen.fhir/value-set {:symbol CoreVsMedCardsAsIdentifiers
                                                                                                                                                             :strength :extensible}
                                                                                                                                        :keys {;;  :code {:const {:value "MR"}}
                                                                                                                                              ;;  :display {:const {:value "Medical record number"}}
                                                                                                                                               :system {:const {:value "urn:oid:1.2.643.5.1.13.13.11.1522"}}}}}}}
                                                                                  :rest {:type zen/map
                                                                                         :confirms #{fhir/Coding}}}}}}}}}}
                        ;; "ENP" ;; что такое ЕНП?
                        ;; {:zen/desc "ЕНП"
                        ;;  :filter
                        ;;  {:engine :match
                        ;;   :match {:system "http://fhir.ru/core/systems/enp"}}
                        ;;  :schema {:type zen/vector
                        ;;           :maxItems 1}}
                        "InsuranceOMS"
                        {:zen/desc "Идентификация по номеру полиса ОМС. Система идентификации - Единый реестр застрахованных ФФОМС"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/ffoms-erz"}} ;; это разные системы с http://fhir.ru/core/systems/oms ?
                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :require #{:system :value} ;; TODO: fix - не отображается на схеме элемент :value
                                          :keys {:value {:type zen/string}
                                                 :system {:const {:value "http://fhir.ru/core/systems/ffoms-erz"}}
                                                 :type {:type zen/map
                                                        :match {:coding #{#_{:code "NI"
                                                                             :display "National unique individual identifier"
                                                                             :system "http://terminology.hl7.org/CodeSystem/v2-0203"}
                                                                          {:code "SB"
                                                                           :display "Social Beneficiary Identifier"
                                                                           :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}
                                                        :zen/desc "[Тип идентификатора](artifacts.valuesets.core-vs-identifier-type)"
                                                        :keys {:coding {:type zen/vector
                                                                        :minItems 1 ;;TODO: fix - не отображается на схеме                                                                        
                                                                        :every {:type zen/map
                                                                                :confirms #{fhir/Coding}}
                                                                        :slicing {:slices {"v2-0203" {:filter {:engine :match
                                                                                                               :match {:system "http://terminology.hl7.org/CodeSystem/v2-0203"}}
                                                                                                      :schema {:type zen/vector
                                                                                                               :minItems 1
                                                                                                               :every {:type zen/map
                                                                                                                       :require #{:code :display :system}
                                                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.identifier-type/value-set,
                                                                                                                                            :strength :extensible}
                                                                                                                       :keys {:code {:const {:value "SB"}}
                                                                                                                              :display {:const {:value "Social Beneficiary Identifier"}}
                                                                                                                              :system {:const {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}}}
                                                                                  :rest {:type zen/map
                                                                                         :confirms #{fhir/Coding}}}}}}}}}}

                        "BirthCertificate"
                        {:zen/desc "Номер государственного свидетельства о рождении"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/birth-certificate"}}
                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :require #{:system :value} ;; TODO: fix - не отображается на схеме элемент :value
                                          :keys {:value {:type zen/string}
                                                 :system {:const {:value "http://fhir.ru/core/systems/birth-certificate"}}
                                                 :type {:type zen/map
                                                        :match {:coding #{{:code "BCT"
                                                                           :display "Birth Certificate"
                                                                           :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}
                                                        :zen/desc "[Тип идентификатора](artifacts.valuesets.core-vs-identifier-type)"
                                                        :keys {:coding {:type zen/vector
                                                                        :minItems 1 ;;TODO: fix - не отображается на схеме                                                                        
                                                                        :every {:type zen/map
                                                                                :confirms #{fhir/Coding}}
                                                                        :slicing {:slices {"v2-0203" {:filter {:engine :match
                                                                                                               :match {:system "http://terminology.hl7.org/CodeSystem/v2-0203"}}
                                                                                                      :schema {:type zen/vector
                                                                                                               :minItems 1
                                                                                                               :every {:type zen/map
                                                                                                                       :require #{:code :display :system}
                                                                                                                       :zen.fhir/value-set {:symbol fhir.ru.core.vs/CoreVsIdentifierType :strength :required}
                                                                                                                       :keys {:code {:const {:value "BCT"}}
                                                                                                                              :display {:const {:value "Birth Certificate"}}
                                                                                                                              :system {:const {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}}
                                                                                           "core-cs-nsi-identity-document" {:filter {:engine :match
                                                                                                                                     :match {:system "http://fhir.ru/core/cs/core-cs-nsi-identity-document"}}
                                                                                                                            :schema {:type zen/vector
                                                                                                                                     :every {:type zen/map
                                                                                                                                             :zen.fhir/value-set {:symbol fhir.ru.core.vs/CoreVsIdentityDocument :strength :required}
                                                                                                                                             :require #{:code :display :system}
                                                                                                                                             :keys {:code {:const {:value "6"}}
                                                                                                                                                    :display {:const {:value "Свидетельство о рождении"}}
                                                                                                                                                    :system {:const {:value "http://fhir.ru/core/cs/core-cs-nsi-identity-document"}}}}}}
                                                                                           "oid-48" {:filter {:engine :match
                                                                                                              :match {:system "urn:oid:1.2.643.5.1.13.13.99.2.48"}}
                                                                                                     :schema {:type zen/vector
                                                                                                              :every {:type zen/map
                                                                                                                      :require #{:code :display :system}
                                                                                                                      :zen.fhir/value-set {:symbol fhir.ru.core.vs/CoreVsIdentityDocument :strength :required}
                                                                                                                      :keys {:code {:const {:value "6"}}
                                                                                                                             :display {:const {:value "Свидетельство о рождении"}}
                                                                                                                             :system {:const {:value "urn:oid:1.2.643.5.1.13.13.99.2.48"}}}}}}}
                                                                                  :rest {:type zen/map
                                                                                         :confirms #{fhir/Coding}}}}}}}}}}
                        "PatientInternalIdentifier"
                        {:zen/desc "Номер пациента в МИС"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/patient-internal-identifier"}}
                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :require #{:system :value}
                                          :keys {:system {:type zen/string
                                                          :confirms #{fhir/uri}
                                                          :const {:value "http://fhir.ru/core/systems/patient-internal-identifier"}}
                                                 :assigner {:zen/desc "Медицинская организация - владелец информационной системы, выдавшей карту (не организация-поставщик МИС)"}
                                                 :type {:type zen/map
                                                        :match {:coding #{{:code "PI"
                                                                           :display "Patient internal identifier"
                                                                           :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}
                                                        :zen/desc "[Тип идентификатора](artifacts.valuesets.core-vs-identifier-type)"
                                                        :keys {:coding {:type zen/vector
                                                                        :minItems 1
                                                                        :every {:type zen/map
                                                                                :confirms #{fhir/Coding}}
                                                                        :slicing {:slices {"v2-0203" {:filter {:engine :match
                                                                                                               :match {:system "http://terminology.hl7.org/CodeSystem/v2-0203"}}
                                                                                                      :schema {:type zen/vector
                                                                                                               :minItems 1
                                                                                                               :every {:type zen/map
                                                                                                                       :require #{:code :display :system}
                                                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.identifier-type/value-set,
                                                                                                                                            :strength :extensible}
                                                                                                                       :keys {:code {:const {:value "PI"}}
                                                                                                                              :display {:const {:value "Patient internal identifier"}}
                                                                                                                              :system {:const {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}}}
                                                                                  :rest {:type zen/map
                                                                                         :confirms #{fhir/Coding}}}}}}}}}}
                        ;; "Newborn"
                        #_{:zen/desc "Идентификатор для новорожденного до государственной регистрации рождения (когда предъявлен полис матери)"
                           :filter
                           {:engine :match
                            :match {:system "http://fhir.ru/core/systems/newborn"}}
                           :schema {:type zen/vector, :maxItems 1}}}}}
         :name {:zen/desc "[ФИО пациента](core.Patient#:elements:name)"
                :type zen/vector
                :zen.fhir/href "core.Patient#:elements:name"
                :every {:confirms #{fhir/HumanName}
                        :type zen/map
                        :keys {:use {:confirms #{fhir/code}
                                     :type zen/string
                                     :zen/desc "Фиксированное значение official"
                                     :const {:value "official"}}
                               :given {:zen/desc "Имя и отчество пациента. Первым должно идти имя, вторым - отчество"
                                       :type zen/vector
                                       :every {:confirms #{fhir/string}
                                               :type zen/string}}
                               :family {:zen/desc "Фамилия пациента"
                                        :type zen/string}}}}
         :gender {:zen/desc "[Пол пациента](/core.Patient#:elements:gender)"
                  :confirms #{fhir/code}
                  :type zen/string
                  :zen.fhir/href "core.Patient#:elements:gender"
                  :enum [{:value "male"}
                         {:value "female"}
                         {:value "unknown"}]
                  :zen.fhir/value-set {:symbol CoreVsAdministrativeGender :strength :required}}
         :address {:zen/desc "[Адрес пациента](core.Patient#:elements:address)"
                   :zen.fhir/href "core.Patient#:elements:address"
                   :type zen/vector
                   :every {:confirms #{fhir.ru.core.address/CoreAddress}
                           :type zen/map}}}}
 SchemaPassportRFType
 {:zen/tags #{zen/schema}
  :zen/desc "Тип идентификатора - Паспорт РФ. Система http://terminology.hl7.org/CodeSystem/v2-0203 обязательна, далее одна из систем на выбор: http://fhir.ru/core/cs/core-cs-nsi-identity-document | urn:oid:1.2.643.5.1.13.13.99.2.48."
  :match {:coding #{{:code "PPN"
                     :display "Passport number"
                     :system "http://terminology.hl7.org/CodeSystem/v2-0203"}
                    (:zen.match/one-of #{{:code "1"
                                          :display "Паспорт гражданина Российской Федерации"
                                          :system "http://fhir.ru/core/cs/core-cs-nsi-identity-document"}
                                         {:code "1"
                                          :display "Паспорт гражданина Российской Федерации"
                                          :system "urn:oid:1.2.643.5.1.13.13.99.2.48"
                                          :version "5.1"}})}}}

 CoreVsAdministrativeGender
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-administrative-gender"
  :zen/desc "Данный ValueSet отличается от стандартного ValueSet FHIR тем, что в нем отсутствует позиция \"Other\", для совместимости со Справочником НСИ Минздрава Пол пациента"
  :zen.fhir/version "0.5.8"
  :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/administrative-gender"
                        :zen.fhir/content :not-present}}
  :uri "http://fhir.ru/core/vs/core-vs-administrative-gender"}

 CoreVsMedCardsAsIdentifiers
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-med-cards-as-identifiers"
  :zen/desc "Типы медицинских карт для идентификации пациента"
  :zen.fhir/version "0.5.8"
  :fhir/code-systems
  #{{:fhir/url "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1522",
     :zen.fhir/content :not-present}},
  :uri "http://fhir.ru/core/vs/core-vs-med-cards-as-identifiers"
  :version "1.1"
  :zen.fhir/id "core-vs-med-cards-as-identifiers"
  :zen.fhir/name "CoreVsMedCardsAsIdentifiers"
  :zen.fhir/title "Core ValueSet Типы медицинских карт для идентификации пациента"
  :zen.fhir/status "active"
  :zen.fhir/compose {:include [{:system "urn:oid:1.2.643.5.1.13.13.11.1522" :concept [{:code "63" :display "История развития ребенка"},{:code "189" :display "Карта профилактических прививок"},{:code "42" :display "Контрольная карта диспансерного наблюдения"},{:code "193" :display "Медицинская карта ортодонтического пациента"},{:code "41" :display "Медицинская карта пациента, получающего медицинскую помощь в амбулаторных условиях"},{:code "84" :display "Медицинская карта ребенка для образовательных учреждений дошкольного, начального общего, основного общего, среднего (полного) общего образования, учреждений начального и среднего профессионального образования, детских домов и школ-интернатов"},{:code "61" :display "Медицинская карта стоматологического больного"},{:code "196" :display "Карта персонального учета пациента с ВИЧ-инфекцией"},{:code "201" :display "Обменная карта беременной, роженицы и родильницы"}]}]}}

 CoreVsIdentifierType
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "artifacts.valuesets.vs-identifier-type"
  :zen/desc "Данный ValueSet отличается от стандартного ValueSet FHIR тем, что из него исключены некоторые значения и в него добавлены значения из справочника HL7 Version 2 Table 0203."
  :zen.fhir/version "0.5.8"
  :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0203"
                        :zen.fhir/content :not-present}}
  :uri "http://fhir.ru/core/vs/core-vs-identifier-type"}}