{ns fhir.ru.core.patient

 import #{fhir
          zen.fhir
          fhir.ru.core.address}

 CorePatient
 {:zen/tags #{zen.fhir/profile-schema zen/schema zen.fhir/adm-group}
  :zendoc "core.Patient"
  :zen/desc "Пациент"
  :zen.fhir/version "0.5.8"
  :confirms #{fhir/Patient}
  :zen.fhir/id "core-patient"
  :zen.fhir/name "CorePatient"
  :zen.fhir/type "Patient"
  :zen.fhir/profileUri "http://fhir.ru/core/sd/core-patient"
  :type zen/map
  :keys {:identifier {:zen/desc "Идентификаторы пациента"
                      :type zen/vector
                      :every {:confirms #{fhir/Identifier}
                              :type zen/map}
                      :slicing
                      {:slices
                       {"PassportRF"
                        {:zen/desc "Паспорт РФ"
                         :filter
                         {:engine :match
                          :match {:type {:coding #{{:code "PPN"
                                                    :display "Passport number"
                                                    :system "http://terminology.hl7.org/CodeSystem/v2-0203"}}}}}


                         :schema {:type zen/vector
                                  :maxItems 1
                                  :every {:type zen/map
                                          :confirms #{fhir/Identifier}
                                          :keys {:type {:type zen/map
                                                        :confirms #{SchemaPassportRF}
                                                        :zen/desc "Тип идентификатора"}
                                                 :system {:const {:value "http://fhir.ru/core/systems/passport-rf"}}}}}}
                        "INN"
                        {:zen/desc "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации. Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/inn"}}
                         :schema {:type zen/vector, :maxItems 1}}
                        "SNILS"
                        {:zen/desc "Страховой номер индивидуального лицевого счёта, СНИЛС — уникальный номер индивидуального лицевого счёта застрахованного лица в системе обязательного пенсионного страхования"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/snils"}}
                         :schema {:type zen/vector, :maxItems 1}}
                        "ENP"
                        {:zen/desc "ЕНП"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/enp"}}
                         :schema {:type zen/vector, :maxItems 1}}
                        "BirthCertificate"
                        {:zen/desc "Свидетельство о рождении"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/birth-certificate"}}
                         :schema {:type zen/vector, :maxItems 1}}
                        "InsuranceOMS"
                        {:zen/desc "Идентификация по номеру полиса ОМС. Система идентификации - Единый реестр застрахованных ФФОМС"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/ffoms-erz"}}
                         :schema {:type zen/vector, :maxItems 1}}
                        "Newborn"
                        {:zen/desc "Идентификатор для новорожденного до государственной регистрации рождения (когда предъявлен полис матери)"
                         :filter
                         {:engine :match
                          :match {:system "http://fhir.ru/core/systems/newborn"}}
                         :schema {:type zen/vector, :maxItems 1}}}}}
         :name {:zen/desc "ФИО пациента"
                :type zen/vector
                :every {:confirms #{fhir/HumanName}
                        :type zen/map
                        :keys {:use {:confirms #{fhir/code}
                                     :type zen/string
                                     :zen/desc "Фиксированное значение official"}
                               :given {:zen/desc "Имя и отчество пациента. Первым должно идти имя, вторым - отчество"
                                       :type zen/vector
                                       :every {:confirms #{fhir/string}
                                               :type zen/string}}
                               :family {:zen/desc "Фамилия пациента"
                                        :type zen/string}}}}
         :gender {:zen/desc "Пол пациента"
                  :confirms #{fhir/code}
                  :type zen/string
                  :enum [{:value "male"}
                         {:value "female"}
                         {:value "unknown"}]
                  :zen.fhir/value-set {:symbol CoreVsAdministrativeGender :strength :required}}
         :address {:zen/desc "Адрес пациента"
                   :type zen/vector
                   :every {:confirms #{fhir.ru.core.address/CoreAddress}
                           :type zen/map}}}}
 SchemaPassportRF
 {:zen/tags #{zen/schema}
  :zen/desc "Тип идентификатора - Паспорт РФ. Система http://terminology.hl7.org/CodeSystem/v2-0203 обязательна, далее одна из систем на выбор: http://fhir.ru/core/cs/core-cs-nsi-identity-document | urn:oid:1.2.643.5.1.13.13.99.2.48."
  :match {:coding #{{:code "PPN"
                     :display "Passport number"
                     :system "http://terminology.hl7.org/CodeSystem/v2-0203"}
                    (:zen.match/one-of #{{:code "1"
                                          :display "Паспорт гражданина Российской Федерации"
                                          :system "http://fhir.ru/core/cs/core-cs-nsi-identity-document"}
                                         {:code "1"
                                          :display "Паспорт гражданина Российской Федерации"
                                          :system "urn:oid:1.2.643.5.1.13.13.99.2.48"
                                          :version "5.1"}})}}}
 CoreVsAdministrativeGender
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "valuesets.vs-administrative-gender"
  :zen/desc "Данный ValueSet отличается от стандартного ValueSet FHIR тем, что в нем отсутствует позиция \"Other\", для совместимости со Справочником НСИ Минздрава Пол пациента"
  :zen.fhir/version "0.5.8"
  :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/administrative-gender"
                        :zen.fhir/content :not-present}}
  :uri "http://fhir.ru/core/vs/core-vs-administrative-gender"}

 CoreVsIdentifierType
 {:zen/tags #{zen.fhir/value-set}
  :zendoc "valuesets.vs-identifier-type"
  :zen/desc "Данный ValueSet отличается от стандартного ValueSet FHIR тем, что из него исключены некоторые значения и в него добавлены значения из справочника HL7 Version 2 Table 0203."
  :zen.fhir/version "0.5.8"
  :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0203"
                        :zen.fhir/content :not-present}}
  :uri "http://fhir.ru/core/vs/core-vs-identifier-type"}}