^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:maturity 0


:title "Coverage Profile"

:toc

^title "Coverage"
:section md/

Профиль Coverage описывает страховой полис пациента.

^title "Профиль на Coverage"
^zen/schema
:section:profile fhir.ru.core.coverage/CoreCoverage

^collapse
^yaml
^title "Пример Coverage из бандла"
:section:example1 (load "samples/01_coverage.yaml" :yaml)

^collapse
^title "Пример Coverage - proposal"
:section:example2 md/

```code yaml
resourceType: "Coverage"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
identifier:
  - value: "9876543211234567"
    type:
      coding:
        - system: "http://terminology.hl7.org/CodeSystem/v2-0203"
          code: "NIIP"
    period:
      start: "2017-10-25"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - reference: "Organization/Payor"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "1"
      version: "5.2"
      display: "Средства обязательного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "MANDPOL"
class:
  - type:
      text: "Тип документа"
    value: "1"
    name: "Полис ОМС"
  - type:
      text: "Тип полиса ОМС"
    value: "2"
    name: "Полис ОМС единого образца, бессрочный"
```