^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status :draft

^badge
:maturity 0


;; :title "Диагностический отчет"
:title "DiagnosticReport Profile"

:toc

:summary "DiagnosticReport для передачи лабораторных исследований КДЛ"

^title "Определение"
:section md/

Профиль DiagnosticReport описывает результаты лабораторного исследования.

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.diagnosticreport/LabDiagnosticReport

^collapse
^yaml
^title "Пример DiagnosticReport из бандла - 1"
:section:example1 (load "samples/01_diagnosticreport.yaml" :yaml)

^collapse
^yaml
^title "Пример DiagnosticReport из бандла - 2"
:section:example2 (load "samples/02_diagnosticreport.yaml" :yaml)

^collapse
^yaml
^title "Пример DiagnosticReport из бандла - 3"
:section:example3 (load "samples/03_diagnosticreport.yaml" :yaml)