^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status "in progress"

^badge
:maturity 0

:title "Encounter Profile"

^title "Оглавление"
:content-list md/ 

:toc

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.core.encounter/CoreEncounter

^collapse
^yaml
^title "Пример Encounter из бандла"
:section:example1 (load "samples/01_encounter.yaml" :yaml)

^title "Ресурс Encounter"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO




