^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "ServiceRequest Profile"

^title "Оглавление"
:content-list md/ 

:toc

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.servicerequest/LabServiceRequest

^collapse
^yaml
^title "Пример ServiceRequest из бандла - 1"
:section:example1 (load "samples/01_servicerequest.yaml" :yaml)

^collapse
^yaml
^title "Пример ServiceRequest из бандла - 2"
:section:example2 (load "samples/02_servicerequest.yaml" :yaml)

^collapse
^yaml
^title "Пример ServiceRequest из бандла - 3"
:section:example3 (load "samples/03_servicerequest.yaml" :yaml)

^title "Ресурс ServiceRequest"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

