^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "ServiceRequest Profile"

^title "Оглавление"
:content-list md/ 

:toc

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.servicerequest/LabServiceRequest

^title "Ресурс ServiceRequest"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

