^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "Substance Profile"

^title "Оглавление"
:content-list md/ 

:toc

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.substance/LabSubstance

^collapse
^yaml
^title "Пример Substance из бандла - 1"
:section:example1 (load "samples/01_substance.yaml" :yaml)

^title "Ресурс Substance"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

