^hide
:menu-order 10

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-06-28"

:title "Пол пациента [все значения]"

:toc

^title "Определение"
^zen/schema
:profile fhir.ru.core.vs-nsi-gender/CoreVsNsiGender

^title "Описание"
:description md/

	Кодирование пола по справочнику ФНСИ

```code json
{
  "resourceType": "ValueSet",
  "id": "core-vs-nsi-gender",
  "name": "CoreVsNsiGender",
  "title": "Core ValueSet Пол пациента",
  "url" : "http://fhir.ru/core/vs/core-vs-nsi-gender",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ru/core/systems/nsi-gender",
        "concept": [
          {
            "code": "1",
            "display": "Мужской"
          },
          {
            "code": "2",
            "display": "Женский"
          },
          {
            "code": "3",
            "display": "Неопределенный"
          }
        ]
      }
    ]
  }
}
```
