^hide
:menu-order 3

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-06-24"

:title "ValueSet Core-vs-diagnosis-rubric"

:toc

^title "Описание"
:description md/

В набор значений входят все коды из справочника [Справочник Виды нозологических единиц диагноза](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077/version/1.3)
и один дополнительный код "8" (Сочетанное заболевание), для которого ожидается его включение в справочник.

^title "Содержимое набора значений"
^table
:identifier-types
[
    {:Code "1" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Основное заболевание" }
    {:Code "2" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Осложнение основного заболевания"}
    {:Code "3" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Сопутствующее заболевание"}
    {:Code "4" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Конкурирующее заболевание"}
    {:Code "5" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Внешние причины заболеваемости и смертности"}
    {:Code "6" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Фоновое заболевание"}
    {:Code "7" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Осложнение сопутствующего заболевания"}
    {:Code "8" :System "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :Display "Сочетанное заболевание"}
    
]
 

^title "Определение ресурса"
:content-logical-definition md/

```code json
{
  "resourceType": "ValueSet",
  "id": "сore-vs-diagnosis-rubric",
  "name": "CoreVsDiagnosisRubric",
  "title": "Core ValueSet Рубрика диагноза",
  "url" : "http://fhir.ru/core/vs/core-vs-diagnosis-rubric",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind",
        "concept": [
          {
            "code": "1",
            "display": "Основное заболевание"
          },
          {
            "code": "2",
            "display": "Осложнение основного заболевания"
          },
          {
            "code": "3",
            "display": "Сопутствующее заболевание"
          },
          {
            "code": "4",
            "display": "Конкурирующее заболевание"
          },
          {
            "code": "5",
            "display": "Внешние причины заболеваемости и смертности"
          },
          {
            "code": "6",
            "display": "Фоновое заболевание"
          },
          {
            "code": "7",
            "display": "Осложнение сопутствующего заболевания"
          },
          {
            "code": "8",
            "display": "Сочетанное заболевание"
          }
          
        ]
      }
    ]
  }
}
```code