^hide
:menu-order 3

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-05-24"

:title "ValueSet Core-vs-identifier-type"

:toc

^title "Описание"
:description md/

Данный ValueSet отличается от стандартного [ValueSet FHIR](http://hl7.org/fhir/R4/valueset-identifier-type.html) тем, что из него исключены некоторые значения и в него добавлены значения из [справочника HL7 Version 2 Table 0203 ](http://hl7.org/fhir/R4/v2/0203/index.html).

^title "Содержимое набора значений"
^table
:identifier-types
[
    {:Code "PPN" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Passport number" :Наименование "Номер паспорта" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/passport-rf" }
    {:Code "MR" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Medical record number" :Наименование "Номер медицинской карты" "Соответствующая система идентификатора" "" }
    {:Code "BCT" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Birth Certificate" :Наименование "Номер медицинского свидетельства о рождении" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/medical-birth-certificate" }
    {:Code "BR" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Birth registry number" :Наименование "Номер государственного свидетельства о рождении" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/birth-registry-number" }
    {:Code "DC" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Death Certificate ID" :Наименование "Номер свидетельства о смерти (государственного?)" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/death-certificate" }
    {:Code "FDR" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Fetal Death Report ID" :Наименование "Номер свидетельства о перинатальной смерти (медицинского? потому что государственного отдельного нет)" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/fetal-death-certificate" }
    {:Code "MRT" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Temporary Medical Record Number" :Наименование "Временный номер медицинской карты" "Соответствующая система идентификатора" "" }
    {:Code "NI" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "National unique individual identifier" :Наименование "??? СНИЛС" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/snils" }
    {:Code "PI" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Patient internal identifier" :Наименование "Номер пациента в МИС" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/patient-internal-identifier" }
    {:Code "SS" :System "http://terminology.hl7.org/CodeSystem/v2-0203" :Display "Social Security number" :Наименование "??? ИНН" "Соответствующая система идентификатора" "http://fhir.ru/core/systems/inn" }
]
 

^title "Определение ресурса"
:content-logical-definition md/

```code json
{
  "resourceType": "ValueSet",
  "id": "core-vs-identifier-type",
  "name": "CoreVsIdentifierType",
  "title": "Core ValueSet Тип идентификатора",
  "url" : "http://fhir.ru/core/vs/core-vs-identifier-type",
  "status": "active",
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
        "concept": [
          {
            "code": "PPN",
            "display": "Passport number",
            "designation": {
              "language": "ru-RU",
              "value": "Номер паспорта"
            }
          },
          {
            "code": "MR",
            "display": "Medical record number",
            "designation": {
              "language": "ru-RU",
              "value": "Номер медицинской карты"
            }
          },
          {
            "code": "BCT",
            "display": "Birth Certificate",
            "designation": {
              "language": "ru-RU",
              "value": "Номер медицинского свидетельства о рождении"
            }
          },
          {
            "code": "BR",
            "display": "Birth registry number",
            "designation": {
              "language": "ru-RU",
              "value": "Номер государственного свидетельства о рождении"
            }
          },
          {
            "code": "DC",
            "display": "Death Certificate ID",
            "designation": {
              "language": "ru-RU",
              "value": "Номер свидетельства о смерти (государственного?)"
            }
          },
          {
            "code": "FDR",
            "display": "Fetal Death Report ID",
            "designation": {
              "language": "ru-RU",
              "value": "Номер свидетельства о перинатальной смерти (медицинского? потому что государственного отдельного нет)"
            }
          },
          {
            "code": "MRT",
            "display": "Temporary Medical Record Number",
            "designation": {
              "language": "ru-RU",
              "value": "Временный номер медицинской карты"
            }
          },
          {
            "code": "NI",
            "display": "National unique individual identifier",
            "designation": {
              "language": "ru-RU",
              "value": "??? СНИЛС"
            }
          },
          {
            "code": "PI",
            "display": "Patient internal identifier",
            "designation": {
              "language": "ru-RU",
              "value": "Номер пациента в МИС"
            }
          },
          {
            "code": "SS",
            "display": "Social Security number",
            "designation": {
              "language": "ru-RU",
              "value": "??? ИНН"
            }
          }
          
        ]
      }
    ]
  }
}
```code
