^hide
:menu-order 21

^hide
:icon [:fa-regular :fa-rectangle-list]

^badge
:groups #{groups.adm}

^badge
:status :draft

:title "ValueSet Core-vs-nsi-medical-care-payment-source"

:summary md/

Описание

^title "Определение"
:valueset md/

В ValueSet входят все значения справочника НСИ Минздрава Источники оплаты медицинской помощи

^title "Содержимое набора значений"
^table
:valueset-content
[{:code "1" :display "Средства обязательного медицинского страхования" :short "ОМС"},
{:code "3" :display "Средства добровольного медицинского страхования" :short "ДМС"},
{:code "4" :display "Средства пациента" :short "Пациент"},
{:code "5" :display "Средства третьих физических лиц" :short "Третье лицо (физическое)"},
{:code "6" :display "Средства третьих юридических лиц" :short "Третье лицо (юридическое)"},
{:code "8" :display "Средства федерального бюджета" :short "Бюджет федеральный"},
{:code "9" :display "Средства регионального бюджета" :short "Бюджет региональный"},
{:code "10" :display "Средства обязательного социального страхования" :short "ФСС"},
{:code "11" :display "Средства бюджета медицинской организации" :short "Бюджет медицинской организации"},
{:code "12" :display "Средства федерального и регионального бюджета" :short "Бюджет федеральный и региональный"}]

