^hide
:menu-order 0

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

^link-badge
:link lab.Bundle

:title "Bundle Profile"
;; :title "Передача лабораторных исследований КДЛ"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Bundle для передачи лабораторных исследований КДЛ"

^title "Определение"
:section md/

Передача лабораторных исследований КДЛ

^title "Список профилей лабораторной группы"
:tag zen.fhir/lab-group

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.bundle/LabBundle

^collapse
^yaml
^title "Пример исправленного ресурса Bundle"
:section:example1 (load "samples/01_bundle_comp_pt.yaml" :yaml)

^title "Ресурс Bundle"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO