^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "done"

^badge
:maturity 0

:title "Composition Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Ссылка author - на наши профили, confidentiality - по набору значений НСИ, identifier.System - по специальному правилу."

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.composition/LabComposition

^collapse
^yaml
^title "Пример Composition из бандла"
:section:example1 (load "samples/01_composition.yaml" :yaml)

^title "Ресурс Composition"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO




