^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:maturity 0


:title "Coverage Profile"

:toc

:summary "Coverage для передачи лабораторных исследований КДЛ"

^title "Coverage"
:section md/

Профиль Coverage описан на странице #core.Coverage. Здесь он приведен для валидации примеров из КДЛ.

^title "Используемые наборы значений"
:section:valuesets md/

* #artifacts.valuesets.vs-nsi-medical-care-payment-source
* #artifacts.valuesets.vs-nsi-grounds-document-type
* #artifacts.valuesets.vs-nsi-mandatory-medical-insurance-policy-type

^title "Профиль на Coverage"
^zen/schema
:section:profile fhir.ru.core.coverage/CoreCoverage

^collapse
^yaml
^title "Пример Coverage из бандла"
:section:example1 (load "samples/01_coverage.yaml" :yaml)

^collapse
^title "Пример Coverage - proposal"
:section:example2 md/

```code yaml
resourceType: "Coverage"
id: "EE277285-6D67-1DEF-B1EF-BB193EEBD0C7"
identifier:
  - value: "9876543211234567"
    system: "http://fhir.ru/core/systems/oms"
    type:
      coding:
        - system: "http://terminology.hl7.org/CodeSystem/v2-0203"
          code: "NIIP"
        - system: "urn:oid:1.2.643.5.1.13.13.99.2.724"
          code: "1"
          display: "Полис ОМС"
        - system: "urn:oid:1.2.643.5.1.13.13.11.1035"
          code: "2"
          display: "Полис ОМС единого образца, бессрочный"
    period:
      start: "2017-10-25"
status: "active"
beneficiary:
  reference: "urn:uuid:AF08D148-AB7C-A569-A46C-C2667F4B573A"
payor:
  - reference: "Organization/Payor"
type:
  coding:
    - system: "urn:oid:1.2.643.5.1.13.13.11.1039"
      code: "1"
      version: "5.2"
      display: "Средства обязательного медицинского страхования"
    - system: "http://hl7.org/fhir/ValueSet/coverage-type"
      code: "MANDPOL"
```