^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{}

^badge
:groups #{groups.lab}

^badge
:status "not started"

^badge
:maturity 0

:title "Device Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Device для передачи лабораторных исследований КДЛ"

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.device/LabDevice

^collapse
^yaml
^title "Пример Device из бандла"
:section:example1 (load "samples/01_device.yaml" :yaml)

^title "Ресурс Device"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO




