^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.makeev}

^badge
:groups #{groups.lab}

^badge
:status "done"

^badge
:maturity 0

:title "Media Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Справочники НСИ для category, code. Ссылки Performer, Result, Specimen – на наши профили. QUESTIONS: все ли типы ресурсов по ссылкам допустимы для профиля? createdDateTime – какая кардинальность?"

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.media/LabMedia

^collapse
^yaml
^title "Пример Media из бандла"
:section:example1 (load "samples/01_media.yaml" :yaml)

^title "Ресурс Media"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO




