^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "Media Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Media для передачи лабораторных исследований КДЛ"

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.media/LabMedia

^collapse
^yaml
^title "Пример Media из бандла"
:section:example1 (load "samples/01_media.yaml" :yaml)

^title "Ресурс Media"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO




