^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "Observation Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Справочник и наборы значений для Code, Interpretation, Quantity.unit
Ссылка hasMember, identifier.Assigner, note.AuthorReference, performer – на наш профиль. TODO: нечетко указана привязка справочника единиц измерения в referenceRange - к value или unit, не все ссылки профилированы.
QUESTION - как указать, в каком случае применяются справочник групп крови, микробов и т.п."

^title "Определение"
:section md/

Результат наблюдения

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.observation/LabObservation

^collapse
^yaml
^title "Пример Observation из бандла - 1"
:section:example1 (load "samples/01_observation.yaml" :yaml)

^collapse
^yaml
^title "Пример Observation из бандла - 2"
:section:example2 (load "samples/02_observation.yaml" :yaml)

^collapse
^yaml
^title "Пример Observation из бандла - 3"
:section:example3 (load "samples/03_observation.yaml" :yaml)

^collapse
^yaml
^title "Пример Observation из бандла - 4"
:section:example4 (load "samples/04_observation.yaml" :yaml)

^collapse
^yaml
^title "Пример Observation из бандла - 5"
:section:example5 (load "samples/05_observation.yaml" :yaml)

^title "Ресурс Observation"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO




