

:summary "Coverage для передачи лабораторных исследований КДЛ"^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "PractitionerRole Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "PractitionerRole для передачи лабораторных исследований КДЛ"

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.core.practitioner/CorePractitionerRole

^collapse
^yaml
^title "Пример PractitionerRole из бандла - 1"
:section:example1 (load "samples/01_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла - 2"
:section:example2 (load "samples/02_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла - 3"
:section:example3 (load "samples/03_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла - 4"
:section:example4 (load "samples/04_practitionerrole.yaml" :yaml)

^collapse
^yaml
^title "Пример PractitionerRole из бандла - 5"
:section:example5 (load "samples/05_practitionerrole.yaml" :yaml)

^title "Ресурс PractitionerRole"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

