^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.vladimirinv}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "ServiceRequest Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Обязательность status, intent. Обязательность code.coding.code и заполнение по НСИ. TODO: оформить страницы ValueSet и CodeSystem с [описанием справочника услуг](http://fhir.ru/artifacts.valuesets.vs-nsi-rangemedicalservices)"

^title "ServiceRequest"
:section md/

Профиль ServiceRequest описывает запросы услуг.

^title "Введение"
:intro md/

ServiceRequest — это запись запроса на процедуру, диагностику или другую услугу, которая должна быть запланирована, предложена или выполнена, в зависимости от значения поля ServiceRequest.intent.
Если в атрибуте Subject указан пациент, то необходимо использование профиля CorePatient.

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.servicerequest/LabServiceRequest

^collapse
^yaml
^title "Пример ServiceRequest из бандла - 1"
:section:example1 (load "samples/01_servicerequest.yaml" :yaml)

^collapse
^yaml
^title "Пример ServiceRequest из бандла - 2"
:section:example2 (load "samples/02_servicerequest.yaml" :yaml)

^collapse
^yaml
^title "Пример ServiceRequest из бандла - 3"
:section:example3 (load "samples/03_servicerequest.yaml" :yaml)

^title "Ресурс ServiceRequest"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

