^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{}

^badge
:groups #{groups.lab}

^badge
:status "not started"

^badge
:maturity 0

:title "Specimen Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Specimen для передачи лабораторных исследований КДЛ"

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.specimen/LabSpecimen

^collapse
^yaml
^title "Пример Specimen из бандла - 1"
:section:example1 (load "samples/01_specimen.yaml" :yaml)

^collapse
^yaml
^title "Пример Specimen из бандла - 2"
:section:example2 (load "samples/02_specimen.yaml" :yaml)

^collapse
^yaml
^title "Пример Specimen из бандла - 3"
:section:example3 (load "samples/03_specimen.yaml" :yaml)

^title "Ресурс Specimen"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

