^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{people.makeev}

^badge
:groups #{groups.lab}

^badge
:status "in progress"

^badge
:maturity 0

:title "Specimen Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Ссылки Collector, container.additiveReference, identifier.assigner - на наши профили, 
collection.method.coding.system и collection.quantity.system, processing.procedure.coding.system, type.coding.system по НСИ ЕГИСЗ, 
identifier.system – специальным образом."

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.specimen/LabSpecimen

^collapse
^yaml
^title "Пример Specimen из бандла - 1"
:section:example1 (load "samples/01_specimen.yaml" :yaml)

^collapse
^yaml
^title "Пример Specimen из бандла - 2"
:section:example2 (load "samples/02_specimen.yaml" :yaml)

^collapse
^yaml
^title "Пример Specimen из бандла - 3"
:section:example3 (load "samples/03_specimen.yaml" :yaml)

^title "Ресурс Specimen"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

