^hide
:menu-order 1

^hide
:icon [:fa :fa-list-check] 

^hide
:menu/first true

^badge
:authors #{}

^badge
:groups #{groups.lab}

^badge
:status "not started"

^badge
:maturity 0

:title "Task Profile"

^title "Оглавление"
:content-list md/ 

:toc

:summary "Для направления: code.coding.system – НСИ ЕГИСЗ, ссылки encounter, identifier.assigner, requester, insurance – на наши профили, identifier.system – специальным образом
Для результата: code.coding.system, performerType.coding.system, priority – по НСИ ЕГИСЗ, ссылки basedOn, output.type – на наши профили."

^title "Определение"
:section md/

TODO

^title "Профиль"
^zen/schema
:section:profile fhir.ru.lab.task/LabTask

^collapse
^yaml
^title "Пример Task из бандла - 1"
:section:example1 (load "samples/01_task.yaml" :yaml)

^collapse
^yaml
^title "Пример Task из бандла - 2"
:section:example2 (load "samples/02_task.yaml" :yaml)

^title "Ресурс Task"
:resource md/

TODO

^title "Область применения и использование"
:resource:scope-and-usage md/

TODO

