^hide
:menu-order 1

^hide
:icon [:fa-solid :fa-gem] 

^hide
:menu/first true

^badge
:authors #{people.alexandra} 

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:update "2022-06-14"

^badge
:maturity 0


:title "FHIR-артефакты"

:toc

^title "Профили"
:profiles md/

Ниже приведен список профилей, определенных в рамках данного руководства по внедрению.

^title "Административная группа"
:tag zen.fhir/adm-group

^title "Клиническая группа"
:tag zen.fhir/diag-group

^title "Лабораторная группа"
:tag zen.fhir/lab-group

^title "Расширения"
:extensions md/ 

Ниже приведен список расширений, определенных в рамках данного руководства по внедрению.

^title "Расширения"
:tag zen.fhir/extension

^title "Наборы значений"
:valuesets md/ 

Ниже приведен список наборов значений, определенных в рамках данного руководства по внедрению.

^title "Наборы значений"
:tag zen.fhir/value-set


^title "Наборы значений"
^table-of {:namespace "valuesets." :columns [:zd/name :id :summary]}
:valuesets-table

