^hide
:menu-order 18

^hide
:icon [:fa-solid :fa-gem] 

^hide
:menu/first true

:title "архив - FHIR-артефакты"

:toc

^title "Профили"
:profiles md/

Ниже приведен список профилей, определенных в рамках данного руководства по внедрению.

^title "Административная группа"
:tag zen.fhir/adm-group

^title "Клиническая группа"
:tag zen.fhir/diag-group

^title "Лабораторная группа"
:tag zen.fhir/lab-group

^title "Расширения"
:extensions md/ 

Ниже приведен список расширений, определенных в рамках данного руководства по внедрению.

^title "Расширения"

^table-of {:namespace "artifacts.extensions." :columns [:zd/name :id :описание :url :тип]}
:extensions-table

^title "Список расширений"
:tag zen.fhir/extension

^title "Наборы значений"
:valuesets md/ 

Ниже приведен список наборов значений, определенных в рамках данного руководства по внедрению.

^title "Наборы значений"
:tag zen.fhir/value-set


^title "Наборы значений"
^table-of {:namespace "artifacts.valuesets." :columns [:zd/name :id :url :описание]}
:valuesets-table



