^hide
:menu-order 1

^hide
:icon [:fa-solid :fa-gem] 

^hide
:menu/first true

^badge
:authors #{people.alexandra} 

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:update "2022-06-14"

^badge
:maturity 0


:title "FHIR-артефакты"

:toc

^title "Профили"
:profiles md/

The following profiles have been defined for this implementation guide.

^title "Profiles"
:tag zen.fhir/profile-schema

^title "Расширения"
:extensions md/ 

The following extensions have been defined for this implementation guide.

^title "Extensions"
:tag zen.fhir/extension

^title "Наборы значений"
:valuesets md/ 

The following valuesets have been defined for this implementation guide.

^title "ValueSets"
:tag zen.fhir/value-set

