^hide
:menu-order 3

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

^disc 94
:title "Ядро (core)"

:summary md/

^title "Обзор"
:overview md/

Эта страница представляет собой руководство по реализации FHIR на территории РФ, Ru Core Implementation Guide.

Ru Core – это набор базовых уточнений FHIR при его использовании в Российской Федерации, в том числе профили ресурсов, расширения, идентификаторы и терминологии.

Ru Core:
* учитывает особенности системы здравоохранения и медицинского страхования РФ,
* локализует и устанавливает российские аналоги справочников и наборов значений,

Приоритетами при разработке Ru Core являются ресурсы, справочники и идентификаторы, используемые в нескольких предметных областях.

Решено, что на уровне Ru Core будут определены особенности структуры медицинской информации, однако не будет вводиться обязательность заполнения атрибутов. Обязательность и иные ограничения вводятся на уровне прикладных руководств по реализации (например, ведение диагнозов, передача лабораторных результатов и пр.), которые будут создаваться на основе Ru Core.

^title "Особенности российской системы здравоохранения"
:specificity md/

Структура медицинской информации на территории РФ должна быть согласована с требованиями следующих информационных систем и нормативных документов.

ЕГИСЗ
* Обеспечивает учет медицинских организаций в едином государственном реестре (ФРМО)
* Обеспечивает учет медицинских работников в едином государственном регистре (ФРМР)
* Получает информацию об оказании пациентам медицинской помощи в подсистемы ЕГИСЗ, такие как ИЭМК, РЭМД, ВИМИС, нозологические регистры.
* Определяет обязательные для использования справочники (НСИ ЕГИСЗ), в том числе в целях передачи информации в подсистемы ЕГИСЗ

Система обязательного медицинского страхования
* Ведет единый регистр застрахованных
* Получает от медицинских организаций счета на оплату оказанной медицинской помощи с сопроводительной информацией


^table
:profiles
[{:profile core.Organization}
 {:profile core.Department}
 {:profile core.Affiliation}]
 
 :feedback md/
 
 Есть предложения по улучшению этой страницы? Пиши сюда [[d 94]].
