^hide
:menu-order 3

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

^disc 94
:title "Руководство Ru Core"

:summary md/

^title "Введение"
:intro md/

Текущая версия RuCore опубликована здесь: https://build.fhir.org/ig/fhir-ru/RuCoreIG/branches/main/toc.html

RuCore представляет собой руководство по реализации стандарта HL7 FHIR(R) на территории Российской Федерации, Ru Core Implementation Guide.

Он содержит FHIR-модель для российских особенностей ведения медицинской информации и тем самым является основой для единого понимания данных при взаимодействии информационных систем в российском здравоохранении.

При этом RuCore не устанавливает ограничений, таких как обязательность атрибутов или жесткость привязки к справочникам. Такие ограничения должны быть установлены в руководствах по реализации FHIR для конкретных задач, которые будут создаваться в отрасли на основе RuCore.

^title "Состав руководства Ru Core"
:scope md/

В Ru Core входят следующие FHIR артефакты:
* Профили ресурсов, в том числе [административных](http://fhir.ru/core#:profiles), [клинических](http://fhir.ru/diag#:profiles-table) и [лабораторных](http://fhir.ru/lab#:profiles-table), [а также типов данных](http://fhir.ru/artifacts.datatypes) – ограничения ресурсов FHIR для учета особенностей здравоохранения РФ
* [Расширения](http://fhir.ru/artifacts.extensions) – дополнительные атрибуты ресурсов FHIR для локального использования на территории РФ
* Терминологии – [наборы значений](http://fhir.ru/artifacts.valuesets), [системы кодирования](http://fhir.ru/artifacts.codesystems) и [системы идентификации](http://fhir.ru/artifacts.identifiers), определенные или использованные в данном руководстве

^title "Использование"
:usage md/

Настоящее руководство представляет общие принципы использования FHIR в РФ. При решении конкретных задач разработчики могут, основываясь на представленных в RuCore спецификациях, создавать свои руководства, профили ресурсов и справочники.

Разработчики могут проверить созданные ими экземпляры ресурсов на соответствие RuCore, используя онлайн-валидатор на странице соответствующего профиля на этом сайте.


^title "Перевод на fsh (временный раздел)"
:fsh md/
В настоящее время идет перевод артефактов RuCore на fsh, с тем чтобы сделать возможными подключение стандартных валидаторов и публикатора IG

Ниже приведены тексты на fsh
1) 1.Организация

```
Profile:     CoreAddress
Id:          core-address
Parent:      Address
Title:       "Адресс (Ru Core)"
Description: "Адрес с кодом адреса и кодом дома по ФИАС"

// TODO - нужно описать профиль на тип данных с предварительным описанием двух расширений, которые в нём используются


Profile:     CoreOrganization
Id:          core-organization
Parent:      Organization
Title:       "Organization"
Description: "Профиль Organisation описывает субъекты хозяйственной деятельности в области здравоохранения. Определены специфические идентификаторы - ОГРН, ФРМО, ИНН."

* name 1..1 MS
* name ^short = "Полное название организации"

* alias 0..*
* alias ^short = "Сокращенное наименование организации"

* identifier 0..* 

* identifier.assigner 0..1
* identifier.assigner only Reference(CoreOrganization)

* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system" 
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Нарезка по типам реквизитов организации - ИНН, ФРМО, ОГРН"

* identifier contains 
  ИНН  0..1 and
  ФРМО 0..1 and
  ОГРН 0..1 
  
* identifier[ИНН] ^short = "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации. Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
* identifier[ИНН].system = "http://fhir.ru/core/systems/inn"
  
* identifier[ФРМО] ^short = "Уникальный идентификатор МО в справочнике ФРМО"
* identifier[ФРМО].system = "http://fhir.ru/core/systems/frmo"  
  
* identifier[ОГРН] ^short = "Основной государственный регистрационный номер юридического лица (индивидуального предпринимателя)"
* identifier[ОГРН].system = "http://fhir.ru/core/systems/ogrn"

* address 0..*
* address ^short = "Адрес организации"
* address only CoreAddress


Instance:   core-organization-instance-1
InstanceOf: CoreOrganization
Usage: #example

* name = "Полное название организации"

* alias = "Сокращенное наименование организации"

* identifier[ИНН].system = "http://fhir.ru/core/systems/inn"
* identifier[ИНН].value = "номер ИНН"
* identifier[ИНН].assigner = Reference(core-organization-instance-2)
  
* identifier[ФРМО].system = "http://fhir.ru/core/systems/frmo"  
* identifier[ФРМО].value = "идентификатор ФРМО"  
* identifier[ФРМО].assigner = Reference(ore-organization-instance-2)
  
* identifier[ОГРН].system = "http://fhir.ru/core/systems/ogrn"
* identifier[ОГРН].value = "номер ОГРН"
* identifier[ОГРН].assigner = Reference(core-organization-instance-2)

* address.text = "Адрес"


Instance:   core-organization-instance-2
InstanceOf: CoreOrganization
Usage: #example

* name = "Полное название организации 2"

* alias = "Сокращенное наименование организации 2"

* identifier[ИНН].system = "http://fhir.ru/core/systems/inn"
* identifier[ИНН].value = "номер ИНН 2"
  
* identifier[ФРМО].system = "http://fhir.ru/core/systems/frmo"  
* identifier[ФРМО].value = "идентификатор ФРМО 2"  
  
* identifier[ОГРН].system = "http://fhir.ru/core/systems/ogrn"
* identifier[ОГРН].value = "номер ОГРН 2"

* address.text = "Адрес 2"
```

2) 2. Профиль Пациент(CorePatient) (версия 3)

```
Profile: CorePatient
Id: core-patient
Parent: Patient
Title: "Пациент"
* ^url = "http://fhir.ru/core/sd/core-patient"

* . 0..*

// Идентификаторы пациента
* identifier 0..* 
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system" 
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Нарезка по Идентификаторам пациента - Паспорт РФ, ИНН, СНИЛС, номер МК, полис ОМС, номер св-ва о рожд.,Номер пациента в МИС"
* identifier contains 
  PassportRF  0..1 and
  INN 0..1 and
  ОГРН 0..1 and
  SNILS 0..1 and
  MRN 0..1 and
  InsuranceOMS 0..1 and
  BirthCertificate 0..1 and
  PatientInternalIdentifier 0..1 
  
* identifier[PassportRF] ^short = "Паспорт РФ "
* identifier[PassportRF].value only string
* identifier[PassportRF].system = "http://fhir.ru/core/systems/passport-rf"
* identifier[PassportRF].type 0..1
  * coding 0..*
  * coding ^slicing.discriminator.type = #value
  * coding ^slicing.discriminator.path = "system" 
  * coding ^slicing.rules = #open
  * coding ^slicing.description = "Нарезка по типам индентификатора - Паспорт пациента "
  * coding contains   
    v2-0203 1..* and
    core-cs-nsi-identity-document 0..* and
    oid-48  0..*  
  * coding[v2-0203] ^short = "Binding: identifier-type (extensible) A coded type for an identifier that can be used to determine which identifier to use for a specific purpose"
    * code = #PPN
    * display ^short = "Fixed value: Passport number"
    * display = "Passport number"
    * system = "http://terminology.hl7.org/CodeSystem/v2-0203"
  * coding[core-cs-nsi-identity-document] ^short = "Binding: CoreVsIdentityDocument (required) Основан на справочнике 'Документы, удостоверяющие личность' НСИ ЕГИСЗ (https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48)"
    * code ^short = "Fixed value: 1"
    * code = #1
    * display ^short = "Fixed value: Паспорт гражданина Российской Федерации"
    * display = "Паспорт гражданина Российской Федерации"
    * system ^short = "Fixed value: http://fhir.ru/core/cs/core-cs-nsi-identity-document"
    * system = "http://fhir.ru/core/cs/core-cs-nsi-identity-document"
  * coding[oid-48] ^short = "Binding: CoreVsIdentityDocument (required) Основан на справочнике 'Документы, удостоверяющие личность' НСИ ЕГИСЗ(https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48)"
    * code ^short = "Fixed value: 1"
    * code = #1
    * display ^short = "Fixed value: Паспорт гражданина Российской Федерации"
    * display = "Паспорт гражданина Российской Федерации"
    * system ^short = "Fixed value: urn:oid:1.2.643.5.1.13.13.99.2.48"
    * system = "urn:oid:1.2.643.5.1.13.13.99.2.48"
    
* identifier[INN] ^short = "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации. Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
* identifier[INN].value only string
* identifier[INN].system = "http://fhir.ru/core/systems/inn"
* identifier[INN].type 0..1
  * coding 1..*
  * coding ^slicing.discriminator.type = #value
  * coding ^slicing.discriminator.path = "system" 
  * coding ^slicing.rules = #open
  * coding ^slicing.description = "Нарезка по типам индентификатора - ИНН "
  * coding contains   
    v2-0203 1..* 
  * coding[v2-0203] ^short = "Binding: identifier-type (extensible) A coded type for an identifier that can be used to determine which identifier to use for a specific purpose."
    * code ^short = "Fixed value: TAX"
    * code = #TAX
    * display ^short = "Fixed value: Tax ID number"
    * display = "Tax ID number"
    * system ^short = "Fixed value: http://terminology.hl7.org/CodeSystem/v2-0203"
    * system = "http://terminology.hl7.org/CodeSystem/v2-0203"
      
    
* identifier[SNILS] ^short = "Страховой номер индивидуального лицевого счёта, СНИЛС — уникальный номер индивидуального лицевого счёта застрахованного лица в системе обязательного пенсионного страхования"
* identifier[SNILS].value only string
* identifier[SNILS].system  = "http://fhir.ru/core/systems/snils" 
* identifier[SNILS].type 0..1
  * coding 1..*
  * coding ^slicing.discriminator.type = #value
  * coding ^slicing.discriminator.path = "system" 
  * coding ^slicing.rules = #open
  * coding ^slicing.description = "Нарезка по типам индентификатора - СНИЛС "
  * coding contains   
    v2-0203 1..* 
  * coding[v2-0203] ^short = "Binding: identifier-type (extensible) A coded type for an identifier that can be used to determine which identifier to use for a specific purpose." 
    * code ^short = "Fixed value: SB"   
    * code = #SB
    * display ^short = "Fixed value: Social Beneficiary Identifier"
    * display = "Social Beneficiary Identifier"
    * system ^short = "Fixed value: http://terminology.hl7.org/CodeSystem/v2-0203"
    * system = "http://terminology.hl7.org/CodeSystem/v2-0203"
   
      
* identifier[MRN] ^short = "Номер медицинской карты"
* identifier[MRN].value only string 
* identifier[MRN].value ^short = "Номер карты"
* identifier[MRN].system 1..1 
* identifier[MRN].system ^short = "Требования не предъявляются"
* identifier[MRN].assigner 0..1
* identifier[MRN].assigner ^short = "Медицинская организация - владелец информационной системы, выдавшей карту (не организация-поставщик МИС)"
* identifier[MRN].type 
  * text only string 
  * text ^short = "Название карты в произвольной форме"
  * coding 2..*
  * coding ^slicing.discriminator.type = #value
  * coding ^slicing.discriminator.path = "system" 
  * coding ^slicing.rules = #open
  * coding ^slicing.description = "Нарезка по типам индентификатора - Номер пациента в МИС"
  * coding contains   
    v2-0203 1..* and
    med-cards-as-identifiers 1..*
  * coding[v2-0203] ^short = "Binding: identifier-type (extensible) A coded type for an identifier that can be used to determine which identifier to use for a specific purpose."
    * code = #MR 
    * display = " Medical record number"
    * system = "http://terminology.hl7.org/CodeSystem/v2-0203"
  * coding[med-cards-as-identifiers] ^short = "Кодированное значение по справочнику urn:oid:1.2.643.5.1.13.13.11.1522 Типы медицинских карт для идентификации пациента"
    * system = "urn:oid:1.2.643.5.1.13.13.11.1522"  
    
* identifier[InsuranceOMS] ^short = "Идентификация по номеру полиса ОМС. Система идентификации - Единый реестр застрахованных ФФОМС"
* identifier[InsuranceOMS].value only string  
* identifier[InsuranceOMS].system 1..1
* identifier[InsuranceOMS].system = "http://fhir.ru/core/systems/ffoms-erz"
* identifier[InsuranceOMS].type 0..1
* identifier[InsuranceOMS].type ^short = "Тип идентификатора"
  * coding 1..*
  * coding ^slicing.discriminator.type = #value
  * coding ^slicing.discriminator.path = "system" 
  * coding ^slicing.rules = #open
  * coding ^slicing.description = "Нарезка по типам индентификатора - полис ОМС"
  * coding contains   
    v2-0203 1..* 
  * coding[v2-0203] ^short = "Binding: identifier-type (extensible) A coded type for an identifier that can be used to determine which identifier to use for a specific purpose."
    * code ^short = "Fixed value: SB"
    * code = #SB
    * display ^short = "Fixed value: Social Beneficiary Identifier"	
    * display = "Social Beneficiary Identifier"
    * system ^short = "Fixed value: http://terminology.hl7.org/CodeSystem/v2-0203"
    * system = "http://terminology.hl7.org/CodeSystem/v2-0203"

```

 
:feedback md/
 
Есть предложения по улучшению этой страницы? Пишите сюда [[d 94]].
