^hide
:menu-order 3

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

^disc 94
:title "Руководство Ru Core"

:summary md/

^title "Введение"
:intro md/

Текущая версия RuCore [опубликована на fhir.org](https://build.fhir.org/ig/fhir-ru/RuCoreIG/branches/main/index.html)

RuCore представляет собой руководство по реализации стандарта HL7 FHIR(R) на территории Российской Федерации, Ru Core Implementation Guide.

Он содержит FHIR-модель для российских особенностей ведения медицинской информации и тем самым является основой для единого понимания данных при взаимодействии информационных систем в российском здравоохранении.

При этом RuCore не устанавливает ограничений, таких как обязательность атрибутов или жесткость привязки к справочникам. Такие ограничения должны быть установлены в руководствах по реализации FHIR для конкретных задач, которые будут создаваться в отрасли на основе RuCore.

^title "Состав руководства Ru Core"
:scope md/

В Ru Core входят следующие FHIR артефакты:
* Профили ресурсов, в том числе [административных](http://fhir.ru/core#:profiles), [клинических](http://fhir.ru/diag#:profiles-table) и [лабораторных](http://fhir.ru/lab#:profiles-table), [а также типов данных](http://fhir.ru/artifacts.datatypes) – ограничения ресурсов FHIR для учета особенностей здравоохранения РФ
* [Расширения](http://fhir.ru/artifacts.extensions) – дополнительные атрибуты ресурсов FHIR для локального использования на территории РФ
* Терминологии – [наборы значений](http://fhir.ru/artifacts.valuesets), [системы кодирования](http://fhir.ru/artifacts.codesystems) и [системы идентификации](http://fhir.ru/artifacts.identifiers), определенные или использованные в данном руководстве

^title "Известные замечания"
:issues md/

При работе над СЭМД ПЛИ были замечены следующие недоработки RuCore

* Patient_Payer, Organization_Payer, Related_Person_Payer устанавливают обязательность ИНН. СЭМД ПЛИ при указании плательщика не требует ИНН, таким образом его нельзя наследовать от RuCore. Видимо, следует ослабить ограничение. 
* В RuCore не решено, как отражать тип полиса ОМС. Предложение [в дискуссии 275](https://github.com/fhir-ru/core/discussions/275#discussioncomment-10947787): набор значений для типа документа-основания собрать из двух справочников: тип полиса и тип полиса ОМС.
* CoreAddress не позволяет укзать регион РФ. Требуется расширение.
* для идентификации страховых медицинских организаций принято использовать реестр СМО ФФОМС. Следует отразить это в RuCore.


:feedback md/
 
Есть предложения по улучшению этой страницы? Пишите сюда [[d 94]].
