^hide
:menu-order 3

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

^disc 94
:title "Руководство Ru Core"

:summary md/

^title "Введение"
:intro md/

Эта страница представляет собой руководство по реализации стандарта HL7 FHIR(R) на территории Российской Федерации, Ru Core Implementation Guide.

RuCore представляет собой FHIR-модель для российских особенностей ведения медицинской информации и тем самым является основой для единого понимания данных при взаимодействии информационных систем в российском здравоохранении.

При этом RuCore не устанавливает ограничений, таких как обязательность атрибутов или жесткость привязки к справочникам. Такие ограничения должны быть установлены в руководствах по реализации FHIR для конкретных задач, которые будут создаваться в отрасли на основе RuCore.

^title "Состав руководства Ru Core"
:scope md/

В Ru Core входят следующие FHIR артефакты:
* Профили ресурсов, в том числе [административных](http://fhir.ru/core#:profiles), [клинических](http://fhir.ru/diag#:profiles-table) и [лабораторных](http://fhir.ru/lab#:profiles-table), [а также типов данных](http://fhir.ru/artifacts.datatypes) – ограничения ресурсов FHIR для учета особенностей здравоохранения РФ
* [Расширения](http://fhir.ru/artifacts.extensions) – дополнительные атрибуты ресурсов FHIR для локального использования на территории РФ
* Терминологии – [наборы значений](http://fhir.ru/artifacts.valuesets), [системы кодирования](http://fhir.ru/artifacts.codesystems) и [системы идентификации](http://fhir.ru/artifacts.identifiers), определенные или использованные в данном руководстве

^title "Использование"
:usage md/

Настоящее руководство представляет общие принципы использования FHIR в РФ. При решении конкретных задач разработчики могут, основываясь на представленных в RuCore спецификациях, создавать свои руководства, профили ресурсов и справочники.

Разработчики могут проверить созданные ими экземпляры ресурсов на соответствие RuCore, используя онлайн-валидатор на странице соответствующего профиля на этом сайте.


^title "Перевод на fsh (временный раздел)"
:fsh md/
В настоящее время идет перевод артефактов RuCore на fsh, с тем чтобы сделать возможными подключение стандартных валидаторов и публикатора IG

Ниже приведены тексты на fsh
1) 1.Органзация

```
Profile:     CoreAddress
Id:          core-address
Parent:      Address
Title:       "Адресс (Ru Core)"
Description: "Адрес с кодом адреса и кодом дома по ФИАС"

// TODO - нужно описать профиль на тип данных с предварительным описанием двух расширений, которые в нём используются


Profile:     CoreOrganization
Id:          core-organization
Parent:      Organization
Title:       "Organization"
Description: "Профиль Organisation описывает субъекты хозяйственной деятельности в области здравоохранения. Определены специфические идентификаторы - ОГРН, ФРМО, ИНН."

* name 1..1 MS
* name ^short = "Полное название организации"

* alias 0..*
* alias ^short = "Сокращенное наименование организации"

* identifier 0..* 

* identifier.assigner 0..1
* identifier.assigner only Reference(CoreOrganization)

* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system" 
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Нарезка по типам реквизитов организации - ИНН, ФРМО, ОГРН"

* identifier contains 
  ИНН  0..1 and
  ФРМО 0..1 and
  ОГРН 0..1 
  
* identifier[ИНН] ^short = "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации. Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
* identifier[ИНН].system = "http://fhir.ru/core/systems/inn"
  
* identifier[ФРМО] ^short = "Уникальный идентификатор МО в справочнике ФРМО"
* identifier[ФРМО].system = "http://fhir.ru/core/systems/frmo"  
  
* identifier[ОГРН] ^short = "Основной государственный регистрационный номер юридического лица (индивидуального предпринимателя)"
* identifier[ОГРН].system = "http://fhir.ru/core/systems/ogrn"

* address 0..*
* address ^short = "Адрес организации"
* address only CoreAddress


Instance:   core-organization-instance-1
InstanceOf: CoreOrganization
Usage: #example

* name = "Полное название организации"

* alias = "Сокращенное наименование организации"

* identifier[ИНН].system = "http://fhir.ru/core/systems/inn"
* identifier[ИНН].value = "номер ИНН"
* identifier[ИНН].assigner = Reference(core-organization-instance-2)
  
* identifier[ФРМО].system = "http://fhir.ru/core/systems/frmo"  
* identifier[ФРМО].value = "идентификатор ФРМО"  
* identifier[ФРМО].assigner = Reference(ore-organization-instance-2)
  
* identifier[ОГРН].system = "http://fhir.ru/core/systems/ogrn"
* identifier[ОГРН].value = "номер ОГРН"
* identifier[ОГРН].assigner = Reference(core-organization-instance-2)

* address.text = "Адрес"


Instance:   core-organization-instance-2
InstanceOf: CoreOrganization
Usage: #example

* name = "Полное название организации 2"

* alias = "Сокращенное наименование организации 2"

* identifier[ИНН].system = "http://fhir.ru/core/systems/inn"
* identifier[ИНН].value = "номер ИНН 2"
  
* identifier[ФРМО].system = "http://fhir.ru/core/systems/frmo"  
* identifier[ФРМО].value = "идентификатор ФРМО 2"  
  
* identifier[ОГРН].system = "http://fhir.ru/core/systems/ogrn"
* identifier[ОГРН].value = "номер ОГРН 2"

* address.text = "Адрес 2"
```

2) 1.Пол пациента

```
Profile: CorePatient
Id: core-patient
Parent: Patient
Title: "Пациент"

* name 0..* 
* name ^short = "ФИО пациента"
* name.use 0..1
* name.given 0..*
* name.given ^short = "Имя и отчество пациента. Первым должно идти имя, вторым - отчество"
* name.family 0..1
* name.family ^short = "Фамилия пациента"

* ^url = "http://fhir.ru/core/sd/core-patient"
* gender 0..1
* gender ^short = "Пол пациента"
* gender from http://fhir.ru/core/vs/core-vs-administrative-gender (required)




ValueSet: CoreVsAdministrativeGender
Id:       core-vs-administrative-gender
Title:  "Core ValueSet Пол пациента"

* ^url = http://fhir.ru/core/vs/core-vs-administrative-gender

* http://fhir.ru/core/vs/core-vs-administrative-gender#1 "Мужской"
* http://fhir.ru/core/vs/core-vs-administrative-gender#2 "Женский"
* http://fhir.ru/core/vs/core-vs-administrative-gender#3 "Другой"

```

 
:feedback md/
 
Есть предложения по улучшению этой страницы? Пишите сюда [[d 94]].
