^hide
:menu-order 12

^hide
:icon [:fa-solid :fa-notes-medical]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:update "2022-06-07"

^badge
:type :ig

:title "Реестр расширений"

:toc

^title "Реестр расширений"
^table
:extensions-register
[
    {"Extension ID" extension.core-ex-diagnosis-rubric "Extension URL" "http://fhir.ru/core/sd/core-ex-diagnosis-rubric" :Описание "Рубрика диагноза"}
    {"Extension ID" extension.core-ex-diagnosis-type "Extension URL" "http://fhir.ru/core/sd/core-ex-diagnosis-type" :Описание "Тип диагноза"}
   
    ]

^title "Extensions"
:tag zen.fhir/extension

^title "Profiles"
:tag zen.fhir/profile-schema