^hide
:menu-order 10

^hide
:icon [:fa-solid :fa-box]

^badge
:authors #{people.<указать автора>}

^badge
:groups #{groups.<указать группу>}

^badge
:status :draft

^badge
:date:start "<указать дату создания>"

^badge
:type <:ig-или-:profile>

:title "Шаблон IG"

:toc

^title "Введение"
:intro md/

<заполнить текст введения>

^title "Обзорная диаграмма"
^img 
:diagram:img "<указать путь до диаграммы>"

^title "Область применения"
:scope md/

<заполнить текст области применения>

^title "Особенности использования"
:usage md/

<заполнить текст особенностей использования>

^title "Профили"
^table
:profiles
[
    {:Профиль "<указать профиль>" :Описание "<указать краткое описание профиля>"}
]

^title "Определения"
:terms md/

<указать определения>

**Первый термин** Первое определение...

**Второй термин** Второе определение...

^title "Полезные ссылки"
:links md/

<указать полезные ссылки>

[[a первая-ссылка Описание первой ссылки]] ([[d номер-дискуссии-в-github]])

^title "Список литературы"
:literature md/

<указать список литературы>

[1] Первый источник...

[2] Второй источник...
