^hide
:menu-order 5

^hide
:icon [:fa-solid :fa-box]

:title "Руководство СЭМД Протокол лабораторного исследования"


^title "Введение"
:intro md/

Данное руководство представляет собой требования МЗ РФ по передаче структурированного электронного медицинского документа (СЭМД) Протокола лабораторного исследования (ПЛИ), изложенные в формате HL7 FHIR.

Профили ресурсов, включенные в данное руководство, базируются на профилях RuCore. В основном, требования распределены следующим образом:
* порядок ведения информации, в том числе расширения и использование справочников, определены в RuCore
* обязательность представления информации в соответствии с Руководством по реализации СЭМД ПЛИ на CDA определена в данном руководстве

Разбор соответствия данных CDA и FHIR приведен в эксель-файле [Отображение ПЛИ CDA-FHIR](https://docs.google.com/spreadsheets/d/1vMn4_WpOxKPNt68Ig7ii1BrvXXqBTR_3o_nPEsRLj-A/edit?usp=sharing).

Ссылка на актуальное руководство по реализации СЭМД ПЛИ: [https://portal.egisz.rosminzdrav.ru/materials/3835](https://portal.egisz.rosminzdrav.ru/materials/3835)

^title "Область применения"
:scope md/
Руководство предназначено для разработчиков информационных систем, передающих и принимающих в формате HL7 FHIR документ "Протокол лабораторного исследования" в соответствии с требованиями Руководства СЭМД "Протокол лабораторного исследования".
Данное руководство не предназначено для решения иных задач в сфере лабораторной диагностики, в частности, организации обмена данными лабораторных исследований между медицинскими организациями и лабораториями (ОДЛИ).

^title "Состав руководства"
:contains md/
В рамках Руководства:
* определены 11 профилей для 10 ресурсов FHIR;
* определен порядок использования данных профилей и 6 профилей RuCore при формировании Bundle для протокола лабораторного исследования;
* предоставлена [схема XSLT-преобразования](http://fhir-ru.zendoc.me/xsl_transformer) протокола лабораторного исследования из формата CDA в формат FHIR.

^title "Профили, определенные в данном Руководстве"
^table-of {:namespace "lab." :columns [:zd/name :summary :status :authors]}
:profiles-table

^title "Профили Ru Core, используемые для ПЛИ"
^table
:other-profiles-table

[{:name core.Patient :summary "((resource core.Patient :summary))" :status "((resource core.Patient :status))"} 
{:name core.Encounter :summary "((resource core.Encounter :summary))" :status "((resource core.Encounter :status))"}
{:name core.Practitioner :summary "((resource core.Practitioner :summary))" :status "((resource core.Practitioner :status))"}
{:name core.PractitionerRole :summary "((resource core.PractitionerRole :summary))" :status "((resource core.PractitionerRole :status))"}
{:name core.Organization :summary "((resource core.Organization :summary))" :status "((resource core.Organization :status))"}
{:name core.Coverage :summary "((resource core.Coverage :summary))" :status "((resource core.Coverage :status))"}
  ]
