^hide
:menu-order 5

^hide
:icon [:fa-solid :fa-box]

:title "Передача протокола лабораторного исследования"


^title "Введение"
:intro md/

Данное руководство находится в процессе разработки.

По замыслу, оно будет представлять собой требования МЗ РФ по передаче структурированного электронного медицинского документа (СЭМД) Протокола лабораторного исследования (ПЛИ), изложенные в формате HL7 FHIR.

В настоящее время проводим разбор требований [спецификации СЭМД ПЛИ редакция 5](https://portal.egisz.rosminzdrav.ru/materials/4431) 

Результаты разбора документируем в дискуссиях:

* [Свойства документа для передачи в РЭМД](https://github.com/fhir-ru/core/discussions/270)
..* электронная подпись
..* метаданные документа

* [Руководство ПЛИ, п.2.1. "Общие ограничения"](https://github.com/fhir-ru/core/discussions/267)
..* имена - **расхождение** (CDA-расширение, FHIR - второй элемент массива)
..* адреса - расхождений нет, в Core Address целесообразно добавить regionRF
..* NullFlavor - **расхождение** (CDA-расширение, FHIR - рекомендует не использовать). Ждем оценку объема.
..* дата-время - нет расхождений для dateTime, **расхождение** для date, например дата рождения пациента
..* уникальные идентификаторы - расхождений нет, целесообразно сделать список типов "фасетных" идентификаторов
..* контакты - **расхождение** (для CDA в value добавляется префикс)

* [Руководство ПЛИ, п2.2-2.11 заголовок документа](https://github.com/fhir-ru/core/discussions/268)
..* 2.2. Область применения realmCode
..* 2.3. Указатель на тип структуры документа typeId
..* 2.4 Использованный шаблон templateId
..* 2.5 Идентификатор документа id
..* 2.6 Код типа документа code
..* 2.7 Человекочитаемый заголовок title
..* 2.8 Дата создания документа effectiveTime
..* 2.9 Уровень конфиденциальности confidentialityCode
..* 2.10 Язык документа languageCode
..* 2.11 Версионность документа setId и versionNumber

* [Руководство ПЛИ, п. 3.2 Пациент](https://github.com/fhir-ru/core/discussions/269)

^img
:image "https://www.hl7.org/fhir/conformance.jpg"

^hide
:go_on md/

[[img https://www.hl7.org/fhir/conformance.jpg]]

..* **Экземпляр оформлен**
..* 3.2 Информация о пациенте recordTarget, patientRole - расхождений нет
..* 3.2.1а Уникальный идентификатор пациента в МИС
..* 3.2.1б СНИЛС
..* 3.2.1в Документ, удостоверяющий личность
..* 3.2.1г Полис ОМС
..* 3.2.1д Адрес
..* 3.2.1е контакты
..* 3.2.1ж Личные данные
..* 3.2.1з Медицинская организация, оформившая ПЛИ - расхождений нет, надо не перепутать managingOrganization, custodian

* [Руководство ПЛИ, п. 3.3 Автор документа](https://github.com/fhir-ru/core/discussions/271)
..* 3.3.0 элемент author 
..* 3.3.1 time
..* 3.3.2 assignedAuthor
..* 3.3.2.1. id в МИС
..* 3.3.2.2 СНИЛС
..* 3.3.2.3 должность
..* 3.3.2.4 адрес
..* 3.3.2.5 контакты
..* 3.3.2.6. assignedPerson
..* 3.3.2.7. representedOrganization


Ранее (до 2024 года) сделанный сообществом разбор соответствия данных CDA и FHIR приведен в эксель-файле [Отображение ПЛИ CDA-FHIR](https://docs.google.com/spreadsheets/d/1vMn4_WpOxKPNt68Ig7ii1BrvXXqBTR_3o_nPEsRLj-A/edit?usp=sharing).

^title "Область применения"
:scope md/
Руководство предназначено для разработчиков информационных систем, передающих и принимающих в формате HL7 FHIR документ "Протокол лабораторного исследования" в соответствии с требованиями Руководства СЭМД "Протокол лабораторного исследования".
Данное руководство не предназначено для решения иных задач в сфере лабораторной диагностики, в частности, организации обмена данными лабораторных исследований между медицинскими организациями и лабораториями (ОДЛИ).

^title "Состав руководства"
:contains md/
В рамках Руководства:
* определены 11 профилей для 10 ресурсов FHIR;
* определен порядок использования данных профилей и 6 профилей RuCore при формировании Bundle для протокола лабораторного исследования;
* предоставлена [схема XSLT-преобразования](http://fhir-ru.zendoc.me/xsl_transformer) протокола лабораторного исследования из формата CDA в формат FHIR.

^title "Профили, определенные в данном Руководстве"
^table-of {:namespace "lab." :columns [:zd/name :summary :status :authors]}
:profiles-table

^title "Профили Ru Core, используемые для ПЛИ"
^table
:other-profiles-table

[{:name core.Patient :summary "((resource core.Patient :summary))" :status "((resource core.Patient :status))"} 
{:name core.Encounter :summary "((resource core.Encounter :summary))" :status "((resource core.Encounter :status))"}
{:name core.Practitioner :summary "((resource core.Practitioner :summary))" :status "((resource core.Practitioner :status))"}
{:name core.PractitionerRole :summary "((resource core.PractitionerRole :summary))" :status "((resource core.PractitionerRole :status))"}
{:name core.Organization :summary "((resource core.Organization :summary))" :status "((resource core.Organization :status))"}
{:name core.Coverage :summary "((resource core.Coverage :summary))" :status "((resource core.Coverage :status))"}
  ]
