^hide
:menu-order 10

^hide
:icon [:fa-regular :fa-calendar]

:title "Встречи"

:description md/

* Встречи сообщества FHIR RU проходят по вторникам с 13:30 по 14:30 [в zoom по этой ссылке](https://us02web.zoom.us/j/9528778806?pwd=b3M4cFJxUHFnZnpuU3kyWW8vNzg0QT09), лидер - Евгений Коган @EKogan
* Встречи клинической группы #groups.clin - по пятницам 13:00 - 14:00, ссылка выкладывается в чат [FHIR-RU](https://t.me/fhir_ru) перед встречей, лидер - Олег Пензин @OlegPenzin
* Встречи группы Исследования по месту нахождения пациента (Point of care testing, POCT) - по требованию, лидер - Владимир Бережной @V_Eski
* Встречи лабораторной группы #groups.lab - пока не проводятся
* Встречи группы административных объектов #groups.adm - пока не проводятся

^meeting-list {}
:meetings
