:menu-order 100

^badge
:leader people.niquola

^badge
:status :draft

^badge
:maturity 0

^badge
:tags #{tags.ds}

:title "Play Ground"

:avatar "https://picsafe.com/blog/images/fhir-icon.png"

^title "Рабочая Группа"
:group groups.adm

^table
:members
[{:person people.oleg :role "leader"}
 {:person people.oleg :role "leader"}]

:video "https://www.youtube.com/watch?v=RsoeR_TbxGw"



^title "Introduction"
:intro md/

* one
* two
* three

#people.oleg

#core.Organization

[[d 32]]

:diag mm/

classDiagram
Animal <|-- Duck
Animal <|-- Fish
Animal <|-- Zebra

:discussion md/

sa fsal
llll




