^hide
:menu-order 7

^hide
:icon [:fa-solid :fa-box]

:title "Руководство: Исследования по месту нахождения пациента"


^title "Введение"
:intro md/

Цель данного руководства – стандартизация требований к информационному взаимодействию систем, участвующих в проведении исследований по месту нахождения пациента (далее – ИМНП). Документ предназначен для поставщиков информационных систем, производителей оборудования, специалистов организаций, проводящих ИМНП. Документ разработан с учетом отечественных и зарубежных клинических рекомендаций, и стандартов, а также ГОСТ Р 70826-2023 «Правила для руководителей проведения ИМНП и пользователей медицинских изделий, предназначенных для этих целей».
Отличительными особенностями информационного обмена ИМНП по сравнению с обычными лабораторными исследованиями являются:
* Ключевой сущностью ИМНП является ID пациента, ID визита;
* ИМНП могут осуществляться без назначений врача;
* Для возможности выполнения исследований требуется ID оператора, подтверждающее наличие прав на выполнение ИМНП.

Под действия настоявшего документа попадают лабораторные исследования, проводимые с использованием МИ:

1.	Вне отделений КДЛ, ЦКДЛ, экспресс-лабораторий.

2.	Не сотрудниками КДЛ (сами пациенты (втч опекуны, лица, осуществляющие уход), врачи и средний медицинский персонал клинических отделений, ВА, ФАП, Мобильных медицинских бригад, СМП и пр.), имеющими допуск на работу с данным видом МИ.

^title "Область применения"
:scope md/
Настоящее руководство содержит основные правила и рекомендации по передаче данных при организации исследований по месту нахождения пациента (ИМНП) с использованием информационных систем и специализированных приложений. Руководство ограничивается применением устройств для выполнения лабораторных измерений (профессиональные, самоконтроль). Любые другие устройства не попадают под действие документа.

^title "Термины и определения"
:definitions md/

Информационные системы

1.	МИС – программное обеспечение для поддержки деятельности медицинской организации, в том числе ведения электронных медицинских карт пациентов.

2.	ЛИС - программное обеспечение, предназначенное для автоматизации и управления лабораторными потоками образцов, работ и документов. Оно оптимизирует сбор, анализ, возврат и отчетность лабораторных данных.

3.	Middleware (промежуточное ПО) - это промежуточное программное обеспечение, которое обменивается данными и интегрирует их с нескольких ИМНП устройств и базами данных и предоставляет единое комплексное решение для управления данными, обеспечивает взаимодействие в внешними информационными системами. Рекомендуется использовать подключение анализаторов и Middleware, где это возможно, для всех случаев применения ИМНП

4.	Сервер приложений ИМНП - это специализированное программное обеспечение для менеджмента данных ИМНП, полученных с персональных анализаторов, а также обеспечивающее взаимодействие в внешними информационными системами.

5.	Клиент приложений ИМНП - это специализированное программное обеспечение для взаимодействия с подключенными к нему персональными анализаторами ИМНП, а также взаимодействующее с внешними информационными системами.

Пользователи и роли

6.	Оператор ИМНП – лицо, допущенное к работе на анализаторе ИМНП и выполняющее исследование на нем. Как правило, это врач или средний медицинский персонал, прошедший обучение по технике проведения ИМНП.

7.	ИМНП координатор – лицо, которое осуществляет оперативное управление всем парком ИМНП анализаторов, данными операторов, их обучение и сертификацию, управлению результатами и заказами в Middleware, создание сервисных запросов по вопросам исправности оборудования и передачи данных, помощь в разработке и внедрении СОП, участие в проведении периодического КК, соблюдение требований законодательства в области ИМНП. Как правило, выбирается из штата сотрудников КДЛ.

8.	Субъект исследования, которому проводят исследование по месту его нахождения. Ему соответствует информационный объект «Пациент».

Примечание: следует отметить, что человек, которому провотся ИМНП, может не иметь текущего заболевания и, следовательно, не может быть пациентом как таковым. Это могут быть люди, проходящие исследование по причинам, отличным от получения медицинской помощи: скрининг, клинические исследования, медицинское обследование перед приемом на работу или оценка использования препаратов или химических веществ, повышающих работоспособность (допинг).

Процессы

9.	Исследование по месту нахождения пациента; ИМНП (point-of-care testing, РОСТ, near-patient testing): Исследование, выполняемое возле пациента или в месте его нахождения, с результатом, полученным немедленно и, возможно, ведущим к изменению лечения пациента.

10.	Контроль качества; КК: Внутренняя процедура, которая отслеживает процесс исследования с целью подтверждения правильности выполнения системных требований и с высокой степенью достоверности подтверждает надежность результатов для их включения в протокол.

11.	Валидация (validation): Подтверждение, путем предоставления объективных доказательств соответствия требованиям предназначенного применения или использования.


^title "Состав руководства"
:contains md/

Данное руководство определяет
* Сценарии проведения ИМНП в различных клинических ситуациях
* Команды передачи данных между участниками взаимодействия
* Профили ресурсов FHIR, расширения, наборы значений, описания систем кодирования и именования

