^hide
:menu-order 0
:avatar "https://uploads-ssl.webflow.com/5ac60362cb2f7c52cdc7b543/5d78fafcecca5c1282e49b5b_minilogo-red.png"

^badge
^lnik
:telegram "https://t.me/fhir_ru"

:title "FHIR RU"

:summary md/

 Группа экспертов и компаний, действующих в области информатизации здравоохранения, при поддержке
 #orgs.hl7-russia и #orgs.cniioiz инициируют создание рабочей группы HL7 FHIR Russia.

Целью рабочей группы является создание национальной модели данных в
области здравоохранения на основе международного стандарта FHIR (далее - FHIR Ru Core).

^title "Международный опыт"
:refs md/

В соответствии со стандартом FHIR Ru Core представляет собой национальное руководство
по реализации стандарта FHIR (implementation guide, IG или Руководство) на территории Российской Федерации.
Опыт иных стран:

* США
* Австралия
* Дания
* Швейцария
* Италия

^title "Что входит в FHIR Ru Core"
:scope md/

FHIR Ru Core включает, но не ограничивается следующими разделами:

^title "Модель данных"
:scope.data-model md/

* профили FHIR ресурсов
* расширения FHIR ресурсов
* терминология (справочники, системы кодирования)


^title "Интеграционное взаимодействие"
:scope.api md/

* требования к API
* требования к методам поиска
* требования к структурированным электронным документам
* требования к совместимости с Национальной платформой "Здоровье" (композиция ЕГИСЗ, ФГИС ОМС, АИС Рoсздравнадзора и других систем домена "Здравоохранение")


^title "Дополнительно"
:scope.requirements md/

* требования к безопасности
* примеры реализации
* инструменты реализации (утилиты, библиотеки и компоненты, рекомендуемые к использованию)

^title "Цели и Задачи"
:goals md/

Целью создания FHIR Ru Core является формирование общепринятой модели данных домена Здравоохранения на территории Российской Федерации.
Создание FHIR Ru Core должно будет обеспечить:

* Интероперабельность:
..* формирование общепринятой (на территории РФ) модели данных для применения в информационных системах Здравоохранения, совместимой с международным стандартом гармонизация нормативно-справочной информации на всех уровнях
* Эффективность:
..* Снижение издержек на интеграционные задачи в отрасли и повышение скорости разработки сервисов на основе данных системы Здравоохранения за счет единой модели данных и стандартизации API
..* Совместимость и взаимозаменяемость
..* Снижение привязки к конкретному вендору решений за счет совместимости и взаимозаменяемости на интеграционном уровне не только подсистем и компонент, но и микросервисов
..* Возможность построения маркетплейса цифровых решений в сфере Здравоохранения

^title "Ресурсы"
:links md/

Информационными ресурсами рабочей группы HL7 FHIR Russia являются:

* Cайт [fhir.ru](http://fhir.ru)
* [репозиторий](https://github.com/fhir-ru/core)
* [дискуссионная площадка](https://github.com/fhir-ru/core/discussions)
* [телеграм чат](https://t.me/fhir_ru)

^title "Принципы"
:principles md/

Рабочая группа HL7 FHIR Russia формируется и работает на основе следующих принципов:

* Открытость
..* Включиться в работу может любой желающий
..* Встречи и дискуссии рабочей группы ведутся публично
..* Решения рабочей группы публикуются на открытых ресурсах группы
..* Разработка FHIR Ru Core ведется в публичном репозитории

* Итеративность
..* Разработка FHIR Ru Core выполняется поэтапно. По итогам каждого этапа фиксируется версия руководства.
..* Составляющие Руководства развиваются не одновременно. Не принятые части Руководства оставляют свободу для реализации, но для снижения рисков расхождения вашей реализации с новыми версиями руководства - рекомендуется представлять в рабочую группу свои реализации в форме предложений к включению в Руководство.
* Технологичность
..* Стандарт FHIR и его Российская локализация - FHIR Ru Core изначально формируются как в машиночитаемом, так и в ориентированном на человека форматах. Из этого следует необходимость применения технологической инфраструктуры работы над стандартом, в основе которой лежит использование системы контроля версий (git), машиночитаемых форматов описания стандарта (json, xml, yaml) и инструментов генерации человекочитаемых представлений (igpop, zen lang)

^title "Участие"
:participate md/

Участие в работе над Руководством можно принять в различных формах:

* Как эксперт участвовать во встречах рабочей группу
* Предложение своих наработок в FHIR Ru Core
* Участие в дискуссиях о FHIR Ru Core
* Делать комментарии и предложения к Руководству
* Помогать с технической поддержкой инфраструктуры FHIR Ru - сборка Руководства, разработка инструментов и примеров
* Наблюдать и задавать вопросы
* Как компания войти в состав HL7 Russia
