^hide
:menu-order 8

^badge
:status :draft

^hide
:icon [:fa-solid :fa-box]

:title "ГОСТ Персональные медицинские помощники"

:summary md/

^title "Введение"
:intro md/

ПНСТ (предварительный национальный стандарт) "Персональные медицинские помощники. Форматы обмена данными. Общие требования." утвержден в декабре 2024 года и действует в течение трех лет. Он был разработан в рамках пилотного федерального проекта "Персональные медицинские помощники".
Он содержит описание модели данных хранилища результатов измерений, которая основана на профилях ресурсов FHIR R5. Дополнительно, ГОСТ содержит описание типов данных FHIR, а также принципов REST API и операций с ресурсами, в том числе работы с системой подписки.
[Текст документа]( https://drive.google.com/file/d/1NrLDgdBLiE3bNwcDyly22fmIwQwTIbT-/view?usp=sharing)
