^hide
:menu-order 15

^hide
:icon [:fa-solid :fa-file-code]

^hide
:menu/first true

:title "Методические материалы"
:Описание md/
__В этом разделе собраны учебные и методические материалы для освоения FHIR и разработки руководств по реализации FHIR в РФ__

* Страница [Что такое FHIR](support.whatsfhir) - список учебных курсов, для тех, кто хочет познакомиться со стандартом

* Раздел [Как создавать руководства FHIR](support.ig-development) содержит методические материалы: как писать руководства и как их публиковать

* Раздел [Ведение вики-сайта на Zendoc](support.wiki-development) содержит справочные материалы по языку Zendoc, который используется для создания страниц этого сайта
