:menu-order 10
:icon [:fa-solid :fa-box]

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-04"

^badge
:type :ig

:title "Реестр систем"

:toc

^title "Реестр систем"
:intro md/

[НСИ Минздрава Пол пациента](systems.rosminzdrav-gender)
[НСИ ФОМС Пол пациента](systems.ffoms-gender)
[НСИ Минздрава Пол пациента](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1040/version/2.1)
[НСИ ФОМС Пол пациента](http://nsi.ffoms.ru/#refbookList?refbookList:filter:$filter=set&refbookList:filter:name=%D0%BF%D0%BE%D0%BB&refbookList:$active=1&refbookList:$selectedId=914/refbookList.refbookList.view$2v914?menu:filter:dictionaryId=914&menu:filter:readOnly=true&menu:$active=1&menu:$selectedId=undefined&refbookSimple0:$active=1&refbookSimple0:page=1&refbookSimple1:$active=1&refbookSimple1:page=1&refbookSimple1:$selectedId=undefined)


^title "Профили"
^table
:profiles
[
    {:Система systems.rosminzdrav-gender   :URI "https://fhir.ru/systems/rosminzdrav-gender" :OID "1.2.643.5.1.13.13.11.1040" :Описание "НСИ Минздрава Пол пациента"}
    {:Система systems.ffoms-gender   :URI "https://fhir.ru/systems/ffoms-gender" :OID "" :Описание "НСИ ФОМС Пол пациента. Классификатор пола застрахованного (Pol)"}
    
]