^hide
:menu-order 10

^hide
:icon [:fa-solid :fa-table-list]

^badge
:authors #{people.alexandra people.varvara}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-04"

^badge
:type :ig

:title "Реестр кодовых систем и идентификаторов"

:toc

^title "Порядок внесения артефактов в реестр"
:mindmap mindmap/

  zendoc
  * Это внешний справочник?
    * создать NamingSystem с kind = codesystem
    * назначить значение системы
    * внести в реестр кодовых систем
  * Это внутренний справочник?
    * создать CodeSystem
    * назначить значение системы (CodeSystem.url)
    * внести в реестр кодовых систем
  * Это пространство идентификаторов?
    * создать NamingSystem с kind = identifier
    * назначить значение системы
    * внести в реестр идентификаторов
  * Это набор значений для элемента профиля?
    * создать ValueSet
    * внести в реестр наборов значений

^title "Диаграмма выбора типа создаваемого артефакта"
:diagram-1 mm/
  flowchart TD
    artifact([Артефакт]) --> cond1[Это справочник?]
    cond1 -- Да --> cond2[Внешний?]
    cond2 -- Да --> id1(NamingSystem.kind = codesystem)
    cond2 -- Нет --> id2(CodeSystem)
    cond1 -- Нет --> cond3[Пространство идентификаторов?]    
    cond3 -- Да --> id3(NamingSystem.kind = identifier)

^title "Кодовые системы"
:code-systems md/

;; [НСИ Минздрава Пол пациента](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1040/version/2.1)
;; [НСИ ФОМС Пол пациента](http://nsi.ffoms.ru/#refbookList?refbookList:filter:$filter=set&refbookList:filter:name=%D0%BF%D0%BE%D0%BB&refbookList:$active=1&refbookList:$selectedId=914/refbookList.refbookList.view$2v914?menu:filter:dictionaryId=914&menu:filter:readOnly=true&menu:$active=1&menu:$selectedId=undefined&refbookSimple0:$active=1&refbookSimple0:page=1&refbookSimple1:$active=1&refbookSimple1:page=1&refbookSimple1:$selectedId=undefined)

^title "Системы идентификаторов"
:naming-systems md/

[NamingSystem](http://hl7.org/fhir/namingsystem.html) — курируемое пространство имен, назначающее уникальные в этом пространстве имен символы для идентификации людей, понятий, устройств. Представляет собой "систему" в типах данных Identifier и Coding.

Определяет конкретную кодовую систему или систему идентификаторов, чтобы её можно было внести в реестр, где другие информационные системы смогут её найти и понять идентификатор.

^title "Отличие NamingSystem от CodeSystem"
:naming-systems:difference md/

Ресурс `CodeSystem` определяет содержимое кодовой системы и её предпочтительный идентификатор. Ресурс `NamingSystem` декларирует существование кодовой системы или системы идентификаторов, а также её возможные и предпочтительный идентификатор. Ключевое различие между этими ресурсами заключается в том, кто создаёт и управляет ими. Ресурсами `CodeSystem` управляет владелец кодовой системы, который может должным образом определять функции и содержимое кодовой системы. 

Ресурсы `NamingSystem` часто создаются третьими сторонами, которые сталкиваются с использованием кодовой системы и хотят описать её применение, но не имеют полномочий определять её функции и содержимое. Кроме того, для одной кодовой системы может быть создано несколько ресурсов `NamingSystem`, но должен быть только один ресурс `CodeSystem`.

^title "Реестр кодовых систем"
^table
:code-systems-register
[
    {:Система systems.rosminzdrav-gender :URI ((resource systems.rosminzdrav-gender :system)) :OID "1.2.643.5.1.13.13.11.1040" :Описание "НСИ Минздрава Пол пациента"}
    {:Система systems.ffoms-gender :URI ((resource systems.ffoms-gender :system)) :OID "" :Описание "НСИ ФОМС Пол пациента. Классификатор пола застрахованного (Pol)"}
    {:Система systems.nsi-identity-documents :URI ((resource systems.nsi-identity-documents :system)) :OID "1.2.643.5.1.13.13.99.2.48" :Описание "НСИ Минздрава Документы, удостоверяющие личность"}     
    {:Система "Справочник Степень обоснованности диагноза" :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-justification-degree" :OID "1.2.643.5.1.13.13.99.2.795" :Описание "НСИ Минздрава Справочник Степень обоснованности диагноза"}     
    {:Система "Справочник Виды нозологических единиц диагноза" :URI "http://fhir.ru/core/cs/core-cs-nsi-diagnosis-nosology-kind" :OID "1.2.643.5.1.13.13.11.1077" :Описание "НСИ Минздрава Справочник Виды нозологических единиц диагноза"}     
]

^title "Реестр систем идентификаторов"
^table
:naming-systems-register
[
    {:Идентификатор systems.passport-rf :URI ((resource systems.passport-rf :system)) :Описание "Паспорт гражданина Российской Федерации" "Тип идентификатора FHIR" "code: PPN, system: http://terminology.hl7.org/CodeSystem/v2-0203, display: Passport number" "Тип идентификатора Ru Core" "code: 1, display: Паспорт гражданина Российской Федерации, system: http://fhir.ru/core/cs/core-cs-nsi-identity-document"}    
    {:Идентификатор systems.birth-certificate :URI ((resource systems.birth-certificate :system)) :Описание "Свидетельство о рождении" "Тип идентификатора FHIR" "" "Тип идентификатора Ru Core" "code: 6, display: Свидетельство о рождении, system: http://fhir.ru/core/cs/core-cs-nsi-identity-document"}    
    {:Идентификатор systems.ffoms-erz :URI ((resource systems.ffoms-erz :system)) :Описание "Единый регистр застрахованных лиц (ЕРЗ)"}    
]