:menu-order 1
:title "Что такое FHIR?"

:content-list
:toc


:summary md/

HL7® Fast Healthcare
Interoperability Resources®
Ресурсы Обмена Медицинской Информацией
Новый стандарт обмена медицинской информацией от международной организации HL7®. FHIR создаётся с учётом стандартов и спецификаций HL7 второго и третьего поколений, CDA, задействует современные веб-технологии и направлен на практическую реализацию.

:title "Вводные курсы"
:intro_courses md/

* Введение в FHIR для медиков. [Текст от HL7](http://fhir-ru.github.io/overview-clinical.html) (английский)

* Введение в FHIR для разработчиков. [Текст от HL7](http://fhir-ru.github.io/overview-dev.html) (английский)

* Введение в FHIR и сообщество FHIR. Грэм Грив. Доклад на HIR Starter 2018: [Видео](https://www.youtube.com/watch?v=23sfSt0tGj8&t=4737s) (английский с переводом)]. 
[Слайды](https://bit.ly/2tMPNMZ) (английский)

:title "Тематические курсы"

* Введение в Search API. Юрий Махоткин, Health Samurai. Доклад на FHIR Starter 2019. [Видео (русский)](https://www.youtube.com/watch?v=LFyVqngtlF4) 


