:title "Zen profiling"
:icon [:fa :fa-graduation-cap] 
:menu-order 101
:summary md/

Краткое введение в zen


:project md/

Zen проект это папка, в которой каждый файл это **namespace**.
Имя **namespace** можно получить заменив `/` на `.` в отностельном пути файла.

Например, `fhir/ru/patient.edn` => `fhir.ru.patient`.

:namespace md/

**namespace** это структура данных в формате [edn](https://github.com/edn-format/edn),
а точнее это всегда **map** (словарь, объект) состоящий из ключей и значений.

```code edn
{ns fhir.ru.patient

 import #{fhir.v4}

 Patient
 {:zen/tags #{zen/schema}
  :confirms #{fhir.v4/Patient}
  :type zen/map
  :keys {}
  }

 Race
 {:zen/tags #{zen/schema}
  :type zen/map
  :keys {}
  }

 }
```

Ключь задает имя **модели**, а значение это ее описание. Модели могут ссылаться друг на друга
в рамках namespace просто по имени `Patient`, а между namespace по полному имени `fhir.ru.patient/Patient` 
zen явно управляет зависимостями поэтому для того что бы ссылатся на модели из других namespace вам нужно сделать `import`.

:models md/

Модель в zen в общем случае это произвольная структура данных.
Модель может быть протэгированна с помощью аттрибута `:zen/tags #{}`, значением которого является множество
символов ссылающихся на другие модели. Тэги можно воспринимать как множественную классификацию - типы модели.

:schema md/

zen имeет встроенный язык схем - описания структуры данных.
Модель интерпретируется как схема если она имеет тэг `zen/schema`.
