:title "Zendoc"
:avatar "https://github.com/zen-lang/zd/blob/main/docs/logo.png?raw=true"
:menu-order 100
:summary md/

Как работает zendoc

:content-list md/

Оглавление можно добавить через `:toc` :)

:toc



^title "Картинки"
:images md/

Картинку можно положить в репозиторий или сослаться по ссылке.
Чтобы картинка отрисовалась можно использовать анатацию [[code ^img]]

```code edn
  ^img
  :image "https://www.hl7.org/fhir/conformance.jpg"

  ^img
  :image "local.webp"


  :image-in-text md/

      Можно вставить картинку в текст [[img local.webp]] или ![](local.webp)


```


^img
:images:image "https://www.hl7.org/fhir/conformance.jpg"

:images:image-in-text md/

Можно вставить картинку в текст [[img https://www.hl7.org/fhir/conformance.jpg]]
или ![](https://www.hl7.org/fhir/conformance.jpg)


:zentext md/

* Можно сослаться на человека [[code @niquola]] - @niquola
* Можно сослаться на документ [[code #manifest]] - #manifest
* Можно вставить код [[code `code()`]] - `code()`
* Можно вставить код `[[code code()]]` - [[code code()]]
* Можно вставить `**bold**` - **bold**
* Можно вставить `__italic__` - __italic__
* Можно вставить ссылку `[text](link)` - [text](link)
* Сослаться на поле в ресурсе `((resource people.niquola :telegram))` - ((resource people.niquola :telegram))

:zentext:lists md/

Lists starts only with `* `. Nested lists prefixed with `..`.

```
* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3
```

* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3

Numbered lists starts with `1)`. Nested with `..`.

```
1) item 1
2) item 2
..1) sub item
..1) another
3) item 3

```

1) item 1
2) item 2
..1) sub item
..1) another
3) item 3



:code md/

Code block can be written as [[code ```code]]
Languages list is [[a https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md here]]

```code
  ```code json
   {"a" : 1}
  ```
```

```code json
{"a" : 1}
```
  

:tables:zentext md/

You can embed table with [[code ```table]] block

```code
  ```table
  name    | email       | phone
  niquola | niq.com     | +7897989 
  ivan    | iv@gmai.com | +7897989 
  ```
```

```table
name | email | phone
niquola | niq.com | +7897989 
ivan | iv@gmai.com | +7897989 

```


:mindmap-code md/

```code edn
  :mindmap:sample mindmap/

  zendoc
  * semantic web
    * resources
    * attributes
    * machine readable
  * knowlege base
    * database
    * links
    * back links
  * zen-lang
    * schema
  * clojure
    * EDN
      * symbols for links
    * hiccup
      * ad-hock markup
    * extension
```

:mindmap-sample mindmap/

zendoc
* semantic web
  * resources
  * attributes
  * machine readable
* knowlege base
  * database
  * links
  * back links
* zen-lang
  * schema
* clojure
  * EDN
    * symbols for links
  * hiccup
    * ad-hock markup
  * extension

:markdown markdown/

```code markdown
  :markdown markdown/

  Вы можете использовать [markdwon](markdown) - но луче zentext

  * item-1
  * item-2

```

Вы можете использовать [markdwon](markdown) - `:key markdown/` 

* item-1
* item-2
