:title "Zendoc-инструкция"
;; :avatar "https://github.com/zen-lang/zd/blob/main/docs/logo.png?raw=true"
:icon [:fa :fa-graduation-cap] 
:menu-order 100

^title "Оглавление"
:content-list md/ 

Оглавление можно добавить через `:toc` :)

:toc

^title "Введение"
:description md/

Zendoc - это данные, аннотированные так, чтобы они выглядели как структурированный динамический текст, который может использовать другие данные.

Каждый документ — это данные. Назовем это ресурсом.
 Ресурс — это упорядоченный набор ключей  и значений (map в терминах clojure).
Ключи верхнего уровня начинаются с новой строки с `:` и значение в EDN после `:this-is-a-key "value"`

Ресурс хранится в базе данных и может быть доступен по имени или с помощью фильтра.
Каждый документ получает свое имя от пути в файловой системе начиная с корня проекта. Это имя в качестве символа может использоваться для ссылки на документ/ресурс. 
Например путь [[code mywiki/people/niquola.zd]] будет переведен в имя [[code mywiki.people.niquola]]

Каждый документ в zendoc состоит из последовательности ключей (keypaths), значений и аннотаций.
Ключ может иметь аннотацию (метаданные) - `^badge`
Благодаря аннотации данные отображаются в определенном виде.

Для многострочности используется специальная нотация, которая начинается с `:key /md` и заканчивается новой строкой с ключом или аннотацией.







@niquola представляет zendoc: [видео 15 мин](https://www.youtube.com/watch?v=_thVrYW2FeQ).


Все пожелания по улучшение Zendoc и наполнению контентом этой страницы можно оставлять тут - [[d 132]]

^title "Иконки"
:icons md/

К главному заголовку можно добавить иконку.
Иконки можно выбрать [здесь](https://fontawesome.com/search?q=comments&s=solid%2Cbrands%2Cregular%2Clight%2Cthin%2Cduotone)

```code edn
  :icon [:fa :fa-graduation-cap] 

```

^title "Картинки"
:images md/

Картинку можно положить в репозиторий или сослаться по ссылке.
Чтобы картинка отрисовалась можно использовать анатацию [[code ^img]]

```code edn
  ^img
  :image "https://www.hl7.org/fhir/conformance.jpg"

  ^img
  :image "local.webp"


  :image-in-text md/

      Можно вставить картинку в текст [[img local.webp]] или ![](local.webp)


```


__Результат:__

^img
:images:image "https://www.hl7.org/fhir/conformance.jpg"


:images:image-in-text md/

Можно вставить картинку в текст [[img https://www.hl7.org/fhir/conformance.jpg]]
или ![](https://www.hl7.org/fhir/conformance.jpg)


^title "Текст"
:zentext md/

* Можно сослаться на человека [[code @niquola]] - @niquola
* Можно сослаться на документ [[code #manifest]] - #manifest
* Можно вставить код [[code `code()`]] - `code()`
* Можно вставить код `[[code code()]]` - [[code code()]]
* Можно вставить `**bold**` - **bold**
* Можно вставить `__italic__` - __italic__
* Можно вставить ссылку `[text](link)` - [text](link)
* Сослаться на поле в ресурсе `((resource people.niquola :telegram))` - ((resource people.niquola :telegram))

^title "Заголовоки"
:zentext:title md/

```
    ^title "Текст"
    :zentext md/

    подзаголовок (вложенный заголовок) можно задать с помощью вложенных ключей:

    ^title "Списки"
    :zentext:lists md/
```


^title "Списки"
:zentext:lists md/

Списки начинаютя с `*`. Вложенные списки с префиксом `..`.


```
* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3
```


__Результат:__
* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3


Пронумерованные списки начинаются с `1)`. Вложенные с `..`.


```
1) item 1
2) item 2
..1) sub item
..1) another
3) item 3

```

__Результат:__
1) item 1
2) item 2
..1) sub item
..1) another
3) item 3


  
^title "Таблицы"
:tables:zentext md/

Таблицу можно встроить с помощью -  [[code ```table]] block

```code
  ```table
  name    | email       | phone
  niquola | niq.com     | +7897989 
  ivan    | iv@gmai.com | +7897989 
  ```
```

__Результат:__
```table
name | email | phone
niquola | niq.com | +7897989 
ivan | iv@gmai.com | +7897989 

```

^title "Код"
:code md/

Блок с кодом можно записать как  [[code ```code]]

Список языков -  [[a https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md здесь]]

```code
  ```code json
   {"a" : 1}
  ```
```


__Результат:__
```code json
{"a" : 1}
```

^title "Диаграмма связей"
:mindmap-code md/

```code edn
  :mindmap:sample mindmap/

  zendoc
  * semantic web
    * resources
    * attributes
    * machine readable
  * knowlege base
    * database
    * links
    * back links
  * zen-lang
    * schema
  * clojure
    * EDN
      * symbols for links
    * hiccup
      * ad-hock markup
    * extension
```

^title "Пример диаграммы связей"
:mindmap-code:mindmap-sample mindmap/
zendoc
* semantic web
  * resources
  * attributes
  * machine readable
* knowlege base
  * database
  * links
  * back links
* zen-lang
  * schema
* clojure
  * EDN
    * symbols for links
  * hiccup
    * ad-hock markup
  * extension

^disc 45
^title "Github дискуссии"
:discussion md/

Можно добавить ссылку на дискуссию либо к заголовку, либо в теле текста [[d 45]]

```code edn
  ^disc 45
  :discussion md/

  Можно добавить ссылку на дискуссию либо к заголовку либо в теле текста [[d 45]]

```

:markdown markdown/

```code markdown
  :markdown markdown/

  Вы можете использовать [markdwon](markdown) - но луче zentext

  * item-1
  * item-2

```

Вы можете использовать [markdwon](markdown) - `:key markdown/` 

* item-1
* item-2

^title "Диаграмма"
:description md/

Для отображения в виде диаграммы нужно использовать нотацию `:any-key mm/ flowchart` 
```code edn
    :diagram mm/
    flowchart TB
    zendoc-->document
    zendoc-->resource
    resource-->db
    document-->db
    db[(Database)]
```

^title "Пример диаграммы"
:description:diagram mm/
flowchart
zendoc-->document
zendoc-->resource
resource-->db
document-->db
db[(Database)]