:title "Zendoc"
:avatar "https://github.com/zen-lang/zd/blob/main/docs/logo.png?raw=true"
:menu-order 100
:summary md/

Как работает zendoc

:toc

:content-list md/

Оглавление можно добавить через `:toc` :)


^title "Картинки"
:images md/

Картинку можно положить в репозиторий или сослаться по ссылке.
Чтобы картинка отрисовалась можно использовать анатацию [[code ^img]]

```code edn
  ^img
  :image "https://www.hl7.org/fhir/conformance.jpg"

  ^img
  :image "local.webp"


  :image-in-text md/

      Можно вставить картинку в текст [[img local.webp]] или ![](local.webp)


```


^img
:images:image "https://www.hl7.org/fhir/conformance.jpg"

:images:image-in-text md/

Можно вставить картинку в текст [[img https://www.hl7.org/fhir/conformance.jpg]]
или ![](https://www.hl7.org/fhir/conformance.jpg)


:zentext md/

* Можно сослаться на человека [[code @niquola]] - @niquola
* Можно сослаться на документ [[code #manifest]] - #manifest
* Можно вставить код [[code `code()`]] - `code()`
* Можно вставить код `[[code code()]]` - [[code code()]]
* Можно вставить `**bold**` - **bold**
* Можно вставить `__italic__` - __italic__
* Можно вставить ссылку `[text](link)` - [text](link)
* Сослаться на поле в ресурсе `((resource people.niquola :title))` - ((resource people.niquola :title))

:zentext:lists md/

Lists starts only with `* `. Nested lists prefixed with `..`.

```
* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3
```

* list 1 multi line
* list 2
..* sub item 1
..* sub item 2
* list 3

Numbered lists starts with `1)`. Nested with `..`.

```
1) item 1
2) item 2
..1) sub item
..1) another
3) item 3

```

1) item 1
2) item 2
..1) sub item
..1) another
3) item 3

:markdown markdown/

```code markdown
  :markdown markdown/

  Вы можете использовать [markdwon](markdown) - но луче zentext

  * item-1
  * item-2

```

Вы можете использовать [markdwon](markdown) - `:key markdown/` 

* item-1
* item-2
