^hide
:menu-order 1

^hide
:icon [:fa-solid :fa-id-card]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:updated "2022-07-04"

^badge
:type :ig

:title "Шаблон NamingSystem"

:summary ""

^hide
:Тип-идентификатора-fhir ""

^hide
:Тип-идентификатора-ru-core ""

:toc

^title "System"
:system md/

Значение для использования в качестве системы в идентификаторе при указании паспорта гражданина Российской Федерации:

^badge
:system "http://fhir.ru/core/systems/passport-rf"

^title "Naming System"
:identifier-systems-naming md/

```code json
{
  "id": "core-ns-passport-rf",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "identifier",
  "name": "CorePassportRf",
  "description": "Паспорт гражданина Российской Федерации",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>NamingSystem: Паспорт гражданина Российской Федерации. Идентификатор:<ol>\n          
     <li>URI: http://fhir.ru/core/systems/passport-rf</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [    
    {
      "type": "uri",
      "preferred": true,
      "value": "http://fhir.ru/core/systems/passport-rf",
    }
  ]
}
```code
