:title "Среда для работы с FSH"

^hide
:icon [:fa :fa-graduation-cap] 

^hide
:menu-order 10


^title "Оглавление"
:content-list md/ 

В данном разделе даны инструкции по настройке рабочей среды для работы с FHIR под различными OS, а так же рассмотрен вариант работы онлайн в FSH ONLINE. 

:toc

^title "Настройка рабочей среды"
:introduction md/

^title "Инструкция для Linux"
:introduction:Linux md/
Инструкция по настройке рабочей среды для работы с FHIR под Linux находится в разработке

^title "Инструкция для Windows"
:introduction:Windows md/
Инструкция по настройке рабочей среды для работы с FHIR под Windows находится в разработке

^title "Инструкция для Mac"
:introduction:Mac md/
Инструкция по настройке рабочей среды для работы с FHIR под Mac находится в разработке

^title "Инструкция по работе онлайн в FSH ONLINE"
:onlineFsh md/

^title "Введение"
:onlineFsh:introduction md/
[FSH ONLINE](https://fshschool.org/FSHOnline/#/) - это онлайн инструмент для описания FHIR-ресурсов на DSL-языке [FSH](https://build.fhir.org/ig/HL7/fhir-shorthand/reference.html).  
На основе подготовленных описаний инструмент генерирует FHIR-ресурсов в стандартной нотации через встроенный инструмент [SUSHI](https://fshschool.org/docs/sushi/).  
При генерации осуществляется валидация структур данных и частично проверяются терминологии, но для полноценной валидации потребуется дополнительно использовать стандартный [FHIR-валидатор](http://hl7.org/fhir/validation.html#jar).  
FHIR-валидатор представляется из себя скачиваемое CLI-приложение, которое необходимо запускать локально на компьютере пользователя через командную строку.  
Дополнительно можно осуществить генерации веб-сайта руководства по реализации на основании сформированных FHIR-ресурсов через стандартный инструмент [FHIR-публикатор](https://confluence.hl7.org/pages/viewpage.action?pageId=35718627#IGPublisherDocumentation-UsingFHIRIGPublisher).  

Для работы в FSH ONLINE необходимо иметь все описания ресурсов, составляющих руководство по реализации, в виде единого текстового блока.  
Поэтому, если описания ресурсов разбросаны по различным локациям (разные файлы или разные страницы Zendoc), то их предварительно необходимо собрть в один текстовый блок.  
  
^title "Рабочий процесс"  
:onlineFsh:workflow md/
1) Собрать все описания в формате FSH, составляющие руководство по реализации, единый текстовый блок.  
Для примера можно взять два демонстрационных файла с FSH описаниями ресурсов Encounter и Condition из обсуждения [discussions/224](https://github.com/fhir-ru/core/discussions/224#discussioncomment-5153839)  
2) Собранное в единый текстовый блок описание поместить в инструмент в левую часть, озаглавленную FSH.  
3) Нажать кнопку "Convert to JSON" для преобразования FSH описания в FHIR-ресурсы.  
При выполнении преобразования осуществляется валидация подгоовленных FSH описаний. Ошибки и замечания валидации выводятся в консоль в нижней части инструмента (вкладки Consol, Problems).  
4) Просмотреть преобразованные FHIR-ресурсы в правой части инструмента, озаглавленной "FHIR JSON" (переключение между сформированными ресурсами осуществляется через правую панель, где ресурсы собраны в группы по типам)  
5) Нажать кнопку "Save All" для загрузки сформированных FHIR-ресурсов на локальный компьютер  
6) [опционально] Осуществить полную валидацию на соответствие FHIR спецификации через запуск стандартного [FHIR-валидатора](http://hl7.org/fhir/validation.html#jar).  
7) [опционально] Осуществить генерацию веб-сайта руководства по реализаии стандартным инструментом [FHIR-публикатор](https://confluence.hl7.org/pages/viewpage.action?pageId=35718627#IGPublisherDocumentation-UsingFHIRIGPublisher).  

