^hide
:menu-order 3

^hide
:icon [:fa-solid :fa-id-card]

^badge
:authors #{people.alexandra}

^badge
:groups #{groups.adm}

^badge
:status :draft

^badge
:date:start "2022-04-25"

^badge
:type :ig

:title "Паспорт РФ"

:toc

^title "System"
:system md/

Значение для использования в качестве системы в идентификаторе при указании паспорта гражданина Российской Федерации:

^badge
:system "http://fhir.ru/core/systems/passport-rf"

^title "Тип идентификатора FHIR"
:"FhirType" "code: PPN, display: Passport number system: http://terminology.hl7.org/CodeSystem/v2-0203"

^title "Тип идентификатора RuCore"
:RuCoreType "code: 1, display: Паспорт гражданина Российской Федерации, system: http://fhir.ru/core/cs/core-cs-nsi-identity-document"

^title "Naming System"
:identifier-systems-naming md/

```code json
{
  "id": "core-ns-passport-rf",
  "resourceType": "NamingSystem",  
  "status": "active",    
  "kind": "identifier",
  "name": "CorePassportRf",
  "description": "Паспорт гражданина Российской Федерации",
  "text": {
    "div": "<div xmlns='http://www.w3.org/1999/xhtml'>NamingSystem: Паспорт гражданина Российской Федерации. Идентификатор:<ol>\n          
     <li>URI: http://fhir.ru/core/systems/passport-rf</li>\n  </ol>\n</div>",
    "status": "generated"
  },
  "uniqueId": [    
    {
      "type": "uri",
      "preferred": true,
      "value": "http://fhir.ru/core/systems/passport-rf",
    }
  ]
}
```code